---
- name: Init build number
  block:
  - set_fact:
      build_number: "{{ 0 if build_number is undefined else build_number | int + 1 }}"
      no_log: true

  - name: Check next url
    debug:
      msg: "{{ ts_jenkins_provision_url }}/{{ jenkins_build_queue_output.json.number|int + build_number|int }}/api/json" 

  - set_fact:
      template: "{{ app_env | string }}test"
      deployment: "deployment_id"

  - name: Find correct build number
    uri:
      url: "{{ ts_jenkins_provision_url }}/{{ jenkins_build_queue_output.json.number|int + build_number|int }}/api/json"
      method: GET
      return_content: yes
      url_username: "{{ jenkins_username }}"
      url_password: "{{ jenkins_password }}"
      force_basic_auth: yes
      status_code: 
        - 200
      timeout: 30
      validate_certs: no
    delay: 5
    retries: 10
    until:
      - "deployment == build_output.json.actions.0.parameters.0.name"
      - "template in build_output.json.actions.0.parameters.0.value"
    register: build_output

  rescue:
  - name: Failed to find correct build
    fail:
      msg: "Maximum retries reached"
    when: build_number == 3

  - include_tasks: find_build.yml
