---
- name: Test artifact
  debug:
    msg: "Testing updated {{ app_name }}"

- name: Create 'temp' static deployer
  uri:
    url: "{{ jenkins_k8s_url }}/job/{{ app_org }}/job/{{ app_name }}/createItem?name={{ app_env }}test"
    method: POST
    body: "{{ updated_config.stdout }}"
    url_username: "{{ jenkins_username }}"
    url_password: "{{ jenkins_password }}"
    force_basic_auth: yes
    validate_certs: no
    headers:
      Content-Type: "application/xml"
  register: update_jenkins_job_config
  delay: 2
  retries: 10
  until: (update_jenkins_job_config.status == 200) or (update_jenkins_job_config.status == 201)

- name: Enable test deployer
  uri:
    url: "{{ jenkins_k8s_url }}/job/{{ app_org }}/job/{{ app_name }}/job/{{ app_env }}test/enable"
    method: POST
    url_username: "{{ jenkins_username }}"
    url_password: "{{ jenkins_password }}"
    force_basic_auth: yes
    validate_certs: no
    status_code:
      - 302
  register: enable_jenkins_job
  delay: 2
  retries: 10
  until: enable_jenkins_job.status == 302

- name: Trigger test deployer
  uri:
    url: "{{ jenkins_k8s_url }}/job/{{ app_org }}/job/{{ app_name }}/job/{{ app_env }}test/build"
    method: POST
    url_username: "{{ jenkins_username }}"
    url_password: "{{ jenkins_password }}"
    force_basic_auth: yes
    validate_certs: no
    status_code:
      - 201
  register: jenkins_triggered_build_output
  delay: 2
  retries: 10
  until: jenkins_triggered_build_output.status == 201

- name: Get jenkins queue information
  uri:
    url: "{{ jenkins_triggered_build_output.location }}/api/json"
    method: GET
    return_content: yes
    url_username: "{{ jenkins_username }}"
    url_password: "{{ jenkins_password }}"
    force_basic_auth: yes
    status_code: 
      - 200
    timeout: 30
    validate_certs: no
  delay: 5
  retries: 10
  until: jenkins_build_queue_output.json.executable.number is defined
  register: jenkins_build_queue_output

- name: Set jenkins build id var
  set_fact:
    jenkins_build_id: "{{ jenkins_build_queue_output.json.executable.number }}"
    get_job_status_max_retries: 30
    get_job_status_retry_delay: 30
    wait_jenkins_job_queue_url: "{{ jenkins_triggered_build_output.location }}/api/json"
    wait_jenkins_job_url: "{{ jenkins_k8s_url }}/job/{{ app_org }}/job/{{ app_name }}/job/{{ app_env }}test"

- name: Get jenkins queue information
  uri:
    url: "{{ wait_jenkins_job_queue_url }}"
    method: GET
    return_content: yes
    url_username: "{{ jenkins_username }}"
    url_password: "{{ jenkins_password }}"
    force_basic_auth: yes
    status_code: 
      - 200
    timeout: 30
    validate_certs: no
  delay: 5
  retries: 10
  until: jenkins_build_queue_output.json.executable.number is defined
  register: jenkins_build_queue_output

- include_tasks: ../../jenkins/tasks/get_job_status.yml

- name: Clean test namespace
  uri:
    url: "{{ ts_jenkins_deprovision_url }}buildWithParameters?deployment_id=ecommerce-{{ app_name }}-{{ app_env }}test"
    method: POST
    url_username: "{{ ts_jenkins_username }}"
    url_password: "{{ ts_jenkins_password }}"
    force_basic_auth: yes
    validate_certs: no
    status_code:
      - 201
  register: jenkins_triggered_build_output
  delay: 2
  retries: 10
  until: jenkins_triggered_build_output.status == 201

- name: Clean static deployer
  uri:
    url: "{{ jenkins_k8s_url }}/job/{{ app_org }}/job/{{ app_name }}/job/{{ app_env }}test/doDelete"
    method: POST
    url_username: "{{ jenkins_username }}"
    url_password: "{{ jenkins_password }}"
    force_basic_auth: yes
    validate_certs: no
    status_code:
      - 302
  register: jenkins_triggered_build_output
  delay: 2
  retries: 10
  until: jenkins_triggered_build_output.status == 302

- name: Display test build result
  debug:
    msg: "{{ jenkins_build_status_output.json.result }}"
  failed_when: '"SUCCESS" not in jenkins_build_status_output.json.result'
