<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
      This pom exists only to direct Maven to our submodule.  Our pom
      isn't used by the submodule, or anywhere else.

      We could replace this directory with the contents of our
      submodule; presumably the reason this wasn't set up that way to
      begin with is to allow other projects that wanted to live
      alongside rerun-module to do so.
  -->
  <groupId>com.wsgc.devops.toolchain.jenkins-support</groupId>
  <artifactId>jenkins-support-parent</artifactId>
  <version>2.2-SNAPSHOT</version>
  <name>jenkins support parent</name>
  <description>jenkins support parent</description>
  <packaging>pom</packaging>

  <modules>
    <module>rerun-module</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.wsgc.com:eCommerce-DevOps/toolchain-jenkins-support.git</connection>
    <developerConnection>scm:git:git@github.wsgc.com:eCommerce-DevOps/toolchain-jenkins-support.git</developerConnection>
  </scm>
</project> 
