- description: deploys the app oss-feedgen server application to DEV
  executionEnabled: true
  group: deploy/dev/oss/feedgen/app
  id: wsgc-deploy-qa-oss-feedgen-deployDEV
  loglevel: INFO
  name: deployDEV
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: oss-feedgen+dev'
  nodesSelectedByDefault: true
  scheduleEnabled: true
  sequence:
    commands:
    - exec: hostname
    - exec: sudo /sbin/service wsgc-tomcat-oss-feedgen stop || true
    - exec: sudo /sbin/service wsgc-machineagent stop >/dev/null 2>&1 || true
    - exec: sudo yum -y --disablerepo=\* --enablerepo=wsgc-\* clean metadata -d1
    - exec: sudo yum -y --disablerepo=\* --enablerepo=wsgc-\* update wsgc-\* wsgc-devops-oss-feedgen*
    - exec: sudo /sbin/service httpd restart
    - exec: sudo /sbin/service wsgc-tomcat-oss-feedgen start
    - exec: /sbin/chkconfig --list 2>/dev/null | grep -iq wsgc-machineagent && sudo /sbin/service wsgc-machineagent start
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-qa-oss-feedgen-deployDEV
