project=membership-admin
projectAbbr=mbradmin
host=mssdtcqark1v
tomcat.name=mssvcadmin
tomcat.port=443
snapshot.path=1.0
war.url.base=http://snapshotrepo.wsgc.com/snapshotrepo/com/wsgc/membership/membership-admin-webapp/${snapshot.path}-SNAPSHOT/
versioned.service.war.url=http://artifactory/artifactory/wsgc-releases/com/wsgc/membership/membership-webapp/${war.version}/membership-webapp-${war.version}.war

#define a drop dir here to override the default /tmp/buildtransfer
drop.dir=/apps/staging/drop/
