project=admapp
projectAbbr=admapp
host=pprcdtcqark1v
tomcat.name=admapp
tomcat.port=49180
snapshot.path=1.0
war.url.base=http://snapshotrepo.wsgc.com/snapshotrepo/com/wsgc/promotions/wsgc-promo-admin-webapp/${snapshot.path}-SNAPSHOT/
versioned.service.war.url=http://artifactory/artifactory/wsgc-releases/com/wsgc/promotions/wsgc-promo-admin-webapp/${war.version}/wsgc-promo-admin-webapp-${war.version}.war

#define a drop dir here to override the default /tmp/buildtransfer
drop.dir=/apps/staging/drop/
