- description: Start AEM Service
  executionEnabled: false
  group: deploy/dev/edam/primary/Object-Storage-Env
  id: Start
  loglevel: INFO
  name: Start
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: tags:edam-${option.env}-${option.coast}-rk1v-osm
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: env
    required: true
    value: dev
    values:
    - dev
    - qa
  - enforced: true
    name: coast
    required: true
    value: east
    values:
    - east
    - west
  - description: Option to check the java version
    name: java_version
    required: true
    value: '11.0.14'
  scheduleEnabled: true
  sequence:
    commands:
    - script: |-
        hostname
        PORT=4502
        SCRIPT_PATH="/apps/edam-tools"
        STATUSCODE=$(curl -s -o /dev/null -I -w "%{http_code}" http://localhost:$PORT/libs/granite/core/content/login.html)
        JAVA_VERSION=@option.java_version@

        BailOut() {
            [ -n "$1" ] && echo "$*"
            exit 1
        }
        if [ $STATUSCODE -ne 200 ]; then
            echo "Aem is down, Starting Aem Service"
            sudo service wsgc-edam-osm-service start
            sleep 10
        else
            echo "Aem is up and running"
        fi

        echo "logs: http://$(hostname --fqdn):38667"
        declare -r HOST="http://$(hostname --fqdn):$PORT/libs/granite/core/content/login.html"

        wait-for-url() {
            echo "Testing $1"
            timeout -s TERM 600 bash -c \
            'while [[ "$(curl -s -o /dev/null -L -w ''%{http_code}'' ${0})" != "200" ]];\
            do echo "checking ${0}" && sleep 5;\
            done' ${1}
            curl -I $1
        }
        wait-for-url ${HOST} || BailOut "failed to start"

        tail /var/log/weblogs/edam-osm/stdout.log

        cd $SCRIPT_PATH

        echo "Running the Java Version Check Script"
        curl -u admin:admin "http://localhost:$PORT/system/console/vmstat" --compressed > aem_java_version_log.txt
        ./aem-java-version-check-script.sh $JAVA_VERSION
        java_ret=$?
        echo "Java Version check script returned $java_ret"

        echo "Running AEM RunMode Check Script"
        curl -u admin:admin "http://localhost:$PORT/system/console/status-slingsettings" --compressed > aem_runmode_log.txt
        ./aem-runmode-check-script.sh @option.env@ edam-@option.coast@
        runmode_ret=$?
        echo "AEM RunMode Check Script returned $runmode_ret"

        echo "Running AEM Configuration Check Script"
        curl -u admin:admin "http://$(hostname --fqdn):$PORT/system/console/configMgr/org.apache.jackrabbit.oak.plugins.blob.datastore.S3DataStore?post=true" --compressed > aem-configuration-log.txt
        ./aem-configuration-check-script.sh S3DataStore
        config_ret=$?
        echo "AEM Configuration Check Script returned $config_ret"

        status=$(expr $java_ret + $runmode_ret + $config_ret)

        [[ $status != 0 ]] && exit_status=1 || exit_status=0

        exit $exit_status
    keepgoing: false
    strategy: node-first
  uuid: Start
