- description: run edam yum Update
  executionEnabled: false
  group: deploy/dev/edam/primary/Object-Storage-Env
  id: Update_Aem_Dev_configurations_POC
  loglevel: INFO
  name: Update Aem Dev configurations
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: tags:edam-${option.env}-${option.coast}-rk1v-osm
  nodesSelectedByDefault: true
  options:
  - description: |
      WE represents "east coast configuration" West respresents "west coast configuration"
    enforced: true
    name: coast
    required: true
    value: we
    values:
    - we
    - west
  - enforced: true
    name: env
    value: dev
    values:
    - dev
    - qa
  scheduleEnabled: true
  sequence:
    commands:
    - exec: hostname
    - exec: sudo yum -y --disablerepo=\* --enablerepo=wsgc-\* clean metadata -d1
    - exec: sudo /usr/bin/yum -y --disablerepo=\* --enablerepo=wsgc-\* update wsgc-devops-edam-${option.env}-${option.coast}-primary-config-osm -d1
    - exec: sleep 5
    - exec: rpm -qa |grep -i wsgc | sort
    keepgoing: false
    strategy: node-first
  timeout: 10m
  uuid: Update_Aem_Dev_configurations_POC
