secrets:
    appd:
        ACCOUNT_ACCESS_KEY: ENC[AES256_GCM,data:xQDHPLbx22vXQTIENpYNbG8qI0SKKjhPrkwLpk/oavQ7HMNc,iv:2ggvBtgThOvbph/OiCWeexDtN9qj2wnappw1IPyKsFU=,tag:1xeksvRofUagS3GTAkr3KA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-04-02T19:53:12Z'
    mac: ENC[AES256_GCM,data:oVyVGB7C25WnPoi/wb9iiNzMLwYUkRePTGIC3Q2Y1DI1A3Yv7rM4b/WT0JdcZqVDZAugn4GroMhQiUJp+aBLzNhSEzYOs4WeRosGzps6sWbhuz0FfkdhrenCFGpF7Vpa25vCqtydKo5N8sgb3wBWbvWT+V/06wV2nyqLZLilES4=,iv:l48+vCU+MM69jB+t+/RbAouQhZbUB47q0K6M4Lr/knI=,tag:QgXMzJ9C/C7UrK+gJjvJsw==,type:str]
    pgp:
    -   created_at: '2021-04-02T19:53:12Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA6oNf5d++3KFAQf/TaBAZ5TDErP/dHLEc4+gb0xa5sUIhJTMI7VkcbLWO16b
            eOGH3iul8LPN9jwUYUuDhGY00+9omnLGDNZoRCw5Cx0tWKASD2w0DFpatrqA2Wxm
            RuiekT/dZn/v8enBQGgKaXLFNKmLYPk7AwWIoVydlTs25qdYIFlRwsBnIBxXh2LW
            DLu3V9IEBo2Xdhtx8u66y1DQarCwhQVkK7UUfASSE9G8c9Y2yMVJcOydA78/NCuu
            ytdkH1/r+fWvBME45PO12xdO4FzrYCKZ5FP/xCOIPottPrOmf8QP8f5BHS/ZJLDn
            6nnieJO3343QruzHrbzzx7rX1WKsZ/kb82zEN+eQLdJeAcsa+sUG/XxgTPlIEZC1
            qW715xZeDvxChDTGRON1ffT6/R7SB8zF6lFqxkIuPKUQ0Mq+/DF90uj1Jexqyjlk
            c0Zob/pKYEWEiwKv07cETIqMY1AjUpssUkpyKc6jJw==
            =K6qY
            -----END PGP MESSAGE-----
        fp: 800293051622E79C8258C2BB3C442087C2ED7BC3
    unencrypted_suffix: _unencrypted
    version: 3.5.0
