- description: deploys the registry admin pb app
  executionEnabled: true
  group: deploy/dev/registry/adm/pb
  id: wsgc-deploy-dev-registry-app-pb-deploy
  loglevel: INFO
  name: deploy-pb-registry-dev1
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: dev+registry+admin'
  nodesSelectedByDefault: true
  scheduleEnabled: true
  sequence:
    commands:
    - exec: sudo yum --disablerepo=\* --enablerepo=wsgc-\* clean metadata
    - exec: sudo yum -y -q --nogpgcheck install wsgc-devops-toolchain-node-${node.name}
    - exec: sudo yum -y -q --disablerepo=\* --enablerepo=wsgc-\* --exclude=\*-registry-adm\*-ws\* --exclude=\*-registry-adm\*-we\* update wsgc-\*
    - exec: rerun tomcat-registry-adm-pb:deploy
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-registry-app-pb-deploy
