- description: stop the regsitry admin pb server
  executionEnabled: true
  group: deploy/dev/registry/adm/pb
  id: wsgc-deploy-dev-registry-adm-pb-stop
  loglevel: INFO
  name: stop-pb-registry-dev1
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: dev+registry+admin'
  nodesSelectedByDefault: true
  scheduleEnabled: true
  sequence:
    commands:
    - exec: rerun tomcat-registry-adm-pb:stop
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-registry-adm-pb-stop
