---
# defaults file for helm
helm_repos:
  - name: jukebox
    url: https://snapshotrepo.wsgc.com/artifactory/jukebox
  - name: helm-custom
    url: https://snapshotrepo.wsgc.com/artifactory/helm-custom
  - name: helm-prod
    url: https://snapshotrepo.wsgc.com/artifactory/helm-prod
  - name: stable
    url : https://artifactory.wsgc.com/artifactory/helm-stable
  - name: bitnami
    url: https://artifactory.wsgc.com/artifactory/helm-bitnami
helm_version: 3.2.1
download_dir: /tmp
helm_binary_dest: /usr/local/bin/helm
helm_binary_file_mode: "+x"
helm_user: "jenkins"
