secrets:
    appd:
        ACCOUNT_ACCESS_KEY: ENC[AES256_GCM,data:clNnXnoz4/TdQ4sY+Qa4Fo2a/32U7s+WBI0bUqtQwIoa+8eH,iv:Mc2b9G8rKPPybJGByB0cegMoCP2u+LWBRLSBX4qZfIQ=,tag:NPA31YUw5VpC6IUbxms8Yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-04-02T19:53:29Z'
    mac: ENC[AES256_GCM,data:7nWo+6y+P/TPipUbKV8IdLwgqzhqHW4eK/wDR4bBot9g/pZ2pK+HiR6lN6bs4VLm/3R866RxqeSe448RSj3qw5MRIdomdgWx81LEvqvo0goYZTzq7tAkpUB3jnw1vlxUCS9I/ECt2pT6sX4LTrwJyAVPe4/wHXRnH1nszspA6io=,iv:/dZNSHwBE31Dnvbd/kYQdahEgwJLthH7uOb4FpFoe0c=,tag:/5xIzV5YZ/1OiK9ssLDP2w==,type:str]
    pgp:
    -   created_at: '2021-04-02T19:53:29Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA6oNf5d++3KFAQf+INqfYXRpX/2XXq+OQq6D2+i+ka6j1Ro7EpL9GKqECFl/
            aEzdYFvR2+28CZIyTu+WoEG+GOl1A2oIAfKu4lO6rkZ8BNItn17icfVbQv77F1wo
            C6TZYUIfFe8CAk62Vg58dVr6xtkRkdjoI38BIe7qFMW6FtB6MEkr9vxpIsQKRUL/
            0xMa7DwzNTjwjOvLP7YLwhr/x2D+VdsO5lKvVxhLnNToXXpKTReQVCnxDH7pWHm4
            ywECiajWvzFAS4cE9wSgN8hMoLyBvW48JXyownHcP6fetk3+kJ526B3RHYIOJWCA
            zVgBnWpa4IoAn3bwYtJ1jWaYV+8/HcnW1Sx2MglWNNJeARbfuJQBmxuTvSmbmv0H
            FHAYiBtzVWGD7AcnE+Ns5MS6to9SLv9YKnPe/mNi0dUyqMAfIGI2SURXOK73Palg
            TidT0Uyz5GJnATB2/J3gOY1KdNKsmWXBJg+KB8Ring==
            =wNbT
            -----END PGP MESSAGE-----
        fp: 800293051622E79C8258C2BB3C442087C2ED7BC3
    unencrypted_suffix: _unencrypted
    version: 3.5.0
