- description: restarts the wcm/solr server
  executionEnabled: true
  group: deploy/dev/poc/wcm/cm/pb
  id: eaa3e4ce-2ed6-4a39-b138-d886e5ed12b6
  loglevel: INFO
  name: restart
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: tags:wcm+${option.env}+${option.brand}
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: brand
    required: true
    value: pb
    values:
    - pb
  - enforced: true
    name: env
    required: true
    value: poc
    values:
    - poc
  retry: '1'
  scheduleEnabled: true
  sequence:
    commands:
    - exec: rerun wcm:restart
    - exec: sudo service wsgc-tomcat-solrwcm restart
    keepgoing: false
    strategy: node-first
  uuid: eaa3e4ce-2ed6-4a39-b138-d886e5ed12b6
