- description: starts the wcm/solr server
  executionEnabled: true
  group: deploy/dev/poc/wcm/cm/pb
  id: be1ef279-2b58-4f66-a469-8f625f3da833
  loglevel: INFO
  name: start
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: tags:wcm+${option.env}+${option.brand}
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: brand
    required: true
    value: pb
    values:
    - pb
  - enforced: true
    name: env
    required: true
    value: poc
    values:
    - poc
  retry: '1'
  scheduleEnabled: true
  sequence:
    commands:
    - exec: sudo service wsgc-tomcat-solrwcm start
    - exec: rerun wcm:start
    keepgoing: false
    strategy: node-first
  uuid: be1ef279-2b58-4f66-a469-8f625f3da833
