- description: stops the wcm/solr server
  executionEnabled: true
  group: deploy/dev/poc/wcm/cm/pb
  id: d33487ea-867d-47d2-a581-6944d505d579
  loglevel: INFO
  name: stop
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: tags:wcm+${option.env}+${option.brand}
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: brand
    required: true
    value: pb
    values:
    - pb
  - enforced: true
    name: env
    required: true
    value: poc
    values:
    - poc
  retry: '1'
  scheduleEnabled: true
  sequence:
    commands:
    - exec: rerun wcm:stop
    - exec: sudo service wsgc-tomcat-solrwcm stop
    keepgoing: false
    strategy: node-first
  uuid: d33487ea-867d-47d2-a581-6944d505d579
