<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wsgc.devops.toolchain</groupId>
    <artifactId>wsgc-devops-toolchain-jenkins-slave-config</artifactId>
    <version>2.2-SNAPSHOT</version>
  </parent>

  <artifactId>wsgc-devops-toolchain-jenkins-slave-config-ftl-slave</artifactId>
  <name>wsgc-devops-toolchain-jenkins-slave-config-ftl-slave</name>
  <packaging>rpm</packaging>

  <!--
      Property Definition for Slaves
      -mode MODE                : The mode controlling how Jenkins allocates jobs to
                                  slaves. Can be either 'normal' (utilize this slave
                                  as much as possible) or 'exclusive' (leave this
                                  machine for tied jobs only). Default is normal.

      -executors N              : Number of executors

      -labels VAL               : Whitespace-separated list of labels to be assigned
                                  for this slave. Multiple options are allowed
  -->

  <properties>
    <jenkins.slave.mode>exclusive</jenkins.slave.mode>
    <jenkins.slave.executors>6</jenkins.slave.executors>
    <jenkins.label>ftl</jenkins.label>
  </properties>
</project>
