<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wsgc.devops</groupId>
    <artifactId>wsgc-devops-root</artifactId>
    <version>3.1.1</version>
  </parent>

  <groupId>com.wsgc.devops.toolchain</groupId>
  <artifactId>wsgc-devops-toolchain-ci-tools</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>rpm</packaging>
  <name>RPM for eCommerce-DevOps/ci-tools</name>

  <properties>
    <!--
        Note: Jenkins's CI_TOOLS environment variable should be set to
        the value of this deployment directory, so scripts may use
        $CI_TOOLS to locate our scripts.
    -->
    <deploy.to.directory>/apps/ci-tools</deploy.to.directory>
  </properties>

  <build>
    <plugins>
      <!-- Define how to assemble the files into an RPM. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>rpm</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <autoRequires>false</autoRequires>

          <mappings>
            <!-- The software installation -->
            <mapping>
              <directory>${deploy.to.directory}</directory>
              <sources>
                <source>
                  <location>.</location>
                </source>
              </sources>
            </mapping>
          </mappings>

          <defineStatements>
            <!-- Disable all checks here: we're just installing binary files that are known to work. -->
            <defineStatement>
              __os_install_post true
            </defineStatement>

            <defineStatement>
              __arch_install_post true
            </defineStatement>
          </defineStatements>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <scm>
    <connection>scm:git:git@github.wsgc.com:eCommerce-DevOps/ci-tools.git</connection>
    <developerConnection>scm:git:git@github.wsgc.com:eCommerce-DevOps/ci-tools.git</developerConnection>
  </scm>

</project>
