---
# This playbook installs everything needed to run molecule on ubuntu
# Vagrant runs this playbook as root

- name: vagrant molecule/ansible workstation
  hosts: all
  gather_facts: False
  tasks:
    - name: copy repo files
      copy:
        src: files/
        dest: /etc/yum.repos.d/
      become: true
    - name: copy repo file with secret (shhh!)
      template:
        src: secret/wsgc-devops-snapshotrepo.repo
        dest: /etc/yum.repos.d/
      become: true
    - name: install packages
      package:
        name: "{{ item }}"
        state: present
      become: true
      loop: "{{ packages }}"
    - name: upgrade pip packages
      pip:
        name: "{{ item }}"
        extra_args: "--upgrade"
      loop: ["pip", "setuptools"]
    - name: install pip packages
      pip:
        name: "{{ item }}"
      loop: "{{ pip_packages }}"
    - name: Install Docker
      include_role:
        name: docker
    - name: add docker group to vagrant user
      user:
        name: vagrant
        groups: docker
        append: yes
    - name: create .vault_pass.txt file
      copy:
        content: "{{ ansible_vault_password }}"
        dest: /home/vagrant/.vault_pass.txt
    - name: place pub priv keys and known hosts for accessing cookiecutter repo on ghe
      copy:
        src: "{{ item.file }}"
        dest: /home/vagrant/.ssh/
        owner: vagrant
        group: vagrant
        mode: "{{ item.mode }}"
      loop:
        - { file: "files/id_rsa", mode: "0600" }
        - { file: "files/id_rsa.pub", mode: "0644" }
        - { file: "files/known_hosts", mode: "0644" }
  vars:
    packages: ["epel-release", "python-pip", "gcc", "python-devel", "git", "sshpass"]
    pip_packages: ["ansible", "molecule"]
    snapshotrepo_password: !vault |
                          $ANSIBLE_VAULT;1.1;AES256
                          65623837326362343437636135643261366530636333343532613137343135303436613362343862
                          6462373262653563636331336431633237656361666164380a663630323231373432343431663536
                          66653065363632333635333236306639303938626264303031653764616662653265353638633565
                          3461373732383137620a363734363537633731626535383439306561306363323663636339313338
                          3037
    ansible_vault_password: !vault |
                           $ANSIBLE_VAULT;1.1;AES256
                           66376135623932643865353466653031306638343065373266623833366265613563336533613666
                           3064373434373466633464393234343632353035346530350a373430303666383263333130633331
                           36343332343837373934303735353438613638343465666531633664353737363634343837663864
                           3634623930333531370a616235633735336538316462363537323965653532646434306538346566
                           6466


