<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- testing continous deployment change thru slave artifactory -->

  <parent>
    <groupId>com.wsgc.devops.toolchain</groupId>
    <artifactId>wsgc-devops-toolchain-node-qa</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>

  <artifactId>wsgc-devops-toolchain-node-pk-caqa31-rk1v</artifactId>
  <name>wsgc-devops-toolchain-node-pk-caqa31-rk1v</name>
  <packaging>rpm</packaging>

  <properties>
     <appdynamics.agent.tierName>potterybarnkids</appdynamics.agent.tierName>
     <appdynamics.agent.applicationName>williams-sonoma-inc</appdynamics.agent.applicationName>
  </properties>


  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <configuration>
          <requires combine.children="append">
             <require>wsgc-devops-frontend-config-app-pk-caqa31 = 2.1</require>
          <!--   <require>wsgc-apmagents &gt;= ${appdynamics.agent.version}</require> -->
          </requires>        
        <!--    <postinstallScriptlet>
             <script>
                  if ! /sbin/service wsgc-machineagent restart
                  then
                     echo "wsgc-machineagent restart failed" 1&gt;&amp;2
                  fi
             </script>
          </postinstallScriptlet>
          <mappings>
                <mapping>
                   <directory>/apps/apmagents/etc</directory>
                   <directoryIncluded>true</directoryIncluded>
                   <username>tomcat</username>
                   <groupname>webadmin</groupname>
                   <filemode>755</filemode>
                </mapping>
                <mapping>
                   <directory>/apps/apmagents/etc</directory>
                   <directoryIncluded>false</directoryIncluded>
                   <username>tomcat</username>
                   <groupname>webadmin</groupname>
                   <filemode>644</filemode>
                   <sources>
                      <source>
                         <location>target/resources/apmagents/apps/apmagents/etc</location>
                      </source>
                   </sources>
                </mapping>
          </mappings> -->
        </configuration>
      </plugin>
    </plugins>
  </build>



  <scm>
   <connection>scm:svn:https://repos.wsgc.com/svn/devops/toolchain/node/trunk/common/qa/pk-caqa31-rk1v</connection>
   <developerConnection>scm:svn:https://repos.wsgc.com/svn/devops/toolchain/node/trunk/common/qa/pk-caqa31-rk1v</developerConnection>
  </scm>

</project>
