<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.wsgc.ecommerce.buildsystem</groupId>
		<artifactId>buildsystem</artifactId>
		<version>3.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>buildsystem-util</artifactId>
	<packaging>jar</packaging>

	<name>buildsystem-util</name>
	<description>Utility functions for the ecommerce buildsystem</description>

	<!-- <scm> <connection>scm:svn:https://thevault/svn/services/avs/trunk</connection> 
		<developerConnection>scm:svn:https://thevault/svn/services/avs/trunk</developerConnection> 
		</scm> -->

	<dependencies>
		<dependency>
			<groupId>com.wsgc.ecommerce.buildsystem</groupId>
			<artifactId>buildsystem-service-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- TODO look in to using org.mortbay.naming.factories.MailSessionReference -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
	</dependencies>


</project>
