project=mbrcore
projectAbbr=mbrcore
host=mssvcqark1v
tomcat.name=mssvccore
tomcat.port=49180
snapshot.path=1.0
artifactory.project=membership-webapp
war.url.base=http://snapshotrepo.wsgc.com/snapshotrepo/com/wsgc/membership/membership-webapp/${snapshot.path}-SNAPSHOT/
versioned.service.war.url=http://artifactory/artifactory/wsgc-releases/com/wsgc/membership/membership-webapp/${war.version}/membership-webapp-${war.version}.war

#define a drop dir here to override the default /tmp/buildtransfer
drop.dir=/apps/staging/drop/