project=publishsvc1
projectAbbr=publishsvc1
host=pradmqark1v
tomcat.name=publishsvc1
tomcat.port=49180
snapshot.path=1.0
war.url.base=http://snapshotrepo.wsgc.com/snapshotrepo/com/wsgc/promotions/wsgc-publisher-webapp/${snapshot.path}-SNAPSHOT/
versioned.service.war.url=http://artifactory/artifactory/wsgc-releases/com/wsgc/promotions/wsgc-publisher-webapp/${war.version}/wsgc-publisher-webapp-${war.version}.war

#define a drop dir here to override the default /tmp/buildtransfer
drop.dir=/apps/staging/drop/