project=singleusesvc1
projectAbbr=singleusesvc1
host=prpsqark1v
tomcat.name=singleusesvc1
tomcat.port=49180
snapshot.path=1.0
war.url.base=http://snapshotrepo.wsgc.com/snapshotrepo/com/wsgc/promotions/wsgc-promouse-webapp/${snapshot.path}-SNAPSHOT/
versioned.service.war.url=http://artifactory/artifactory/wsgc-releases/com/wsgc/promotions/wsgc-promouse-webapp/${war.version}/wsgc-promouse-webapp-${war.version}.war

#define a drop dir here to override the default /tmp/buildtransfer
drop.dir=/apps/staging/drop/