env: qa15
services:
  delivery-gateway:
    name: delivery-gateway
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-devops/delivery-gateway-helm-config/nonprod-v3
  ecom-app-global:
    name: ecom-app-global
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-global-helm-config/release
      app_branch: eCommerce-Bedrock/ecom-app-global/release
  ecom-app-shop:
    name: ecom-app-shop
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-shop-helm-config/release
      app_branch: eCommerce-Bedrock/ecom-app-shop/release
  ecom-app-config-all:
    name: ecom-app-config-all
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-config-all-helm-config/release
      app_branch: eCommerce-Everest/ecom-app-config-all/develop
  ecom-app-phygital:
    name: ecom-app-phygital
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-phygital-helm-config/release
      app_branch: eCommerce-Everest/ecom-app-phygital/rm_update
  ecom-app-customer:
    name: ecom-app-customer
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-customer-helm-config/release
      app_branch: eCommerce-Everest/ecom-app-customer/develop
  ecom-svc-customer:
    name: ecom-svc-customer
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Everest/ecom-svc-customer-helm-config/style-quiz-v1
      app_branch: eCommerce-Everest/ecom-svc-customer/develop
    configuration:
      applicationProperties:
        svc.claim.service.uri: https://ecommerce-stored-value-card-orchestration-qa3.services.west.nonprod.wsgc.com/storedvaluecard/v1/claim/
        business.sales.connector.url: https://ecommerce-salesforceconnector-qa.services.west.nonprod.wsgc.com
        c3.service_uri: https://ecommerce-c3-qa3.services.west.nonprod.wsgc.com
  profile:
    name: profile
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Everest/profile-helm-config/style-quiz-v1
      app_branch: eCommerce-Everest/profile/develop
    configuration:
      applicationProperties:
        c3.service_uri: https://ecommerce-c3-qa1.services.west.nonprod.wsgc.com/
        membership.service.baseUrl: https://enterprise-membership-service-qa.services.west.nonprod.wsgc.com/membership/v1/members/
        wsgc.cross.brand.registryService.url: http://registry-qa1-rk1v:8080/registry/v3
        wsgc.oauth.accessTokenUri: https://webauth-qa-rk01v.wsgc.com/oauth/token
        wsgc.oauth.checkTokenURI: https://webauth-qa-rk01v.wsgc.com/oauth/check_token
        wsgc.registryService.url: http://registry-qa1-rk1v.wsgc.com/registryservice/v2/domain/
        wsgc.userService.url: https://webauth-qa-rk01v.wsgc.com/v1/users/
