- description: start the xcadm app
  executionEnabled: true
  group: deploy/dev/dev1/xcadm/app
  id: wsgc-deploy-dev-dev1-xcadm-app-start
  loglevel: INFO
  multipleExecutions: true
  name: start
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: xcadm+dev'
  nodesSelectedByDefault: true
  scheduleEnabled: true
  sequence:
    commands:
    - exec: sudo service wsgc-tomcat-xcadm start
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-dev1-xcadm-app-start
