- description: update the dev xcadm app
  executionEnabled: true
  group: deploy/dev/dev1/xcadm/app
  id: wsgc-deploy-dev-dev1-xcadm-app-update
  loglevel: INFO
  multipleExecutions: true
  name: update
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: xcadm+dev'
  nodesSelectedByDefault: true
  scheduleEnabled: true
  sequence:
    commands:
    - exec: sudo service wsgc-tomcat-xcadm stop
    - exec: sudo /usr/bin/yum -y --disablerepo=\* --enablerepo=wsgc-\* clean metadata
    - exec: sudo /usr/bin/yum -y --disablerepo=\* --enablerepo=wsgc-\* list updates
    - exec: sudo /usr/bin/yum -y --disablerepo=\* --enablerepo=wsgc-\* update wsgc-\*
    - exec: sudo service wsgc-tomcat-xcadm start
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-dev1-xcadm-app-update
