<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- This is a parent wsgc-tomcat rpm build which shall be used as a parent for a concrete wsgc-tomcat-someSvc tomcat service package -->

  <parent>
    <groupId>com.wsgc.devops</groupId>
    <artifactId>wsgc-devops-root</artifactId>
    <version>3.1.1</version>
  </parent>

  <groupId>com.wsgc.devops</groupId>
  <artifactId>wsgc-tomcat-parent</artifactId>
  <version>8.0.26-SNAPSHOT</version>

  <name>wsgc-tomcat-parent</name>
  <packaging>pom</packaging>

  <properties>

    <!-- the version of tomcat that we consume and package -->
    <tomcat.distVersion>8.0.26</tomcat.distVersion>
    <!-- location where tomcat will be extracted to -->
    <tomcat.dist.buildroot>${basedir}/target/tomcat-dist-buildroot</tomcat.dist.buildroot>
    <!-- generic linux service name -->
    <tomcat.svcName>wsgc-tomcat</tomcat.svcName>
    <!-- generic location where tomcat service will be installed -->
    <tomcat.installRoot>/apps/${tomcat.svcName}</tomcat.installRoot>
    <!-- tomcat's JAVA_HOME; override to, e.g., /apps/jdk8 to avoid symlink -->
    <tomcat.javaHome>/apps/java</tomcat.javaHome>
    <!-- user and group tomcat will be owned and run as -->
    <tomcat.user>tomcat</tomcat.user>
    <tomcat.group>webadmin</tomcat.group>
    <!-- default to an auto start linux service --> 
    <tomcat.autoStart>on</tomcat.autoStart>
    <!-- default ports tomcat will run with -->
    <tomcat.shutdownPort>38768</tomcat.shutdownPort>
    <tomcat.httpPort>38789</tomcat.httpPort>
    <tomcat.httpsPort>38790</tomcat.httpsPort>
    <tomcat.proxyPort>443</tomcat.proxyPort>
    <tomcat.httpProto>AJP/1.3</tomcat.httpProto>
    <tomcat.jmxPort>39667</tomcat.jmxPort>
    <!-- tomcat log directory location -->
    <tomcat.logDir>/var/log/weblogs/${tomcat.svcName}</tomcat.logDir>

    <!-- default application root class and logging level -->
    <tomcat.appLogging.rootClass>com.wsgc</tomcat.appLogging.rootClass>
    <tomcat.appLogging.level>INFO</tomcat.appLogging.level>

    <!-- tomcat jar dependencies that will be installed -->
    <tomcat.ojdbc8.version>12.2.0.1</tomcat.ojdbc8.version>
    <tomcat.ojdbc7.version>12.1.0.2</tomcat.ojdbc7.version>
    <tomcat.crypto-factory.version>2.0.2</tomcat.crypto-factory.version>
    <tomcat.mail.version>1.4.3</tomcat.mail.version>
    <tomcat.c3p0.version>0.9.2.1</tomcat.c3p0.version>
    <tomcat.mchange-commons-java.version>0.2.3.4</tomcat.mchange-commons-java.version>
    <tomcat.jmx-remote.version>${tomcat.distVersion}</tomcat.jmx-remote.version>
    <tomcat.jmxagent.version>1.0.1</tomcat.jmxagent.version>

    <!-- default tomcat CATALINA_OPTS used at startup -->
    <tomcat.catalinaOpts>-server -Xms768m -Xmx1024m -XX:NewSize=512M -XX:MaxNewSize=512M -XX:MaxPermSize=256M -XX:+UseParallelGC -XX:SurvivorRatio=8 -XX:MaxHeapFreeRatio=80 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote=true -Djava.rmi.server.hostname=$HOSTNAME -Dcom.sun.management.jmxagent.port=39667 -Dcom.sun.management.jmxagent.password.file=${tomcat.installRoot}/conf/jmxremote.password -Dcom.sun.management.jmxagent.access.file=${tomcat.installRoot}/conf/jmxremote.access -javaagent:${tomcat.installRoot}/lib/jmxagent.jar</tomcat.catalinaOpts>

     <!-- default value for maxThreads -->
     <tomcat.maxThreads>200</tomcat.maxThreads>

    <rpm.arch>noarch</rpm.arch>
  </properties>

  <profiles>
    <!-- tomcat parent profile inherited by all children and will produce assembly zip used as templates for consuming child -->
    <profile>
      <id>wsgc-tomcat-parent</id>
      <activation>
        <file>
          <exists>src/main/assemblies/wsgc-tomcat-assembly.xml</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>make-resources-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <attach>true</attach>
                  <descriptors>
                    <descriptor>src/main/assemblies/wsgc-tomcat-assembly.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- 
         The tomcat child assembly that consumes the parent and creates the package
    -->
    <profile>
      <id>wsgc-tomcat-child</id>
      <activation>
        <file>
          <missing>src/main/assemblies/wsgc-tomcat-assembly.xml</missing>
        </file>
      </activation>

      <dependencies>

        <!-- the original tomcat distribution in tgz format -->
        <dependency>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>apache-tomcat</artifactId>
          <version>${tomcat.distVersion}</version>
          <type>tgz</type>
        </dependency>

        <!-- tomcat common files via parent resource assembly -->
        <dependency>
          <groupId>${project.parent.groupId}</groupId>
          <artifactId>${project.parent.artifactId}</artifactId>
          <version>${project.parent.version}</version>
          <classifier>resources</classifier>
          <type>zip</type>
        </dependency>

        <!-- inhouse jmx support -->
        <dependency>
          <groupId>com.wsgc.ecommerce</groupId>
          <artifactId>jmxagent</artifactId>
          <version>${tomcat.jmxagent.version}</version>
          <type>jar</type>
        </dependency>

        <!-- datasource oracle jdbc jar -->
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc8</artifactId>
          <version>${tomcat.ojdbc8.version}</version>
          <type>jar</type>
        </dependency>

        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc7</artifactId>
          <version>${tomcat.ojdbc7.version}</version>
          <type>jar</type>
        </dependency>

        <!-- inhouse cryptofactory library for datasource password hashing -->
        <dependency>
          <groupId>com.wsgc.ecommerce</groupId>
          <artifactId>tomcat-crypto-factory</artifactId>
          <version>${tomcat.crypto-factory.version}</version>
        </dependency>


        <!-- java mail jar -->
        <dependency>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
          <version>${tomcat.mail.version}</version>
        </dependency>

        <!-- c3p0 jdbc driver jar -->
        <dependency>
          <groupId>com.mchange</groupId>
          <artifactId>c3p0</artifactId>
          <version>${tomcat.c3p0.version}</version>
        </dependency>

        <!-- jdbc support jar -->
        <dependency>
          <groupId>com.mchange</groupId>
          <artifactId>mchange-commons-java</artifactId>
          <version>${tomcat.mchange-commons-java.version}</version>
        </dependency>

        <!-- jmx support note required exclusions, since tomcat v6.0.39, which introduced transistive broken dependencies where the artifactIds are incorrect -->
        <dependency>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>tomcat-catalina-jmx-remote</artifactId>
          <version>${tomcat.jmx-remote.version}</version>
          <exclusions>
            <exclusion>
              <groupId>org.apache.tomcat</groupId>
              <artifactId>tomcat-juli</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.apache.tomcat</groupId>
              <artifactId>tomcat-coyote</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.apache.tomcat</groupId>
              <artifactId>tomcat-catalina</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <!-- handle our dependencies -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <!-- expand parent resource assembly to target/resources-output dir -->
              <execution>
                <id>unpack-resources</id>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <outputDirectory>${basedir}/target/resources-output</outputDirectory>
                  <overWrite>true</overWrite>
                  <includeArtifactIds>wsgc-tomcat-parent</includeArtifactIds>
                  <includeGroupIds>com.wsgc.devops</includeGroupIds>
                  <includeClassifiers>resources</includeClassifiers>
                  <includeTypes>zip</includeTypes>
                  <excludeTransitive>true</excludeTransitive>
                </configuration>
              </execution>
              <!-- drop orig tomcat distribution into target dir -->
              <execution>
                <id>copy-tomcat-dist</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.apache.tomcat</groupId>
                      <artifactId>apache-tomcat</artifactId>
                      <version>${tomcat.distVersion}</version>
                      <type>tgz</type>
                      <outputDirectory>target</outputDirectory>
                      <destFileName>apache-tomcat.tgz</destFileName>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
              <!-- drop our dependency jars into target dir -->
              <execution>
                <id>copy-tomcat-dependencies</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.oracle</groupId>
                      <artifactId>ojdbc8</artifactId>
                      <version>${tomcat.ojdbc8.version}</version>
                      <type>jar</type>
                      <outputDirectory>target</outputDirectory>
                      <destFileName>ojdbc8-${tomcat.ojdbc8.version}.jar</destFileName>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.oracle</groupId>
                      <artifactId>ojdbc7</artifactId>
                      <version>${tomcat.ojdbc7.version}</version>
                      <type>jar</type>
                      <outputDirectory>target</outputDirectory>
                      <destFileName>ojdbc7-${tomcat.ojdbc7.version}.jar</destFileName>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.wsgc.ecommerce</groupId>
                      <artifactId>tomcat-crypto-factory</artifactId>
                      <version>${tomcat.crypto-factory.version}</version>
                      <type>jar</type>
                      <outputDirectory>target</outputDirectory>
                      <destFileName>tomcat-crypto-factory-${tomcat.crypto-factory.version}.jar</destFileName>
                    </artifactItem>
                    <artifactItem>
                      <groupId>javax.mail</groupId>
                      <artifactId>mail</artifactId>
                      <version>${tomcat.mail.version}</version>
                      <type>jar</type>
                      <outputDirectory>target</outputDirectory>
                      <destFileName>mail-${tomcat.mail.version}.jar</destFileName>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.mchange</groupId>
                      <artifactId>c3p0</artifactId>
                      <version>${tomcat.c3p0.version}</version>
                      <type>jar</type>
                      <outputDirectory>target</outputDirectory>
                      <destFileName>c3p0-${tomcat.c3p0.version}.jar</destFileName>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.mchange</groupId>
                      <artifactId>mchange-commons-java</artifactId>
                      <version>${tomcat.mchange-commons-java.version}</version>
                      <type>jar</type>
                      <outputDirectory>target</outputDirectory>
                      <destFileName>mchange-commons-java-${tomcat.mchange-commons-java.version}.jar</destFileName>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.apache.tomcat</groupId>
                      <artifactId>tomcat-catalina-jmx-remote</artifactId>
                      <version>${tomcat.jmx-remote.version}</version>
                      <type>jar</type>
                      <outputDirectory>target</outputDirectory>
                      <destFileName>catalina-jmx-remote-${tomcat.jmx-remote.version}.jar</destFileName>
                    </artifactItem>
                    <artifactItem>
                      <groupId>com.wsgc.ecommerce</groupId>
                      <artifactId>jmxagent</artifactId>
                      <version>${tomcat.jmxagent.version}</version>
                      <type>jar</type>
                      <outputDirectory>target</outputDirectory>
                      <destFileName>jmxagent-${tomcat.jmxagent.version}.jar</destFileName>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!--
              Expand tomcat without any webapps, note since this is a tgz we cannot use maven plugin
              to explode and use exclusions so we fork tar instead
          -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>extract-source</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>bash</executable>
              <arguments>
                <argument>-c</argument>
                <argument>rm -rf ${tomcat.dist.buildroot}; mkdir -p ${tomcat.dist.buildroot}; tar -C ${tomcat.dist.buildroot} --exclude 'apache-tomcat-${tomcat.distVersion}/webapps**' -zxf target/apache-tomcat.tgz</argument>
              </arguments>
            </configuration>
          </plugin>

          <!-- copy/filter/overlay various resources for packaging -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <!-- copy tomcat distribution to target/resources/tomcat dir -->
              <execution>
                <id>copy-tomcat-dist-to-target-resources</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/target/resources/tomcat</outputDirectory>
                  <includeEmptyDirs>true</includeEmptyDirs>
                  <resources>
                    <resource>
                      <directory>${tomcat.dist.buildroot}/apache-tomcat-${tomcat.distVersion}</directory>
                      <filtering>false</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>

              <!-- copy/filter/overlay parent assembly output to target/resources/tomcat dir -->
              <execution>
                <id>copy-resources-output-to-target-resources</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/target/resources</outputDirectory>
                  <includeEmptyDirs>true</includeEmptyDirs>
                  <resources>
                    <resource>
                      <directory>target/resources-output</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>

              <!-- copy/filter/overlay local src/main/resources/tomcat to target/resources/tomcat dir -->
              <execution>
                <id>copy-local-resources-to-target-resources</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/target/resources/tomcat</outputDirectory>
                  <includeEmptyDirs>true</includeEmptyDirs>
                  <resources>
                    <resource>
                      <directory>src/main/resources/tomcat</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- build the tomcat rpm -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <configuration>
              
              <needarch>${rpm.arch}</needarch>
              
              <!-- ensure we have mod_ssl/apache support -->
              <requires>
                <require>mod_ssl</require>
                <requires>tomcat-native</requires>
                <!--<require>mod_ldap</require>-->
              </requires>

              <!-- if tomcat user or group exists or fail the install -->
              <preinstallScriptlet>
                <script>
                  if ! getent passwd ${tomcat.user}; then
                      echo "the tomcat service user: ${tomcat.user} does not exist" 1&gt;&amp;2
                      exit 1
                  fi

                  if ! getent group ${tomcat.group}; then
                      echo "the tomcat service group: ${tomcat.group} does not exist" 1&gt;&amp;2
                      exit 1
                  fi
                </script>
              </preinstallScriptlet>

              <!-- add linux service support -->
              <postinstallScriptlet>
                <script>
                  /sbin/chkconfig httpd on                   
                  if ! /sbin/chkconfig --add ${tomcat.svcName}; then
                      echo "could not add service ${tomcat.svcName} using chkconfig" 1&gt;&amp;2
                      exit 1
                  fi
                  if ! /sbin/chkconfig --level 345 ${tomcat.svcName} ${tomcat.autoStart}; then
                      echo "could not enable runlevels 345 for service ${tomcat.svcName} using chkconfig" 1&gt;&amp;2
                      exit 1
                  fi
                </script>
              </postinstallScriptlet>

              <!-- ensure the service is not running prior to removing -->
              <preremoveScriptlet>
                <script>
                  /sbin/service ${tomcat.svcName} stop
                </script>
              </preremoveScriptlet>

              <!-- after removing, clean up the work dir -->
              <postremoveScriptlet>
                <script>
                  rm -rf ${tomcat.installRoot}/work
                </script>
              </postremoveScriptlet>
              
              <mappings>

                <!-- add system log rotation support -->
                <mapping>
                  <directory>/etc/logrotate.d</directory>
                  <directoryIncluded>false</directoryIncluded>
                  <username>root</username>
                  <groupname>root</groupname>
                  <filemode>644</filemode>
                  <sources>
                    <source>
                      <location>target/resources/sys/etc/logrotate.d/tomcat</location>
                      <destination>${tomcat.svcName}</destination>
                      <filter>false</filter>
                    </source>
                  </sources>
                </mapping>

                <!-- add service management support -->
                <mapping>
                  <directory>/etc/init.d</directory>
                  <directoryIncluded>false</directoryIncluded>
                  <username>root</username>
                  <groupname>root</groupname>
                  <filemode>755</filemode>
                  <sources>
                    <source>
                      <location>target/resources/sys/etc/init.d/wsgc-tomcat.template</location>
                      <destination>${tomcat.svcName}</destination>
                      <filter>false</filter>
                    </source>
                  </sources>
                </mapping>

                <!-- install the top level installation directory -->
                <mapping>
                  <directory>${tomcat.installRoot}</directory>
                  <directoryIncluded>true</directoryIncluded>
                  <username>${tomcat.user}</username>
                  <groupname>${tomcat.group}</groupname>
                  <filemode>755</filemode>
                </mapping>

                <!-- create standard tomcat directories -->
                <mapping>
                  <directory>${tomcat.logDir}</directory>
                  <directoryIncluded>true</directoryIncluded>
                  <username>${tomcat.user}</username>
                  <groupname>${tomcat.group}</groupname>
                  <filemode>755</filemode>
                </mapping>

                <mapping>
                  <directory>${tomcat.installRoot}/lib</directory>
                  <directoryIncluded>true</directoryIncluded>
                  <username>${tomcat.user}</username>
                  <groupname>${tomcat.group}</groupname>
                  <filemode>755</filemode>
                </mapping>

                <mapping>
                  <directory>${tomcat.installRoot}/bin</directory>
                  <directoryIncluded>true</directoryIncluded>
                  <username>${tomcat.user}</username>
                  <groupname>${tomcat.group}</groupname>
                  <filemode>755</filemode>
                </mapping>

                <mapping>
                  <directory>${tomcat.installRoot}/conf</directory>
                  <directoryIncluded>true</directoryIncluded>
                  <username>${tomcat.user}</username>
                  <groupname>${tomcat.group}</groupname>
                  <filemode>755</filemode>
                </mapping>

                <mapping>
                  <directory>${tomcat.installRoot}/conf/Catalina</directory>
                  <directoryIncluded>true</directoryIncluded>
                  <username>${tomcat.user}</username>
                  <groupname>${tomcat.group}</groupname>
                  <filemode>755</filemode>
                </mapping>

                <mapping>
                  <directory>${tomcat.installRoot}/conf/Catalina/localhost</directory>
                  <directoryIncluded>true</directoryIncluded>
                  <username>${tomcat.user}</username>
                  <groupname>${tomcat.group}</groupname>
                  <filemode>755</filemode>
                </mapping>

                <mapping>
                  <directory>${tomcat.installRoot}/logs</directory>
                  <directoryIncluded>true</directoryIncluded>
                  <username>${tomcat.user}</username>
                  <groupname>${tomcat.group}</groupname>
                  <filemode>755</filemode>
                </mapping>

                <mapping>
                  <directory>${tomcat.installRoot}/temp</directory>
                  <directoryIncluded>true</directoryIncluded>
                  <username>${tomcat.user}</username>
                  <groupname>${tomcat.group}</groupname>
                  <filemode>755</filemode>
                </mapping>

                <mapping>
                  <directory>${tomcat.installRoot}/apps</directory>
                  <directoryIncluded>true</directoryIncluded>
                  <username>${tomcat.user}</username>
                  <groupname>${tomcat.group}</groupname>
                  <filemode>755</filemode>
                </mapping>

                <mapping>
                  <directory>${tomcat.installRoot}/webapps</directory>
                  <directoryIncluded>true</directoryIncluded>
                  <username>${tomcat.user}</username>
                  <groupname>${tomcat.group}</groupname>
                  <filemode>755</filemode>
                </mapping>

                <!-- map all files exluding ones that need executable bit and special protection -->
                <mapping>
                  <directory>${tomcat.installRoot}</directory>
                  <directoryIncluded>false</directoryIncluded>
                  <username>${tomcat.user}</username>
                  <groupname>${tomcat.group}</groupname>
                  <filemode>644</filemode>
                  <sources>
                    <source>
                      <location>${basedir}/target/resources/tomcat</location>
                      <excludes>
                        <exclude>bin/*.sh</exclude>
                        <exclude>conf/*.jks</exclude>
                      </excludes>
                    </source>
                  </sources>
                </mapping>

                <!-- map all files needing execution bit turned on -->
                <mapping>
                  <directory>${tomcat.installRoot}</directory>
                  <directoryIncluded>false</directoryIncluded>
                  <username>${tomcat.user}</username>
                  <groupname>${tomcat.group}</groupname>
                  <filemode>755</filemode>
                  <sources>
                    <source>
                      <location>${basedir}/target/resources/tomcat</location>
                      <includes>
                        <include>bin/*.sh</include>
                      </includes>
                    </source>
                  </sources>
                </mapping>

                <!-- map in all jsk files with non global reads -->
                <mapping>
                  <directory>${tomcat.installRoot}/conf</directory>
                  <directoryIncluded>false</directoryIncluded>
                  <username>${tomcat.user}</username>
                  <groupname>${tomcat.group}</groupname>
                  <filemode>640</filemode>
                  <sources>
                    <source>
                      <location>target/resources/tomcat/conf</location>
                      <filter>false</filter>
                      <includes>
                        <include>*.jks</include>
                      </includes>
                    </source>
                  </sources>
                </mapping>

                <!-- copy in all needed jars for our tomcat platform -->
                <mapping>
                  <directory>${tomcat.installRoot}/lib</directory>
                  <directoryIncluded>false</directoryIncluded>
                  <username>${tomcat.user}</username>
                  <groupname>${tomcat.group}</groupname>
                  <filemode>644</filemode>
                  <sources>
                    <source>
                      <location>target/ojdbc8-${tomcat.ojdbc8.version}.jar</location>
                      <filter>false</filter>
                    </source>
                    <source>
                      <location>target/ojdbc7-${tomcat.ojdbc7.version}.jar</location>
                      <filter>false</filter>
                    </source>
                    <source>
                      <location>target/tomcat-crypto-factory-${tomcat.crypto-factory.version}.jar</location>
                      <filter>false</filter>
                    </source>
                    <source>
                      <location>target/mail-${tomcat.mail.version}.jar</location>
                      <filter>false</filter>
                    </source>
                    <source>
                      <location>target/c3p0-${tomcat.c3p0.version}.jar</location>
                      <filter>false</filter>
                    </source>
                    <source>
                      <location>target/mchange-commons-java-${tomcat.mchange-commons-java.version}.jar</location>
                      <filter>false</filter>
                    </source>
                    <source>
                      <location>target/catalina-jmx-remote-${tomcat.jmx-remote.version}.jar</location>
                      <filter>false</filter>
                    </source>
                    <source>
                      <location>target/jmxagent-${tomcat.jmxagent.version}.jar</location>
                      <destination>jmxagent.jar</destination>
                      <filter>false</filter>
                    </source>
                  </sources>
                </mapping>
              </mappings>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
