# wsgc-devops-application frontend/filebeat_override.yaml
#=========================== Filebeat prospectors =============================
filebeat.prospectors:
- input_type: log
  # Paths that should be crawled and fetched. Glob based paths.
  paths:
  - /var/log/weblogs/wsgc-tomcat-frontend/application.log
  fields:
    log_type: javalog
    app_id: "ecom-frontend"

#================================ Outputs =====================================
#----------------------------- Kafka output --------------------------------
output.kafka:
  # SSL parameters
  ssl.enabled: true
  ssl.certificate_authorities: /etc/ssl/certs/ca-bundle.crt

  # initial brokers for reading cluster metadata
  hosts: [ ${telemetry.kafkaServers} ]

  # message topic selection + partitioning
  topic: '%{[fields.app_id]}'
  partition.round_robin:
    reachable_only: false

  required_acks: 1
  compression: gzip
  max_message_bytes: 1000000
