<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wsgc.devops</groupId>
    <artifactId>wsgc-devops-root</artifactId>
    <version>3.1.1</version>
  </parent>

  <groupId>com.wsgc.devops.toolchain</groupId>
  <artifactId>resource-model</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>resource-model</name>
  <packaging>pom</packaging>

  <build>
    <plugins>

      <!-- generate a resources xml fjile using assemble.sh shell script -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>extract-resourcexml</id>
            <phase>process-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>bash</executable>
              <arguments>
                <argument>-c</argument>
                <argument>mkdir -p ${basedir}/target &amp;&amp; cd src/main/resources/wsgc/ &amp;&amp; ./assemble.sh resourcexml &gt; ${basedir}/target/resources.xml</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>extract-grcsv</id>
            <phase>process-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>bash</executable>
              <arguments>
                <argument>-c</argument>
                <argument>mkdir -p ${basedir}/target &amp;&amp; cd src/main/resources/wsgc/ &amp;&amp; ./assemble.sh guardrailcsv &gt; ${basedir}/target/guardrail.csv</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- install/upload resources.xml as primary artifact
           produce grcsv for guardrail as our secondary artifact -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>resourcexml</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${basedir}/target/resources.xml</file>
                  <type>xml</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
          <execution>
            <id>grcsv</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${basedir}/target/guardrail.csv</file>
                  <type>csv</type>
                  <classifier>grcsv</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git@github.wsgc.com:eCommerce-DevOps/toolchain-resource-model.git</connection>
    <developerConnection>scm:git:git@github.wsgc.com:eCommerce-DevOps/toolchain-resource-model.git</developerConnection>
  </scm>

</project>
