---
# defaults file for mvnrelease-k8s

devopsbuild_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          31383662663863346562343436396630613639623738626238313962653835303364636263396564
          6231313531366330393363616166336562303731393231370a313330616361326533363338643366
          38613938336363396634373736646135336139663836353733386532393462343463636638323130
          3262343932326539370a663139666362376230313139386461353863383366376664666339366565
          3032
devopsbuild_user: devopsbuild
devscripts_revision: ce0623807d2699654a2a0f21c8f2282c50bfb8bf
docker_registry_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          62366137623762313832306330366165306161326266633734313736656261336338646232613436
          3937346633613332306362343737623766623765313639640a393533303564353366633532383535
          66666137323538303839303266613230653332643636613138363532393635333563623439333263
          6635343464653865630a323239303265613463653434376433306337356664373062393165313666
          62613134353337653737386132363731333964636133626337373962303731643865
docker_registry_user: svcadkrci
helm_install_path: /usr/local/bin
helm_download_url: https://artifactory.wsgc.com/artifactory/ext-release-local/com/ecommerce/k8s/helm/2.10.0/helm-2.10.0.tar
mavenbuild_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          36343137363864313337346137316435386461386664643735646331356535396530633730366165
          3966636663663933343565323531366537323434373536310a396133663635616665373463643966
          37396438313131306336616437353461623334333662343432393530333137396531396162626635
          6539356263386231620a623061336133376230316564643332653630643030663164343532326331
          3966
mavenbuild_user: mavenbuild
mvnrelease_user: jenkins
mvnrelease_group: jenkins
mvnrelease_home: /var/lib/jenkins
