env: qa23
services:
  delivery-gateway:
    name: delivery-gateway
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-devops/delivery-gateway-helm-config/nonprod-v3
  ecom-app-global:
    name: ecom-app-global
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-global-helm-config/release
      app_branch: eCommerce-Bedrock/ecom-app-global/release
  ecom-app-shop:
    name: ecom-app-shop
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-shop-helm-config/release
      app_branch: eCommerce-Bedrock/ecom-app-shop/release
  ecom-app-config-all:
    name: ecom-app-config-all
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-config-all-helm-config/release
      app_branch: eCommerce-Rimo/ecom-app-config-all/develop
  ecom-svc-registry:
    name: ecom-svc-registry
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Rimo/ecom-svc-registry-helm-config/develop
      app_branch: eCommerce-Rimo/ecom-svc-registry-webapp/develop
    configuration:
      applicationProperties:
        favorites.service.uri: https://favorites-qa-rk1v.wsgc.com/favorites/v2
        oauth.baseUri: https://webauth-qa-rk01v.wsgc.com
        registry.service.uri: https://registry-qa1-rk1v.wsgc.com:8443/registry/v3
        platform.session.service.base.url: https://edap-platform-svc-session-qa.services.west.nonprod.wsgc.com/session-service
        session.oauth.base.Uri: https://webauth-qa-rk01v.wsgc.com/oauth/token
  ecom-app-product:
    name: ecom-app-product
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-product-helm-config/release
      app_branch: eCommerce-Bedrock/ecom-app-product/release
  ecom-app-customer:
    name: ecom-app-customer
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-customer-helm-config/release
      app_branch: eCommerce-Bedrock/ecom-app-customer/release
