---
- name: Install Apache
  yum:
    name: httpd
    state: latest
  become: yes

- name: Updating ownership of virtual host folder
  file:
    path: /etc/httpd/conf.d
    state: directory
    owner: "{{ apache_user }}"
    group: "{{ apache_group }}"
  become: yes

- name: Remove default virtual host
  file:
    path: /etc/httpd/conf.d/welcome.conf
    state: absent
  become: yes

- name: Configure Jenkins Virtual host
  copy:
    src: apache.conf
    dest: /etc/httpd/conf.d/jenkins.conf
    owner: "{{ apache_user }}"
    group: "{{ apache_group }}"
  become: yes
  notify:
    - restart apache
