---

- name: Ensure Jenkins war is installed
  yum:
    name: http://pkg.jenkins-ci.org/redhat-stable/jenkins-{{jenkins_war_version}}-1.1.noarch.rpm
    state: present
  become: yes
  notify:
    - restart jenkins

# Jenkins user will be created by jenkins rpm package, but the user will be configured without a shell
- name: Ensure Jenkins user has a shell
  user:
    name: jenkins
    shell: /bin/bash

- name: Ensure Jenkins Home exists
  file:
    path: "{{ jenkins_home }}"
    state: directory
    mode: 0755
    owner: jenkins
    group: jenkins
  become: yes

- name: Ensure Maven Local repository exists
  file:
    path: "{{ item }}"
    state: directory
    mode: 0755
    owner: jenkins
    group: jenkins
  become: yes
  loop: "{{ jenkins_maven_repos }}"

- name: Ensure Jenkins Backup path exists
  file:
    path: "{{ jenkins_backup_path }}"
    state: directory
    mode: 0755
    owner: jenkins
    group: jenkins
  become: yes

- name: Setup appropriate JDK symlink
  file:
    src: "{{ jenkins_jdk_path }}"
    dest: /apps/java
    owner: root
    group: root
    state: link
  become: yes

- name: Replace Jenkins sysconfig
  copy:
    src: jenkins.conf
    dest: /etc/sysconfig/jenkins
    owner: root
    group: root
  become: yes
  notify:
    - restart jenkins

- name: Install logrotate configuration
  copy:
    src: logrotate.d/jenkins
    dest: /etc/logrotate.d/jenkins
    owner: root
    group: root
  become: yes
