---

- include_vars: ssh.yml

- name: Create .ssh directory
  file:
    path: "{{ jenkins_user_home }}/.ssh"
    state: directory
    owner: jenkins
    group: jenkins
    mode: 0755
  become: yes

- name: Install ssh private key
  copy:
    content: "{{ jenkins_private_key }}"
    dest: "{{ jenkins_user_home }}/.ssh/id_rsa"
    mode: 0600
    owner: jenkins
    group: jenkins
  become: yes

- name: Install marketing ssh private key
  copy:
    content: "{{ mktuser_private_key }}"
    dest: "{{ jenkins_user_home }}/.ssh/mktusr_rkmoveitdmz_rsa"
    mode: 0600
    owner: jenkins
    group: jenkins
  become: yes

- name: Install ssh keys
  copy:
    src: "{{ item }}"
    dest: "{{ jenkins_user_home }}/.ssh/{{ item | basename }}"
    mode: 0600
    owner: jenkins
    group: jenkins
  become: yes
  with_fileglob: files/ssh/*
