---

- include_vars: svn.yml

- name: Creating svn auth folder
  file:
    path: "{{ jenkins_user_home }}/.subversion/auth"
    state: directory
    owner: jenkins
    group: jenkins
    mode: 0700
  become: yes

- name: Creating svn auth folders
  file:
    path: "{{ jenkins_user_home }}/.subversion/auth/{{ item }}"
    state: directory
    owner: jenkins
    group: jenkins
    mode: 0755
  with_items:
    - svn.simple
    - svn.ssl.server
  become: yes

- name: Configure simple authentication
  copy:
    content: "{{ svn_simple_data }}"
    dest: "{{ jenkins_user_home }}/.subversion/auth/svn.simple/22b04966a13d25a8d707c75ff0d4219a"
    owner: jenkins
    group: jenkins
  become: yes
