- description: ''
  executionEnabled: true
  group: deploy/dev/services/D1/pricing/singleusesvc1
  id: wsgc-deploy-dev-services-D1-pricing-singleusesvc1-deploySingleusesvc1War
  loglevel: INFO
  name: deploySingleusesvc1War
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: dev+D1+pricing+singleusesvc1'
  nodesSelectedByDefault: true
  options:
  - description: deploy pricing/singleusesvc1 war
    name: artifactUrl
    required: true
    valuesUrl: http://localhost/cgi-bin/getArtifacts.sh?groupId=com.wsgc.promotions&artifactId=wsgc-promouse-webapp&extension=war&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo
  - description: the installation root for the package
    enforced: true
    name: installRoot
    required: true
    value: /apps/tomcat-singleusesvc1/apps/singleusesvc1
    values:
    - /apps/tomcat-singleusesvc1/apps/singleusesvc1
  - description: the name of war to install
    enforced: true
    name: name
    required: true
    value: singleusesvc1
    values:
    - singleusesvc1
  - description: the sudo user to extract package as
    enforced: true
    name: sudoUser
    required: true
    value: tomcat
    values:
    - tomcat
  scheduleEnabled: true
  sequence:
    commands:
    - exec: 'sudo -H -u ${option.sudoUser} bash -c "/apps/staging/rerunWrapper.sh
        service-singleusesvc1: install-war-package --installRoot ${option.installRoot}
        --url ${option.artifactUrl} --name ${option.name}"'
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-services-D1-pricing-singleusesvc1-deploySingleusesvc1War
