log4j.rootCategory=INFO,stdout
log4j.appender.stdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stdout.File=${tomcat.logDir}/application.log
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%X{AD.requestGUID} %X{AD.parentRequestGUID}] [%X{trace_id}] %d{DEFAULT} [${telemetry.applicationName} ${telemetry.datacenterName} ${telemetry.hostName} ${telemetry.serverId}] %-5p [%t] %c [%X{sessionId} - %X{sessionRequestIdentifier}] - %m%n
log4j.logger.org.apache.catalina=INFO,stdout
log4j.appender.dest1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dest1.File=${tomcat.logDir}/jobs.log
log4j.appender.dest1.DatePattern='.'yyyy-MM-dd
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=[%X{AD.requestGUID} %X{AD.parentRequestGUID}] [%X{trace_id}] %d{DEFAULT} [${telemetry.applicationName} ${telemetry.datacenterName} ${telemetry.hostName} ${telemetry.serverId}] %-5p [%t] %c [%X{sessionId} - %X{sessionRequestIdentifier}] - %m%n
log4j.category.org.springframework=WARN
#log4j.category.com.wsgc.ecommerce=INFO,stdout
log4j.category.com.wsgc.ecommerce.utilities.scheduling=INFO,dest1
log4j.appender.dest2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dest2.File=${tomcat.logDir}/security.log
log4j.appender.dest2.DatePattern='.'yyyy-MM-dd
log4j.appender.dest2.layout=org.apache.log4j.PatternLayout
log4j.appender.dest2.layout.ConversionPattern=[%X{AD.requestGUID} %X{AD.parentRequestGUID}] [%X{trace_id}] %d{DEFAULT} [${telemetry.applicationName} ${telemetry.datacenterName} ${telemetry.hostName} ${telemetry.serverId}] %-5p [%t] %c [%X{sessionId} - %X{sessionRequestIdentifier}] - %m%n
log4j.category.com.wsgc.ecommerce.security.lockout.StandardSecurityLockoutLogger=INFO, dest2
log4j.additivity.com.wsgc.ecommerce.security.lockout.StandardSecurityLockoutLogger=false
log4j.category.${tomcat.log4j.applicationClass}=${tomcat.log4j.applicationClassLogLevel}
