#platform.properties - wsgc-devops-application
datacenterName=${telemetry.datacenterName}
serverId=${telemetry.serverId}
hostName=${telemetry.hostName}
kafkaServers=${telemetry.kafkaServers}
securityProtocol=${telemetry.securityProtocol}
tomcatLogDir=${telemetry.logDir}
applicationName=${telemetry.applicationName}
failoverAppenderName=failOverKafka
platformKafkaAppenderName=platformkafka
topicPrefix=${telemetry.topicPrefix}
topicSuffix=-app-logs
backupFileAppenderName=backupFileAppender
kafkaFileFailOverAppenderName=kafkaFileFailOverAppender
catalinaFileAppenderName=catalinaFileAppender
eCommFileAppenderName=eCommFileAppender
securityFileAppenderName=securityFileAppender
applicationFileName=application-backup.log
failoverFileName=application.log
securityFileName=security.log
eCommFileName=jobs.log
rolloverPattern=.%d{yyyy-MM-dd}%i.gz
kafkaBlockTime=5000
kafkaTimeout=5000
failOverIntervalSeconds=15
