<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.plugins.jira.JiraProjectProperty plugin="jira@3.0.12"/>
    <hudson.plugins.buildblocker.BuildBlockerProperty plugin="build-blocker-plugin@1.7.3">
      <useBuildBlocker>false</useBuildBlocker>
      <blockLevel>GLOBAL</blockLevel>
      <scanQueueFor>DISABLED</scanQueueFor>
      <blockingJobs></blockingJobs>
    </hudson.plugins.buildblocker.BuildBlockerProperty>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>-1</daysToKeep>
        <numToKeep>20</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <com.sonyericsson.jenkins.plugins.bfa.model.ScannerJobProperty plugin="build-failure-analyzer@1.25.1">
      <doNotScan>false</doNotScan>
    </com.sonyericsson.jenkins.plugins.bfa.model.ScannerJobProperty>
    <com.chikli.hudson.plugin.naginator.NaginatorOptOutProperty plugin="naginator@1.18">
      <optOut>false</optOut>
    </com.chikli.hudson.plugin.naginator.NaginatorOptOutProperty>
    <com.sonyericsson.rebuild.RebuildSettings plugin="rebuild@1.31">
      <autoRebuild>false</autoRebuild>
      <rebuildDisabled>false</rebuildDisabled>
    </com.sonyericsson.rebuild.RebuildSettings>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <org.biouno.unochoice.ChoiceParameter plugin="uno-choice@2.2.2">
          <name>PROJECT</name>
          <description></description>
          <randomName>choice-parameter-5925485982435643</randomName>
          <visibleItemCount>1</visibleItemCount>
          <script class="org.biouno.unochoice.model.GroovyScript">
            <secureScript plugin="script-security@1.70">
              <script>return[&quot;ecm&quot;,&quot;wcm&quot;,&quot;edam&quot;]</script>
              <sandbox>false</sandbox>
            </secureScript>
            <secureFallbackScript plugin="script-security@1.70">
              <script></script>
              <sandbox>false</sandbox>
            </secureFallbackScript>
          </script>
          <projectName>QAautomation</projectName>
          <projectFullName>QAautomation</projectFullName>
          <choiceType>PT_SINGLE_SELECT</choiceType>
          <filterable>false</filterable>
          <filterLength>1</filterLength>
        </org.biouno.unochoice.ChoiceParameter>
        <org.biouno.unochoice.ChoiceParameter plugin="uno-choice@2.2.2">
          <name>REPO</name>
          <description></description>
          <randomName>choice-parameter-4830393342464153</randomName>
          <visibleItemCount>1</visibleItemCount>
          <script class="org.biouno.unochoice.model.GroovyScript">
            <secureScript plugin="script-security@1.70">
              <script>return[&quot;eCommerce-TestAutomation-Bedrock&quot;,&quot;eCommerce-Tunchu&quot;,&quot;DPalaniappan&quot;]</script>
              <sandbox>false</sandbox>
            </secureScript>
            <secureFallbackScript plugin="script-security@1.70">
              <script></script>
              <sandbox>false</sandbox>
            </secureFallbackScript>
          </script>
          <projectName>QAautomation</projectName>
          <projectFullName>QAautomation</projectFullName>
          <choiceType>PT_RADIO</choiceType>
          <filterable>false</filterable>
          <filterLength>1</filterLength>
        </org.biouno.unochoice.ChoiceParameter>
        <org.biouno.unochoice.CascadeChoiceParameter plugin="uno-choice@2.2.2">
          <name>BRANCHES</name>
          <description></description>
          <randomName>choice-parameter-4910906786975745</randomName>
          <visibleItemCount>1</visibleItemCount>
          <script class="org.biouno.unochoice.model.GroovyScript">
            <secureScript plugin="script-security@1.70">
              <script>def getbranches = (&quot;git ls-remote -h git@github.wsgc.com:${REPO}/wcm-end-to-end-tests.git&quot;).execute()
return getbranches.text.readLines()
           .collect { it.split()[1].replaceAll(&apos;refs/heads/&apos;, &apos;&apos;) }</script>
              <sandbox>false</sandbox>
            </secureScript>
            <secureFallbackScript plugin="script-security@1.70">
              <script></script>
              <sandbox>false</sandbox>
            </secureFallbackScript>
          </script>
          <projectName>QAautomation</projectName>
          <projectFullName>QAautomation</projectFullName>
          <parameters class="linked-hash-map"/>
          <referencedParameters>REPO</referencedParameters>
          <choiceType>PT_SINGLE_SELECT</choiceType>
          <filterable>false</filterable>
          <filterLength>1</filterLength>
        </org.biouno.unochoice.CascadeChoiceParameter>
        <org.biouno.unochoice.ChoiceParameter plugin="uno-choice@2.2.2">
          <name>COAST</name>
          <description></description>
          <randomName>choice-parameter-4911863023217018</randomName>
          <visibleItemCount>1</visibleItemCount>
          <script class="org.biouno.unochoice.model.GroovyScript">
            <secureScript plugin="script-security@1.70">
              <script>return[&quot;East&quot;,&quot;West&quot;]</script>
              <sandbox>false</sandbox>
            </secureScript>
            <secureFallbackScript plugin="script-security@1.70">
              <script></script>
              <sandbox>false</sandbox>
            </secureFallbackScript>
          </script>
          <projectName>QAautomation</projectName>
          <projectFullName>QAautomation</projectFullName>
          <choiceType>PT_SINGLE_SELECT</choiceType>
          <filterable>false</filterable>
          <filterLength>1</filterLength>
        </org.biouno.unochoice.ChoiceParameter>
        <org.biouno.unochoice.CascadeChoiceParameter plugin="uno-choice@2.2.2">
          <name>BRAND</name>
          <description></description>
          <randomName>choice-parameter-4911863032101316</randomName>
          <visibleItemCount>1</visibleItemCount>
          <script class="org.biouno.unochoice.model.GroovyScript">
            <secureScript plugin="script-security@1.70">
              <script>if(COAST.equals(&quot;East&quot;)){
  return[&quot;WE&quot;,&quot; MG&quot;,&quot; RJ&quot;]
}
else if (COAST.equals(&quot;West&quot;)){
  return[&quot;PB&quot;,&quot; PBK&quot;,&quot; PBT&quot;,&quot; WS&quot;,&quot;PK&quot;]
}</script>
              <sandbox>false</sandbox>
            </secureScript>
            <secureFallbackScript plugin="script-security@1.70">
              <script></script>
              <sandbox>false</sandbox>
            </secureFallbackScript>
          </script>
          <projectName>QAautomation</projectName>
          <projectFullName>QAautomation</projectFullName>
          <parameters class="linked-hash-map"/>
          <referencedParameters>COAST</referencedParameters>
          <choiceType>PT_SINGLE_SELECT</choiceType>
          <filterable>false</filterable>
          <filterLength>1</filterLength>
        </org.biouno.unochoice.CascadeChoiceParameter>
        <org.biouno.unochoice.ChoiceParameter plugin="uno-choice@2.2.2">
          <name>ENVIRONMENT</name>
          <description></description>
          <randomName>choice-parameter-5925486115750505</randomName>
          <visibleItemCount>1</visibleItemCount>
          <script class="org.biouno.unochoice.model.GroovyScript">
            <secureScript plugin="script-security@1.70">
              <script>return[&quot;Dev&quot;,&quot;QA&quot;,&quot;RGS&quot;,&quot;Perf&quot;,&quot;UAT&quot;]</script>
              <sandbox>false</sandbox>
            </secureScript>
            <secureFallbackScript plugin="script-security@1.70">
              <script></script>
              <sandbox>false</sandbox>
            </secureFallbackScript>
          </script>
          <projectName>QAautomation</projectName>
          <projectFullName>QAautomation</projectFullName>
          <choiceType>PT_SINGLE_SELECT</choiceType>
          <filterable>false</filterable>
          <filterLength>1</filterLength>
        </org.biouno.unochoice.ChoiceParameter>
        <org.biouno.unochoice.CascadeChoiceParameter plugin="uno-choice@2.2.2">
          <name>APPLICATON_URL</name>
          <description></description>
          <randomName>choice-parameter-5581071915567686</randomName>
          <visibleItemCount>1</visibleItemCount>
          <script class="org.biouno.unochoice.model.GroovyScript">
            <secureScript plugin="script-security@1.70">
              <script>if(PROJECT.equals(&quot;wcm&quot;)){
switch(ENVIRONMENT){
	case &quot;QA&quot;:
		switch(BRAND){
			case &quot;PK&quot;:
				return[&quot;http://pk-wcm-qa4-rk1v:38600&quot;]
			case &quot;PB&quot;:
				return[&quot;http://pb-wcm-qa4-rk1v:38600&quot;]
			case &quot;WS&quot;:
				return[&quot;http://ws-wcm-qa4-rk1v:38600&quot;]
			case &quot;WE&quot;:
				return[&quot;http://we-wcm-qa4-rk1v:38600&quot;]
		}
	case &quot;RGS&quot;:
		switch(BRAND){
			case &quot;PK&quot;:
				return[&quot;http://pk-wcm-rgs-rk1v:38600&quot;]
			case &quot;PB&quot;:
				return[&quot;http://pb-wcm-rgs-rk1v:38600&quot;]
			case &quot;WS&quot;:
				return[&quot;http://ws-wcm-rgs-rk1v:38600&quot;]
			case &quot;WE&quot;:
				return[&quot;http://we-wcm-rgs-rk1v:38600&quot;]
		}
	case &quot;Perf&quot;:
		switch(BRAND){
			case &quot;PK&quot;:
				return[&quot;http://pk-wcm-perf-rk1v:38600&quot;]
			case &quot;PB&quot;:
				return[&quot;http://pb-wcm-perf-rk1v:38600&quot;]
			case &quot;WS&quot;:
				return[&quot;http://ws-wcm-perf-rk1v:38600&quot;]
			case &quot;WE&quot;:
				return[&quot;http://we-wcm-perf-rk1v:38600&quot;]
		}
	case &quot;UAT&quot;:
		switch(BRAND){
			case &quot;PK&quot;:
				return[&quot;http://pk-wcm-uat1-rk1v:38600&quot;]
			case &quot;PB&quot;:
				return[&quot;http://pb-wcm-uat1-rk1v:38600&quot;]
			case &quot;WS&quot;:
				return[&quot;http://ws-wcm-uat1-rk1v:38600&quot;]
			case &quot;WE&quot;:
				return[&quot;http://we-wcm-uat1-rk1v:38600&quot;]
		}
}
}</script>
              <sandbox>false</sandbox>
            </secureScript>
            <secureFallbackScript plugin="script-security@1.70">
              <script></script>
              <sandbox>false</sandbox>
            </secureFallbackScript>
          </script>
          <projectName>QAautomation</projectName>
          <projectFullName>QAautomation</projectFullName>
          <parameters class="linked-hash-map"/>
          <referencedParameters>PROJECT,BRAND,ENVIRONMENT</referencedParameters>
          <choiceType>PT_SINGLE_SELECT</choiceType>
          <filterable>false</filterable>
          <filterLength>1</filterLength>
        </org.biouno.unochoice.CascadeChoiceParameter>
        <com.cwctravel.hudson.plugins.extended__choice__parameter.ExtendedChoiceParameterDefinition plugin="extended-choice-parameter@0.78">
          <name>BROWSER</name>
          <description></description>
          <quoteValue>false</quoteValue>
          <saveJSONParameterToFile>false</saveJSONParameterToFile>
          <visibleItemCount>5</visibleItemCount>
          <type>PT_SINGLE_SELECT</type>
          <value>Firefox,chrome,IE,Edge,Safari,All</value>
          <multiSelectDelimiter>,</multiSelectDelimiter>
          <projectName>QAautomation</projectName>
        </com.cwctravel.hudson.plugins.extended__choice__parameter.ExtendedChoiceParameterDefinition>
        <hudson.model.TextParameterDefinition>
          <name>FEATURES_PATH</name>
          <description>src/test/resources/features is the value if it exists as follows
(Example: https://github.wsgc.com/eCommerce-Tunchu/edam-end-to-end-tests/blob/feature-fix-test-automation/src/test/resources/features/01_Login/01_Login.feature)</description>
          <defaultValue>src/test/resources/features</defaultValue>
          <trim>false</trim>
        </hudson.model.TextParameterDefinition>
        <hudson.model.TextParameterDefinition>
          <name>RUNNER_CLASS_PATH</name>
          <description>src/test/java/core/runner/TestRunner.java
(Example: https://github.wsgc.com/eCommerce-Tunchu/edam-end-to-end-tests/blob/feature-fix-test-automation/src/test/java/runner/AbstractTestNGCucumberParallelTests.java)</description>
          <defaultValue>src/test/java/core/runner/TestRunner.java</defaultValue>
          <trim>false</trim>
        </hudson.model.TextParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>USERNAME</name>
          <description></description>
          <defaultValue></defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.PasswordParameterDefinition>
          <name>PASSWORD</name>
          <description></description>
          <defaultValue>{AQAAABAAAAAQNzAX3tQUkmVqpnXk9WcprB2VVigSeJBskVnE8aR0w8s=}</defaultValue>
        </hudson.model.PasswordParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@4.1.1">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>git@github.wsgc.com:${REPO}/${PROJECT}-end-to-end-tests.git</url>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>*/${BRANCHES}</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions/>
  </scm>
  <assignedNode>build</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <jdk>JDK11</jdk>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>mvn verify -Dedam.test.user=&quot;${USERNAME}&quot; -Dedam.test.pass=&quot;${PASSWORD}&quot; -Dbrowser=&quot;${BROWSER}&quot; -Dbrand=&quot;${BRAND}&quot; -Denvironment=&quot;${ENVIRONMENT}&quot; -Dfeatures.path=&quot;${FEATURES_PATH}&quot; -Dcoast=&quot;${COAST}&quot;-Dapplication.url=&quot;${APPLICATION_URL}&quot;</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.plugins.emailext.ExtendedEmailPublisher plugin="email-ext@2.68">
      <recipientList>$DEFAULT_RECIPIENTS</recipientList>
      <configuredTriggers>
        <hudson.plugins.emailext.plugins.trigger.FailureTrigger>
          <email>
            <subject>$PROJECT_DEFAULT_SUBJECT</subject>
            <body>$PROJECT_DEFAULT_CONTENT</body>
            <recipientProviders>
              <hudson.plugins.emailext.plugins.recipients.DevelopersRecipientProvider/>
            </recipientProviders>
            <attachmentsPattern></attachmentsPattern>
            <attachBuildLog>false</attachBuildLog>
            <compressBuildLog>false</compressBuildLog>
            <replyTo>$PROJECT_DEFAULT_REPLYTO</replyTo>
            <contentType>project</contentType>
          </email>
        </hudson.plugins.emailext.plugins.trigger.FailureTrigger>
      </configuredTriggers>
      <contentType>default</contentType>
      <defaultSubject>$DEFAULT_SUBJECT</defaultSubject>
      <defaultContent>$DEFAULT_CONTENT</defaultContent>
      <attachmentsPattern></attachmentsPattern>
      <presendScript>$DEFAULT_PRESEND_SCRIPT</presendScript>
      <postsendScript>$DEFAULT_POSTSEND_SCRIPT</postsendScript>
      <attachBuildLog>false</attachBuildLog>
      <compressBuildLog>false</compressBuildLog>
      <replyTo>$DEFAULT_REPLYTO</replyTo>
      <from></from>
      <saveOutput>false</saveOutput>
      <disabled>false</disabled>
    </hudson.plugins.emailext.ExtendedEmailPublisher>
  </publishers>
  <buildWrappers>
    <org.jenkinsci.plugins.builduser.BuildUser plugin="build-user-vars-plugin@1.5"/>
  </buildWrappers>
</project>