<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wsgc.devops</groupId>
  <artifactId>wsgc-devops-root</artifactId>
  <version>3.1-SNAPSHOT</version>
  <name>wsgc-devops-root</name>
  <description>The WSGC Devops Top level root POM.  This POM enforces all that is common for packaging applications conforming to ECom DevOps standard</description>
  <packaging>pom</packaging>

  <properties>
    <!-- sourceEncoding is used by several plugins; rpm-maven-plugin requires it -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- default continuous integration buildnumber which shall be overridden by CI automation such as the Jenkins SCM plugin BUILD_NUMBER environment variable -->
    <ci.buildnumber>1</ci.buildnumber>

    <!-- these are the maven plugins we are using, we use these properties in the <pluginManagement/> section to ensure we enforce what plugins we are using and the versions -->
    <maven.plugin.compiler.version>3.10.1</maven.plugin.compiler.version>
    <maven.plugin.compiler.sourceJavaVersion>1.8</maven.plugin.compiler.sourceJavaVersion>
    <maven.plugin.compiler.targetJavaVersion>1.8</maven.plugin.compiler.targetJavaVersion>
    <maven.plugin.antrun.version>1.7</maven.plugin.antrun.version>
    <maven.plugin.ant-contrib.version>1.0b3</maven.plugin.ant-contrib.version>
    <codehaus.plugin.rpm.version>2.1.5</codehaus.plugin.rpm.version>
    <codehaus.plugin.buildnumber.version>1.4</codehaus.plugin.buildnumber.version>
    <rpm.tmp.path>${project.build.directory}/rpm</rpm.tmp.path>
    <codehaus.plugin.exec.version>1.2.1</codehaus.plugin.exec.version>
    <codehaus.plugin.build-helper.version>1.7</codehaus.plugin.build-helper.version>
    <maven.plugin.assembly.version>2.4</maven.plugin.assembly.version>
    <maven.plugin.resources.version>2.6</maven.plugin.resources.version>
    <maven.plugin.enforcer.version>1.2</maven.plugin.enforcer.version>
    <maven.plugin.dependency.version>2.7</maven.plugin.dependency.version>
    <maven.plugin.deploy.version>2.8.2</maven.plugin.deploy.version>
    <googlecode.plugin.maven-download.version>1.2.1</googlecode.plugin.maven-download.version>

    <!-- all apps must log to the weblogs directory -->
    <wsgc.weblogs.logDir>/var/log/weblogs</wsgc.weblogs.logDir>

    <!-- app apps should make use of common appdynamics agent configuration properties -->
    <appdynamics.home>/apps/apmagents</appdynamics.home>
    <appdynamics.agent.group>webadmin</appdynamics.agent.group>
    <appdynamics.agent.java>/apps/java/bin/java</appdynamics.agent.java>
    <appdynamics.machineagent.home>${appdynamics.home}/machineagent</appdynamics.machineagent.home>
    <appdynamics.agent.machineJar>${appdynamics.machineagent.home}/machineagent.jar</appdynamics.agent.machineJar>
    <appdynamics.agent.logDir>${wsgc.weblogs.logDir}/appdynamics</appdynamics.agent.logDir>
    <appdynamics.sslEnabled>true</appdynamics.sslEnabled>
    <appdynamics.controller.port>5443</appdynamics.controller.port>
    <appdynamics.account.key>29c7cd7c-0c7a-41ca-95b4-867fbcab0144</appdynamics.account.key>
    <appdynamics.agent.user>tomcat</appdynamics.agent.user>
  </properties>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.plugin.compiler.version}</version>
          <configuration>
            <source>${maven.plugin.compiler.sourceJavaVersion}</source>
            <target>${maven.plugin.compiler.targetJavaVersion}</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven.plugin.antrun.version}</version>
        </plugin>


        <plugin>
          <groupId>com.googlecode.maven-download-plugin</groupId>
          <artifactId>download-maven-plugin</artifactId>
          <version>${googlecode.plugin.maven-download.version}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>rpm-maven-plugin</artifactId>
          <version>${codehaus.plugin.rpm.version}</version>
          <extensions>true</extensions>
          <configuration>
            <copyright>Williams-Sonoma, Inc. 2017</copyright>
            <group>WSGC/SDP</group>
            <needarch>noarch</needarch>

            <!--
                Specifying target and vendor enables building the RPM
                on a Mac and installing on Linux
            -->
            <targetOS>linux</targetOS>
            <targetVendor>redhat</targetVendor>

            <!-- tmppath to ensure we do not fill up the filesystem when building
                 binary payload and binary filedigest to ensure we use backwards compatibility for rhel5 when building on centos6 -->
            <defineStatements>
              <defineStatement>_tmppath ${rpm.tmp.path}</defineStatement>
              <defineStatement>_binary_payload w9.gzdio</defineStatement>
              <defineStatement>_binary_filedigest_algorithm 0</defineStatement>
            </defineStatements>
            <version>${project.version}</version>
            <release>${timestamp}_${ci.buildnumber}_${buildNumber}</release>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven.plugin.assembly.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven.plugin.resources.version}</version>
          <configuration>
            <nonFilteredFileExtensions>
              <nonFilteredFileExtension>cer</nonFilteredFileExtension>
              <nonFilteredFileExtension>crt</nonFilteredFileExtension>
              <nonFilteredFileExtension>gz</nonFilteredFileExtension>
              <nonFilteredFileExtension>key</nonFilteredFileExtension>
              <nonFilteredFileExtension>keystore</nonFilteredFileExtension>
              <nonFilteredFileExtension>jar</nonFilteredFileExtension>
              <nonFilteredFileExtension>jks</nonFilteredFileExtension>
              <nonFilteredFileExtension>rar</nonFilteredFileExtension>
              <nonFilteredFileExtension>rpm</nonFilteredFileExtension>
              <nonFilteredFileExtension>tar</nonFilteredFileExtension>
              <nonFilteredFileExtension>tar.gz</nonFilteredFileExtension>
              <nonFilteredFileExtension>tgz</nonFilteredFileExtension>
              <nonFilteredFileExtension>truststore</nonFilteredFileExtension>
              <nonFilteredFileExtension>zip</nonFilteredFileExtension>
            </nonFilteredFileExtensions>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven.plugin.enforcer.version}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${codehaus.plugin.exec.version}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${codehaus.plugin.build-helper.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.plugin.dependency.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven.plugin.deploy.version}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>${codehaus.plugin.buildnumber.version}</version>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>gen-buildnumber</id>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <timestampFormat>{0,date,yyyyMMddHHmmss}</timestampFormat>
          <doUpdate>false</doUpdate>
          <useLastCommittedRevision>true</useLastCommittedRevision>
          <shortRevisionLength>10</shortRevisionLength>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git@github.wsgc.com:eCommerce-DevOps/wsgc-devops-root.git</connection>
    <developerConnection>scm:git:git@github.wsgc.com:eCommerce-DevOps/wsgc-devops-root.git</developerConnection>
  </scm>

</project>
