{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh18800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
Why Cloud? \
\
\
\
\
SERVICE MODELS:\
\
IAAS - Infrastructure as a code.\
PAAS - Platform as a service\
SAAS - S/W as a service.\
\
\
\
Diff clouds:\
1. Public Cloud\
2. Private Cloud\
3. Hybrid cloud\
\
\
\
Cloud Providers: \
1.AWS\
2.Microsoft Azure.\
3. GCP\
4. IBM cloud\
5. Oracle Cloud\
6. DigitalOcean\
7. Terremark\
\
\
\
AWS: \
\
Advantages of AWS: \
1.Flexibility\
2.Cost effective\
3.Scalability\
4.Security\
\
AWS GLOBAL ARCHITECTURE. \
\
\
Infrastructure : Regoins and Availability zones.\
\
Domains of AWS: \
\
\
Compute: \
EC2\
EBS \
AWS Lambda\
\
\
Migration: \
snaowball\
\
Security & compliance:\
IAM\
KMS \
\
Storage: \
S3\
EBS\
EFS\
Glacier\
\
\
Clound Front \
\
\
Networking: \
VPC\
Direct Connect\
Route53\
\
\
Messaging:\
SNS\
SES\
SQS\
\
\
\
CloudTrail\
Opswork \
\
\
Database:\
Aurora \
DynamoDB\
\
Management Tools:\
Cloud Watch\
\
\
\
\
\
\
\
What is an Instance?\
\
\
\
Types of EC2 service: \
1.General purpose instance\
2.Compute Instance\
3.Memory Instance - RAM\
4.Storage Instance\
5.GPU instance\
\
\
\
\
\
EC2 pricing Models:\
1.On-demand\
2.Dedicated - Costlier\
3.on spot \
4.Reserved\
\
Ec2 Instances based on their functioning:\
1.Burstable instance - \
2.EBS optimised \
3.Cluster Networking \
4.dedicated \
\
\
Use cases: \
\
Analysis of customer data - Bustable\
Auto response email systems - EBS optimised instances\
Search Engine and browsing - Cluster Networking \
Confidential data. - dedicated Instances.\
\
\
AWS LAMBDA: \
\
\
DEMO: \
\
\
\
\
\
\
Website - upload an Image \'97\'97\'97\'97\'97\'97\'97\'97> S3 bucket \'97\'97\'97\'97\'97\'97\'97\'97\'97> EmailID\'97\'97\'97\'97\'97\'97>MOVE\'97\'97\'97\'97\'97\'97>S3 bucket2 \
\
\
\
\
Code \
Domain Name\
Domain Email\
\
\
Configure Two S3 bucket \
\
\
Lambda function \
\
\
SQS\
\
SES \
\
\
Route53 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
AWS S3:\
Simple storage services\
\
\
AWS storage services: \
\
1. Amazon EBS\
2.Amazon EFS\
3. Amazon S2 glacier.\
4.Amazon Storage gateway\
5.AMazon Snowball\
6.SnowMobile\
7.Amazon S3 storage\
\
Features: \
Highly durable \
Highly flexible\
Available\
Cost efficient - on pay as you go model\
Scalable\
Secure\
\
\
Checksum\
\
\
Buckets and Objects: \
\
\
S3 Storage classes:\
Standard\
Infrequent access\
Glacier\
\
\
\
\
Versioning and cross region replication:\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
New Relic one is a robust software for\'a0
\f2\b application performance management
\f1\b0 . This software allows teams to monitor cloud applications and alerts in case of any issues or errors.It provides support to major programming languages and frameworks and thus has wide range of support to web or mobile applications.\
New Relic is\'a0
\f2\b an observability platform that helps you build better software
\f1\b0 .\cb1 \
\cb3 ...\cb1 \

\f2\b \cb3 New Relic gives you access to a wide range of observability tools, including:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa80\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Application monitoring.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Browser monitoring.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Infrastructure monitoring.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Log management.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Mobile monitoring.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Network monitoring.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Serverless monitoring.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Synthetic monitoring.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
Types:\
Evaluation version\
Enterprise EDITION\
\
Monitor spring boot or Microservice application using New Relic , angular  application.\
New relic is also called APM tool. \
\
\
New relic has integration with so many programming languages like java, .net, python, ruby,  go, PHP and many other programming languages.\
Android, IOS, \
OS: Linux,windows \
\
We can also monitor mobile applications using New relic.\
\
Meditor - Java agent\
\
For every language, we will have agent. \
\
Java -javaagent:newrelic\\newrelicagent.jar -jar yourapplication.jar\
\
\
\
1.20L + 1.05L \
0604/06561/32642\
0604/06561/\
\
\
\
\
\
Region - vpc - public subnet - private subnet - ec2 instances\
Route table of public subnet  - Gateway \
Security group - Provides security at server level\
Network Access Control List - Provides security to all resources in public subnet\
  \
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}