{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red254\green244\blue139;}
{\*\expandedcolortbl;;\cssrgb\c99608\c95686\c61176;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh20060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\fs44 Infrastructure as code with Terraform: \
\
\
\
Why Terraform? \
CM\
\
\
1. Orchestration\
2.Immutable Infrastructure\
3.Declarative Code\
4.Client-Only-Architecture\
\
\
\
\
AWS\
AZURE\
GCP\
KUBERNETES\
ORACLE CLOUD\
ALIBABA CLOUD\
\
\
\
Terraform Use case: \
Rapyder\
\
\
\
Hashicorp - terraform\
\
Terraform Lifecycle: \
\
Terraform Init \
Terraform Plan\
Terraform apply\
Terraform destroy\
\
Terraform validate\
\
How does terraform works?\
\
1.Configuration file\
2. Terraform State\
\
Declarative language - HCL (hashicorp configuration language)\
\
terraform config files extension .tf\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs34 \cf0 \cb2 \CocoaLigature0 terraform destroy -target=resource_type.resource_name
\f0\fs44 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}