- description: Update Jenkins slaves per https://github.wsgc.com/eCommerce-DevOps/toolchain-jenkins-slave-config
  executionEnabled: true
  group: deploy/ci
  id: 2ec5daf6-d126-436f-b8e6-6bb130c5baf3
  loglevel: INFO
  name: update-jenkins-slave-configs
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: true
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: agent+jenkins'
  nodesSelectedByDefault: true
  scheduleEnabled: true
  sequence:
    commands:
    - exec: sudo yum -y --disablerepo=\* --enablerepo=wsgc-\* -d1 upgrade wsgc-devops-toolchain-jenkins-slave-config\*
    keepgoing: false
    strategy: node-first
  uuid: 2ec5daf6-d126-436f-b8e6-6bb130c5baf3
