- description: Update /apps/scm-tools and other tools required for CI on Jenkins slaves
  executionEnabled: true
  group: deploy/ci
  id: 48b72d31-037d-481c-a5e5-c253fc543e93
  loglevel: INFO
  name: update-jenkins-slave-tools
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: true
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: jenkins+toolchain os-name: Linux'
  nodesSelectedByDefault: true
  scheduleEnabled: true
  sequence:
    commands:
    - exec: sudo yum -y --disablerepo=\* --enablerepo=wsgc-\* clean metadata
    - exec: sudo yum -y --disablerepo=\* --enablerepo=wsgc-\*  install wsgc-devops-toolchain-scm-tools wsgc-devops-toolchain-ci-tools | sed s/\\r\[\^\\n\]\*\\r/\\r/g
    keepgoing: false
    strategy: node-first
  uuid: 48b72d31-037d-481c-a5e5-c253fc543e93
