<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wsgc.devops.toolchain</groupId>
    <artifactId>wsgc-devops-toolchain-node-qa</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>

  <artifactId>wsgc-devops-toolchain-node-credbdev-rk2v</artifactId>
  <name>wsgc-devops-toolchain-node-credbdev-rk2v</name>
  <packaging>rpm</packaging>

  <properties>
     <appdynamics.agent.tierName>CRE</appdynamics.agent.tierName>
     <appdynamics.agent.applicationName>SERVICES</appdynamics.agent.applicationName>
  </properties>


  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <configuration> 
           <requires combine.children="append">
             <require>wsgc-devops-cpcr-config-nosql-sandbox = 1.0.0</require>
          </requires>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:svn:https://repos.wsgc.com/svn/devops/toolchain/node/trunk/common/qa/credbdevrk2v</connection>
    <developerConnection>scm:svn:https://repos.wsgc.com/svn/devops/toolchain/node/trunk/common/qa/credbdevrk2v</developerConnection>
  </scm>

</project>
