- name: Get current rpm state playbook
  hosts: localhost
  vars_files:
    - "../vars/rundeck.yaml"
    - [ "../vars/{{ app_group }}/{{ app_env }}.yaml", "../vars/{{ app_group }}/default.yaml" ]
  tasks:
  - name: Get current rpm state task
    include_role:
      name: rpm_status
      tasks_from: "{{ app_group }}"
  - name: current_package_version
    uri:
      url: "{{ rundeck_url }}api/{{ api_version }}/execution/{{ rundeck_job_run.execution_info.id }}/output/step/2?format=json"
      method: GET
      validate_certs: no
      return_content: yes
      headers:
        X-Rundeck-Auth-Token: "{{ api_token }}"
    register: current_package_version
  - name: is_process_running
    uri:
      url: "{{ rundeck_url }}api/{{ api_version }}/execution/{{ rundeck_job_run.execution_info.id }}/output/step/3?format=json"
      method: GET
      validate_certs: no
      return_content: yes
      headers:
        X-Rundeck-Auth-Token: "{{ api_token }}"
    register: is_process_running
  - name: check_update
    uri:
      url: "{{ rundeck_url }}api/{{ api_version }}/execution/{{ rundeck_job_run.execution_info.id }}/output/step/4?format=json"
      method: GET
      validate_certs: no
      return_content: yes
      headers:
        X-Rundeck-Auth-Token: "{{ api_token }}"
    register: check_update
