- name: Install helm deployement
  hosts: localhost
  vars_files:
    - "../vars/jenkins.yaml"
    - "../vars/k8s.yaml"
  tasks:
  - name: Test artifact for protected environment
    block:
      - name: Create 'test' namespace
        uri:
          url: "{{ ts_jenkins_provision_url }}buildWithParameters?deployment_id=ecommerce-{{ app_name }}-{{ app_env }}test&team_name=ecommerce&project_name={{ app_name }}&subject_name=APR_CONTAINERS_ECOM_DEVS_NONPROD&org_name=ecom&environments={{ app_env }}test&network_zone=internal&data_classification=nonpci"
          method: POST
          url_username: "{{ ts_jenkins_username }}"
          url_password: "{{ ts_jenkins_password }}"
          force_basic_auth: yes
          validate_certs: no
          status_code:
            - 201
        register: jenkins_triggered_build_output
        delay: 2
        retries: 10
        until: jenkins_triggered_build_output.status == 201

      - name: Get build number
        uri:
          url: "{{ ts_jenkins_provision_url }}/lastBuild/api/json"
          method: GET
          return_content: yes
          url_username: "{{ jenkins_username }}"
          url_password: "{{ jenkins_password }}"
          force_basic_auth: yes
          status_code: 
            - 200
          timeout: 30
          validate_certs: no
        delay: 5
        retries: 10
        until: jenkins_build_queue_output.json.number is defined
        register: jenkins_build_queue_output

      - include_role:
          name: test_artifact
          tasks_from: find_build

      - name: Wait for namespace creation
        include_role:
          name: jenkins
          tasks_from: get_job_status
        vars:
          wait_jenkins_job_url: "{{ ts_jenkins_provision_url }}"
          jenkins_build_id: "{{ build_output.json.number }}"
          get_job_status_max_retries: 30
          get_job_status_retry_delay: 30

      - name: Namespace creation status
        debug:
          msg: "{{ jenkins_build_status_output.json.result }}"
        failed_when: '"SUCCESS" not in jenkins_build_status_output.json.result'

      - name: Wait for test deployment
        pause:
          seconds: 15

      - name: Deploy test container
        community.docker.docker_container:
          name: "{{ app_name }}"
          image: "{{ deployer_image }}"
          pull: "yes"
          env:
            KUBECONFIG: "{{ kubeconfig_path }}/{{ kubeuser }}/{{ kubecluster }}"
            HELM_PROJECT_URL: "{{ artifactory_prod }}/helm-configs/{{ app_name | string }}-{{ helm_config_pkg_version | string }}.zip"
            NAMESPACE: "ecommerce-{{ app_name }}-{{ app_env }}test"
            HELM_PROJECT_ENV: "{{ app_env }}"
            KUBE_CONTEXT: "{{ kubecluster }}_{{ kubeuser }}@wsgc.com"
            IMAGE_REGISTRY: "{{ image_registry }}"
            INGRESS_PREFIX: "{{ ingressprefix }}"
            ATOMIC: "false"
          detach: "no"
          output_logs: "yes"
          cleanup: "yes"
          log_driver: "local"
          entrypoint:
            - /usr/local/bin/helm-project-deploy
          volumes:
            - "~/.kube:{{ kubeconfig_path }}:rw"
            - "~/helm-keys:/keys:ro"
            - "~/tokens:/tmp/tokens:rw"
        register: test_container_run
      
      - name: Check test deployment result
        fail:
          msg: "Test failed for updated artifact for {{ app_name }}"
        when: test_container_run.status != 0

      - name: Clean 'test' namespace
        uri:
          url: "{{ ts_jenkins_deprovision_url }}buildWithParameters?deployment_id=ecommerce-{{ app_name }}-{{ app_env }}test"
          method: POST
          url_username: "{{ ts_jenkins_username }}"
          url_password: "{{ ts_jenkins_password }}"
          force_basic_auth: yes
          validate_certs: no
          status_code:
            - 201
        register: jenkins_triggered_build_output
        delay: 2
        retries: 10
        until: jenkins_triggered_build_output.status == 201

    when: version_to_test != ""

  - name: Deploy Helm
    debug:
      msg: "Deploying {{ app_name }}"

  - name: Disable deployer job
    include_role:
      name: jenkins
      tasks_from: disable_job

  - name: Get deployer job config
    include_role:
      name: jenkins
      tasks_from: get_job_config

  - name: Copy
    copy:
      content: "{{ output.content }}"
      dest: /tmp/{{ app_name }}_{{ app_env }}

  - name: Generate deployer job config with updated inputs
    script: ../../tools/generate-body.py "/tmp/{{ app_name }}_{{ app_env }}" "" "" ""
    register: updated_config

  - name: Update deployer job with new config
    include_role:
      name: jenkins
      tasks_from: update_job_config

  - name: Deploy container
    community.docker.docker_container:
      name: "{{ app_name }}"
      image: "{{ deployer_image }}"
      pull: "yes"
      env:
        KUBECONFIG: "{{ kubeconfig_path }}/{{ kubeuser }}/{{ kubecluster }}"
        HELM_PROJECT_URL: "{{ artifactory_prod }}/helm-configs/{{ app_name | string }}-{{ helm_config_pkg_version | string }}.zip"
        NAMESPACE: "{{ app_namespace | string }}"
        HELM_PROJECT_ENV: "{{ app_env }}"
        KUBE_CONTEXT: "{{ kubecluster }}_{{ kubeuser }}@wsgc.com"
        IMAGE_REGISTRY: "{{ image_registry }}"
        INGRESS_PREFIX: "{{ ingressprefix }}"
        ATOMIC: "false"
      detach: "no"
      output_logs: "yes"
      cleanup: "yes"
      log_driver: "local"
      entrypoint: 
        - /usr/local/bin/helm-project-deploy
      volumes:
        - "~/.kube:{{ kubeconfig_path }}:rw"
        - "~/helm-keys:/keys:ro"
        - "~/tokens:/tmp/tokens:rw"
