- name: Uninstall helm deployement
  hosts: localhost
  vars_files:
    - "../vars/jenkins.yaml"
    - "../vars/k8s.yaml"
  tasks:
  - name: Unintall Helm
    debug:
      msg: "Uninstalling {{ app_name }}"
  - name: Dervive helm release name
    debug:
      msg: "Deriving release name {{ app_name }}"
  - name: Run helm uninstall
    kubernetes.core.helm:
      name: "{{ app_name }}"
      kubeconfig: "{{ kubeconfig_path }}/{{ kubeuser }}/{{ kubecluster }}"
      context: "{{ kubecluster }}_{{ kubeuser }}@wsgc.com"
      state: absent
      wait: true
      namespace: "{{ app_namespace }}"
  - name: Disable deployer job
    include_role:
      name: jenkins
      tasks_from: disable_job
