- name: Install rpm playbook 
  hosts: localhost
  vars_files:
    - "../vars/rundeck.yaml"
    - [ "../vars/{{ app_group }}/{{ app_env }}.yaml", "../vars/{{ app_group }}/default.yaml" ]
  vars:
    - current_package_json_key: log
  tasks:
  - name: Install rpm task
    include_role:
      name: rpm_install
      tasks_from: "{{ app_group }}"
  - name: Get current rpm state task
    include_role:
      name: rpm_status
      tasks_from: "{{ app_group }}"
  - name: Get actual version
    uri:
      url: "{{ rundeck_url }}api/{{ api_version }}/execution/{{ rundeck_job_run.execution_info.id }}/output/step/2?format=json"
      method: GET
      validate_certs: no
      return_content: yes
      headers:
        X-Rundeck-Auth-Token: "{{ api_token }}"
    register: current_package_version
  # disable update_snapshot
  # - name: Add actual version to manifest snapshot 
  #   ansible.builtin.script:
  #     cmd: "../../tools/update_snapshot_rpm_version.py {{ app_name }} {{ module_name }} {{ current_package_version.json.entries[0][current_package_json_key] }} {{ app_env }}"
  #     executable: python3
