- name: Update and run static deployer
  hosts: localhost
  vars_files:
    - "../vars/jenkins.yaml"
  vars:
    jenkins_triggered_build_output: ""
  tasks:
  - name: Enable deployer job
    include_role:
      name: jenkins
      tasks_from: enable_job

  - name: Get static deployer job config
    include_role:
      name: jenkins
      tasks_from: get_job_config

  - name: Copy
    copy:
      content: "{{ output.content }}"
      dest: /tmp/{{ app_name }}_{{ app_env }}

  - name: Generate static deployer job config with updated inputs
    script: ../../tools/generate-body.py "/tmp/{{ app_name }}_{{ app_env }}" "{{ helm_config_pkg_branch }}" "{{ app_branch }}" "{{ app_version }}"
    register: updated_config

  - name: Test updated service
    include_role:
      name: test_artifact
    when: version_to_test != "" and helm_config_pkg_branch != ""

  - name: Deploy Helm
    debug:
      msg: "Deploying {{ app_name }}"

  - name: Update static deployer job with new config
    include_role:
      name: jenkins
      tasks_from: update_job_config

  # Populates {{ jenkins_triggered_build_output }} var
  - name: Trigger deployer job
    include_role:
      name: jenkins
      tasks_from: trigger_job
    vars:
      jenkins_job_url: "{{ jenkins_k8s_url }}/job/{{ app_org }}/job/{{ app_name }}/job/{{ app_env }}/build"

  - name: Wait deployer job
    include_role:
      name: jenkins
      tasks_from: wait_job
    vars:
      wait_jenkins_job_queue_url: "{{ jenkins_triggered_build_output.location }}/api/json"
      wait_jenkins_job_url: "{{ jenkins_k8s_url }}/job/{{ app_org }}/job/{{ app_name }}/job/{{ app_env }}"
    ignore_errors: true

  - name: Create a tmp directory if it does not exist
    file:
      path: "/tmp/{{ app_env }}/{{ app_name }}"
      state: directory
      recurse: yes
      mode: 0775

  - name: Create report file
    copy:
      dest: "/tmp/{{ app_env }}/{{ app_name }}/report.txt"
      content: ""

  - name: Add summary to report file
    lineinfile:
      dest:  "/tmp/{{ app_env }}/{{ app_name }}/report.txt"
      line: "{{ app_name }}, {{ jenkins_k8s_url }}/job/{{ app_org }}/job/{{ app_name }}/job/{{ app_env }}/{{ jenkins_build_id }}, {{ jenkins_build_status_output.json.result }}"
