- description: run wcm oak compaction
  executionEnabled: true
  group: deploy/dev/dev2/wcm/cm/xc
  id: wsgc-deploy-dev-dev2-wcm-cm-xc-run-oak-compaction
  loglevel: INFO
  multipleExecutions: true
  name: run-oak-compaction
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: wcm+${option.env}+${option.brand}'
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: brand
    required: true
    value: xc
    values:
    - xc
  - enforced: true
    name: env
    required: true
    value: dev2
    values:
    - dev2
  scheduleEnabled: true
  sequence:
    commands:
    - exec: rerun wcm:stop-compact-start
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-dev2-wcm-cm-xc-run-oak-compaction
