- description: deploys wcm code to cq instance
  executionEnabled: true
  group: deploy/dev/dev2/wcm/cm/xc
  id: wsgc-deploy-dev-dev2-wcm-cm-xc-wcm-code-deploy
  loglevel: INFO
  name: wcm-code-deploy
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: wcm+xc+dev2'
  nodesSelectedByDefault: true
  options:
  - name: build_URL
    required: true
    values:
    - https://artifactory.wsgc.com/artifactory/wsgc-releases/com/wsgc/ecommerce/wcm/wsi-wcm-author
    - https://snapshotrepo.wsgc.com/snapshotrepo/com/wsgc/ecommerce/wcm/wsi-wcm-author
  - name: wcm_version
    required: true
  scheduleEnabled: true
  sequence:
    commands:
    - exec: sudo -u tomcat bash -c 'curl -Is -f -k ${option.build_URL}/${option.wcm_version}/wsi-wcm-author-${option.wcm_version}.jar'
    - exec: sudo -u tomcat bash -c "'rm -f /wcm/cq-author/crx-quickstart/install/wsi-wcm-author*'"
    - exec: sleep 30
    - exec: sudo -u tomcat bash -c "'source /wcm/cq-author/utils/profile && curl -f -v -u \$CQ_ADMIN_USER:\$CQ_ADMIN_PASSWORD -X DELETE http://localhost:38600/apps/wsi/install'"
    - exec: sleep 30
    - exec: sudo -u tomcat bash -c 'cd /wcm/cq-author/crx-quickstart/install && curl -v -f -k -O ${option.build_URL}/${option.wcm_version}/wsi-wcm-author-${option.wcm_version}.jar'
    - exec: sleep 30
    - exec: rerun wcm:restart
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-dev2-wcm-cm-xc-wcm-code-deploy
