- description: deploys the ${job.group} configuration and war
  executionEnabled: true
  group: deploy/dev/services/U1/scc/sccext
  id: wsgc-deploy-dev-services-U1-scc-sccext-deploySccext
  loglevel: INFO
  name: deploySccext
  nodeFilterEditable: true
  options:
  - description: configuration artifact url
    name: configArtifactUrl
    required: true
    valuesUrl: http://localhost/cgi-bin/getArtifacts.sh?groupId=com.wsgc.scc&artifactId=wsgc-sccext-configuration-dev&extension=zip&version=1.0-SNAPSHOT&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo&includeNONE=true
  - description: artifactUrl for the war deployment
    name: warArtifactUrl
    required: true
    valuesUrl: http://localhost/cgi-bin/getArtifacts.sh?groupId=com.wsgc.scc&artifactId=wsgc-sccext-webapp&extension=war&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo&includeNONE=true
  scheduleEnabled: true
  sequence:
    commands:
    - jobref:
        group: deploy/dev/services/U1/scc/sccext
        name: stopSccext
    - jobref:
        args: -artifactUrl ${option.warArtifactUrl}
        group: deploy/dev/services/U1/scc/sccext
        name: deploySccextWar
    - jobref:
        args: -artifactUrl ${option.configArtifactUrl}
        group: deploy/dev/services/U1/scc/sccext
        name: deploySccextConfiguration
    - jobref:
        group: deploy/dev/services/U1/scc/sccext
        name: startSccext
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-services-U1-scc-sccext-deploySccext
