- description: ''
  executionEnabled: true
  group: deploy/dev/services/U1/scc/sccext
  id: wsgc-deploy-dev-services-U1-scc-sccext-deploySccextWar
  loglevel: INFO
  name: deploySccextWar
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: dev+U1+scc+sccext'
  nodesSelectedByDefault: true
  options:
  - description: deploy scc/sccext war
    name: artifactUrl
    required: true
    valuesUrl: http://localhost/cgi-bin/getArtifacts.sh?groupId=com.wsgc.scc&artifactId=wsgc-sccext-webapp&extension=war&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo
  - description: the installation root for the package
    enforced: true
    name: installRoot
    required: true
    value: /apps/tomcat-sccext/apps/sccext
    values:
    - /apps/tomcat-sccext/apps/sccext
  - description: the name of war to install
    enforced: true
    name: name
    required: true
    value: sccext
    values:
    - sccext
  - description: the sudo user to extract package as
    enforced: true
    name: sudoUser
    required: true
    value: tomcat
    values:
    - tomcat
  scheduleEnabled: true
  sequence:
    commands:
    - exec: 'sudo -H -u ${option.sudoUser} bash -c "/apps/staging/rerunWrapper.sh
        service-sccext: install-war-package --installRoot ${option.installRoot} --url
        ${option.artifactUrl} --name ${option.name}"'
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-services-U1-scc-sccext-deploySccextWar
