env: veqa2
services:
  cart-checkout:
    name: cart-checkout
    type: legacy-helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Rainier/cart-checkout-k8s-package/veqa2
    configuration:
      oauth:
        base.uri: https://webauth-qa-rk01v.wsgc.com
      env:
        pricing.service_uri/r: https://ecommerce-pricing-veqa2.services.west.nonprod.wsgc.com
        singleuse_promo_service.service_uri/r: https://ecommerce-pricing-singleuse-batch-generator-veqa2.services.west.nonprod.wsgc.com/
  inventory-service:
    name: inventory-service
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/inventory-service-helm-config/release
  ecom-svc-catalog:
    name: ecom-svc-catalog
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-catalog-helm-config/release
    configuration:
      applicationProperties:
        inventory.microservice.url: https://ecommerce-inventory-service-veqa2.services.west.nonprod.wsgc.com/inventory/v2
        oauth_rest_client.access_token_url/r: https://webauth-qa-rk01v.wsgc.com/oauth/token
        domain_details_client.domain_publisher_url/s: https://search-publisher-qa-rk1v.wsgc.com/v1/domains/
  catalog-pb:
    name: catalog-pb
    group: catalog
    brand: pb
    type: vm
    org: ecom
    packaging:
      pkg_version: latest
  promo-publisher:
    name: promo-publisher
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/promo-publisher-helm-config/release
  pricing-singleuse-batch-generator:
    name: pricing-singleuse-batch-generator
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/pricing-singleuse-batch-generator-helm-config/release
      app_branch: eCommerce-Bedrock/pricing-service/release
  promo-admin:
    name: promo-admin
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/promo-admin-helm-config/release
    configuration:
      rootXml:
        environments:
          PromoUseAdminGatewayUrl: https://ecommerce-pricing-singleuse-batch-generator-veqa2.services.west.nonprod.wsgc.com/services
          publisherServicesGatewayUrl: https://ecommerce-promo-publisher-veqa2.services.west.nonprod.wsgc.com/services
          rulePublisherWebAppUrl: https://ecommerce-promo-publisher-veqa2.services.west.nonprod.wsgc.com/rulepublisher
          PromoRuleFeedURI: https://ecommerce-promo-publisher-veqa2.services.west.nonprod.wsgc.com/feed/promorule
          PromoCode2RuleFeedURI: https://ecommerce-promo-publisher-veqa2.services.west.nonprod.wsgc.com/feed/promocode2rule
          TestPromoUseAdminGatewayUrl: https://ecommerce-pricing-singleuse-batch-generator-veqa2.services.west.nonprod.wsgc.com/services
  pricing:
    name: pricing
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/pricing-helm-config/release
    configuration:
      rootXml:
        environments:
          PublisherConceptURI: https://ecommerce-promo-publisher-veqa2.services.west.nonprod.wsgc.com/services/concepts/markets
          Single_use_configuration.service_uri: https://ecommerce-pricing-singleuse-batch-generator-veqa2.services.west.nonprod.wsgc.com/v2/single-use
      pricingProperties:
        vertex.service_uri/s: https://ecommerce-vertex-lite-dev.services.west.nonprod.wsgc.com
  inventory-state:
    name: inventory-state
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/inventory-state-event-consumer-helm-config/release
  itsc:
    name: itsc
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/inventory-transit-schedule-consumer-helm-config/release
  itsp:
    name: itsp
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/inventory-transit-schedule-processor-helm-config/release
  sicrw:
    name: sicrw
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/store-inventory-capacity-refresh-helm-config/release
  inventory-capacity:
    name: inventory-capacity
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kangto/inventory-capacity-event-consumer-helm-config/veqa2
  inventory-refresh-service:
    name: inventory-refresh-service
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/inventory-refresh-service-helm-config/release
  mdm:
    name: mdm
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/mdm-consumer-helm-config/release
