---
terraform_source: "https://artifactory.wsgc.com/artifactory/ext-release-local/terraform/terraform_1.3.1_{{ agent_os }}.zip"
plugin_dir: "/usr/lib/custom-terraform-plugins/registry.terraform.io"
agent_os: "linux_amd64"
provider_external_version: 2.2.2
provider_external_source: "https://artifactory.wsgc.com/artifactory/ext-release-local/terraform/terraform-provider-external_{{ provider_external_version }}_{{ agent_os }}.zip"
provider_external_path: "hashicorp/external/{{ provider_external_version }}/{{ agent_os }}"
provider_null_version: 3.1.1
provider_null_source: "https://artifactory.wsgc.com/artifactory/ext-release-local/terraform/terraform-provider-null_{{ provider_null_version }}_{{ agent_os }}.zip"
provider_null_path: "hashicorp/null/{{ provider_null_version }}/{{ agent_os }}"
provider_akamai_version: 3.2.1
provider_akamai_source: "https://artifactory.wsgc.com/artifactory/ext-release-local/terraform/terraform-provider-akamai_{{ provider_akamai_version }}_{{ agent_os }}.zip"
provider_akamai_path: "akamai/akamai/{{ provider_akamai_version }}/{{ agent_os }}"
