secrets:
    appd:
        ACCOUNT_ACCESS_KEY: ENC[AES256_GCM,data:se8bpizBV5dYV2Cx3AtvfMbsRyZaDS0SW6bQ3IUQzTspQ4A8,iv:WKAaFnsECyRNW+l+Bs4+1enYCJxdLtoGXnTQv30vhRI=,tag:bZ3gXmx7q6rkeiLasG136w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-03-19T23:22:23Z'
    mac: ENC[AES256_GCM,data:b2MW6/XyOVLwxhwYw3FwZvKrvTwWcuNpIpLlvuHW+VCUFKWwGsot67YsE4tGsXbNkmy8BqLUM/ydnFAq5RVAzJUfqCQPf10p5zbWB5oHBsStbeHkn5AOTcwEUgGeQyAOyLHgJFjX9bh8ZvJmh3NYhaAHtJT2jTGza6LRzA8UH1g=,iv:lA16D6X5kbVOOB/y3XW4fs23eh1VrB2Erhsd2joQ9lo=,tag:aM/MhoKSgh9OPyzsDfl7bQ==,type:str]
    pgp:
    -   created_at: '2021-03-19T23:22:23Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA63dxznCGP+NAQgAr/TnXToVuQ4755B+YS3afdf7CI1XxR/N+Oq423B05fIF
            gMmJ+a3tw7lG4kE3utCvm1gZBpt59X4BoNTqOldocdIkGFmA5ppcgnNqkTWSC99d
            3wOd5yHgXLB7EuDRHUyG/pOD+xIzwjWTKwogK68DIevBBWGhFhusBS4193V2K/vB
            7aHtmCjKtOPVz/x2IbKbprkjoIydjdSVWd2mOX/nAzzr8PbKc/lGZY/WusT9E0bj
            tA/Yt/5ctZm7TpFqg4LzBAIQ1PvDW7nvS/ZBvR3Yp0NkT91vCaq9IbQGdXgULfC6
            ERn2Ffd3Fm5sTB6LnvfEoeAwGmSmLzXmxNheVaMlIdJcATXi9sqeYKQSfqzD97mD
            ONuqoBW0oTU+RI1m05xLEpF/llwsIprplbRpwSOAPmSvCh5aEhuT55JN62bxtMzb
            I4sRj6pa9zAdrHKvmRH6kzxh0No3E1OoiquFHng=
            =diC8
            -----END PGP MESSAGE-----
        fp: 0975DE650959FE55EECA391722FEEC62A337E248
    unencrypted_suffix: _unencrypted
    version: 3.5.0
