- description: start the oss-orchestrator service
  executionEnabled: true
  group: deploy/dev/oss/orchestrator/app
  id: wsgc-deploy-dev-oss-orchestrator-start
  loglevel: INFO
  multipleExecutions: true
  name: start
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: oss-orchestrator+${option.env}'
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: env
    required: true
    values:
    - dev
  scheduleEnabled: true
  sequence:
    commands:
    - exec: sudo /sbin/service wsgc-tomcat-oss-orchestrator start
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-oss-orchestrator-start
