hostLogin=ciuser
LDAPLogin=F@ll2009
mail-list=bboetticher@wsgc.com,ralferez@wsgc.com,vpreeyatham@wsgc.com
drop.dir=/apps/staging/drop
versioned.war.url.base=http://artifactory.wsgc.com/artifactory/wsgc-releases/com/wsgc/ecommerce/
versioned.service.war.url.base=http://artifactory.wsgc.com/artifactory/wsgc-releases/com/wsgc
snapshot.url.base=http://snapshotrepo.wsgc.com/snapshotrepo/com/wsgc/ecommerce/
svn.url.base=https://repos.wsgc.com/svn/core/ecommerce/sites

DBHost=webqark2p
DBInst=webqa2
DBUid=ws_user
DBPwd=simple8dev



buildtype=content
branch=trunk
