# Default values for node-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deployment:
  image:
    repo: ecom/ecom-app-registry
    tag: 5.82.0
  chart:
    repository: helm-custom
    name: node-chart
    version: 2.0.1
    
nameOverride: "ecom-app-registry"

liveness: "/.health/live"
readiness: "/.health/ready"

livenessProbe:
  timeoutSeconds: 50
  failureThreshold: 10
readinessProbe:
  timeoutSeconds: 50

extraEnv:
  NODE_ENV: production
  NODE_TLS_REJECT_UNAUTHORIZED: 0

resources:
  limits:
    cpu: 350m
    memory: 300Mi
  requests:
    cpu: 50m
    memory: 128Mi

appd:
  APPDYNAMICS_CONTROLLER_HOST_NAME: apm-qa.wsgc.com
  APPDYNAMICS_CONTROLLER_PORT: 5443
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"
  APPDYNAMICS_AGENT_ACCOUNT_NAME: customer1
  APPDYNAMICS_DEBUG_MODE: "false"
  APPDYNAMICS_AGENT_TIER_NAME: Metrics
  APPDYNAMICS_LIBAGENT: true
  APPDYNAMICS_REUSENODE: false
  APPDYNAMICS_MAX_PROCESS_SNAPSHOTS_PER_PERIOD: 0
