<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wsgc.devops.toolchain.jenkins-support</groupId>
  <artifactId>jenkins-support-rerun-module</artifactId>
  <version>2.2-SNAPSHOT</version>
  <name>jenkins rerun module parent</name>
  <description>jenkins rerun support parent</description>
  <packaging>pom</packaging>

  <modules>
     <module>jenkins</module>
     <module>wsgc-jenkins</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.wsgc.com:eCommerce-DevOps/toolchain-jenkins-support.git</connection>
    <developerConnection>scm:git:git@github.wsgc.com:eCommerce-DevOps/toolchain-jenkins-support.git</developerConnection>
  </scm>

</project> 
