env: qa36
services:
  delivery-gateway:
    name: delivery-gateway
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-devops/delivery-gateway-helm-config/nonprod-v3
  ecom-app-config-all:
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-config-all-helm-config/release
      app_branch: eCommerce-Ishbel/ecom-app-config-all/env-qa36
    name: ecom-app-config-all
    org: ecom
    type: helm
  ecom-app-checkout:
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-checkout-helm-config/release
      app_branch: eCommerce-Ishbel/ecom-app-checkout/env-qa36
    name: ecom-app-checkout
    org: ecom
    type: helm
  ecom-app-content:
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-content-helm-config/release
      app_branch: eCommerce-Ishbel/ecom-app-content/env-qa36
    name: ecom-app-content
    org: ecom
    type: helm
  ecom-app-customer:
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-customer-helm-config/release
      app_branch: eCommerce-Ishbel/ecom-app-customer/env-qa36
    name: ecom-app-customer
    org: ecom
    type: helm
  ecom-app-global:
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-global-helm-config/release
      app_branch: eCommerce-Ishbel/ecom-app-global/env-qa36
    name: ecom-app-global
    org: ecom
    type: helm
  ecom-app-order-servicing:
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-order-servicing-helm-config/release
      app_branch: eCommerce-Ishbel/ecom-app-order-servicing/env-qa36
    name: ecom-app-order-servicing
    org: ecom
    type: helm
  ecom-app-phygital:
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-phygital-helm-config/release
      app_branch: eCommerce-Ishbel/ecom-app-phygital/env-qa36
    name: ecom-app-phygital
    org: ecom
    type: helm
  ecom-app-product:
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-product-helm-config/release
      app_branch: eCommerce-Ishbel/ecom-app-product/env-qa36
    name: ecom-app-product
    org: ecom
    type: helm
  ecom-app-registry:
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-registry-helm-config/release
      app_branch: eCommerce-Ishbel/ecom-app-registry/env-qa36
    name: ecom-app-registry
    org: ecom
    type: helm
  ecom-app-shop:
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-shop-helm-config/release
      app_branch: eCommerce-Ishbel/ecom-app-shop/env-qa36
    name: ecom-app-shop
    org: ecom
    type: helm
