- description: deploys the WE ecmdp war
  executionEnabled: true
  group: deploy/ecmdp/frontend/we
  id: wsgc-deploy-ecmdp-frontend-deployWE
  loglevel: INFO
  name: deployWE
  nodeFilterEditable: true
  options:
  - description: artifactUrl for the war deployment
    name: warArtifactUrl
    required: true
    value: NONE
    valuesUrl: http://localhost/cgi-bin/getArtifacts.sh?groupId=com.wsgc.ecommerce&artifactId=wsgc-we&extension=war&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo&includeNONE=true
  scheduleEnabled: true
  sequence:
    commands:
    - jobref:
        args: -artifactUrl ${option.warArtifactUrl}
        group: deploy/ecmdp/frontend/we
        name: deployWEWar
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-ecmdp-frontend-deployWE
