- description: ''
  executionEnabled: true
  group: deploy/dev/services/Q1/pricing/singleusesvc1
  id: wsgc-deploy-dev-services-Q1-pricing-singleusesvc1-startSingleusesvc1
  loglevel: INFO
  name: startSingleusesvc1
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: dev+Q1+pricing+singleusesvc1'
  nodesSelectedByDefault: true
  options:
  - description: the sudo user to extract package as
    enforced: true
    name: sudoUser
    required: true
    value: tomcat
    values:
    - tomcat
  scheduleEnabled: true
  sequence:
    commands:
    - exec: 'sudo -H -u ${option.sudoUser} bash -c "/apps/staging/rerunWrapper.sh
        service-singleusesvc1: start"'
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-services-Q1-pricing-singleusesvc1-startSingleusesvc1
