---
dependency:
  name: galaxy
driver:
  name: docker
lint:
  name: yamllint
  options:
    config-file: molecule/yamllint.conf
platforms:
  - name: instance
    image: docker-dev.wsgc.com/wsgc/centos7:base
    pull: false
    privileged: true
    command: /usr/sbin/init
    capabilities:
      - SYS_PTRACE
    groups:
      - jenkins-docker-slaves
provisioner:
  name: ansible
  options:
    vault-password-file: ~/.vault_pass.txt
  lint:
    name: ansible-lint
    options:
      # Allow installing "latest" version of packages.
      x: ["ANSIBLE0010"]
scenario:
  name: default
verifier:
  name: testinfra
  lint:
    name: flake8
