- description: ''
  executionEnabled: true
  group: deploy/dev/services/U1/promotions/admapp
  id: wsgc-deploy-dev-services-U1-promotions-admapp-deployAdmappConfiguration
  loglevel: INFO
  name: deployAdmappConfiguration
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: dev+U1+promotions+admapp'
  nodesSelectedByDefault: true
  options:
  - description: list of available artifact urls based on filtered brand and available brand/stack configuration packages via apache options service
    name: artifactUrl
    required: true
    valuesUrl: http://localhost/cgi-bin/getArtifacts.sh?groupId=com.wsgc.promotions&artifactId=wsgc-admapp-configuration-U1&extension=zip&version=1.0-SNAPSHOT&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo
  - description: the installation root for the package
    enforced: true
    name: installRoot
    required: true
    value: /apps/tomcat-admapp
    values:
    - /apps/tomcat-admapp
  - description: the sudo user to extract package as
    enforced: true
    name: sudoUser
    required: true
    value: tomcat
    values:
    - tomcat
  scheduleEnabled: true
  sequence:
    commands:
    - exec: 'sudo -H -u ${option.sudoUser} bash -c "/apps/staging/rerunWrapper.sh
        service-admapp: install-config-package --installRoot ${option.installRoot}
        --url ${option.artifactUrl}"'
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-services-U1-promotions-admapp-deployAdmappConfiguration
