NameVirtualHost *:80
NameVirtualHost *:443

<VirtualHost *:80>
    ServerAdmin  webmaster@localhost
    Redirect permanent / https://ecombuild.wsgc.com/

    ErrorLog "|/usr/sbin/rotatelogs -n 14 /var/log/weblogs/httpd/error.log 86400"
    TransferLog "|/usr/sbin/rotatelogs -n 14 /var/log/weblogs/httpd/access.log 86400"
</VirtualHost>

<VirtualHost *:443>
    ServerAdmin ecomtahoe@wsgc.com
    ProxyRequests     Off
    ProxyPreserveHost On
    AllowEncodedSlashes NoDecode

    SSLEngine on
    SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
    SSLProtocol All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
    SSLHonorCipherOrder On
    SSLCertificateFile      /etc/pki/tls/certs/ecombuild.wsgc.com.crt
    SSLCertificateChainFile /etc/pki/tls/certs/ecombuild.wsgc.com.crt
    SSLCertificateKeyFile   /etc/pki/tls/private/ecombuild.wsgc.com.key
    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
    Header always set X-Frame-Options SAMEORIGIN
    Header always set X-Content-Type-Options nosniff
    SSLCompression off

    KeepAlive On
    KeepAliveTimeout 1000
    Timeout 1000
    LimitRequestBody 0
    LimitXMLRequestBody 0

    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>

    ProxyPass         /jenkins  http://localhost:8080/jenkins nocanon
    ProxyPassReverse  /jenkins  http://localhost:8080/jenkins
    ProxyPassReverse  /  http://ecombuild.wsgc.com/
    RequestHeader set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Port "443"

    ErrorLog "|/usr/sbin/rotatelogs -n 14 /var/log/weblogs/httpd/ssl_error.log 86400"
    TransferLog "|/usr/sbin/rotatelogs -n 14 /var/log/weblogs/httpd/ssl_access.log 86400"
    LogLevel warn
</VirtualHost>

<VirtualHost jnkrck-vdcn001.wsgc.com:80>
    ServerAdmin  webmaster@localhost
    Redirect permanent / https://jnkrck-vdcn001.wsgc.com/

    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>

    ProxyPass         /jenkins  http://localhost:8080/jenkins nocanon
    ProxyPassReverse  /jenkins  http://localhost:8080/jenkins
    ProxyPassReverse  /  http://jnkrck-vdcn001.wsgc.com/
    RequestHeader set X-Forwarded-Proto "http"
    RequestHeader set X-Forwarded-Port "80"


    ErrorLog "|/usr/sbin/rotatelogs -n 14 /var/log/weblogs/httpd/error.log 86400"
    TransferLog "|/usr/sbin/rotatelogs -n 14 /var/log/weblogs/httpd/access.log 86400"
</VirtualHost>
