- description: install the loyalty batch processor
  executionEnabled: true
  group: deploy/dev/loyalty-batch
  id: wsgc-deploy-dev-loyalty-batch-install
  loglevel: INFO
  multipleExecutions: true
  name: install
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: loyalty+${option.env}+${option.hostSuffix}'
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: env
    required: true
    values:
    - dev1
  - description: suffix of the hostname to install on
    enforced: true
    name: hostSuffix
    required: true
    value: rk1
    values:
    - rk1
  scheduleEnabled: true
  sequence:
    commands:
    - exec: sudo yum -y --disablerepo=\*  --enablerepo=wsgc-\* clean metadata
    - exec: sudo yum -y --enablerepo=wsgc-\* install wsgc-devops-loyalty-batch-${option.env}-config
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-loyalty-batch-install
