- description: start the loyalty batch processor
  executionEnabled: true
  group: deploy/dev/loyalty-batch
  id: wsgc-deploy-dev-loyalty-batch-start
  loglevel: INFO
  multipleExecutions: true
  name: start
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: loyalty+${option.env}+${option.hostSuffix}'
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: env
    required: true
    values:
    - dev1
  - description: suffix of the hostname to start
    enforced: true
    name: hostSuffix
    required: true
    value: rk1
    values:
    - rk1
  scheduleEnabled: true
  sequence:
    commands:
    - exec: sudo /sbin/service wsgc-loyalty-batch start
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-loyalty-batch-start
