- description: stop the loyalty batch processor
  executionEnabled: true
  group: deploy/dev/loyalty-batch
  id: wsgc-deploy-dev-loyalty-batch-stop
  loglevel: INFO
  multipleExecutions: true
  name: stop
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: loyalty+${option.env}+${option.hostSuffix}'
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: env
    required: true
    values:
    - dev1
  - description: suffix of hostname to stop
    enforced: true
    name: hostSuffix
    required: true
    value: rk1
    values:
    - rk1
  scheduleEnabled: true
  sequence:
    commands:
    - exec: sudo /sbin/service wsgc-loyalty-batch stop
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-loyalty-batch-stop
