- description: update the loyalty batch processor
  executionEnabled: true
  group: deploy/dev/loyalty-batch
  id: wsgc-deploy-dev-loyalty-batch-update
  loglevel: INFO
  multipleExecutions: true
  name: update
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: loyalty+${option.env}+${option.hostSuffix}'
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: env
    required: true
    value: dev1
    values:
    - dev1
  - description: suffix of the hostname to deploy to
    enforced: true
    name: hostSuffix
    required: true
    value: rk1
    values:
    - rk1
  scheduleEnabled: true
  sequence:
    commands:
    - jobref:
        args: -env ${option.env} -hostSuffix ${option.hostSuffix}
        group: deploy/dev/loyalty-batch
        name: stop
        nodeStep: 'true'
    - exec: sudo yum -y --disablerepo=\*  --enablerepo=wsgc-\* clean metadata -d1
    - exec: sudo yum -y --enablerepo=wsgc-\* update wsgc-\* wsgc-devops-loyalty-batch-${option.env}-config -d1
    - jobref:
        args: -env ${option.env} -hostSuffix ${option.hostSuffix}
        group: deploy/dev/loyalty-batch
        name: start
        nodeStep: 'true'
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-loyalty-batch-update
