<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- common application configuration shared by all environments -->

  <parent>
     <groupId>com.wsgc.devops.filebeat</groupId>
     <artifactId>wsgc-devops-filebeat-qa-config</artifactId>
     <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>wsgc-devops-filebeat-qa-qa1-config</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>wsgc-devops-filebeat-qa-qa1-config</name>

  <properties> 
     <filebeat.env>qa1</filebeat.env>
  </properties>

  <modules>
    <module>pt</module>
  </modules>


  <scm>
    <connection>scm:svn:https://repos.wsgc.com/svn/devops/application/filebeat/qa1/config/trunk</connection>
    <developerConnection>scm:svn:https://repos.wsgc.com/svn/devops/application/filebeat/qa1/config/trunk</developerConnection>
  </scm>

</project>
