- description: restart the cross brand registry service
  executionEnabled: true
  group: deploy/dev/registry
  id: wsgc-deploy-registry-restart
  loglevel: INFO
  multipleExecutions: true
  name: restart
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: registry+xbr+${option.env}'
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: env
    required: true
    value: dev1
    values:
    - dev1
  scheduleEnabled: true
  sequence:
    commands:
    - exec: sudo /sbin/service wsgc-tomcat-registry restart
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-registry-restart
