- description: update the cross brand registry service
  executionEnabled: true
  group: deploy/dev/registry
  id: wsgc-deploy-dev-registry-update
  loglevel: INFO
  multipleExecutions: true
  name: update
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: registry+xbr+${option.env}'
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: env
    required: true
    value: dev1
    values:
    - dev1
  scheduleEnabled: true
  sequence:
    commands:
    - jobref:
        args: -env ${option.env}
        group: deploy/dev/registry
        name: stop
        nodeStep: 'true'
    - exec: sudo yum -y --disablerepo=\*  --enablerepo=wsgc-\* clean metadata
    - exec: sudo yum -y --disablerepo=\* --enablerepo=wsgc-\* update wsgc-\*
    - jobref:
        args: -env ${option.env}
        group: deploy/dev/registry
        name: start
        nodeStep: 'true'
    - description: 'Check status endpoint '
      exec: rerun tomcat-registry:deploy --status-url https://${node.name}.wsgc.com:8443/heartbeat
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-registry-update
