env: develop
services:
  credit-card-orchestration:
    name: credit-card-orchestration
    app_namespace: enterprise-credit-card-orchestration-develop
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Shasta/credit-card-orchestration-service-helm-config/develop
      app_branch: eCommerce-Shasta/credit-card-orchestration-service/develop
    configuration:
      applicationProperties:
        wsgc.els.client.url: https://loyalty-qa1-rk1v.wsgc.com/loyalty/v1/loyaltyCards
        wsgc.els.oauth.accessTokenURI: https://webauth-qa-rk01v.wsgc.com/oauth/token
