- description: ''
  executionEnabled: true
  group: deploy/ecmdp/frontend
  id: wsgc-deploy-ecmdp-frontend-startEcmDP
  loglevel: INFO
  name: startEcmDP
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: ecmdp'
  nodesSelectedByDefault: true
  options:
  - description: the sudo user to extract package as
    enforced: true
    name: sudoUser
    required: true
    value: tomcat
    values:
    - tomcat
  scheduleEnabled: true
  sequence:
    commands:
    - exec: 'sudo -H -u ${option.sudoUser} bash -c "/apps/staging/rerun.bin ecm-frontend:
        start"'
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-ecmdp-frontend-startEcmDP
