---
# vars file for artifactory-mariadb
mysql_root_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          31383861383632396236316336343236633264616332393462653665343166666365623461623932
          6666396137393164386564663339363733663864656462370a653163356334646339623061336336
          30633562353432663333396365646364653836326538333531343833633038373630666331383263
          3562316263333363370a313334366230353032333831333138646162626136613935323137393031
          3362

artifactory_mysql_username: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          39336334623731346637353432363261313063616562643065383333303865376265646431346231
          6432376465633038313962653738316236653166383337360a663136663337353138396439626230
          39326430653739313631333165383431343037633932343065653533323432623839393832323332
          3233653532353366340a363932383461663433633532303232636562383232656236333837386462
          6232

artifactory_mysql_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          31383861383632396236316336343236633264616332393462653665343166666365623461623932
          6666396137393164386564663339363733663864656462370a653163356334646339623061336336
          30633562353432663333396365646364653836326538333531343833633038373630666331383263
          3562316263333363370a313334366230353032333831333138646162626136613935323137393031
          3362
