- description: 'Rewards exporter job '
  executionEnabled: true
  group: deploy/dev/rewards
  id: 2f984b14-a9d2-4163-ac9a-4481da897336
  loglevel: INFO
  name: rewards-exporter-job
  nodeFilterEditable: false
  notification:
    onfailure:
      email:
        attachLog: true
        recipients: ifulia@wsgc.com
        subject: Exporter Loader Failure
  options:
  - name: HELM_PROJECT_ENV
    required: true
    value: dev
  - name: NAMESPACE
    value: enterprise-reward-certificate-exporter-dev
  - name: VALUES_OVERRIDES
    value: '{"job":{"command":["bash", "-c", "mkdir -p /apps/rewards-batch/{outgoing,processed/outgoing}
      && /opt/reward-certificate-exporter/bin/execute-all-export-last-business-date-scripts.sh"]}}'
  scheduleEnabled: true
  sequence:
    commands:
    - jobref:
        args: -HELM_PROJECT_URL https://ecombuild.wsgc.com/jenkins/job/eCommerce-Kubernetes-Bedrock/job/reward-certificate-exporter-helm-config/job/release/lastSuccessfulBuild/artifact/archived-helm-project.zip -HELM_PROJECT_ENV ${option.HELM_PROJECT_ENV}  -NAMESPACE ${option.NAMESPACE} -KUBE_CLUSTER ts-sharedplatform-rck-nonprod -KUBEDOG_TIMEOUT_SECONDS 43200 -K8S_VALUES_OVERRIDES '${option.VALUES_OVERRIDES}'
        group: ''
        name: ecom-helm-project-deployer-new-cluster
    keepgoing: false
    strategy: node-first
  timeZone: America/Los_Angeles
  uuid: 2f984b14-a9d2-4163-ac9a-4481da897336
