- description: 'Rewards loader job '
  executionEnabled: true
  group: deploy/dev/rewards
  id: e7d0ab0c-c537-4526-b0ac-c4baf358ccbd
  loglevel: INFO
  name: rewards-loader-job
  nodeFilterEditable: false
  notification:
    onfailure:
      email:
        attachLog: true
        recipients: ifulia@wsgc.com
        subject: Rewards Loader Failure
  options:
  - name: HELM_PROJECT_ENV
    required: true
    value: dev
  - name: NAMESPACE
    required: true
    value: enterprise-reward-certificate-loader-dev
  scheduleEnabled: true
  sequence:
    commands:
    - jobref:
        args: -HELM_PROJECT_URL https://ecombuild.wsgc.com/jenkins/job/eCommerce-Kubernetes-Bedrock/job/reward-certificate-loader-helm-config/job/release/lastSuccessfulBuild/artifact/archived-helm-project.zip -HELM_PROJECT_ENV ${option.HELM_PROJECT_ENV}  -NAMESPACE ${option.NAMESPACE} -KUBE_CLUSTER ts-sharedplatform-rck-nonprod -KUBEDOG_TIMEOUT_SECONDS 43200
        group: ''
        name: ecom-helm-project-deployer-new-cluster
    keepgoing: false
    strategy: node-first
  timeZone: America/Los_Angeles
  uuid: e7d0ab0c-c537-4526-b0ac-c4baf358ccbd
