- description: update the rewards services
  executionEnabled: true
  group: deploy/dev/rewards
  id: wsgc-deploy-dev-rewards-update
  loglevel: INFO
  multipleExecutions: true
  name: update
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: rewards+${option.env}'
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: env
    required: true
    value: dev1
    values:
    - dev1
    - dev2
  scheduleEnabled: true
  sequence:
    commands:
    - exec: hostname
    - jobref:
        args: -env ${option.env}
        group: deploy/dev/rewards
        name: stop
        nodeStep: 'true'
    - exec: sudo yum -y --disablerepo=\*  --enablerepo=wsgc-\* clean metadata -d1
    - exec: sudo yum -y --enablerepo=wsgc-\* update wsgc-\* -d1
    - description: Hack to restore catalina.sh
      exec: sudo -u tomcat bash -c "'cp /apps/rewards-catalina.sh /apps/tomcat-rewards/bin/catalina.sh'"
    - jobref:
        args: -env ${option.env}
        group: deploy/dev/rewards
        name: start
        nodeStep: 'true'
    - exec: 'echo "Validation: http://$(hostname)/summary.html"'
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-rewards-update
