---
# defaults file for testrail
docker_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          64353634323437316466386665323438386131393436636132323839313834366133626332333261
          6235306231663934333430313062316232343661363334360a666438323032343364313636326266
          63623862643765383265316436366364303030343830616463396332396438393830613333303832
          6562666539396531330a653563323336343832376631376539396430376336616536646535316633
          33393464363761306166306333653762306333346239306233303564666333303736

testrail_mysql_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          31616664343834613232343832383430643938356664393738333131643766616638643930643865
          3461663136396162306263346562646161613932363038630a643762396438303631323338393065
          38376138313738623232316439323361633237346562643530366637353731336134616363643830
          3532663163616361310a333361316436653834653738373063333463623761643539313664323736
          3861

root_mysql_password: !vault |
        $ANSIBLE_VAULT;1.1;AES256
        39356130323538663339323333393261356635393731333663633463356665336537323937386133
        6364373161333561323432626561356132326333616162340a353431386532633635616138663730
        36393933646365643864633635636132346238373665356136396366383539346562303238303135
        6364393264303333610a316631633836336365613239313733363333613335613437643438323133
        33363534636539663665653566643239343431613531326437653831313164666239
