env: regression
services:
  ecom-app-customer:
    name: ecom-app-customer
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-customer-helm-config/release
      app_version: 8.12.4
  ecom-app-global:
    name: ecom-app-global
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-global-helm-config/release
      app_version: 5.44.0
  ecom-app-shop:
    name: ecom-app-shop
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-shop-helm-config/release
      app_version: 7.9.3
  cart-checkout:
    name: cart-checkout
    type: legacy-helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Lhotse/cart-checkout-k8s-package/regression
    configuration:
      oauth:
        base.uri: https://webauth-qa-rk01v.wsgc.com
      env:
        pricing.service_uri/r: https://ecommerce-pricing-qa1.services.west.nonprod.wsgc.com
        singleuse_promo_service.service_uri/r: https://ecommerce-pricing-singleuse-batch-generator-qa1.services.west.nonprod.wsgc.com/
  ecom-app-phygital:
    name: ecom-app-phygital
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-phygital-helm-config/release
      app_version: 2.33.1
  ecom-svc-content:
    name: ecom-svc-content
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-content-helm-config/release
  ecom-app-product:
    name: ecom-app-product
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-product-helm-config/release
      app_version: 16.36.40
  ecom-svc-phygital:
    name: ecom-svc-phygital
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-phygital-helm-config/release
  ecom-app-config-all:
    name: ecom-app-config-all
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Mead/ecom-app-config-all-helm-config/MEAD-37655
      app_branch: eCommerce-Bedrock/ecom-app-config-all/release
  inventory-service:
    name: inventory-service
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/inventory-service-helm-config/release
  inventory-refresh-service:
    name: inventory-refresh-service
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/inventory-refresh-service-helm-config/release
  ias:
    name: ias
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/inventory-assortment-service-helm-config/release
  inventory-state:
    name: inventory-state
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/inventory-state-event-consumer-helm-config/release
  stored-value-card-orchestration:
    name: stored-value-card-orchestration
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Rainier/stored-value-card-orchestration-service-helm-config/develop
      app_branch: eCommerce-Bedrock/stored-value-card-orchestration-service/release
    configuration:
      applicationProperties:
        oauth.url: https://webauth-qa-rk01v.wsgc.com
        c3.service_uri: https://ecommerce-c3-qa1.services.west.nonprod.wsgc.com
      cronJob:
        applicationProperties:
          c3.service_uri: https://ecommerce-c3-qa1.services.west.nonprod.wsgc.com
