env: perf
metadata:
  owner-team: [El-Capitan]
  owner-mail: [ecomEl-Capitan@wsgc.com]
  require_fixed_versions: false
  protected: false
services:
  frontend-mg:
    name: frontend-mg
    group: frontend-perf
    brand: mg
    type: vm
    org: ecom
    packaging:
      pkg_version: latest
  frontend-pb:
    name: frontend-pb
    group: frontend-perf
    brand: pb
    type: vm
    org: ecom
    packaging:
      pkg_version: latest
  frontend-pk:
    name: frontend-pk
    group: frontend-perf
    brand: pk
    type: vm
    org: ecom
    packaging:
      pkg_version: latest
  frontend-pt:
    name: frontend-pt
    group: frontend-perf
    brand: pt
    type: vm
    org: ecom
    packaging:
      pkg_version: latest
  frontend-we:
    name: frontend-we
    group: frontend-perf
    brand: we
    type: vm
    org: ecom
    packaging:
      pkg_version: latest
  frontend-rj:
    name: frontend-rj
    group: frontend-perf
    brand: rj
    type: vm
    org: ecom
    packaging:
      pkg_version: latest
  frontend-ws:
    name: frontend-ws
    group: frontend-perf
    brand: ws
    type: vm
    org: ecom
    packaging:
      pkg_version: latest
  delivery-gateway:
    configuration:
      services-collection-manifest: perf
  experiment-proxy:
    configuration:
      services-collection-manifest: uat
  ecom-app-global:
    configuration:
      services-collection-manifest: perf
  ecom-app-shop:
    configuration:
      services-collection-manifest: perf
  ecom-app-config-all:
    configuration:
      services-collection-manifest: perf
  ecom-svc-catalog:
    configuration:
      services-collection-manifest: perf
  ecom-svc-registry:
    configuration:
      services-collection-manifest: perf
  ecom-app-registry:
    configuration:
      services-collection-manifest: perf
  ecom-app-phygital:
    configuration:
      services-collection-manifest: perf
  ecom-svc-content:
    configuration:
      services-collection-manifest: perf
  ecom-app-product:
    configuration:
      services-collection-manifest: perf
  ecom-app-order-servicing:
    configuration:
      services-collection-manifest: perf
  ecom-svc-order-servicing:
    configuration:
      services-collection-manifest: perf
  ecom-app-customer:
    configuration:
      services-collection-manifest: perf
  ecom-svc-customer:
    configuration:
      services-collection-manifest: perf
  ecom-svc-phygital:
    configuration:
      services-collection-manifest: perf
  platform-svc-session:
    configuration:
      services-collection-manifest: uat
  platform-svc-config:
    configuration:
      services-collection-manifest: perf
  ecom-app-content:
    configuration:
      services-collection-manifest: perf
  ecom-svc-catalog-rj:
    configuration:
      services-collection-manifest: perfrj
  ecom-app-shop-rj:
    configuration:
      services-collection-manifest: perfrj
  ecom-app-global-rj:
    configuration:
      services-collection-manifest: perfrj
  ecom-app-product-rj:
    configuration:
      services-collection-manifest: perfrj
  ecom-app-content-rj:
    configuration:
      services-collection-manifest: perfrj
  ecom-app-order-servicing-rj:
    configuration:
      services-collection-manifest: perfrj
  ecom-app-customer-rj:
    configuration:
      services-collection-manifest: perfrj
  ecom-svc-content-rj:
    configuration:
      services-collection-manifest: perfrj
  ecom-svc-order-servicing-rj:
    configuration:
      services-collection-manifest: perfrj
  cart-checkout:
    configuration:
      services-collection-manifest: perf
  vertex-lite:
    configuration:
      services-collection-manifest: dev
  pricing-singleuse-batch-generator:
    configuration:
      services-collection-manifest: uat
  pricing:
    configuration:
      services-collection-manifest: uat
  catalog-pb:
    configuration:
      services-collection-manifest: perf
  registryv2:
    configuration:
      services-collection-manifest: uat
  oss-publisher:
    configuration:
      services-collection-manifest: uat
  oauth:
    configuration:
      services-collection-manifest: uat
  registryv3:
    configuration:
      services-collection-manifest: uat1
  membership-service:
    configuration:
      services-collection-manifest: perf
  favorites:
    configuration:
      services-collection-manifest: uat
  profile:
    configuration:
      services-collection-manifest: uat1
  inventory-service:
    configuration:
      services-collection-manifest: perf
  credit-card-orchestration:
    configuration:
      services-collection-manifest: develop
  salesforceconnector:
    configuration:
      services-collection-manifest: qa
  loyalty:
    configuration:
      services-collection-manifest: uat1
  c3:
    configuration:
      services-collection-manifest: perf
  stored-value-card-orchestration:
    configuration:
      services-collection-manifest: perf
  etcd-syncapp-config:
    name: etcd-syncapp-config
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Tahoe/all-nonprod-session
    config:
      dp:
        externalUri: https://www.perf.williams-sonoma.com/
        internalUri: https://perf-WS.wsgc.com/
      experimentation:
        baseUri: getUrl(services.experiment-proxy)/experimentation/v1/
      globalMfe:
        uri: getUrl(services.ecom-app-global)/
      shopMfe:
        uri: getUrl(services.ecom-app-shop)/
      mfeConfig:
        uri: getUrl(services.ecom-app-config-all)/
      catalogAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/catalog/v1/
      registryAppService:
        uri: getUrl(services.ecom-svc-registry)/api/favorites/v1/
      registryMfe:
        uri: getUrl(services.ecom-app-registry)/
      phygitalMfe:
        uri: getUrl(services.ecom-app-phygital)/
      contentSvc:
        uri: getUrl(services.ecom-svc-content)/
      inventoryAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/inventory/v1/
      productMfe:
        uri: getUrl(services.ecom-app-product)/
      orderservicingMfe:
        uri: getUrl(services.ecom-app-order-servicing)/
      orderServicing:
        uri: getUrl(services.ecom-svc-order-servicing)/
      customerMfe:
        uri: getUrl(services.ecom-app-customer)
      EcomSvcCusotmer:
        uri: getUrl(services.ecom-svc-customer)/api/profile/v1/
      svcPhygital:
        uri: getUrl(services.ecom-svc-phygital)/api/phygital/v1/
      sessionService:
        uri: getUrl(services.platform-svc-session)/session-service/v1/
      configService:
        uri: getUrl(services.platform-svc-config)/config-service/v1/
      edapConfigService:
        uri: getUrl(services.platform-svc-config)/
      contentMfe:
        uri: getUrl(services.ecom-app-content)/
      pbinventoryAppService:
        uri: pb-getUrl(services.catalog-pb)/api/inventory/v1/
      pbcatalogAppService:
        uri: pb-getUrl(services.catalog-pb)/api/catalog/v1/
      rjinventoryAppService:
        uri: rj-getUrl(services.ecom-svc-catalog)/api/inventory/v1/
      rjcatalogAppService:
        uri: rj-getUrl(services.ecom-svc-catalog)/api/catalog/v1/
      rjshopMfe:
        uri: getUrl(services.ecom-app-shop)/
      rjglobalMfe:
        uri: getUrl(services.ecom-app-global)/
      rjproductMfe:
        uri: getUrl(services.ecom-app-product)/
      rjcontentMfe:
        uri: getUrl(services.ecom-app-content)/
      rjorderservicingMfe:
        uri: getUrl(services.ecom-app-order-servicing)/
      rjcontentSvc:
        uri: getUrl(services.ecom-svc-content)/
      rjorderServicing:
        uri: getUrl(services.ecom-svc-order-servicing)/
      rjcustomerMfe:
        uri: getUrl(services.ecom-app-customer)/
  avs-service:
    configuration:
      services-collection-manifest: uat
