env: uat
services:
  ecom-app-phygital:
    name: ecom-app-phygital
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-phygital-helm-config/release
      app_version: 2.33.1
  recommendation-service:
    name: recommend
    type: helm
    org: ecom
    packaging:
      pkg_branch: Platform-Sirius/recommend-helm-config/tree/uat
  membership-service:
    name: membership-service
    type: helm
    org: ecom
    app_namespace: enterprise-membership-service-uat
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/membership-service-helm-config/release
      app_version: 1.3.2
    configuration:
      applicationProperties:
        oauth.endpoint: https://webauth-uat-rk01v.wsgc.com
        membership_c3.health_uri: https://ecommerce-c3-qa1.services.west.nonprod.wsgc.com/admin/summary.html
        membership_c3.service_uri: https://ecommerce-c3-qa1.services.west.nonprod.wsgc.com
  inventory-service:
    name: inventory-service
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/inventory-service-helm-config/release
  registryv2:
    name: registryv2
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-kubernetes-Bedrock/registryv2-helm-config/release
  oauth:
    name: oauth
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/oauth-helm-config/release
    configuration:
      applicationProperties:
        c3_connect.service_uri: https://ecommerce-c3-qa1.services.west.nonprod.wsgc.com
        wsgc.migration.profile.URL: https://profile-uat1-rk3v.wsgc.com/v2/profiles
        wsgc.migration.oauth.accessTokenUri: https://webauth-uat-rk01v.wsgc.com/oauth/token
  credit-card-orchestration:
    name: credit-card-orchestration
    type: helm
    org: ecom
    app_namespace: enterprise-credit-card-orchestration-uat
    packaging:
      pkg_branch: eCommerce-Shasta/credit-card-orchestration-service-helm-config/develop
      app_branch: eCommerce-Shasta/credit-card-orchestration-service/develop
    configuration:
      applicationProperties:
        wsgc.els.client.url: https://loyalty-qa1-rk1v.wsgc.com/loyalty/v1/loyaltyCards
        wsgc.els.oauth.accessTokenURI: https://webauth-qa-rk01v.wsgc.com/oauth/token
  ecom-svc-content:
    name: ecom-svc-content
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-content-helm-config/release
  delivery-gateway:
    name: delivery-gateway
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Devops/delivery-gateway-helm-config/nonprod-v3
  experiment-proxy:
    name: experiment-proxy
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/experimentation-proxy-helm-config/release
    configuration:
      applicationProperties:
        wsgc.oauth.accessTokenURI: https://webauth-uat-rk01v.wsgc.com/oauth/token
        wsgc.oauth.checkTokenURI: https://webauth-uat-rk01v.wsgc.com/oauth/check_token
        experimentation.proxy.experimentation.service.base: https://ecommerce-experimentation-uat.services.west.nonprod.wsgc.com/
  experimentation:
    name: experimentation
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/experimentation-service-helm-config/release
    configuration:
      applicationProperties:
        wsgc.oauth.accessTokenURI: https://webauth-uat-rk01v.wsgc.com/oauth/token
        wsgc.oauth.checkTokenURI: https://webauth-uat-rk01v.wsgc.com/oauth/check_token
  ecom-svc-catalog:
    name: ecom-svc-catalog
    type: helm
    org: ecom
    packaging:
      pkg_version: 1.37.44
    configuration:
      applicationProperties:
        inventory.microservice.url: https://ecommerce-inventory-service-uat.services.west.nonprod.wsgc.com/inventory/v2
        oauth_rest_client.access_token_url/r: https://webauth-uat-rk01v.wsgc.com/oauth/token
        domain_details_client.domain_publisher_url/s: https://search-publisher-uat-rk1v.wsgc.com/v1/domains/
  ecom-svc-phygital:
    name: ecom-svc-phygital
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-phygital-helm-config/release
  platform-svc-session:
    name: platform-svc-session
    type: helm
    org: edap
    packaging:
      pkg_branch: Platform-Kubernetes-Bedrock/platform-svc-session-helm-config/release
  oss-publisher:
    name: oss-publisher
    group: oss-publisher
    type: vm
    org: ecom
    packaging:
      pkg_version: latest
  cart-checkout:
    name: cart-checkout
    type: legacy-helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Lhotse/cart-checkout-k8s-package/uat
    configuration:
      oauth:
        base.uri: https://webauth-uat-rk01v.wsgc.com
      env:
        pricing.service_uri/r: https://pricing-qa7.wsgc.com
        singleuse_promo_service.service_uri/r: https://ecommerce-pricing-singleuse-batch-generator-uat.services.west.nonprod.wsgc.com/
  salesforceconnector:
    name: salesforceconnector
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-kubernetes-bedrock/salesforceconnector-helm-config/release
    configuration:
      applicationProperties:
        oauth.baseUri: https://webauth-uat.wsgc.com
        oauth.access_token_url: https://webauth-uat.wsgc.com/oauth/token
        oauth.check_token_url: https://webauth-uat.wsgc.com/oauth/check_token
        oauth.health_endpoint: https://webauth-uat.wsgc.com/heartbeat/
  favorites:
    name: favorites
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/favorites-helm-config/release
    configuration:
      environmentSettings:
        favorites_service_oauth.check_token_url/r: https://webauth-uat.wsgc.com/oauth/check_token
  pricing-singleuse-batch-generator:
    name: pricing-singleuse-batch-generator
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/pricing-singleuse-batch-generator-helm-config/release
      app_branch: eCommerce-Bedrock/pricing-service/release
  pricing:
    name: pricing
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/pricing-helm-config/release
    configuration:
      rootXml:
        environments:
          PublisherConceptURI: https://ecommerce-promo-publisher-uat.services.west.nonprod.wsgc.com/services/concepts/markets
          Single_use_configuration.service_uri: https://ecommerce-pricing-singleuse-batch-generator-uat.services.west.nonprod.wsgc.com/v2/single-use
      pricingProperties:
        vertex.service_uri/s: https://ecommerce-vertex-lite-dev.services.west.nonprod.wsgc.com
  promo-publisher:
    name: promo-publisher
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/promo-publisher-helm-config/release
  ecom-app-registry:
    name: ecom-app-registry
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-registry-helm-config/release
      app_branch: eCommerce-Bedrock/ecom-app-registry/release-6.2.x
  ecom-app-product:
    name: ecom-app-product
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-product-helm-config/release
      app_branch: eCommerce-Bedrock/ecom-app-product/release-16.35.x
  ecom-app-order-servicing:
    name: ecom-app-order-servicing
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-order-servicing-helm-config/release
      app_version: 5.17.4
    configuration:
      extraEnv:
        ORDER_SERVICING_SERVICE_URI: https://ecommerce-ecom-svc-order-servicing-uat3.services.west.nonprod.wsgc.com
  ecom-svc-order-servicing:
    name: ecom-svc-order-servicing
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-order-servicing-helm-config/release
      app_version: 4.0.2
    configuration:
      applicationProperties:
        catalogservice.serviceUrl: https://%s-ecommerce-ecom-svc-catalog-qa.services.west.wsgc.com/api/catalog/v1
        orderhistory.profileServiceUrl: https://profile-uat1-rk3v.wsgc.com/v2/profiles
        oauth.baseUri: https://webauth-uat-rk01v.wsgc.com
        oauth.accessTokenUrl: https://webauth-uat-rk01v.wsgc.com/oauth/token
        oauth.checkTokenUrl: https://webauth-uat-rk01v.wsgc.com/oauth/check_token
  ecom-svc-customer:
    name: ecom-svc-customer
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-bedrock/ecom-svc-customer-helm-config/release
      app_version: 10.4.1
    configuration:
      applicationProperties:
        svc.claim.service.uri: https://ecommerce-stored-value-card-orchestration-dev.services.west.nonprod.wsgc.com/storedvaluecard/v1/claim/
        business.sales.connector.url: https://ecommerce-salesforceconnector-uat.services.west.nonprod.wsgc.com
        c3.service_uri: https://ecommerce-c3-qa1.services.west.nonprod.wsgc.com
        oauth.checkTokenUrl: https://webauth-uat-rk01v.wsgc.com/oauth/check_token
        oauth.acessTokenUrl: https://webauth-uat-rk01v.wsgc.com/oauth/token
        avs.address.validation.url: https://ecommerce-avs-service-uat.services.west.nonprod.wsgc.com/address-verification-service/v1/
        cos.currentids.service.uri: https://enterprise-credit-card-orchestration-uat.services.west.nonprod.wsgc.com/creditcard-orchestration/v1/link/current-account-ids
        cof.rewardsummary.service.uri: https://enterprise-credit-card-orchestration-uat.services.west.nonprod.wsgc.com/creditcard-orchestration/v1/loyaltyCards/rewardSummary/COF/
        user.service.url: https://webauth-uat-rk01v.wsgc.com/v1/users
        profile.service.url: https://profile-uat1-rk3v.wsgc.com/v2/profiles
        profile.verification.service.url: https://profile-uat1-rk3v.wsgc.com/v1/verification
        loyalty.service.url: https://loyalty-uat.wsgc.com/loyalty/v1/loyaltyAccounts
  ecom-app-content:
    name: ecom-app-content
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-content-helm-config/release
      app_version: 2.9.2
  avs-service:
    name: avs-service
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/avs-service-helm-config/release
      app_branch: eCommerce-Bedrock/avs-service/release
  stored-value-card-orchestration:
    name: stored-value-card-orchestration
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Rainier/stored-value-card-orchestration-service-helm-config/develop
      app_branch: eCommerce-Bedrock/stored-value-card-orchestration-service/release
    configuration:
      applicationProperties:
        oauth.url: https://webauth-uat-rk01v.wsgc.com
        c3.service_uri: https://ecommerce-c3-qa2.services.west.nonprod.wsgc.com
      cronJob:
        applicationProperties:
          c3.service_uri: https://ecommerce-c3-qa2.services.west.nonprod.wsgc.com
