# This playbook assumes that the docker image was already built and it's available at the target host
# Run the deployer targeting a py3 interpreter:
# ANSIBLE_PYTHON_INTERPRETER=/apps/python3/bin/python3 ansible-playbook playbooks/tahoe-api/deploy.yml -u your_a_user -i inventories/prd -e 'app_version=17f533a1283861471f609f49c1739c3c70dca7e6'

- hosts: jenkins-master # TODO: Move to toolsprd
  gather_facts: no
  become: True
  become_user: imageuser
  become_method: su
  vars:
    seed_database: False # Populate database with inital data
  tasks:

    - name: Load secrets
      include_vars: secrets.yml

    - name: Fail if application version not provided
      fail:
        msg: "app_version is mandatory"
      when: app_version is not defined

    - name: Install playbook python dependencies
      pip:
        name: "{{ item }}"
        executable: /apps/python3/bin/pip3
      become: True
      become_user: root
      with_items:
        - docker-compose

    - name: Deploy Tahoe API
      docker_service:
        project_name: tahoeapi
        definition:
          version: '2'
          volumes:
            mysql_data:
          services:
            mysql:
              image: mysql:5.7
              environment:
                MYSQL_PASSWORD: "{{ mysql_password }}"
                MYSQL_ROOT_PASSWORD: "{{ mysql_root_password }}"
                MYSQL_DATABASE: tahoe
                MYSQL_USER: tahoe
                MYSQL_ROOT_HOST: "%"
              restart: always
              volumes:
                - "mysql_data:/var/lib/mysql"
            backend:
              image: "tahoe/api:{{ app_version }}"
              command: "gunicorn run:app --bind 0.0.0.0:5000 --workers 4 --access-logfile -"
              environment:
                APP_VERSION: "{{ app_version }}"
                DATABASE_URI: "{{ database_uri }}"
                FLASK_APP: run.py
                APP_ENV: production
              restart: always
              ports:
                - "8000:5000"
              links:
                - mysql
      register: deployment

    - name: Wait until application is healthy
      command: docker inspect tahoeapi_backend_1 --format '{''{ .State.Health.Status }''}'
      register: inspect_output
      until: inspect_output.stdout.find("healthy") != -1
      retries: 5
      delay: 10
      when: deployment|changed

    - name: Run Database Migration
      command: docker exec tahoeapi_backend_1 flask db upgrade
      when: deployment|changed

    - name: Seed Database
      command: docker exec tahoeapi_backend_1 python seed.py
      when: seed_database
