database_uri: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          31366464653237343966353363613762636237333238383031363637373937323561326430333031
          3832333630633935343931613961356333643963386234620a353063346333353338356563623863
          35663735623437623061666335363561613237303137303661636532393531323332356434623136
          6266346665333832620a383339393439306334616664383863323863656237656632343633373562
          63376466616166306464376261613962643735353532386636613338626337306263633534396663
          3964613866663465396463653938653964636430633865656135
mysql_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          39373431363039633831633562373561386531353033333331616266376130626366376361613736
          3766643434303863313639313839323935333665623062360a623361356463643662356230326638
          37646465346630383836663635353130393865316336616237326533376662363462653532356130
          6230356564653832650a356265356461663236663764656163316632353535363365303466333532
          6436
mysql_root_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37646335366166646262343339623262623931306564663836306336643738616237396366353537
          3339656631306435623062633764653663626333303537660a346332626265346635653636653733
          64663962643066653337333535306439323732303162623532626131326561623533386263623666
          3938613930663834640a363430626338343866663565326266343662396530623436326263326461
          6131
