---
# tasks file for testrail
- name: create testrail user
  user:
    name: testrail
    groups:
      - docker
    createhome: false

- name: create testrail app directories
  file:
    path: "{{ item }}"
    state: directory
    mode: 0755
    owner: testrail
    group: testrail
  with_items:
    - "/apps/"
    - "/apps/testrail/"
    - "/apps/testrail/config"
    - "/apps/testrail/certs"
    - "/apps/testrail/opt"
    - "/apps/testrail/mysql"
    - "/apps/testrail/dockercompose"

- name: Add testrail compose file into project directory
  template:
    src: docker-compose.yml
    dest: /apps/testrail/dockercompose/docker-compose.yml

- name: copy Test Rail config
  template:
    src: _config/config.php
    dest: /apps/testrail/config/config.php

- name: add testrail TLS cert
  template:
    src: testrail.wsgc.com.pem
    dest: /apps/testrail/certs/certificate.crt

- name: add testrail TLS key
  copy:
    src: testrail.wsgc.com.key
    dest: /apps/testrail/certs/cert_key.pem

- name: login to docker-dev.wsgc.com
  docker_login:
    registry: docker-dev.wsgc.com
    username: wsgc-docker-user
    password: "{{ docker_password }}"

- name: login to snapshotrepo.wsgc.com
  docker_login:
    registry: snapshotrepo.wsgc.com
    username: devopsci
    password: "{{ snapshotrepo_password }}"

- name: Testrail Docker Service
  docker_compose:
    project_src: "/apps/testrail/dockercompose/"
  register: output

- name: assert container states are running
  assert:
    that:
      - "db.dockercompose_db_1.state.running"
      - "srv.dockercompose_srv_1.state.running"
