---
# Configures a WSGC Jenkins slave server running docker containers

- hosts: jenkins-docker-slaves
  become: "True"
  tasks:
    - name: Install required packages
      yum:
        name: "{{ packages }}"
        state: present
        enablerepo: wsgc-*
        update_cache: yes

    - name: Install Docker
      include_role:
        name: docker

    - name: Ensure group "docker" exists
      group:
        name: docker
        state: present

    - name: Ensure group "jenkins" exists with specific gid
      group:
        name: "{{ jenkins_group }}"
        gid: "{{ jenkins_group_id }}"
        state: present

    - name: setup jenkins user with docker group
      user:
        name: "{{ jenkins_user }}"
        groups: "docker,{{ jenkins_group }}"
        append: "yes"
        uid: "{{ jenkins_user_id }}"
        home: "{{ jenkins_home }}"
        shell: "/bin/bash"

    - name: Set jenkins sysctl max open files limit
      ansible.posix.sysctl:
        name: "fs.file-max"
        value: "131072"
        sysctl_file: "/etc/sysctl.d/jenkins.conf"

    - name: Set jenkins net.ipv4.tcp_max_syn_backlog
      ansible.posix.sysctl:
        name: "net.ipv4.tcp_max_syn_backlog"
        value: "40000"
        sysctl_file: "/etc/sysctl.d/jenkins.conf"

    - name: Set jenkins net.core.somaxconn
      ansible.posix.sysctl:
        name: "net.core.somaxconn"
        value: "40000"
        sysctl_file: "/etc/sysctl.d/jenkins.conf"

    - name: Set jenkins net.core.wmem_default 
      ansible.posix.sysctl:
        name: "net.core.wmem_default"
        value: "8388608"
        sysctl_file: "/etc/sysctl.d/jenkins.conf"

    - name: Set jenkins net.core.rmem_default 
      ansible.posix.sysctl:
        name: "net.core.rmem_default"
        value: "8388608"
        sysctl_file: "/etc/sysctl.d/jenkins.conf"

    - name: Set jenkins net.ipv4.tcp_sack
      ansible.posix.sysctl:
        name: "net.ipv4.tcp_sack"
        value: "1"
        sysctl_file: "/etc/sysctl.d/jenkins.conf"

    - name: Set jenkins net.ipv4.tcp_window_scaling
      ansible.posix.sysctl:
        name: "net.ipv4.tcp_window_scaling"
        value: "1"
        sysctl_file: "/etc/sysctl.d/jenkins.conf"

    - name: Set jenkins net.ipv4.tcp_fin_timeout
      ansible.posix.sysctl:
        name: "net.ipv4.tcp_fin_timeout"
        value: "15"
        sysctl_file: "/etc/sysctl.d/jenkins.conf"

    - name: Set jenkins net.ipv4.tcp_keepalive_intvl
      ansible.posix.sysctl:
        name: "net.ipv4.tcp_keepalive_intvl"
        value: "30"
        sysctl_file: "/etc/sysctl.d/jenkins.conf"

    - name: Set jenkins net.ipv4.tcp_tw_reuse
      ansible.posix.sysctl:
        name: "net.ipv4.tcp_tw_reuse"
        value: "1"
        sysctl_file: "/etc/sysctl.d/jenkins.conf"

    - name: Set jenkins net.ipv4.tcp_moderate_rcvbuf
      ansible.posix.sysctl:
        name: "net.ipv4.tcp_moderate_rcvbuf"
        value: "1"
        sysctl_file: "/etc/sysctl.d/jenkins.conf"

    - name: Set net.core.rmem_max
      ansible.posix.sysctl:
        name: "net.core.rmem_max"
        value: "134217728"
        sysctl_file: "/etc/sysctl.d/jenkins.conf"

    - name: Set net.core.wmem_max
      ansible.posix.sysctl:
        name: "net.core.wmem_max"
        value: "134217728"
        sysctl_file: "/etc/sysctl.d/jenkins.conf"

    - name: Set net.ipv4.tcp_mem
      ansible.posix.sysctl:
        name: "net.ipv4.tcp_mem"
        value: "134217728 134217728 134217728"
        sysctl_file: "/etc/sysctl.d/jenkins.conf"

    - name: Set net.ipv4.tcp_rmem
      ansible.posix.sysctl:
        name: "net.ipv4.tcp_rmem"
        value: "4096 277750 134217728"
        sysctl_file: "/etc/sysctl.d/jenkins.conf"

    - name: Set net.ipv4.tcp_wmem
      ansible.posix.sysctl:
        name: "net.ipv4.tcp_wmem"
        value: "4096 277750 134217728"
        sysctl_file: "/etc/sysctl.d/jenkins.conf"

    - name: Set net.core.netdev_max_backlog
      ansible.posix.sysctl:
        name: "net.core.netdev_max_backlog"
        value: "300000"
        sysctl_file: "/etc/sysctl.d/jenkins.conf"

    - name: Set jenkins PAM max open files limit
      community.general.pam_limits:
        domain: jenkins
        limit_type: '-'
        limit_item: nofile
        value: "100000"
        dest: "/etc/security/limits.d/jenkins.conf"

    - name: Set jenkins PAM soft nproc limit
      community.general.pam_limits:
        domain: jenkins
        limit_type: soft
        limit_item: nproc
        value: "8192"
        dest: "/etc/security/limits.d/jenkins.conf"

    - name: ensure Jenkins permissions are correct
      file:
        path: "{{ jenkins_home }}"
        state: directory
        mode: 0750
        owner: "{{ jenkins_user }}"
        group: "{{ jenkins_group}}"

    - name: Create Jenkin Sonar config dir
      file:
        path: "~/.sonar"
        state: directory
        mode: 0700
      become: true
      become_user: "{{ jenkins_user }}"

    - name: Copy sonar secret into Sonar config dir
      copy:
        src: "sonar-secret.txt"
        dest: "~/.sonar/"
      become: true
      become_user: "{{ jenkins_user }}"

    - name: Copy Subversion configs to .subversion/auth
      copy:
        src: "subversion/"
        dest: "~/.subversion"
        directory_mode: 0700
        mode: 0600
      become: true
      become_user: "{{ jenkins_user }}"

    - name: Create the ant config dir
      file:
        path: "~/.ant"
        state: directory
        mode: 0700
      become: true
      become_user: "{{ jenkins_user }}"

    - name: Create the jenkins-slave dir
      file:
        path: "/apps/jenkins-slave"
        state: directory
        mode: 0755
        owner: "{{ jenkins_user }}"
        group: "{{ jenkins_user }}"

    - name: Create the .ssh directory
      file:
        path: "~/.ssh"
        state: directory
        mode: 0700
      become: true
      become_user: "{{ jenkins_user }}"

    - name: Populate the .ssh directory
      copy:
        src: "ssh/"
        dest: "~/.ssh"
        mode: 0600
        owner: "{{ jenkins_user }}"
        group: "{{ jenkins_group }}"
      become: true
      become_user: "{{ jenkins_user }}"

    - name: Copy Bash and Git config files
      copy:
        src: "{{ item }}"
        dest: "~/.{{ item }}"
        owner: "{{ jenkins_user }}"
        group: "{{ jenkins_group }}"
        mode: 0644
      become: true
      become_user: "{{ jenkins_user }}"
      loop:
        - "bashrc"
        - "bash_profile"
        - "gitconfig"

    - name: Copy settings.xml into maven/latest/conf
      template:
        src: "settings.xml.j2"
        dest: "/apps/maven/latest/conf/settings.xml"
        mode: "0644"

    - name: Populate the ant config dir
      file:
        path: "~/.ant/settings.xml"
        state: link
        src: "/apps/maven/latest/conf/settings.xml"
      become: true
      become_user: "{{ jenkins_user }}"

    - name: Create /apps/npmcache
      file:
        path: "/apps/npmcache"
        state: directory
        mode: 0755
        owner: "{{ jenkins_user }}"
        group: "{{ jenkins_group }}"

    - name: login to docker-dev.wsgc.com
      docker_login:
        registry: docker-dev.wsgc.com
        username: wsgc-docker-user
        password: "{{ docker_password }}"
      become: true
      become_user: "{{ jenkins_user }}"
      ignore_errors: "{{ ansible_check_mode }}"

    - name: Install Node Exporter
      include_role:
        name: ansible-role-prometheus-node-exporter

    - name: create parent directory of executor-specific localrepo directories
      file:
        path: "{{ item }}"
        state: directory
        mode: 0755
        owner: "{{ jenkins_user }}"
        group: "{{ jenkins_user }}"
      become: true
      loop: "{{ jenkins_maven_repos }}"

    - name: manually install the maven dependencies
      command: "{{ item.command }}"
      args:
        creates: "{{ item.creates }}"
      loop: "{{ manually_installed_maven }}"
      become: true
      become_user: "{{ jenkins_user }}"
      environment:
        JAVA_HOME: "/apps/jdk8-latest"

    - name: setup .npmrc
      template:
        src: npmrc.j2
        dest: ~/.npmrc
        mode: 0600
      become: true
      become_user: "{{ jenkins_user }}"

    - name: setup .credentials
      template:
        src: credentials.j2
        dest: ~/.credentials
        mode: "0600"
      become: true
      become_user: "{{ jenkins_user }}"

    - name: setup .credentials.d
      copy:
        src: "credentials.d/"
        dest: "~/.credentials.d"
        directory_mode: 0700
        mode: 0600
      become: true
      become_user: "{{ jenkins_user }}"

    - name: Install Pomhelper
      include_role:
        name: pomhelper

    - name: Install kubectl
      import_role:
        name: kubectl
      tags:
        - kubectl

    - name: Install kubelogin
      import_role:
        name: kubelogin
      tags:
        - kubelogin

    - name: Install mvnrelease-scripts for k8s builds
      include_role:
        name: mvnrelease-k8s

    - name: Install helm
      include_role:
        name: helm

    - name: Create svcsdevops private key
      copy:
        content: "{{ svcsdevops_private_key }}\n"
        dest: /var/lib/jenkins/.ssh/id_rsa-svcsdevops
        mode: 0600
        owner: "{{ jenkins_user }}"
        group: "{{ jenkins_user }}"

    - name: Install Mead-Tools
      include_role:
        name: mead-tools

    - name: Copy node headers tarball
      copy:
        src: "{{ node_headers_tarball }}"
        dest: "/tmp/"
      become: true
      become_user: "{{ jenkins_user }}"

    - name: Install node headers
      command: "node /usr/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js --tarball /tmp/{{ node_headers_tarball }} install"
      args:
        creates: "/var/lib/jenkins/.cache/node-gyp"
      become: true
      become_user: "{{ jenkins_user }}"

    - name: Set 'w' on /usr/lib/node_modules to allow npm to install
      file:
        path: "/usr/lib/node_modules"
        mode: "a+w"

    - name: Set 'w' on /usr/bin to allow npm to symlink
      file:
        path: "/usr/bin"
        mode: "o+w"

    - name: Install mfebuild
      command: "npm install -g @mfe-build/mfe-build@^5.0.0"
      args:
        creates: "/usr/bin/mfebuild"
      become: true
      become_user: "{{ jenkins_user }}"

    - name: Revert to normal perms on /usr/bin
      file:
        path: "/usr/bin"
        mode: "o-w"

    - name: Install terraform
      import_role:
        name: terraform
      tags:
        - terraform

    - name: create .vault_pass.txt file
      copy:
        content: "{{ ansible_vault_password }}"
        dest: /var/lib/jenkins/.vault_pass.txt
        mode: 0644
        owner: "{{ jenkins_user }}"
        group: "{{ jenkins_user }}"
      tags:
        - terraform
    
    - name: Copy edgerc akamai creds 
      copy:
        src: "edgerc"
        dest: "~/.edgerc"
        mode: "0755"
      become: true
      become_user: "{{ jenkins_user }}"
      tags:
        - akamai

  vars:
    nodejs_version: "2:12.10.0-1nodesource.x86_64"
    node_headers_tarball: "node-v12.10.0-headers.tar.gz"
    ant_version: "1.9.6"
    maven_version: "3.6.3"
    prometheus_node_exporter_version: "1.0.0"

    # Various Docker images expect these values for Jenkins's user and group.
    jenkins_user: "jenkins"
    jenkins_user_id: "23082"
    jenkins_group: "jenkins"
    jenkins_group_id: "13002"
    jenkins_home: "/var/lib/jenkins"
    jenkins_dmz_host: "rkmoveitdmz2.wsgc.com"
    packages: ["tar",
               "hub",
               "jq",
               "yamllint",
               "xmlstarlet",
               "wsgc-jdk6",
               "wsgc-jdk",  # JDK 7
               "wsgc-jdk8-ci",
               "wsgc-jdk8-latest",
               "wsgc-jdk11",
               "apache-ant-{{ ant_version }}",
               "apache-maven-{{ maven_version }}",
               "wsgc-devops-toolchain-scm-tools",
               "wsgc-devops-toolchain-ci-tools",
               "wsgc-devops-rerun-module-artifactory",
               "wsgc-devops-rerun-module-jenkins",
               "wsgc-devops-rerun-module-wsgc-jenkins",
               "wsgc-devops-rerun-module-endeca",
               "wsgc-devops-rerun-module-wsgc-maven-release",
               "rpm-build",
               "subversion",
               "git",
               "redhat-rpm-config",
               "nodejs-{{ nodejs_version }}",
               "gcc-c++",
    ]

    docker_password: !vault |
              $ANSIBLE_VAULT;1.1;AES256
              64353634323437316466386665323438386131393436636132323839313834366133626332333261
              6235306231663934333430313062316232343661363334360a666438323032343364313636326266
              63623862643765383265316436366364303030343830616463396332396438393830613333303832
              6562666539396531330a653563323336343832376631376539396430376336616536646535316633
              33393464363761306166306333653762306333346239306233303564666333303736
    jenkins_maven_repos:
      - /apps/maven/localrepo
      - /apps/maven/executor-localrepos
    manually_installed_maven:
      - command: "/apps/maven/latest/bin/mvn org.apache.maven.plugins:maven-dependency-plugin:2.4:get -DgroupId=com.wsgc.ecommerce -DartifactId=wsgc-spring42-xml-deps -Dpackaging=pom -Dversion=1.0.1"
        creates: "/apps/maven/localrepo/com/wsgc/ecommerce/wsgc-spring42-xml-deps"
      - command: "/apps/maven/latest/bin/mvn org.apache.maven.plugins:maven-dependency-plugin:2.4:get -DgroupId=com.wsgc.ecommerce.tools -DartifactId=ftlverify -Dpackaging=jar -Dversion=1.0.16"
        creates: "/apps/maven/localrepo/com/wsgc/ecommerce/tools/ftlverify"
      - command: "/apps/maven/latest/bin/mvn org.apache.maven.plugins:maven-dependency-plugin:2.4:get -DgroupId=com.wsgc.ecommerce -DartifactId=wsgc-spring30-xml-deps -Dpackaging=pom -Dversion=1.0.2"
        creates: "/apps/maven/localrepo/com/wsgc/ecommerce/wsgc-spring30-xml-deps"
      - command: "/apps/maven/latest/bin/mvn org.apache.maven.plugins:maven-dependency-plugin:2.4:get -DgroupId=org.springframework.cloud -DartifactId=spring-cloud-contract-dependencies -Dpackaging=pom -Dversion=2.0.2.RELEASE"
        creates: "/apps/maven/localrepo/org/springframework/cloud/spring-cloud-contract-dependencies/2.0.2.RELEASE"
    npm_auth_key: !vault |
              $ANSIBLE_VAULT;1.1;AES256
              65306466346331613130626235363032353263333165656136363764613435333863306131636332
              6465343666376639373631386464313836316639326538350a656561653031336362396663323031
              36366566386364666136616434336632616637343236336231313139326564626430636561313236
              3837313930646164380a383639376332653432313565386232323430656564306365383231633336
              30613336393336643532623237666131633862633965346539396230343936383634343331633431
              66333163646631333763376338656166323365376430633064383933666464666430336231373266
              356337633865653064306261373165653532
    kubectl_user: jenkins
    github_admin_token: !vault |
              $ANSIBLE_VAULT;1.1;AES256
              66363934616437626662373633346230353133363165623766333136356539373032386534326366
              6363376132623535633665353365666531386565626230620a336630316366353364666661343632
              36356361623237313133353733343364323532326233626163373832363635353733353131626461
              6661316266393866360a663561363330346364383337313665356136613136616132353162663539
              64393863626139306432623733303766373332353631366466323138373661646165386366656462
              6566616364633836656266363661636436303838316135636638
    github_ciuser_org_owner_token: !vault |
              $ANSIBLE_VAULT;1.1;AES256
              30623765656539633938356136336430663133613835386430373363633963306139336636623966
              3761383662363664353531653732336532343135346332360a356639343537353238373535653731
              38386537323838313964313939336231383366313030626133383831643130383963633734383333
              3666343964363362370a333631306237333736623934393632326662303035343039613466613035
              61643462613933343363366330633564666632303536656266643435633263393161643861643132
              6464623861373233306237303365663061396530383037343030
    ecdevldap_password: !vault |
              $ANSIBLE_VAULT;1.1;AES256
              35363335356634613137386438663839643835343531363364393732393234326233396232346138
              3634376439623430633833623732366661613338396535330a376439343862663032326231303634
              35393636643235633030356437343537323433623964373638626335613064373437393337393561
              6464646531393863650a373565663761376262353465636139383766633331306530396166663064
              3566
    svcsdevops_private_key: !vault |
              $ANSIBLE_VAULT;1.1;AES256
              62323539303633613431666232376336626365313463636266316366623637333562303836633639
              6364663862303733323762656564366136353930363661360a313265366466323663303336646333
              64636565666266633033353335663733373037626661383537663564643665623762623635303232
              3435366634353730650a636436333237306661396431306462396662653963636366623436626235
              34656235363234363561613834633031393932333439653739663537353966316439636264323630
              61623535666530363163383966373764626631326132376565306434616665333266653163653338
              31326364316138353963333631633163356239623736313934323738373262353664316430363762
              66306663323532656131613339376236396336316338656562353864376530623462343138336134
              64313861643266636366316661653638393334386161626139646539636336313437386565666233
              34663866656333393735306537656436373736383566366261653136303366623432303331613563
              36363838663561653434666263636464626664326336333166343732653738646231363262343632
              66323230366334323933396238663465643563363065393130383438343430323035643634323433
              31386364333130646334636632663635336139353437333436626363353035306264303163326634
              30656461366239373234303064393838353039303834396261643737356463396435326638653733
              36373632363539383466306666393832343362616164616637373964663632333438303266386262
              33316565373035303636373664626438383035306630333932353038313038666234613536643833
              64623238376433633131313162316638356265656433623431613138616262313333303032333363
              64666232316461326564313630363061383230633537373534316166333630613637303633656362
              32623837643766373364663536623736383531353233383230396137643065343231646365613532
              32383232616331363637666436613765353663303339386631643663366433646366376133326462
              64356538306138383437313038383436306362643566663037663931363861666430333338653335
              65663566613435336165303339656161353434326462343630623364396234376534616135366361
              34613962613536653739626134316235326161363261356366653263663137623539393432383436
              65643838376633663263663539366465386365633032646363656530333066333261656634373366
              61313337316331336637333030393339353039333162353830316662363863336262373530646632
              65613932643839313434376537613135343864663561373830323936633339386532386663653363
              31326432313736336335613131393930663936653236343131333239656561666264616334383630
              30636531613732373835393931336331383738363730333862313930333561393265663363653134
              33663365336365373763623937613633353334343636623437373337633965636335316138313862
              64643734643234666161666639383539313232353864653761663265656565396536383734383735
              36333439373738356665633534663633356237383763636138306464303933303237623566343236
              63376231636163363130306361373233353335643031356365336561643362623262303265323930
              35666539363730306130316161386233626239626136656539343261363839363739663534613062
              36386233346366303839643830313538356264336331646430313363316362666235396235343061
              36383030363462336432356439623433396137316138323130326562636234356235616165616539
              63626363643762613931313336653234333363343461656232636334356238363834663633306461
              66323136656135663664303835313565336130343330653035363236306361396333656336353636
              31373831616162626563363761326633366436313561313335633266623337613538666262313037
              63383766306131376564353263393761383630303534356336396465373732646434316135346630
              30316461353935623062383033326637333336666265633364353765336233306534643765643735
              38343439643230313739633965623464303862356161373361663863643630323666346636653062
              37356565653366666437613336363535616234393537653537373832393665623533643863626665
              66396562616534646564616461376564613536633834653035356530353266393235346233383531
              61663137343332626231666238663762313332396361303130306431303831393337373263326662
              65356430343261643263393139656163343366373564346263313066633663346361393265343930
              31303466376135383638663265393336666234383361316239326532333661313139653865363636
              64303239643761613437653665626564656435323535346561636639303035393331336139343562
              61616265353266313266363563643337656631633638396666356631656131623861373632373734
              30653866353437366330323265633935316538386562303835666538333165373064313234306535
              31396436316638383639623362636336616136616439346337343634353664303563633538663639
              65623233623633653931626236353830626264346432653961393437626236356434373735343465
              31613736613239613265616362323338326635613166366334306630383331613930386636356535
              64303366373064663232663432323730643866316638373037626133343563366634306561393438
              32633238663562363933373164653836326130373031613064666631613964633236633463393531
              64666134396432353062623239313862363137373363363837663432383566306339616137333638
              39333237396635346265316431396266613038313361313834333833363236323538386135656138
              61303533363464383963373939646465363634313436333436636434316335333861366334306365
              66303565333836386461346264316331323065666162333063323335333937316535653936383562
              36373761313265363266646461306563376263366436323630363430333537666166666138393465
              30393961356436643762633436353630326138356131396336313261616161313236633263373637
              62363534303263313134626161393566323264616132363436336537663533323365353162633531
              64643633356165363536386462316566613765613735623435613861383838356532656530643233
              34613162366363333761663031656537393162313461353566613562323637666461396261306261
              30653038386439366532653234363435326433386236346139653832316261303730663131326264
              30353966616665653735346361613336666162373238393339343935333331383634623331633139
              36656230396264393136616331316162623166373134386436656462356530303137303266376234
              61363364643166623363313764363938616164346339326231363362306535383462366337386639
              66636261383136306131633162343765313632393832626666613539303834666330396439326266
              36393735393136303939363665313366333030363633666630313536663636303836626535343066
              39313334346430336464366331306331663533393936653133643762656165366162643835333836
              37396232376137393531623935323630393036653736373031306636656535636562653161656231
              30396139363163353163653133343362333562393633613633316266653962363838613166336632
              31343937396136393362346630646664356632366336323231363131333238323437653636643837
              32313465343434633861316634643962656234643832303836616132303836613063613963343264
              30376162653937616161616262333834646234356131633030393834633737336133366337343366
              39653964323164643665613137633037303037656233633466343835303731653034656136346562
              33663466653564373036343537333137363534356466663364363738326263613864613530333262
              39626364383833383235363639343237393335626636373166343263643161383961633539383564
              65333665363632313332363036623539383931333561343734383831336635643765383231636138
              37326266363633333062383630663938346632633230663262376461343232373234343431396662
              38656439333936336431643564643038343037373265653834626563356334393634636234313232
              62323937343062333533303532666535343265396137376466646564363233396239653330623461
              38643936373165356365363463376134363065636538313636393539343462316539316133653130
              38386638623562663135613066326337376234363338393230393365653337653034643062613165
              37366132313739343038663138366135623932393062393061653863653364633832613562646538
              30353864396535623236633936666131613165643738353265396230336531613137356466623936
              37656630633261373937356435613464336433326232316161326231633035643961653761353633
              64386633393564633437
    jenkins_user_token: !vault |
              $ANSIBLE_VAULT;1.1;AES256
              36653636376338383332616338393865363362383637613563303132383135626262643537313237
              3630656137393234643138363838353063646436343632300a323937643930363566663233343738
              37353861623530313631323961623435633931376262303435663963363634353431333830346466
              3631396664356563610a613461643636633234396165373566623937643030326462313935373231
              62373839663561303232383131386165356230313164626339313134656333333461386363373262
              3831626635396665646566353130653536323331646139373461
    admin_cli_user_jira_password: !vault |
              $ANSIBLE_VAULT;1.1;AES256
              34633865306137326566366533396462383634343965653438643835303636626365626265626161
              3838346361376336313061326138363338323166656131370a343761633466366164653730386461
              62316561636431396165636237333238643863313063346133303564326537633861653564336336
              3932653936333165310a383333666632336239343063303132653636323730373861373632303163
              3436
    artifactory_prod_username_ro_password: !vault |
              $ANSIBLE_VAULT;1.1;AES256
              61393836653239623436343635636563353437636433653933373438633534646365323030373734
              3532386665326432303635623436343862613935306434380a336263313037323266316331666137
              37336230376536666333326662333363373131613061306538613532346432326162623735343839
              3963636536306634360a383765383666626665333938393565643536326434643461363036393064
              3832
    artifactory_nonprod_username_ro_password: !vault |
              $ANSIBLE_VAULT;1.1;AES256
              39656666613036353766333533643132663839653630323262343930626361356338626564316535
              6438323361633261646637393533346431646664623634330a343339666261366566633031326437
              66376331653561393737376365353639666131663434366263396637346433373432666337633238
              6632633431383337610a333139393839373531393664336465613738616265353565396433363466
              6137
    artifactory_nonprod_username_rw_password: !vault |
              $ANSIBLE_VAULT;1.1;AES256
              37663134303735653132356532323336366336386262313434353733663266363261306633346533
              6365356238366232343464633365633732656631393963610a643535643663376532613736313838
              65313966366262346262636334376162396235383132646365353637313834323439636366373632
              3866303466373634390a643830643161323265616533313835373730656630323632356233613637
              3633
    artifactory_prod_devops_ro_password: !vault |
              $ANSIBLE_VAULT;1.1;AES256
              30303736623965386439616461363465306339356334386234626630303465383635346331386663
              6164376336333561643032343661656430343365343466640a613434646263363837313736653163
              38623935353533373161323131623034646463386637353763616163653533626637613466343337
              6239616562323061660a356466653732633965643138303537656331633733623864396434613666
              3332
    artifactory_prod_ci_rw_password: !vault |
              $ANSIBLE_VAULT;1.1;AES256
              62323861326530633035396563323764356464376433346430316466343136356135323961643065
              3634316439616437373461346630333236323863353436630a366432663230626339316630663463
              34336135336332626363333763306264616433303537363734616131356130343932313963656437
              6163623135363963610a313435646338306365643265363964623137633437343638323961336163
              3265
    ansible_vault_password: !vault |
              $ANSIBLE_VAULT;1.1;AES256
              66376135623932643865353466653031306638343065373266623833366265613563336533613666
              3064373434373466633464393234343632353035346530350a373430303666383263333130633331
              36343332343837373934303735353438613638343465666531633664353737363634343837663864
              3634623930333531370a616235633735336538316462363537323965653532646434306538346566
              6466
    rundeck_token: !vault |
              $ANSIBLE_VAULT;1.1;AES256
              62626332613662646665333837663933303439353734656237353937653934343264656432366335
              6261393063353465623564663266366239303336653031380a343230363064613330363365376530
              30373531353364656239383135313238333439623539623636613530636663613566396166303433
              6138626433383933320a646432653263303532653437326266633730623237643433323561623232
              35396136386362333165636531376335383664663862633639626166616336363063346666626632
              38383562333062636231633530643334636264653334616462353666373566393665376439666164
              383162626266383264646131386661613865
