- description: Asset Import Utility
  executionEnabled: false
  group: deploy/dev/edam/primary
  id: f0fc7b96-ec04-4cff-95f8-930d6f0c0d41
  loglevel: INFO
  multipleExecutions: true
  name: Asset Import Utility
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: tags:aem+nonprd+${option.env}+${option.coast}
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: env
    required: true
    values:
    - dev
    - perf
    - qa
    - rgs
  - enforced: true
    name: coast
    required: true
    values:
    - east
    - west
  - description: User to connect to EDAM
    name: user
    value: admin
  - description: Password to connect to EDAM
    name: password
    required: true
    secure: true
    value: admin
    valueExposed: true
  - enforced: true
    name: existingAssetAction
    required: true
    value: skip
    values:
    - replace
    - skip
    - version
  - name: importFile
    required: true
  - name: prefix
    required: true
    value: file:/
  scheduleEnabled: true
  sequence:
    commands:
    - script: |-
        # Common Variables
        USER=@option.user@
        PASSWORD=@option.password@
        prefix=@option.prefix@
        importFile=@option.importFile@
        existingAssetAction=@option.existingAssetAction@

        BailOut() {
            [ -n "$1" ] && echo "$*"
            exit 1
        }

        echo "Checking if AEM is running"
        nc -w 5 -v 127.0.0.1 4501 </dev/null || BailOut "$APP is not running on port $PORT"

        authentication="$(curl -s -u $USER:$PASSWORD http://localhost:4501/crx/packmgr/service.jsp?cmd=ls)"
        if [ "$authentication" == "" ]; then
        BailOut "incorrect password or username"
        fi

        ##### Asset Import Utility ######
        echo "Iniatilizing Asset Import Utility "
        #echo "curl -u $USER:$PASSWORD -X POST http://localhost:4501/apps/acs-commons/content/manage-controlled-processes/jcr:content.start.json -F \"definition=URL Asset Import\" -F \"defaultPrefix=$prefix\" -F \"importFile=@$importFile\" -F \"timeout=30000\" -F \"jcrBasePath=/content/dam\" -F \"existingAssetAction=$existingAssetAction\""

        URL="http://localhost:4501/apps/acs-commons/content/manage-controlled-processes/jcr:content.start.json"
        #echo "curl -u $USER:$PASSWORD -X POST "$URL" -F \"definition="URL Asset Import"\" -F "defaultPrefix=$prefix" -F "importFile="@$importFile"" -F "timeout=30000" -F "jcrBasePath=/content/dam" -F "existingAssetAction=$existingAssetAction""
        curl --silent --output /dev/null --show-error --fail -u $USER:$PASSWORD -X POST $URL -F "definition=URL Asset Import" -F defaultPrefix=$prefix -F importFile=@$importFile -F timeout=30000 -F detailedReport="true" -F maximumSize="5368709120" -F jcrBasePath=/content/dam -F existingAssetAction=$existingAssetAction 2>&1

        ###Obtaining the latest Running ID from server###
        ID="$(curl -s -u $USER:$PASSWORD http://localhost:4501/apps/acs-commons/content/manage-controlled-processes/jcr:content.list.json | python -m json.tool | grep -o '"id": *"[^"]*"' | head -1 | cut -d':' -f2 | sed 's/"//g' | xargs )"

        ###check if the import Utility is running###
        status="$(curl -s -u $USER:$PASSWORD http://localhost:4501/var/acs-commons/mcp/instances/$ID/jcr:content.json | python -m json.tool | grep -i "isRunning" | head -1 | cut -d':' -f2 | sed 's/,*$//g' | xargs )"
        if [ "$status" = "true" ]; then
            statusId="$(curl -s -u $USER:$PASSWORD http://localhost:4501/var/acs-commons/mcp/instances/$ID/jcr:content.json | python -m json.tool | grep -i "status" | head -1 | cut -d':' -f2 | sed 's/"//g' | sed 's/,*$//g' | xargs )"
                until [ "$statusId" == "Completed" ] || [ "$statusId" == "Aborted" ];
                    do
                    statusId="$(curl -s -u $USER:$PASSWORD http://localhost:4501/var/acs-commons/mcp/instances/$ID/jcr:content.json | python -m json.tool | grep -i "status" | head -1 | cut -d':' -f2 | sed 's/"//g' | sed 's/,*$//g' | xargs )"
                    if [ "$statusId" != "Completed" ] || [ "$statusId" != "Aborted" ]; then
                    echo Asset Import Utility is "Running"
                    sleep 20
                    fi
                done
                if [ "$statusId" == "Aborted" ]; then
                BailOut Asset Import Utility is "$statusId"
                else
                echo Asset Import Utility is "$statusId"
                fi
        else
        ###check the status of the current obtained ID###
            BailOut Asset Import Utility is "Not Running"
        fi  
        ret=$?
        exit $ret
    keepgoing: false
    pluginConfig:
      LogFilter:
      - config:
          color: red
          replacement: '[SECURE]'
        type: mask-passwords
    strategy: node-first
  uuid: f0fc7b96-ec04-4cff-95f8-930d6f0c0d41
