- description: DAM Migration
  executionEnabled: false
  group: deploy/dev/edam/primary
  id: 3cac2fcc-0cea-4b51-a486-86e9ba14ae15
  loglevel: INFO
  name: Asset Migration Job
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: tags:aem+nonprd+${option.env}+${option.coast}
  nodesSelectedByDefault: true
  options:
  - description: <----- Destination Environment ----->
    enforced: true
    name: env
    value: qa
    values:
    - dev
    - perf
    - qa
    - reg
  - description: <----- Destination Coast ----->
    enforced: true
    name: coast
    required: true
    value: east
    values:
    - east
    - west
  - enforced: true
    name: src_host
    required: true
    values:
    - damdevrk1p:38781
    - damprdrk1p:38781
    - damqark1p:38781
  - enforced: true
    name: src_user
    required: true
    value: sbaddam
    values:
    - sbaddam
  - name: src_pass
    required: true
    secure: true
    value: Gspann2021
    valueExposed: true
  - name: dst_user
    required: true
    value: admin
  - name: dst_pass
    required: true
    secure: true
    value: admin
    valueExposed: true
  - delimiter: ','
    multivalued: true
    name: ws_exclude_path
  - delimiter: ','
    multivalued: true
    name: wsh_exclude_path
  - description: <-----If Automation is false please provide the source path, destination path and other required values below this line ----->
    enforced: true
    name: Automation_Enabled
    required: true
    value: 'TRUE'
    values:
    - 'FALSE'
    - 'TRUE'
  - delimiter: ','
    multivalued: true
    name: src_path_folder
  - delimiter: ','
    multivalued: true
    name: dest_path_folder
  - name: batch_size
  - name: throttle_value
  scheduleEnabled: true
  sequence:
    commands:
    - exec: hostname
    - exec: sudo yum -y --disablerepo=\* --enablerepo=wsgc-\* clean metadata -d1
    - script: |
        #!/bin/sh
        SLEEP=600
        SCRIPT=/apps/edam-tools/asset-migration-utility-script.sh
        source_user=@option.src_user@
        source_pass=@option.src_pass@
        source_host=@option.src_host@
        env=@option.env@
        coast=@option.coast@
        destination_user=@option.dst_user@
        destination_pass=@option.dst_pass@
        throttle_value=@option.throttle_value@
        batch_size=@option.batch_size@
        crx_path=/apps/edam/primary/crx-quickstart
        ws_exclude=@option.ws_exclude_path@
        wsh_exclude=@option.wsh_exclude_path@
        assets_path=content/dam
        src_path_folder=@option.src_path_folder@
        dest_path_folder=@option.dest_path_folder@
        Automation_Enabled=@option.Automation_Enabled@
        umask 002

        BailOut() {
            [ -n "$1" ] && echo "$*"
            exit 1
        }

        # install edam-tools
        [[ -e $SCRIPT ]] || sudo /usr/bin/yum -y --disablerepo=\* --enablerepo=wsgc-\* install wsgc-edam-tools-1.0 -d1 2>/dev/null
        echo "SCRIPT: $(ls -l $SCRIPT)"
        [[ -e $SCRIPT ]] || BailOut "Unable to find $SCRIPT"

        # update script package
        sudo /usr/bin/yum -y --disablerepo=\* --enablerepo=wsgc-\* update wsgc-edam-tools-1.0 -d1 2>/dev/null
        rpm -qa | grep -i edam-tools

        # copy script to /tmp and run from there
        cp $SCRIPT /tmp
        cd /tmp

        sudo -u tomcat "env"

        case "$env,$coast" in
            dev,east )
            dst_host=edam-dev-rk1v
            ;;
            dev,west )
            dst_host=edam-dev-rk2v
            ;;
            qa,east )
            dst_host=edam-qa-rk1v
            ;;
            qa,west )
            dst_host=edam-qa-rk2v
            ;;
            regression,east )
            dst_host=edam-rgs-rk1v
            ;;
            regression,west )
            dst_host=edam-rgs-rk2v
            ;;
            perf,east )
            dst_host=edam-perf-ab1v
            ;;
            perf,west )
            dst_host=edam-perf-sac1v
            ;;
            * ) BailOut "Can't figure out environment" ;;
        esac

        authentication="$(curl -s -u $source_user:$source_pass http://damdevrk1p:38781/crx/packmgr/service.jsp?cmd=ls)"
        if [ "$authentication" == "" ]; then
        BailOut "incorrect password or username for source"
        fi

        authentication="$(curl -s -u $destination_user:$destination_pass http://localhost:4501/crx/packmgr/service.jsp?cmd=ls)"
        if [ "$authentication" == "" ]; then
        BailOut "incorrect password or username for destination"
        fi

        Automation() {
        if [ -z "$exclude_path" ]; then
        exclude_path="null"
        fi
        path_names="$(curl -s -u $source_user:$source_pass $url | cut -d: -f1 | grep -Eo '["\047].*["\047]' | sed 's/\s+//g' | sed -e 's|["'\'']||g' | grep -v "metadataSchema\|metadataProfile\|"$exclude_path"")"

        if [ -z "$path_names" ]; then
        echo "No paths exists to run asset migration"
        else
            
            read -a path_arr <<< \"$path_names\"
            for i in "${!path_arr[@]}"
            do
                src_path="${path_arr[$i]//\"/}"
                echo "Checking if AEM is running on source and destination"
                nc -w 5 127.0.0.1 4501 </dev/null || BailOut "AEM is not running on destination"
                nc -w 5 damdevrk1p 38781 </dev/null || BailOut "AEM is not running on source"
                source_path="$ws_source/$src_path"
                dst_path="$ws_dest/$src_path"
                echo "Migrating Assets from $source_path to $dst_path"
                CMD="/tmp/$(basename $SCRIPT) \
                    $source_host \
                    $source_user \
                    $source_pass \
                    $dst_host:4501 \
                    $destination_user \
                    $destination_pass \
                    $source_path \
                    $dst_path \
                    $batch_size \
                    $throttle_value \
                    $crx_path "

                echo $CMD
                eval sudo -u tomcat $CMD </dev/null &

                PID=$!
                while kill -0 $PID >/dev/null 2>&1
                do
                    sleep $SLEEP >/dev/null 2>&1
                    /bin/echo -n '.'
                done
                wait $PID
                ret=$?

                echo
                echo "Done - $(basename $SCRIPT) returned $ret"
                echo "RUNDECK:DATA:ASSET_MIGRATION=$ret"
                [ -f /apps/edam/primary/crx-quickstart/logs/ignoredFiles.log ] && sudo -u tomcat bash -c "mv /apps/edam/primary/crx-quickstart/logs/ignoredFiles.log /apps/edam/primary/crx-quickstart/logs/migration_ignoredFiles_"$folder"_"$src_path".log"
                echo "moving logs from ignoredFiles.log to migration_ignoredFiles_"$folder"_"$src_path".log"
            done
        fi
        }

        Manual () {
        source_path=("$(echo "$src_path_folder" | tr ',' ' ')")
        destination_path=("$(echo "$dest_path_folder" | tr ',' ' ')")
        url="http://$source_host"
        read -a source_arr <<< \"$source_path\"
        read -a destination_arr <<< \"$destination_path\"

        ## "Performing a Dry-Run to Check if the provided values meet the Minimum Requirements to run this Job"
        if [ "${#source_arr[@]}" -eq "${#destination_arr[@]}" ] ; then
          for z in "${!source_arr[@]}"
          do
             path="${source_arr[$z]//\"/}"
             existing_path=$(curl -s -o /dev/null -I -w "%{http_code}" -u $source_user:$source_pass $url/"$path".json)
             if [ "$existing_path" -ne 200 ]; then
                BailOut "$path Source_Path doesn't exist"
             fi;
          done
        else
        BailOut "Number Of Provided Source_Path And Destination Path's Doesn't Match, Please Check the Values That are Provided"
        fi;
        echo "Dry-Run is successfully, Initiazling asset migration job now"
        for i in "${!source_arr[@]}"
        do
            source_path="${source_arr[$i]//\"/}"
            for j in "${!destination_arr[@]}"
              do
                if [ "$i" = "$j" ]; then
                destination_path="${destination_arr[$j]//\"/}"
                brand=("$(echo "$destination_path" | cut -f3 -d"/")")
                year=("$(echo "$destination_path" | cut -f4 -d"/")")
                echo "Checking if AEM is running on source and destination"
                nc -w 5 127.0.0.1 4501 </dev/null || BailOut "AEM is not running on destination"
                nc -w 5 damdevrk1p 38781 </dev/null || BailOut "AEM is not running on source"
                echo "Migrating Assets from $source_path to $destination_path"
                CMD="/tmp/$(basename $SCRIPT) \
                    $source_host \
                    $source_user \
                    $source_pass \
                    $dst_host:4501 \
                    $destination_user \
                    $destination_pass \
                    $source_path \
                    $destination_path \
                    $batch_size \
                    $throttle_value \
                    $crx_path "

                echo $CMD
                eval sudo -u tomcat $CMD </dev/null &

                PID=$!
                while kill -0 $PID >/dev/null 2>&1
                do
                    sleep $SLEEP >/dev/null 2>&1
                    /bin/echo -n '.'
                done
                wait $PID
                ret=$?
                echo
                echo "Done - $(basename $SCRIPT) returned $ret"
                echo "RUNDECK:DATA:ASSET_MIGRATION=$ret"
                [ -f /apps/edam/primary/crx-quickstart/logs/ignoredFiles.log ] && sudo -u tomcat bash -c "mv /apps/edam/primary/crx-quickstart/logs/ignoredFiles.log /apps/edam/primary/crx-quickstart/logs/migration_ignoredFiles_"$brand"_"$year".log"
                echo "moving logs from ignoredFiles.log to migration_ignoredFiles_"$brand"_"$year".log"
                else
                continue
                fi
              done
        done

        }
        if [ "$Automation_Enabled" = "TRUE" ]; then
        url="http://$source_host/$assets_path/ws.tidy.1.json"
        ws_source="content/dam/ws"
        ws_dest="content/dam/williams-sonoma"
        exclude_path=("$(echo "$ws_exclude" | tr -d " \t\n\r" | sed -e 's/,/\\|/g')")
        folder="ws"
        throttle_value=5
        batch_size=500
            existing_path=$(curl -s -o /dev/null -I -w "%{http_code}" -u $source_user:$source_pass $url)
             if [ "$existing_path" -ne 200 ]; then
                BailOut "ws Source_Path doesn't exist"
             fi;
        Automation
        url="http://$source_host/$assets_path/wsh.tidy.1.json"
        ws_source="content/dam/wsh"
        ws_dest="content/dam/williams-sonoma/williams-sonoma-home"
        exclude_path=("$(echo "$wsh_exclude" | tr -d " \t\n\r" | sed -e 's/,/\\|/g')")
        folder="williams-sonoma-home"
        throttle_value=5
        batch_size=500
            existing_path=$(curl -s -o /dev/null -I -w "%{http_code}" -u $source_user:$source_pass $url)
             if [ "$existing_path" -ne 200 ]; then
                BailOut "wsh Source_Path doesn't exist"
             fi;
        Automation
        else
        Manual
        fi
    keepgoing: false
    pluginConfig:
      LogFilter:
      - config:
          color: red
          replacement: '[SECURE]'
        type: mask-passwords
    strategy: node-first
  uuid: 3cac2fcc-0cea-4b51-a486-86e9ba14ae15
