- description: run edam yum install
  executionEnabled: false
  group: deploy/dev/edam/primary
  id: Deploy-Aem-Edam-Dev-Config
  loglevel: INFO
  name: Deploy Aem Dev
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: tags:aem+nonprd+${option.environment}+${option.coast}
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: environment
    required: true
    value: dev
    values:
    - dev
    - qa
  - enforced: true
    name: coast
    required: true
    values:
    - east
    - west
  - description: |-
      WE represents "east coast configuration"
      West respresents "west coast configuration"
    enforced: true
    name: config
    required: true
    values:
    - we
    - west
  scheduleEnabled: true
  sequence:
    commands:
    - exec: hostname
    - exec: sudo yum -y --disablerepo=\* --enablerepo=wsgc-\* clean metadata -d1
    - exec: sudo /usr/bin/yum -y --enablerepo=wsgc-\* install wsgc-devops-edam-${option.environment}-${option.config}-primary-config
    - exec: sleep 5
    - exec: sudo service wsgc-machineagent restart
    - exec: rpm -qa |grep -i wsgc | sort
    keepgoing: false
    strategy: node-first
  timeout: 10m
  uuid: Deploy-Aem-Edam-Dev-Config
