- description: Deploy Edam Code
  executionEnabled: false
  group: deploy/dev/edam/primary
  id: Deploy-Edam-Dev-Code
  loglevel: INFO
  name: Deploy Edam Code
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: tags:aem+nonprd+${option.env}+${option.coast}
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: env
    required: true
    value: dev
    values:
    - dev
    - qa
  - enforced: true
    name: coast
    required: true
    values:
    - east
    - west
  - description: Version of the released artifact eg 1.0.1
    name: version
    required: true
    valuesUrl: file:/apps/rundeck-json/artifacts/ws.ui.apps:snapshot.json
  - description: User to connect to EDAM
    name: user
    required: true
    value: admin
  - description: Password to connect to EDAM
    name: password
    required: true
    secure: true
    value: admin
    valueExposed: true
  scheduleEnabled: true
  sequence:
    commands:
    - script: |-
        # Common Variables
        BASE_URL="https://artifactory.wsgc.com/artifactory/wsgc-releases/com/wsgc/ecommerce"
        SNAPSHOT_URL="https://snapshotrepo.wsgc.com/artifactory/snapshotrepo/com/wsgc/ecommerce"
        APP=edam
        PROJECT=edam.ui.apps
        mode=@option.mode@
        USER=@option.user@
        PASSWORD=@option.password@
        ARTIFACT_VERSION=@option.version@
        ARTIFACT_NAME=$PROJECT-$ARTIFACT_VERSION.zip
        TMP=/tmp/update-cma

        BailOut() {
            [ -n "$1" ] && echo "$*"
            exit 1
        }

        mkdir -p $TMP || BailOut "Could not create $TMP" 
        cd $TMP || BailOut "Could not cd to $TMP"
        chmod 777 $TMP

        grep -q 'SNAPSHOT' <<< $ARTIFACT_VERSION && BASE_URL=$SNAPSHOT_URL
        ARTIFACT_URL=$BASE_URL/$APP/$PROJECT/$ARTIFACT_VERSION/$ARTIFACT_NAME

        PORT=4501

        echo "Checking if AEM is running"
        nc -w 5 -v 127.0.0.1 $PORT </dev/null || BailOut "$APP is not running on port $PORT"

        #rm -rf $ARTIFACT_NAME*
        echo "Downloading $ARTIFACT_URL "
        curl -v -O -k $ARTIFACT_URL # || BailOut "Error downloading $ARTIFACT_NAME (curl error)"
        [ -f $ARTIFACT_NAME ] || BailOut "Error downloading $ARTIFACT_NAME (downloaded file not found)"
        file $ARTIFACT_NAME | grep -iq "zip.*archive" || BailOut "Invalid file format - $(file $ARTIFACT_NAME)"

        ##### Upload and install to AEM ######
        echo " Start - Upload and install $ARTIFACT_NAME to AEM $ROLE server ($PORT)"
        curl -u $USER:$PASSWORD -F file=@"$ARTIFACT_NAME" -F name="$ARTIFACT_NAME" -F force=true -F install=true http://localhost:$PORT/crx/packmgr/service.jsp 2>&1
        ret=$?

        echo "Installed $PROJECT versions"
        curl -u $USER:$PASSWORD http://localhost:$PORT/crx/packmgr/service.jsp?cmd=ls 2>&1 | egrep -A+5 "$PROJECT" | egrep -i "downloadName" | awk -F '[<>]' '{ print $3 }'

        exit $ret
    keepgoing: false
    strategy: node-first
  timeout: 10m
  uuid: Deploy-Edam-Dev-Code
