- description: Deploy CMA Code to Non-prod Environments
  executionEnabled: false
  group: deploy/dev/edam/primary
  id: Deploy-Cma-Non-Prod-Code
  loglevel: INFO
  name: Deploy cma Non-Prod Code
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: tags:aem+cma+${option.env}+${option.mode}
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: env
    required: true
    value: dev
    values:
    - dev
    - qa
  - enforced: true
    name: mode
    required: true
    values:
    - author
    - publisher
  - description: Version of the released artifact eg 1.0.1
    enforced: true
    name: version
    required: true
    valuesUrl: file:/apps/rundeck-json/artifacts/edam.ui.apps:snapshot.json
  - description: User to connect to EDAM
    name: user
    required: true
    value: admin
  - description: Password to connect to EDAM
    name: password
    required: true
    secure: true
    value: admin
    valueExposed: true
  scheduleEnabled: true
  sequence:
    commands:
    - script: |-
        # Common Variables
        BASE_URL="https://artifactory.wsgc.com/artifactory/wsgc-releases/com/wsgc/wsrecipe"
        SNAPSHOT_URL="https://snapshotrepo.wsgc.com/artifactory/snapshotrepo/com/wsgc/wsrecipe"
        APP=cma
        PROJECT=ws.ui.apps
        mode=@option.mode@
        USER=@option.user@
        PASSWORD=@option.password@
        ARTIFACT_VERSION=@option.version@
        ARTIFACT_NAME=$PROJECT-$ARTIFACT_VERSION.zip
        TMP=/tmp/update-cma

        BailOut() {
            [ -n "$1" ] && echo "$*"
            exit 1
        }

        mkdir -p $TMP || BailOut "Could not create $TMP" 
        cd $TMP || BailOut "Could not cd to $TMP"
        chmod 777 $TMP

        grep -q 'SNAPSHOT' <<< $ARTIFACT_VERSION && BASE_URL=$SNAPSHOT_URL
        ARTIFACT_URL=$BASE_URL/$APP/$PROJECT/$ARTIFACT_VERSION/$ARTIFACT_NAME

        case $mode in 
            author ) PORT=4502;;
            publisher ) PORT=4503;;
            * ) BailOut "Can't figure out port from role $mode" ;;
        esac

        echo "Checking if AEM is running"
        nc -w 5 -v 127.0.0.1 $PORT </dev/null || BailOut "$APP is not running on port $PORT"

        #rm -rf $ARTIFACT_NAME*
        echo "Downloading $ARTIFACT_URL "
        curl -v -O -k $ARTIFACT_URL # || BailOut "Error downloading $ARTIFACT_NAME (curl error)"
        [ -f $ARTIFACT_NAME ] || BailOut "Error downloading $ARTIFACT_NAME (downloaded file not found)"
        file $ARTIFACT_NAME | grep -iq "zip.*archive" || BailOut "Invalid file format - $(file $ARTIFACT_NAME)"

        ##### Upload and install to AEM ######
        echo " Start - Upload and install $ARTIFACT_NAME to AEM $ROLE server ($PORT)"
        curl -u $USER:$PASSWORD -F file=@"$ARTIFACT_NAME" -F name="$ARTIFACT_NAME" -F force=true -F install=true http://localhost:$PORT/crx/packmgr/service.jsp 2>&1
        ret=$?

        echo "Installed $PROJECT versions"
        curl -u $USER:$PASSWORD http://localhost:$PORT/crx/packmgr/service.jsp?cmd=ls 2>&1 | egrep -A+5 "$PROJECT" | egrep -i "downloadName" | awk -F '[<>]' '{ print $3 }'

        exit $ret
    keepgoing: false
    strategy: node-first
  timeout: 10m
  uuid: Deploy-Cma-Non-Prod-Code
