- description: Deploy Edam Custom Config
  executionEnabled: false
  group: deploy/dev/edam/primary
  id: Deploy-Edam-Dev-Custom-Config
  loglevel: INFO
  name: Deploy Edam Dev Custom Config
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: tags:aem+nonprd+${option.env}+${option.coast}
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: env
    required: true
    value: dev
    values:
    - dev
    - qa
  - enforced: true
    name: coast
    required: true
    value: east
    values:
    - east
    - west
  - enforced: true
    name: project
    required: true
    value: ui.apps.common.config
    values:
    - enable-disable-launchers
    - ui.apps.common.config
    - ui.apps.dev.config
    - ui.dev.acls
    - ui.dev.east.apps.config
    - ui.dev.gr.acls
    - ui.dev.mg.acls
    - ui.dev.pb.acls
    - ui.dev.rj.acls
    - ui.dev.we.acls
    - ui.dev.west.apps.config
    - ui.dev.ws.acls
    - ui.oak.index
    - ui.qa.east.apps.config
    - ui.qa.mg.acls
    - ui.qa.pb.acls
    - ui.qa.rj.acls
    - ui.qa.we.acls
    - ui.qa.west.apps.config
    - ui.qa.ws.acls
    - ui.rep.namespaces
    - ui.system.user
  - description: Version of the released artifact eg 1.0.1 or Snapshot Version eg 1.0-SNAPSHOT
    name: version
    required: true
    valuesUrl: https://rundeck.wsgc.com/artifact-list-json.files/${option.project.value}.json
  - name: user
    required: true
    value: admin
  - name: password
    required: true
    secure: true
    value: admin
    valueExposed: true
  - name: devopsbuild
    secure: true
    storagePath: keys/devops/devopsbuild
    valueExposed: true
  scheduleEnabled: true
  sequence:
    commands:
    - exec: hostname
    - script: |
        #!/bin/sh 
        PATH=$PATH:/apps:/apps/mead-tools
        BailOut() { [ -n "$1" ] && echo "$*"; exit 1;}

        # Common Variables
        BASE_URL="https://artifactory.wsgc.com/artifactory/wsgc-devops-releases/com/wsgc/devops"
        #SNAPSHOT_URL="https://snapshotrepo.wsgc.com/artifactory/snapshotrepo/com/wsgc/ecommerce"
        SNAPSHOT_URL="https://snapshotrepo.wsgc.com/artifactory/snapshotrepo-rpm/com/wsgc/devops"
        APP=edam
        PROJECT=@option.project@
        ROLE=primary
        USER=@option.user@
        PASSWORD=@option.password@
        ARTIFACT_VERSION=@option.version@
        #[ -z "$ARTIFACT_VERSION" ] && ARTIFACT_VERSION=$(getversion $PROJECT)
        [ -z "$ARTIFACT_VERSION" ] && BailOut "Can't determine version for $PROJECT"
        ARTIFACT_NAME=$PROJECT-$ARTIFACT_VERSION.zip
        TMP=/tmp/update-edam-reg

        mkdir -p $TMP || BailOut "Could not create $TMP" 
        cd $TMP || BailOut "Could not cd to $TMP"
        chmod 777 $TMP

        if grep -qi 'SNAPSHOT' <<< $ARTIFACT_VERSION 
        then
            BASE_URL=$SNAPSHOT_URL
            ARTIFACT_URL=$BASE_URL/$APP/$PROJECT/$ARTIFACT_VERSION/$ARTIFACT_NAME
            #ARTIFACT_URL=$BASE_URL/$APP/$PROJECT/$ARTIFACT_VERSION/$ARTIFACT_NAME
            CURL_LOGIN=
        else
            ARTIFACT_URL=$BASE_URL/$APP/$PROJECT/$ARTIFACT_VERSION/$ARTIFACT_NAME
            #ARTIFACT_URL=$BASE_URL/$APP/$PROJECT/$ARTIFACT_VERSION/$ARTIFACT_NAME
            CURL_LOGIN="--user devops_ro:@option.devops_ro@" 
        fi

        case $ROLE in 
            primary ) PORT=4501;;
            standby ) PORT=4502;;
            * ) BailOut "Can't figure out port from role $ROLE" ;;
        esac

        echo "Checking if AEM is running on $(hostname --fqdn):$PORT"
        nc -w 5 127.0.0.1 $PORT </dev/null || BailOut "$APP is not runningT"

        #rm -rf $ARTIFACT_NAME*
        echo "Downloading $PROJECT $ARTIFACT_VERSION - $ARTIFACT_URL "
        curl $CURL_LOGIN -qsk -O $ARTIFACT_URL # || BailOut "Error downloading $ARTIFACT_NAME (curl error)"
        [ -f $ARTIFACT_NAME ] || BailOut "Error downloading $ARTIFACT_NAME (downloaded file not found)"
        file $ARTIFACT_NAME | grep -iq "zip.*archive" || BailOut "Invalid file format - $(file $ARTIFACT_NAME)"

        ##### Upload and install to AEM ######
        echo " Start - Upload and install $ARTIFACT_NAME to AEM $ROLE server ($PORT) as user $USER"
        curl -u $USER:$PASSWORD -F file=@"$ARTIFACT_NAME" -F name="$ARTIFACT_NAME" -F force=true -F install=true http://localhost:$PORT/crx/packmgr/service.jsp 
        ret=$?

        echo "Installed $PROJECT versions"
        curl -u $USER:$PASSWORD http://localhost:$PORT/crx/packmgr/service.jsp?cmd=ls 2>&1 | egrep -A+5 "$PROJECT" | egrep -i "downloadName" | awk -F '[<>]' '{ print $3 }'

        exit $ret
    keepgoing: false
    strategy: node-first
  timeout: 10m
  uuid: Deploy-Edam-Dev-Custom-Config
