- description: install service pack or upgrade AEM Version
  executionEnabled: false
  group: deploy/dev/edam/primary
  id: 314e48cb-9980-45b4-9ab2-78ecaf94422b
  loglevel: INFO
  name: install service pack or upgrade AEM Version
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: tags:aem+nonprd+${option.env}+${option.coast}
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: env
    required: true
    value: dev
    values:
    - dev
    - qa
  - enforced: true
    name: coast
    required: true
    values:
    - east
    - west
  - description: 'ex: aem-service-pkg-6.5.11.zip'
    enforced: true
    name: version
    required: true
    values:
    - acs-aem-commons-content-4.4.0.zip
    - aem-service-pkg-6.5.11.zip
  scheduleEnabled: true
  sequence:
    commands:
    - script: |-
        #Variables
        hostname
        PORT=4501
        BASE_URL="https://artifactory.wsgc.com/artifactory/ext-release-local/com/adobe/aem/6.5.11"
        Version=@option.version@
        tmp=/tmp/update-edam

        BailOut() {
            [ -n "$1" ] && echo "$*"
            exit 1
        }

        mkdir -p ${tmp} || BailOut "Could not create ${tmp}"

        cd ${tmp} || BailOut "Could not change dir ${tmp}"

        case $Version in 
            aem-service-pkg-6.5.11.zip ) 
            curl -q -O -ks ${BASE_URL}/${Version} || BailOut "Could not download ${Version}"
            sudo -u tomcat bash -c "cp ${tmp}/${Version} /apps/edam/primary/crx-quickstart/install"
            echo "upgrade service package copied to install directory successfully"
            
            sleep 90
            
            echo "logs: http://$(hostname --fqdn):38667"
            declare -r HOST="http://$(hostname --fqdn):$PORT/libs/granite/core/content/login.html"

            wait-for-url() {
            echo "Testing $1"
            timeout -s TERM 600 bash -c \
            'while [[ "$(curl -s -o /dev/null -L -w ''%{http_code}'' ${0})" != "200" ]];\
            do echo "checking ${0}" && sleep 5;\
            done' ${1}
            curl -I $1
            }
            wait-for-url ${HOST}

            tail /var/log/weblogs/edam/stdout.log
            ;;
            acs-aem-commons-4.4.0.zip )
            curl -q -O -ks ${BASE_URL}/${Version} || BailOut "Could not download ${Version}"
            sudo -u tomcat bash -c "cp ${tmp}/${Version} /apps/edam/primary/crx-quickstart/install"
            echo "upgrade acs-aem-commons package copied to install directory successfully"
            ;;
            * ) BailOut "upgrade $Version Un-successfull" ;;
        esac
    keepgoing: false
    strategy: node-first
  uuid: 314e48cb-9980-45b4-9ab2-78ecaf94422b
