- description: Install Oak Compaction Tools
  executionEnabled: false
  group: deploy/dev/edam/primary
  id: Install-OAK-Compaction-Tools
  loglevel: INFO
  name: Install OAK Compaction Tools
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: tags:aem+nonprd+${option.env}+${option.coast}
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: env
    required: true
    value: dev
    values:
    - dev
    - qa
  - enforced: true
    name: coast
    required: true
    values:
    - east
    - west
  - enforced: true
    name: version
    required: true
    value: '1.10.3'
    values:
    - '1.0.42'
    - '1.10.3'
    - '1.2.7'
    - '1.9.13'
  scheduleEnabled: true
  sequence:
    commands:
    - script: |-
        #!/bin/sh
        BASE_URL="https://artifactory.wsgc.com:443/artifactory/ext-release-local/org/apache/jackrabbit/oak-run"
        Version=@option.version@
        JAR_FILE="oak-run-$Version.jar"
        JAR_FILE_PATH=/apps/edam/primary/crx-quickstart/lib/
        SCRIPT_FILE="run-oak-compaction.sh"
        SCRIPT_PATH=/apps/edam/primary/crx-quickstart/repository/segmentstore/
        tmp=/tmp/update-oak-compaction

        BailOut() {
            [ -n "$1" ] && echo "$*"
            exit 1
        }

        mkdir -p ${tmp} || BailOut "Could not create ${tmp}"

        cd ${tmp} || BailOut "Could not change dir ${tmp}"

        curl -q -O -ks ${BASE_URL}/${Version}/${JAR_FILE} || BailOut "Could not download ${JAR_FILE} File"
        sudo -u tomcat bash -c "cp ${tmp}/${JAR_FILE} ${JAR_FILE_PATH}" || BailOut "Could not copy ${JAR_FILE} dir into ${JAR_FILE_PATH} Directory"
        echo "successfully copied oak-run-${Version} package to ${JAR_FILE_PATH} directory "

        curl -q -O -ks ${BASE_URL}/${SCRIPT_FILE} || BailOut "Could not download ${SCRIPT_FILE} File"
        sudo -u tomcat bash -c "cp ${tmp}/${SCRIPT_FILE} ${SCRIPT_PATH}" || BailOut "Could not copy ${SCRIPT_FILE} dir into ${SCRIPT_PATH} Directory"
        echo "successfully copied ${SCRIPT_FILE} file to ${SCRIPT_PATH} directory "

        exit 0
    keepgoing: false
    strategy: node-first
  uuid: Install-OAK-Compaction-Tools
