- description: Job to update permissions to image
  executionEnabled: false
  group: deploy/dev/edam/primary
  id: eed45eb5-c88e-457a-a836-e6e6f20dfda4
  loglevel: INFO
  name: Job to update permissions to image
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: tags:aem+nonprd+dev+${option.coast}
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: coast
    required: true
    values:
    - east
    - west
  - name: user
    required: true
    value: admin
  - name: password
    required: true
    secure: true
    value: admin
    valueExposed: true
  - enforced: true
    name: operation
    required: true
    values:
    - add
    - remove
  - name: path
    required: true
    values:
    - /content/dam/west-elm
  scheduleEnabled: true
  sequence:
    commands:
    - script: |
        hostname
        user=@option.user@
        password=@option.password@
        operation=@option.operation@
        Path=@option.path@
        URL="http://$(hostname --fqdn):4501/bin/edam/updateAcls?folderPath=$Path&operation=$operation"
        echo "$URL"
        curl -u $user:$password -v -L -X POST "$URL"
    keepgoing: false
    strategy: node-first
  uuid: eed45eb5-c88e-457a-a836-e6e6f20dfda4
