- description: post assets migration job
  executionEnabled: false
  group: deploy/dev/edam/primary
  id: 6eb438b8-bc89-4fc8-bd20-1fb192d264cf
  loglevel: INFO
  name: post assets migration job
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: tags:aem+nonprd+${option.env}+${option.coast}
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: env
    required: true
    values:
    - dev
    - perf
    - qa
    - rgs
  - enforced: true
    name: coast
    required: true
    values:
    - east
    - west
  - description: User to connect to EDAM
    name: user
    required: true
    value: admin
  - description: Password to connect to EDAM
    name: password
    required: true
    secure: true
    value: admin
    valueExposed: true
  - enforced: true
    name: brand
    required: true
    value: WS
    values:
    - MG
    - PB
    - PT
    - RJ
    - WE
    - WS
  - delimiter: ','
    multivalued: true
    name: exclude_folders
  - delimiter: ','
    description: <--- Provide exlude folder's only under williams-sonoma-home ---->
    multivalued: true
    name: exclude_wsh_folders
  - description: <-----If the Enable-Automation is False provide "All the values below this Field" to run the job ----->
    enforced: true
    name: Enable-Automation
    required: true
    value: 'TRUE'
    values:
    - 'FALSE'
    - 'TRUE'
  - delimiter: ','
    description: provide page names to be created
    multivalueAllSelected: true
    multivalued: true
    name: page
  - delimiter: ','
    description: provide path's for the assests to run Renditions and BulkWorkflow
    multivalueAllSelected: true
    multivalued: true
    name: path
  - name: retryCount
    values:
    - '10'
    - '3'
    - '5'
    - '7'
  - name: intervalTime
    values:
    - '20'
  - name: label
    values:
    - Post-migration-asset-workflow
    - UPDATE-METADATA-POST-MIGRATION-WORKFLOW
    - WSI-Custom-Xmp-Workflow
  - enforced: true
    name: varWorkFlowPath
    values:
    - /var/workflow/models/dam/post_migration_asset_workflow
    - /var/workflow/models/dam/ws_legacy_to_edam_post_migration_workflow
    - /var/workflow/models/dam/wsi-custom-xmp-workflow
  scheduleEnabled: true
  sequence:
    commands:
    - script: |
        #!/bin/bash
        hostname
        page=@option.page@
        path_name=@option.path@
        user=@option.user@
        password=@option.password@
        count=@option.retryCount@
        interval=@option.intervalTime@
        label=@option.label@
        varWorkFlowPath=@option.varWorkFlowPath@
        Brand=@option.brand@
        Automation_Enable=@option.Enable-Automation@
        exclude_path=@option.exclude_folders@
        exclude_wsh_path=@option.exclude_wsh_folders@

        BailOut() {
            [ -n "$1" ] && echo "$*"
            exit 1
        }

        authentication="$(curl -s -u $user:$password http://localhost:4501/crx/packmgr/service.jsp?cmd=ls)"
        if [ "$authentication" == "" ]; then
        BailOut "incorrect password or username"
        fi

        Automation() {
            exclude_path=("$(echo "$exclude" | tr -d " \t\n\r" | sed -e 's/,/\\|/g')")
            if [ -z "$exclude_path" ]; then
            exclude_path="null"
            fi

            path_names="$(curl -s -u $user:$password http://localhost:4501/content/dam/"$folder".tidy.1.json | cut -d: -f1 | grep -Eo '["\047].*["\047]' | sed 's/\s+//g' | sed -e 's|["'\'']||g' | grep -v "metadataSchema\|metadataProfile\|sourcing\|".jpg"\|".psd"\|".png"\|".svg"\|".tiff"\|".tif"\|"$exclude_path"")"
            if [ -z "$path_names" ]; then
            echo "No paths exists to run post migration"
            else
            read -a path_arr <<< \"$path_names\"
            for i in "${!path_arr[@]}"
            do
                pathfolder="${path_arr[$i]//\"/}"
                empty_folder="$(curl -s -u $user:$password http://localhost:4501/content/dam/"$folder"/"$pathfolder".tidy.1.json | cut -d: -f1 | grep -Eo '["\047].*["\047]' | sed 's/\s+//g' | sed -e 's|["'\'']||g')"
                if [ "$empty_folder" == "" ]; then
                echo "/content/dam/"$folder"/"$pathfolder" is empty"
                else
                ## echo "creating a page for folder \"$pathfolder\""
                  timestamp="$(date +"%Y%m%dT%H%M%S")"
                  pagename="post-migration-$prefix-$pathfolder-$timestamp-page"
                  success_code="$(curl -s -u $user:$password http://localhost:4501/etc/acs-commons/bulk-workflow-manager/"$pagename"/jcr:content.status.json | grep -Po '"status":"\K[^"]*')"
                  if [ "$success_code" = "COMPLETED" ]; then
                  echo "workflow and renditions for pagename $pagename, path $pathname is $success_code"
                  echo "Metrics for the workflow and rendition for pagename $pagename, path /content/dam/$folder/$pathfolder"
                  metrics="$(curl -s -u $user:$password http://localhost:4501/etc/acs-commons/bulk-workflow-manager/"$pagename"/_jcr_content.status.json | python -m json.tool)"
                  echo "$metrics"
                  else
                    existing_page="$(curl -s -u $user:$password http://localhost:4501/etc/acs-commons/bulk-workflow-manager/"$pagename"/jcr:content.json | grep -o "{handleError:status=404}" | head -1 )"
                        if [ "{handleError:status=404}" != "$existing_page" ]; then
                        echo "$pagename page already exist"
                        else
                        echo "creating the page $pagename"
                        curl --silent --output /dev/null --show-error --fail -u $user:$password -X POST 'http://localhost:4501/bin/wcmcommand' -d "cmd=createPage&_charset_=utf-8&status=browser&parentPath=/etc/acs-commons/bulk-workflow-manager&title=""$pagename""&label=""$pagename""&template=/apps/acs-commons/templates/utilities/bulk-workflow-manager" 2>&1
                        created_page="$(curl -s -u $user:$password http://localhost:4501/etc/acs-commons/bulk-workflow-manager/"$pagename"/jcr:content.json | grep -o "$pagename" | head -1 )"
                            if [ "$created_page" = "$pagename" ]; then
                            echo "page $pagename created successfully"
                            else
                            BailOut "$pagename page was not created"
                            fi
                        fi
                        echo "Initiazling workflow and renditions for pagename $pagename, path /content/dam/$folder/$pathfolder"
                            if [ "$Brand" == "WS" ]; then
                                case $label in
                                WSI-Custom-Xmp-Workflow )
                                varWorkFlowPath="/var/workflow/models/dam/wsi-custom-xmp-workflow"
                                lowerBound="2021-03-14T00:00:00.000Z"
                                upperBound="2021-07-07T00:00:00.000Z"
                                queryStatement="type=dam:Asset%5Cnpath=/content/dam/$folder/$pathfolder%5Cndaterange.property=jcr:created%5Cndaterange.lowerBound="$lowerBound"%5Cndaterange.upperBound="$upperBound"%5Cnp.guessTotal=true%5Cnp.limit=-1"
                                ;;
                                UPDATE-METADATA-POST-MIGRATION-WORKFLOW )
                                varWorkFlowPath="/var/workflow/models/dam/ws_legacy_to_edam_post_migration_workflow"
                                queryStatement="type=dam:Asset%5Cnpath=/content/dam/$folder/$pathfolder%5CnnodeExists.exists=jcr:content/renditions/original%5CnnodeExists.1_notexists=jcr:content/renditions/cq5dam.thumbnail.2000.2000.jpeg%5CnnodeExists.2_notexists=jcr:content/renditions/cq5dam.thumbnail.450.450.jpeg"
                                ;;
                                * ) BailOut "Can't figure out label $label" ;;
                                esac
                            else
                            queryStatement="type=dam:Asset%5Cnpath=/content/dam/$folder/$pathfolder%5CnnodeExists.exists=jcr:content/renditions/original%5CnnodeExists.1_notexists=jcr:content/renditions/cq5dam.thumbnail.2000.2000.jpeg%5CnnodeExists.2_notexists=jcr:content/renditions/cq5dam.thumbnail.450.450.jpeg"
                            fi
                        curl -u $user:$password -X POST http://localhost:4501/etc/acs-commons/bulk-workflow-manager/"$pagename"/_jcr_content.start.json -d "params={\"runnerType\":\"com.adobe.acs.commons.workflow.bulk.execution.impl.runners.FastActionManagerRunnerImpl\",\"queryType\":\"queryBuilder\",\"purgeWorkflow\":true,\"retryCount\":"$count",\"interval\":"$interval",\"queryStatement\":\"$queryStatement\",\"workflowModel\":{\"label\":\"UPDATE-METADATA-POST-MIGRATION-WORKFLOW\",\"value\":\"$varWorkFlowPath\",\"transient\":false},\"workflowModelId\":\"$varWorkFlowPath\"}" 2>&1
                        success_code="$(curl -s -u $user:$password http://localhost:4501/etc/acs-commons/bulk-workflow-manager/"$pagename"/jcr:content.status.json | grep -Po '"status":"\K[^"]*')"
                        echo "status of workflow and renditions for pagename "$pagename", path "/content/dam/$folder/$pathfolder" is "$success_code""
                        echo "User can check the live metrics by visiting this page http://$(hostname --fqdn):4501/etc/acs-commons/bulk-workflow-manager/"$pagename".html "
                            until [ "$success_code" = "COMPLETED" ]
                            do
                                success_code="$(curl -s -u $user:$password http://localhost:4501/etc/acs-commons/bulk-workflow-manager/"$pagename"/jcr:content.status.json | grep -Po '"status":"\K[^"]*')"
                                if [ "$success_code" = "RUNNING" ]; then
                                sleep 300
                                echo status of workflow and renditions for pagename "$pagename", path "/content/dam/$folder/$pathfolder" is "$success_code"
                                fi
                                if [ "$success_code" = "COMPLETED" ]; then
                                echo status of workflow and renditions for pagename "$pagename", path "/content/dam/$folder/$pathfolder" is "$success_code"
                                fi
                            done
                        echo status of workflow and renditions for pagename "$pagename", path "/content/dam/$folder/$pathfolder" is "$success_code"
                        echo "Metrics for the workflow and rendition for pagename $pagename, path /content/dam/$folder/$pathfolder"
                        metrics="$(curl -s -u $user:$password http://localhost:4501/etc/acs-commons/bulk-workflow-manager/"$pagename"/_jcr_content.status.json | python -m json.tool)"
                        echo "$metrics"
                        echo "Sleeping for 120 seconds" && sleep 120
                  fi
                fi
            done
            fi
        }

        Manual () {
            page_name=("$(echo "$page" | tr ',' ' ')")
            path=("$(echo "$path_name" | tr ',' ' ')")

            read -ra page_arr <<< "$page_name"
            read -ra path_arr <<< "$path"

            ## "Performing a Dry-Run to Check if the provided values meet the Minimum Requirements to run this Job"
            if [ "${#page_arr[@]}" -eq "${#path_arr[@]}" ] ; then
                for z in "${!path_arr[@]}"
                do
                  pathname="${path_arr[$z]//\"/}"
                  existing_path=$(curl -s -o /dev/null -I -w "%{http_code}" -u $user:$password http://localhost:4501/"$pathname".json)
                  if [ "$existing_path" -ne 200 ]; then
                      BailOut "$pathname path doesn't exist"
                  fi;
                done
            else
            BailOut "Number Of Provided Page Name And Path's Doesn't Match, Please Check the Values That are Provided"
            fi;
            echo "Dry-Run is successfully, Initiazling Post asset migration job now"

            for i in "${!page_arr[@]}"
            do
              pagename="${page_arr[$i]//\"/}"
              success_code="$(curl -s -u $user:$password http://localhost:4501/etc/acs-commons/bulk-workflow-manager/"$pagename"/jcr:content.status.json | grep -Po '"status":"\K[^"]*')"
              if [ "$success_code" = "COMPLETED" ]; then
              echo "workflow and renditions for pagename $pagename, path $pathname is $success_code"
              else
                existing_page="$(curl -s -u $user:$password http://localhost:4501/etc/acs-commons/bulk-workflow-manager/"$pagename"/jcr:content.json | grep -o "{handleError:status=404}" | head -1 )"
                if [ "{handleError:status=404}" != "$existing_page" ]; then
                # change echo to BailOut in the next line
                echo "$pagename page already exist"
                else
                ## echo "creating the page $pagename"
                curl --silent --output /dev/null --show-error --fail -u $user:$password -X POST 'http://localhost:4501/bin/wcmcommand' -d "cmd=createPage&_charset_=utf-8&status=browser&parentPath=/etc/acs-commons/bulk-workflow-manager&title=""$pagename""&label=""$pagename""&template=/apps/acs-commons/templates/utilities/bulk-workflow-manager" 2>&1
                created_page="$(curl -s -u $user:$password http://localhost:4501/etc/acs-commons/bulk-workflow-manager/"$pagename"/jcr:content.json | grep -o "$pagename" | head -1 )"
                  if [ "$created_page" = "$pagename" ]; then
                  echo "page $pagename created successfully"
                  else
                  BailOut "$pagename page was not created"
                  fi
                fi

                for j in "${!path_arr[@]}"
                do
                    pathname="${path_arr[$j]//\"/}"
                    empty_folder="$(curl -s -u $user:$password http://localhost:4501/"$pathname".tidy.1.json | cut -d: -f1 | grep -Eo '["\047].*["\047]' | sed 's/\s+//g' | sed -e 's|["'\'']||g')"
                    if [ "$empty_folder" == "" ]; then
                    echo ""$pathname" is empty"
                    else
                      existing_path=$(curl -s -o /dev/null -I -w "%{http_code}" -u $user:$password http://localhost:4501/"$pathname".json)
                      if [ "$existing_path" -ne 200 ]; then
                        BailOut "$pathname path doesn't exist"
                      else
                        if [ "$i" = "$j" ]; then
                            echo "Initiazling workflow and renditions for pagename $pagename, path $pathname"
                            url=http://localhost:4501/etc/acs-commons/bulk-workflow-manager/"$pagename"/_jcr_content.start.json
                            if [ "$Brand" == "WS" ]; then
                                case $label in
                                WSI-Custom-Xmp-Workflow )
                                lowerBound="2021-03-14T00:00:00.000Z"
                                upperBound="2021-07-07T00:00:00.000Z"
                                queryStatement="type=dam:Asset%5Cnpath="$pathname"%5Cndaterange.property=jcr:created%5Cndaterange.lowerBound="$lowerBound"%5Cndaterange.upperBound="$upperBound"%5Cnp.guessTotal=true%5Cnp.limit=-1"
                                ;;
                                UPDATE-METADATA-POST-MIGRATION-WORKFLOW )
                                queryStatement="type=dam:Asset%5Cnpath=$pathname%5CnnodeExists.exists=jcr:content/renditions/original%5CnnodeExists.1_notexists=jcr:content/renditions/cq5dam.thumbnail.2000.2000.jpeg%5CnnodeExists.2_notexists=jcr:content/renditions/cq5dam.thumbnail.450.450.jpeg"
                                ;;
                                * ) BailOut "Can't figure out label $label" ;;
                                esac
                            else
                            queryStatement="type=dam:Asset%5Cnpath=$pathname%5CnnodeExists.exists=jcr:content/renditions/original%5CnnodeExists.1_notexists=jcr:content/renditions/cq5dam.thumbnail.2000.2000.jpeg%5CnnodeExists.2_notexists=jcr:content/renditions/cq5dam.thumbnail.450.450.jpeg"
                            fi
                            curl -u $user:$password -X POST http://localhost:4501/etc/acs-commons/bulk-workflow-manager/"$pagename"/_jcr_content.start.json -d "params={\"runnerType\":\"com.adobe.acs.commons.workflow.bulk.execution.impl.runners.FastActionManagerRunnerImpl\",\"queryType\":\"queryBuilder\",\"purgeWorkflow\":true,\"retryCount\":"$count",\"interval\":"$interval",\"queryStatement\":\"$queryStatement\",\"workflowModel\":{\"label\":\"$label\",\"value\":\"$varWorkFlowPath\",\"transient\":false},\"workflowModelId\":\"$varWorkFlowPath\"}" 2>&1
                            success_code="$(curl -s -u $user:$password http://localhost:4501/etc/acs-commons/bulk-workflow-manager/"$pagename"/jcr:content.status.json | grep -Po '"status":"\K[^"]*')"
                            echo status of workflow and renditions for pagename "$pagename", path "$pathname" is "$success_code"
                            echo "User can check the live metrics by visiting this page http://$(hostname --fqdn):4501/etc/acs-commons/bulk-workflow-manager/"$pagename".html "
                              until [ "$success_code" = "COMPLETED" ]
                              do
                                    success_code="$(curl -s -u $user:$password http://localhost:4501/etc/acs-commons/bulk-workflow-manager/"$pagename"/jcr:content.status.json | grep -Po '"status":"\K[^"]*')"
                                    if [ "$success_code" = "RUNNING" ]; then
                                    sleep 300
                                    echo status of workflow and renditions for pagename "$pagename", path "$pathname" is "$success_code"
                                    fi
                              done
                            echo status of workflow and renditions for pagename "$pagename", path "$pathname" is "$success_code"
                            echo "Metrics for the workflow and rendition for pagename $pagename, path $pathname"
                            metrics="$(curl -s -u $user:$password http://localhost:4501/etc/acs-commons/bulk-workflow-manager/"$pagename"/_jcr_content.status.json | python -m json.tool)"
                            echo "$metrics"
                            echo "Sleeping for 120 seconds" && sleep 120
                        else
                        continue
                        fi
                      fi
                    fi
                done
              fi
            done
        }

        if [ "$Automation_Enable" = "TRUE" ]; then
          case $Brand in
            WS )
            #provide the default values needed to run the post migration job for "Williams-Sonoma" the non-prod env
            folder="williams-sonoma"
            if [ -z "$exclude_path" ]; then
            exclude_path="null"
            fi
            exclude=""$exclude_path",3rd-party-group,.DS_Store,williams-sonoma-home,.ai"
            #prefix to create a page with folder name
            prefix="ws"
            count="3"
            interval="20"
            Automation
            #provide the default values needed to run the post migration job for "Williams-Sonoma-home" the non-prod env
            folder="williams-sonoma/williams-sonoma-home"
            exclude=""$exclude_wsh_path",.ai"
            #prefix to create a page with folder name
            prefix="wsh"
            count="3"
            interval="20"
            Automation
            ;;
            WE )
            #waiting for default values for WE brand to run the post migration job for the non-prod env
            folder="west-elm/legacy"
            if [ -z "$exclude_path" ]; then
            exclude_path="null"
            fi
            exclude=""$exclude_path",.ai"
            #prefix to create a page with folder name
            prefix="we"
            count="3"
            interval="20"
            label="Post-migration-asset-workflow"
            varWorkFlowPath="/var/workflow/models/dam/post_migration_asset_workflow"
            Automation
            ;;
            PB )
            folder="pottery-barn"
            if [ -z "$exclude_path" ]; then
            exclude_path="null"
            fi
            exclude="$exclude_path"
            #prefix to create a page with folder name
            prefix="pb"
            count="3"
            interval="20"
            label="Post-migration-asset-workflow"
            varWorkFlowPath="/var/workflow/models/dam/post_migration_asset_workflow"
            Automation
            ;;
            PT )
            #waiting for default values for PT brand to run the post migration job for the non-prod env
            echo "Automation doesn't exist for $Brand Brand"
            folder="pottery-barn-teen"
            if [ -z "$exclude_path" ]; then
            exclude_path="null"
            fi
            exclude=""$exclude_path",.ai"
            #prefix to create a page with folder name
            prefix="pt"
            count="3"
            interval="20"
            label="Post-migration-asset-workflow"
            varWorkFlowPath="/var/workflow/models/dam/post_migration_asset_workflow"
            BailOut
            ;;
            MG )
            folder="mark-and-graham"
            if [ -z "$exclude_path" ]; then
            exclude_path="null"
            fi
            exclude=""$exclude_path",.ai"
            #prefix to create a page with folder name
            prefix="mg"
            count="3"
            interval="20"
            label="Post-migration-asset-workflow"
            varWorkFlowPath="/var/workflow/models/dam/post_migration_asset_workflow"
            Automation
            ;;
            RJ )
            #waiting for default values for RJ brand to run the post migration job for the non-prod env
            echo "Automation doesn't exist for $Brand Brand"
            folder="rejunivation"
            if [ -z "$exclude_path" ]; then
            exclude_path="null"
            fi
            exclude=""$exclude_path",.ai"
            #prefix to create a page with folder name
            prefix="RJ"
            count="3"
            interval="20"
            label="Post-migration-asset-workflow"
            varWorkFlowPath="/var/workflow/models/dam/post_migration_asset_workflow"
            BailOut
            ;;
            * ) BailOut "Can't figure out brand $Brand" ;;
          esac
        else
        Manual
        fi
    keepgoing: false
    pluginConfig:
      LogFilter:
      - config:
          color: red
          replacement: '[SECURE]'
        type: mask-passwords
    strategy: node-first
  uuid: 6eb438b8-bc89-4fc8-bd20-1fb192d264cf
