- description: Remove Edam custom Config
  executionEnabled: false
  group: deploy/dev/edam/primary
  id: 2561f2f5-1ad8-43a0-b4c5-40a497e81c7c
  loglevel: INFO
  name: Remove EDAM Custom Config
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: tags:aem+nonprd+dev+${option.coast}
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: coast
    required: true
    value: east
    values:
    - east
    - west
  - description: Artifact to remove
    enforced: true
    name: project
    required: true
    value: ui.oak.index
    values:
    - acs-aem-commons
    - edam.ui.apps
    - enable-disable-launchers
    - ui.apps.common.config
    - ui.dev.east.apps.config
    - ui.dev.mg.acls
    - ui.dev.pb.acls
    - ui.dev.rj.acls
    - ui.dev.we.acls
    - ui.dev.west.apps.config
    - ui.dev.ws.acls
    - ui.oak.index
    - ui.rep.namespaces
    - ui.system.user
  - description: Version of the released artifact eg 1.0.1
    name: version
    required: true
    valuesUrl: https://rundeck.wsgc.com/artifact-list-json.files/${option.project.value}.json
  - description: user to connect to EDAM
    name: user
    required: true
    value: admin
  - name: password
    required: true
    secure: true
    value: admin
    valueExposed: true
  - name: devops_ro
    secure: true
    storagePath: keys/devops/devops_ro
    valueExposed: true
  scheduleEnabled: true
  sequence:
    commands:
    - exec: hostname --fqdn
    - script: |
        #!/bin/sh 
        #!/bin/sh 

        BailOut() { [ -n "$1" ] && echo "$*"; exit 1;}

        # Common Variables
        BASE_URL="https://artifactory.wsgc.com/artifactory/wsgc-devops-releases/com/wsgc/devops"
        SNAPSHOT_URL="https://snapshotrepo.wsgc.com/artifactory/snapshotrepo/com/wsgc/ecommerce"
        APP=edam
        PROJECT=@option.project@
        ROLE=primary
        USER=@option.user@
        PASSWORD=@option.password@
        ARTIFACT_VERSION=@option.version@

        [ -z "$ARTIFACT_VERSION" ] && BailOut "Can't determine version for $PROJECT"
        ARTIFACT_NAME=$PROJECT-$ARTIFACT_VERSION.zip
        TMP=/tmp/update-edam

        mkdir -p $TMP || BailOut "Could not create $TMP" 
        cd $TMP || BailOut "Could not cd to $TMP"
        chmod 777 $TMP

        case $ROLE in 
            primary ) PORT=4501;;
            standby ) PORT=4502;;
            * ) BailOut "Can't figure out port from role $ROLE" ;;
        esac

        echo "Checking if AEM is running on $(hostname --fqdn):$PORT"
        nc -w 5 127.0.0.1 $PORT </dev/null || BailOut "$APP is not runningT"

        echo "Installed $PROJECT versions"
        curl -u $USER:$PASSWORD http://localhost:$PORT/crx/packmgr/service.jsp?cmd=ls 2>&1 | egrep -A+5 "$PROJECT" | egrep -i "downloadName" | awk -F '[<>]' '{ print $3 }'

        PACKAGE=$(curl -u $USER:$PASSWORD http://localhost:$PORT/crx/packmgr/service.jsp?cmd=ls 2>&1 | egrep -A+5 "$PROJECT" | egrep -i "downloadName" | awk -F '[<>]' '{ print $3 }' | grep -iw "$PROJECT-$ARTIFACT_VERSION.zip")
        [ -z "$PACKAGE" ] && BailOut "Could not find $PROJECT-$ARTIFACT_VERSION installed"

        echo "Removing "$PROJECT" version "$ARTIFACT_VERSION": $PACKAGE"

        case $PROJECT in
            edam.ui.apps )
            curl -u $USER:$PASSWORD  -X POST -F cmd=uninstall http://localhost:$PORT/crx/packmgr/service/.json/etc/packages/$APP/$PACKAGE 2>&1
            sleep 5
            curl -u $USER:$PASSWORD -F cmd=delete http://localhost:$PORT/crx/packmgr/service/.json/etc/packages/$APP/$PACKAGE 2>&1
            ;;
            ui.apps.common.config|ui.oak.index|ui.rep.namespaces|ui.perf.east.apps.config|ui.perf.mg.acls|ui.perf.pb.acls|ui.perf.rj.acls|ui.perf.we.acls|ui.perf.west.apps.config|ui.perf.ws.acls|ui.system.user|enable-disable-launchers|ui.apps.uat.config|ui.uat.acls )
            curl -u $USER:$PASSWORD  -X POST -F cmd=uninstall http://localhost:$PORT/crx/packmgr/service/.json/etc/packages/com.wsgc.devops.edam/$PACKAGE 2>&1
            sleep 5
            curl -u $USER:$PASSWORD -F cmd=delete http://localhost:$PORT/crx/packmgr/service/.json/etc/packages/com.wsgc.devops.edam/$PACKAGE 2>&1
            ;;
            acs-aem-commons )
            curl -u $USER:$PASSWORD  -X POST -F cmd=uninstall http://localhost:$PORT/crx/packmgr/service/.json/etc/packages/adobe/consulting/acs-aem-commons-content-4.4.0.zip 2>&1
            sleep 5
            curl -u $USER:$PASSWORD -F cmd=delete http://localhost:$PORT/crx/packmgr/service/.json/etc/packages/adobe/consulting/acs-aem-commons-content-4.4.0.zip 2>&1
            ;;
            * ) BailOut "unable to remove $PROJECT package" ;;
        esac 
        #eval curl -u $USER:$PASSWORD  -X POST -F cmd=delete http://localhost:$PORT/crx/packmgr/service/.json/etc/packages/$APP/$PACKAGE 2>&1

        exit $?
    keepgoing: false
    strategy: node-first
  uuid: 2561f2f5-1ad8-43a0-b4c5-40a497e81c7c
