- description: Restart AEM Service
  executionEnabled: false
  group: deploy/dev/edam/primary
  id: Restart-Dev-Aem-Service
  loglevel: INFO
  name: Restart
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: tags:aem+nonprd+${option.env}+${option.coast}
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: env
    required: true
    value: dev
    values:
    - dev
    - qa
  - enforced: true
    name: coast
    required: true
    values:
    - east
    - west
  scheduleEnabled: true
  sequence:
    commands:
    - script: |-
        PORT=4501
        STATUSCODE=$(curl -s -o /dev/null -I -w "%{http_code}" http://localhost:$PORT/libs/granite/core/content/login.html)
        if [ $STATUSCODE -ne 200 ]; then
            echo "Aem is down, Starting Aem Service"
            sudo service wsgc-edam-service start
            sleep 30
        else
            echo "Aem is Up, Restarting Aem Service"
            sudo service wsgc-edam-service stop
            sleep 15
            sudo service wsgc-edam-service start
            sleep 15
        fi

        declare -r HOST="http://localhost:$PORT/libs/granite/core/content/login.html"

        wait-for-url() {
            echo "Testing $1"
            timeout -s TERM 600 bash -c \
            'while [[ "$(curl -s -o /dev/null -L -w ''%{http_code}'' ${0})" != "200" ]];\
            do echo "checking ${0}" && sleep 5;\
            done' ${1}
            curl -I $1
        }
        wait-for-url ${HOST}
    keepgoing: false
    strategy: node-first
  uuid: Restart-Dev-Aem-Service
