- description: Run Oak Compaction
  executionEnabled: false
  group: deploy/dev/edam/primary
  id: run-oak-compaction
  loglevel: INFO
  name: run-oak-compaction
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: tags:aem+nonprd+${option.env}+${option.coast}
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: coast
    required: true
    values:
    - east
    - west
  - enforced: true
    name: env
    value: dev
    values:
    - dev
    - perf
    - qa
    - rgs
  scheduleEnabled: true
  sequence:
    commands:
    - description: Stopping AEM Instance
      jobref:
        args: -coast ${option.coast} -env ${option.env}
        group: deploy/dev/edam/primary
        name: Stop
        nodeStep: 'true'
    - description: Oak Compaction
      script: |-
        #!/bin/sh
        JAR_FILE="oak-run-1.10.3.jar"
        JAR_FILE_PATH=/apps/edam/primary/offline-compaction/
        SCRIPT_PATH=/apps/edam/primary/offline-compaction/run-oak-compaction.sh

        BailOut() {
            [ -n "$1" ] && echo "$*"
            echo "RUNDECK:DATA:OAK_COMPACTION=1"
            exit 1
        }

        [ -e $SCRIPT_PATH ] || BailOut "Unable to find $SCRIPT_PATH"

        [ -e $JAR_FILE_PATH/$JAR_FILE ] || BailOut "Unable to find $JAR_FILE in $JAR_FILE_PATH"

        cd ${JAR_FILE_PATH} || BailOut "Could not change dir ${JAR_FILE_PATH}"

        echo
        echo bash $SCRIPT_PATH

        bash $SCRIPT_PATH &

        PID=$!
        while kill -0 $PID >/dev/null 2>&1
        do
            sleep 10 >/dev/null 2>&1
            /bin/echo -n '.'
            echo 
        done

        wait $PID
        ret=$?

        echo "RUNDECK:DATA:OAK_COMPACTION=$ret"

        exit $ret
    - description: Starting AEM Instance
      jobref:
        args: -coast ${option.coast} -env ${option.env}
        group: deploy/dev/edam/primary
        name: Start
        nodeStep: 'true'
    keepgoing: false
    pluginConfig:
      LogFilter:
      - config:
          logData: 'true'
          regex: ^RUNDECK:DATA:(.+?)\s*=\s*(.+)$
        type: key-value-data
      - config:
          fgcolor: green
          mode: bold
          regex: ^RUNDECK:DATA:*
        type: highlight-output
    strategy: node-first
  uuid: run-oak-compaction
