- description: Start AEM Service
  executionEnabled: false
  group: deploy/dev/edam/primary
  id: Start-Dev-Aem-Service
  loglevel: INFO
  name: Start
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: tags:aem+nonprd+${option.env}+${option.coast}
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: env
    required: true
    values:
    - dev
    - perf
    - qa
    - rgs
  - name: coast
    required: true
    values:
    - east
    - west
  scheduleEnabled: true
  sequence:
    commands:
    - script: |-
        hostname
        PORT=4501
        STATUSCODE=$(curl -s -o /dev/null -I -w "%{http_code}" http://localhost:$PORT/libs/granite/core/content/login.html)
        BailOut() {
            [ -n "$1" ] && echo "$*"
            exit 1
        }
        if [ $STATUSCODE -ne 200 ]; then
            echo "Aem is down, Starting Aem Service"
            sudo service wsgc-edam-service start
            sleep 10
        else
            echo "Aem is up and running"
        fi

        echo "logs: http://$(hostname --fqdn):38667"
        declare -r HOST="http://$(hostname --fqdn):$PORT/libs/granite/core/content/login.html"

        wait-for-url() {
            echo "Testing $1"
            timeout -s TERM 600 bash -c \
            'while [[ "$(curl -s -o /dev/null -L -w ''%{http_code}'' ${0})" != "200" ]];\
            do echo "checking ${0}" && sleep 5;\
            done' ${1}
            curl -I $1
        }
        wait-for-url ${HOST} || BailOut "failed to start"

        tail /var/log/weblogs/edam/stdout.log
    keepgoing: false
    strategy: node-first
  uuid: Start-Dev-Aem-Service
