- description: Stop AEM Service
  executionEnabled: false
  group: deploy/dev/edam/primary
  id: Stop-Dev-Aem-Service
  loglevel: INFO
  name: Stop
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: tags:aem+nonprd+${option.env}+${option.coast}
  nodesSelectedByDefault: true
  options:
  - name: coast
    required: true
    value: east
    values:
    - east
    - west
  - enforced: true
    name: env
    value: dev
    values:
    - dev
    - perf
    - qa
    - rgs
  scheduleEnabled: true
  sequence:
    commands:
    - script: |
        hostname
        PORT=4501
        STATUSCODE=$(curl -s -o /dev/null -I -w "%{http_code}" http://$(hostname --fqdn):$PORT/libs/granite/core/content/login.html)
        BailOut() {
            [ -n "$1" ] && echo "$*"
            exit 1
        }
        if [ $STATUSCODE -ne 200 ]; then
           echo "Aem is down"
        else
            echo "Aem is up and running, Stopping Aem Service"
            sudo service wsgc-edam-service stop
            PID=$!
            while kill -0 $PID >/dev/null 2>&1
            do
                sleep 10 >/dev/null 2>&1
                /bin/echo -n '.'
            done
            
            wait $PID
            ret=$?
        fi    

        tail /var/log/weblogs/edam/stdout.log

        exit $ret
    keepgoing: false
    strategy: node-first
  uuid: Stop-Dev-Aem-Service
