- description: run edam yum Update
  executionEnabled: false
  group: deploy/dev/edam/primary
  id: 52f68630-054c-4529-a7b6-f2b5a4bd56be
  loglevel: INFO
  name: Update Aem Dev configurations
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: tags:aem+nonprd+${option.env}+${option.coast}
  nodesSelectedByDefault: true
  options:
  - description: |
      WE represents "east coast configuration" West respresents "west coast configuration"
    enforced: true
    name: coast
    required: true
    values:
    - we
    - west
  - enforced: true
    name: env
    value: dev
    values:
    - dev
    - perf
    - qa
    - rgs
  scheduleEnabled: true
  sequence:
    commands:
    - description: Stopping Instance
      jobref:
        args: -coast ${option.coast} -env ${option.env}
        group: deploy/dev/edam/primary
        name: Stop
        nodeStep: 'true'
    - exec: hostname
    - exec: sudo yum -y --disablerepo=\* --enablerepo=wsgc-\* clean metadata -d1
    - exec: sudo /usr/bin/yum -y --disablerepo=\* --enablerepo=wsgc-\* update wsgc-devops-edam-${option.env}-${option.coast}-primary-config -d1
    - exec: sleep 5
    - exec: rpm -qa |grep -i wsgc | sort
    - description: Starting AEM Instance
      jobref:
        args: -coast ${option.coast} -env ${option.env}
        group: deploy/dev/edam/primary
        name: Start
        nodeStep: 'true'
    keepgoing: false
    strategy: node-first
  timeout: 10m
  uuid: 52f68630-054c-4529-a7b6-f2b5a4bd56be
