env: str()
metadata: include('metadata_map',required=False)
---
helm:
  name: str()
  app_namespace: str(required=False)
  org: str()
  type: regex('helm')
  packaging: any(include('helm_packaging_fix'),include('helm_packaging'),include('helm_packaging_version'),include('helm_packaging_branch'))
  configuration: map(required=False)

helm_packaging_fix:
  pkg_version: regex('^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)$', required=True)

helm_packaging:
  pkg_branch: str(required=True)

helm_packaging_version:
  pkg_branch: str(required=True)
  app_version: regex('^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)$', required=False)

helm_packaging_branch:
  pkg_branch: str()
  app_branch: str(required=False)

vm:
  name: str()
  org: str()
  brand: str(required=False)
  group: str()
  type: regex('vm')
  packaging:
    pkg_version: str()

legacy:
  name: str()
  app_namespace: str(required=False)
  org: str()
  type: regex('legacy-helm')
  packaging: any(include('legacy_packaging_branch'),include('legacy_packaging_version'))
  configuration: map(required=False)

legacy_packaging_branch:
  pkg_branch: str(required=True)

legacy_packaging_version:
  pkg_version: regex('^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)$', required=True)

subscription:
  configuration: 
    services-collection-manifest: str()

etcd_syncapp_config:
  name: str()
  type: regex('helm')
  org: str()
  packaging: any(include('helm_packaging_fix'),include('helm_packaging'),include('helm_packaging_version'),include('helm_packaging_branch'))
  config: map()

metadata_map:
  owner-team: list(required=False)
  owner-mail: list(required=False)
  require_fixed_versions: bool(required=False)
  protected: bool(required=False)

