secrets:
    appd:
        ACCOUNT_ACCESS_KEY: ENC[AES256_GCM,data:bAgkSn5TCmOX+SdyT237PR+h9LNfFxPojEQxk56hTixkuKbj,iv:V9egABw88SW0CeyEHusfyUSf2FnRKfyNPybU3mJuUoE=,tag:z1zmaBdKvJR64IxST6BVYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-04-02T19:53:05Z'
    mac: ENC[AES256_GCM,data:CQr8SHkVlj4SSxAz6kXFC/tYA+UgBi42VlVgpfTgfeoxZupmVqFIMY3bMvrl1Idg74GPl5JXKiXiwRWyFv6EJqbBZ+Jf2GBWYRuBetMna77pg+swvuczLWVMejQylqELOcESFwQXNJx/waPFY/rLVeA2r/Dc3AfMQ/3X1zMNRHI=,iv:nkgphqxweHP8nCJWyq4brFgifus3/dgGCh8IwFgkTew=,tag:KJtH01ITjb6su8y9O8ftWA==,type:str]
    pgp:
    -   created_at: '2021-04-02T19:53:05Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA6oNf5d++3KFAQf/WkA1lq5FjY5S5mHd2zimlKcCPp/tUrNoDXiRyAgfaWyE
            5MEvcdJsDKxtNJSnN4as/Bcc+8p4EYtip4IpZcGHRMuA7Z/1BJ44LXZNFMg7XL49
            4/EjELOExt1wVrZMoIIvAxsPLz3SJlIKvP4dvl+r1idr2JjGZS20rVbaoK+xpyK3
            Vi08HC+swCS3PYxvBvbzYxOa8lOhvjxRzrJwQKAMINJ+hKD5HZXvYL9kQ7ZBUidQ
            +2RQ8BlGlL0XUC1nc0Uxefzpe/4KJ9ePG/BBiv8Hq+6wZvPqqeVZcN00rFz47yYB
            7JMCQtB55uwfhKeNc+p5Ta05thqAkzEWRMA7cvAfwtJeARqA9dcNhf7YLB3PXTxB
            mfB/e+jKiFonNXGY0QRWjG43dm7sDnKt1F2XZWwIN+dlhPKU+6yRcNkmukPyRfXI
            1i6ZoZQaBfX/AjZMmOqPG0PpJNCQ+3Fe/cJwvpuT2Q==
            =VXu6
            -----END PGP MESSAGE-----
        fp: 800293051622E79C8258C2BB3C442087C2ED7BC3
    unencrypted_suffix: _unencrypted
    version: 3.5.0
