<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.wsgc.ecommerce.buildsystem</groupId>
    <artifactId>buildsystem</artifactId>
    <version>3.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wsgc.ecommerce.buildsystem</groupId>
  <artifactId>buildsystem-maint</artifactId>
  <version>3.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>buildsystem-maint</name>
  <description>buildsystem services maintenance functions</description>




</project>
