- description: deploys the ${job.group} configuration and war
  executionEnabled: true
  group: deploy/dev/services/Q1/membership/core
  id: wsgc-deploy-dev-services-Q1-membership-core-deployCore
  loglevel: INFO
  name: deployCore
  nodeFilterEditable: true
  options:
  - description: configuration artifact url
    name: configArtifactUrl
    required: true
    valuesUrl: http://localhost/cgi-bin/getArtifacts.sh?groupId=com.wsgc.membership&artifactId=wsgc-mssvccore-configuration-dev&extension=zip&version=1.0-SNAPSHOT&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo&includeNONE=true
  - description: artifactUrl for the war deployment
    name: warArtifactUrl
    required: true
    valuesUrl: http://localhost/cgi-bin/getArtifacts.sh?groupId=com.wsgc.membership&artifactId=membership-admin-webapp&extension=war&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo&includeNONE=true
  scheduleEnabled: true
  sequence:
    commands:
    - jobref:
        group: deploy/dev/services/Q1/membership/core
        name: stopCore
    - jobref:
        args: -artifactUrl ${option.warArtifactUrl}
        group: deploy/dev/services/Q1/membership/core
        name: deployCoreWar
    - jobref:
        args: -artifactUrl ${option.configArtifactUrl}
        group: deploy/dev/services/Q1/membership/core
        name: deployCoreConfiguration
    - jobref:
        group: deploy/dev/services/Q1/membership/core
        name: startCore
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-services-Q1-membership-core-deployCore
