<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>&lt;a href=https://confluence.wsgc.com/display/ES/CheckEnv&gt;CheckEnv&lt;/a&gt; is a self-service job to test a frontend environment.  &#xd;
The purpose of this job is not to test the application itself, but to probe the environment &lt;i&gt;around&lt;/i&gt; the frontend.&#xd;
&#xd;
Objectives of this job:&lt;ul&gt;&lt;li&gt;Display environment information&#xd;
  &lt;li&gt;Re-deploy environment &lt;i&gt;(optional)&lt;/i&gt;&#xd;
  &lt;li&gt;Test a specific URL &lt;i&gt;(optional)&lt;/i&gt;&#xd;
  &lt;li&gt;Capture log output&#xd;
  &lt;li&gt;Test the availability (up/down) related services (eg loyalty, oauth, registry)&#xd;
&lt;/ul&gt;&#xd;
</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.plugins.jira.JiraProjectProperty plugin="jira@3.0.12"/>
    <hudson.plugins.buildblocker.BuildBlockerProperty plugin="build-blocker-plugin@1.7.3">
      <useBuildBlocker>false</useBuildBlocker>
      <blockLevel>NODE</blockLevel>
      <scanQueueFor>ALL</scanQueueFor>
      <blockingJobs>CheckEnv</blockingJobs>
    </hudson.plugins.buildblocker.BuildBlockerProperty>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>300</daysToKeep>
        <numToKeep>9000</numToKeep>
        <artifactDaysToKeep>90</artifactDaysToKeep>
        <artifactNumToKeep>90</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <com.sonyericsson.jenkins.plugins.bfa.model.ScannerJobProperty plugin="build-failure-analyzer@1.25.1">
      <doNotScan>false</doNotScan>
    </com.sonyericsson.jenkins.plugins.bfa.model.ScannerJobProperty>
    <com.chikli.hudson.plugin.naginator.NaginatorOptOutProperty plugin="naginator@1.18">
      <optOut>false</optOut>
    </com.chikli.hudson.plugin.naginator.NaginatorOptOutProperty>
    <com.sonyericsson.rebuild.RebuildSettings plugin="rebuild@1.31">
      <autoRebuild>false</autoRebuild>
      <rebuildDisabled>false</rebuildDisabled>
    </com.sonyericsson.rebuild.RebuildSettings>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <com.cwctravel.hudson.plugins.extended__choice__parameter.ExtendedChoiceParameterDefinition plugin="extended-choice-parameter@0.78">
          <name>Brand</name>
          <description></description>
          <quoteValue>false</quoteValue>
          <saveJSONParameterToFile>false</saveJSONParameterToFile>
          <visibleItemCount>8</visibleItemCount>
          <type>PT_SINGLE_SELECT</type>
          <propertyFile>/apps/mead-tools/jenkins-job-properties.txt</propertyFile>
          <propertyKey>brands</propertyKey>
          <defaultPropertyFile>/apps/mead-tools/jenkins-job-properties.txt</defaultPropertyFile>
          <defaultPropertyKey>brands_default</defaultPropertyKey>
          <multiSelectDelimiter>,</multiSelectDelimiter>
          <projectName>CheckEnv</projectName>
        </com.cwctravel.hudson.plugins.extended__choice__parameter.ExtendedChoiceParameterDefinition>
        <com.cwctravel.hudson.plugins.extended__choice__parameter.ExtendedChoiceParameterDefinition plugin="extended-choice-parameter@0.78">
          <name>Environment</name>
          <description>Environment to check</description>
          <quoteValue>false</quoteValue>
          <saveJSONParameterToFile>false</saveJSONParameterToFile>
          <visibleItemCount>6</visibleItemCount>
          <type>PT_SINGLE_SELECT</type>
          <propertyFile>/apps/mead-tools/jenkins-job-properties.txt</propertyFile>
          <propertyKey>environments</propertyKey>
          <defaultPropertyFile>/apps/mead-tools/jenkins-job-properties.txt</defaultPropertyFile>
          <defaultPropertyKey>environments_default</defaultPropertyKey>
          <multiSelectDelimiter>,</multiSelectDelimiter>
          <projectName>CheckEnv</projectName>
        </com.cwctravel.hudson.plugins.extended__choice__parameter.ExtendedChoiceParameterDefinition>
        <com.cwctravel.hudson.plugins.extended__choice__parameter.ExtendedChoiceParameterDefinition plugin="extended-choice-parameter@0.78">
          <name>Options</name>
          <description>These options drive what CheckEnv will investigate and what actions it will take</description>
          <quoteValue>false</quoteValue>
          <saveJSONParameterToFile>false</saveJSONParameterToFile>
          <visibleItemCount>6</visibleItemCount>
          <type>PT_CHECKBOX</type>
          <value>Clear-Logs,Rebuild-Config,Deploy-Content,Deploy-War,Update-ECM-Generations,Check-Schema,Check-Internal-Links,Run-Tests,Deploy-MFE,Auto-Close,Reboot-DP,Validate-Appsettings,Force-Content,Rebuild-War,Host-Info,TestSSL</value>
          <multiSelectDelimiter>,</multiSelectDelimiter>
          <projectName>CheckEnv</projectName>
        </com.cwctravel.hudson.plugins.extended__choice__parameter.ExtendedChoiceParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>Ticket</name>
          <description>&lt;font size=-1&gt;&lt;i&gt;Jira ticket&lt;/i&gt;&lt;/font&gt;</description>
          <defaultValue></defaultValue>
          <trim>true</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>TestURL1</name>
          <description>&lt;font size=-1&gt;&lt;i&gt;If specified, this job will attempt to reach this URL as a test&lt;/i&gt;&lt;/font&gt;
</description>
          <defaultValue></defaultValue>
          <trim>true</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>TestURL2</name>
          <description>&lt;font size=-1&gt;&lt;i&gt;If specified, this job will attempt to reach this URL as a test&lt;/i&gt;&lt;/font&gt;
</description>
          <defaultValue></defaultValue>
          <trim>true</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>TestURL3</name>
          <description>&lt;font size=-1&gt;&lt;i&gt;If specified, this job will attempt to reach this URL as a test&lt;/i&gt;&lt;/font&gt;
</description>
          <defaultValue></defaultValue>
          <trim>true</trim>
        </hudson.model.StringParameterDefinition>
        <com.wangyin.parameter.WHideParameterDefinition plugin="hidden-parameter@0.0.4">
          <name>TestURL4</name>
          <description>Test URL</description>
          <defaultValue></defaultValue>
        </com.wangyin.parameter.WHideParameterDefinition>
        <com.wangyin.parameter.WHideParameterDefinition plugin="hidden-parameter@0.0.4">
          <name>TestURL5</name>
          <description>Test URL</description>
          <defaultValue></defaultValue>
        </com.wangyin.parameter.WHideParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>Objects</name>
          <description>&lt;font size=-1&gt;&lt;i&gt;&lt;/i&gt;&lt;/font&gt;</description>
          <defaultValue></defaultValue>
          <trim>true</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>Keyword</name>
          <description>&lt;font size=-1&gt;&lt;i&gt;Search for this keyword in the logs&lt;/i&gt;&lt;/font&gt;</description>
          <defaultValue></defaultValue>
          <trim>true</trim>
        </hudson.model.StringParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>SKU</name>
          <description>&lt;font size=-1&gt;&lt;i&gt;Search for this SKU in the log&lt;/i&gt;&lt;/font&gt;</description>
          <defaultValue></defaultValue>
          <trim>true</trim>
        </hudson.model.StringParameterDefinition>
        <com.wangyin.parameter.WHideParameterDefinition plugin="hidden-parameter@0.0.4">
          <name>RunBy</name>
          <description>Used by automation</description>
          <defaultValue></defaultValue>
        </com.wangyin.parameter.WHideParameterDefinition>
        <hudson.model.StringParameterDefinition>
          <name>Slack</name>
          <description>&lt;font size=-1&gt;&lt;i&gt;Slack channel for notifications&lt;/i&gt;&lt;/font&gt;</description>
          <defaultValue></defaultValue>
          <trim>true</trim>
        </hudson.model.StringParameterDefinition>
        <com.wangyin.parameter.WHideParameterDefinition plugin="hidden-parameter@0.0.4">
          <name>Parallel</name>
          <description></description>
          <defaultValue>false</defaultValue>
        </com.wangyin.parameter.WHideParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <assignedNode>mead-tools</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <jdk>(System)</jdk>
  <triggers/>
  <concurrentBuild>true</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>#!/bin/sh

BailOut() {
      echo &quot;
***
$*
***
      &quot;
    exit 128
}

export BUILD_USER_ID=${BUILD_USER_ID}
export RUNBY=${RunBy} 
export OBJECTS=${Objects} 
export OPTIONS=${Options} 
export TEST_FOCUS=&quot;${TestFocus}&quot; 
export TICKET=&quot;${Ticket}&quot; 
export TEST_URL=&quot;${TestURL1}&quot; 
export TEST_URL1=&quot;${TestURL1}&quot; 
export TEST_URL2=&quot;${TestURL2}&quot; 
export TEST_URL3=&quot;${TestURL3}&quot; 
export TEST_URL4=&quot;${TestURL4}&quot; 
export TEST_URL5=&quot;${TestURL5}&quot; 
export KEYWORD=&quot;${Keyword}&quot;
export SKU=&quot;${SKU}&quot;
export SLACK=${Slack}
export PARALLEL=${Parallel}

[[ ${Brand} =~ select ]] &amp;&amp; BailOut &quot;Please select a brand&quot;
[[ ${Environment} =~ select ]] &amp;&amp; BailOut &quot;Please select an environment&quot;

stdbuf -i0 -o0 -e0 sh /apps/mead-tools/checkenv ${Brand} ${Environment} &lt;/dev/null
      </command>
      <unstableReturn>128</unstableReturn>
    </hudson.tasks.Shell>
  </builders>
  <publishers/>
  <buildWrappers>
    <hudson.plugins.build__timeout.BuildTimeoutWrapper plugin="build-timeout@1.19.1">
      <strategy class="hudson.plugins.build_timeout.impl.AbsoluteTimeOutStrategy">
        <timeoutMinutes>300</timeoutMinutes>
      </strategy>
      <operationList>
        <hudson.plugins.build__timeout.operations.FailOperation/>
      </operationList>
    </hudson.plugins.build__timeout.BuildTimeoutWrapper>
    <org.jenkinsci.plugins.builduser.BuildUser plugin="build-user-vars-plugin@1.5"/>
  </buildWrappers>
</project>
