- description: ''
  executionEnabled: true
  group: deploy/ecmdp/frontend/pt
  id: wsgc-deploy-ecmdp-frontend-deployPTWar
  loglevel: INFO
  name: deployPTWar
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: ecmdp+pt'
  nodesSelectedByDefault: true
  options:
  - description: list of available artifact urls based on filtered brand and available brand/stack configuration packages via apache options service
    name: artifactUrl
    required: true
    valuesUrl: http://localhost/cgi-bin/getArtifacts.sh?groupId=com.wsgc.ecommerce.pt&artifactId=wsgc-pt&extension=war&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo
  - description: the brand of war to install
    enforced: true
    name: brand
    required: true
    value: pt
    values:
    - pt
  - description: the installation root for the package
    enforced: true
    name: installRoot
    required: true
    value: /apps/tomcat/apps/pt
    values:
    - /apps/tomcat/apps/pt
  - description: the sudo user to extract package as
    enforced: true
    name: sudoUser
    required: true
    value: tomcat
    values:
    - tomcat
  scheduleEnabled: true
  sequence:
    commands:
    - exec: 'sudo -H -u ${option.sudoUser} bash -c "/apps/staging/rerun.bin frontend:
        install-war-package --installRoot ${option.installRoot} --url ${option.artifactUrl}
        --name ${option.brand}"'
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-ecmdp-frontend-deployPTWar
