- description: deploys the ${job.group} configuration and war
  executionEnabled: true
  group: deploy/dev/services/Q1/registry
  id: wsgc-deploy-dev-services-Q1-registry-deployIntl
  loglevel: INFO
  name: deployIntl
  nodeFilterEditable: true
  options:
  - description: configuration artifact url
    name: configArtifactUrl
    required: true
    valuesUrl: http://localhost/cgi-bin/getArtifacts.sh?groupId=com.wsgc.services.internationalshipping&artifactId=wsgc-intl-configuration-dev&extension=zip&version=1.0-SNAPSHOT&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo&includeNONE=true
  - description: artifactUrl for the war deployment
    name: warArtifactUrl
    required: true
    valuesUrl: http://localhost/cgi-bin/getArtifacts.sh?groupId=com.wsgc.services.internationalshipping&artifactId=wsgc-registry-service-war&extension=war&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo&includeNONE=true
  scheduleEnabled: true
  sequence:
    commands:
    - jobref:
        group: deploy/dev/services/Q1/registry
        name: stopIntl
    - jobref:
        args: -artifactUrl ${option.warArtifactUrl}
        group: deploy/dev/services/Q1/registry
        name: deployIntlWar
    - jobref:
        args: -artifactUrl ${option.configArtifactUrl}
        group: deploy/dev/services/Q1/registry
        name: deployIntlConfiguration
    - jobref:
        group: deploy/dev/services/Q1/registry
        name: startIntl
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-services-Q1-registry-deployIntl
