- description: ''
  executionEnabled: true
  group: deploy/dev/services/U1/registry
  id: wsgc-deploy-dev-services-U1-registry-deployIntlWar
  loglevel: INFO
  name: deployIntlWar
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: dev+U1+registry'
  nodesSelectedByDefault: true
  options:
  - description: deploy registry war
    name: artifactUrl
    required: true
    valuesUrl: http://localhost/cgi-bin/getArtifacts.sh?groupId=com.wsgc.services.internationalshipping&artifactId=wsgc-registry-service-war&extension=war&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo
  - description: the installation root for the package
    enforced: true
    name: installRoot
    required: true
    value: /apps/tomcat-intl/apps/intl
    values:
    - /apps/tomcat-intl/apps/intl
  - description: the name of war to install
    enforced: true
    name: name
    required: true
    value: internationalshipping-catalog-services
    values:
    - internationalshipping-catalog-services
  - description: the sudo user to extract package as
    enforced: true
    name: sudoUser
    required: true
    value: tomcat
    values:
    - tomcat
  scheduleEnabled: true
  sequence:
    commands:
    - exec: 'sudo -H -u ${option.sudoUser} bash -c "/apps/staging/rerunWrapper.sh
        service-intl: install-war-package --installRoot ${option.installRoot} --url
        ${option.artifactUrl} --name ${option.name}"'
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-services-U1-registry-deployIntlWar
