---
- name: create sonar user
  user:
    name: sonar
    groups:
      - docker

- name: create sonar app directories
  file:
    path: "{{ item }}"
    state: directory
    mode: 0755
    owner: sonar
    group: sonar
  with_items:
    - "/apps/"
    - "/apps/backups"
    - "/apps/sonarqube/"
    - "/apps/postgresql/"
    - "/apps/sonarqube/extensions/"
    - "/apps/sonarqube/docker-compose/"
    - "/apps/sonarqube/conf/"
    - "/home/sonar/"

- name: create sonar data directories that need to be owned by 999:999 (sonarqube inside the container)
  file:
    path: "{{ item }}"
    state: directory
    mode: 0755
    owner: 999
    group: 999
  with_items:
    - "/apps/sonarqube/data/"
    - "/apps/sonarqube/extensions/downloads"
    - "/apps/sonarqube/extensions/plugins"

- name: Install JDK8 Latest
  yum:
    name: wsgc-jdk8-latest
    state: latest
    enablerepo: "wsgc-*"
    disablerepo: "*"

- name: Copy latest cacerts
  copy:
    src: /apps/jdk8-latest/jre/lib/security/cacerts
    dest: /apps/sonarqube/conf/cacerts
    remote_src: yes

- name: Add sonarqube compose file into project directory
  template:
    src: docker-compose.yml.j2
    dest: /apps/sonarqube/docker-compose/docker-compose.yml

- name: Setup Sonar configuration
  template:
    src: sonar.properties.j2
    dest: /apps/sonarqube/conf/sonar.properties
  notify:
    - restart docker

- name: set system configurations for running Elastic with sonarqube
  command: "{{ item }}"
  loop:
    - sysctl -w vm.max_map_count=262144
    - sysctl -w fs.file-max=65536

- name: apply vm.max_map_count to presists between restarts
  lineinfile:
    path: /etc/sysctl.conf
    regexp: '^vm.max_map_count = '
    line: vm.max_map_count = 262144

- name: apply fs.file-max to presists between restarts
  lineinfile:
    path: /etc/sysctl.conf
    regexp: '^fs.file-max = '
    line: fs.file-max = 65536

- name: login to docker-dev.wsgc.com
  docker_login:
    registry: docker-dev.wsgc.com
    username: wsgc-docker-user
    password: "{{ docker_password }}"
  become_user: sonar

- name: Sonar Docker Service
  docker_compose:
    project_src: "/apps/sonarqube/docker-compose/"
  register: output
  become_user: sonar

- name: assert container states are running
  assert:
    that:
      - "db.dockercompose_db_1.state.running"
      - "sonarqube.dockercompose_sonarqube_1.state.running"
      - "pgbackups.dockercompose_pgbackups_1.state.running"
