<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>jenkins job to manage our jenkins jobs!</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.plugins.jira.JiraProjectProperty plugin="jira@3.0.12"/>
    <hudson.plugins.buildblocker.BuildBlockerProperty plugin="build-blocker-plugin@1.7.3">
      <useBuildBlocker>true</useBuildBlocker>
      <blockLevel>GLOBAL</blockLevel>
      <scanQueueFor>DISABLED</scanQueueFor>
      <blockingJobs>.*-branch-update 
simple-update-frontend-deployer
jenkins-build-creator-by-shortcut</blockingJobs>
    </hudson.plugins.buildblocker.BuildBlockerProperty>
    <com.sonyericsson.jenkins.plugins.bfa.model.ScannerJobProperty plugin="build-failure-analyzer@1.25.1">
      <doNotScan>false</doNotScan>
    </com.sonyericsson.jenkins.plugins.bfa.model.ScannerJobProperty>
    <com.chikli.hudson.plugin.naginator.NaginatorOptOutProperty plugin="naginator@1.18">
      <optOut>false</optOut>
    </com.chikli.hudson.plugin.naginator.NaginatorOptOutProperty>
    <com.sonyericsson.rebuild.RebuildSettings plugin="rebuild@1.31">
      <autoRebuild>false</autoRebuild>
      <rebuildDisabled>false</rebuildDisabled>
    </com.sonyericsson.rebuild.RebuildSettings>
  </properties>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@4.1.1">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>git@github.wsgc.com:eCommerce-DevOps/jenkins-jobs.git</url>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>*/master</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions/>
  </scm>
  <assignedNode>master</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <jdk>(System)</jdk>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.plugins.groovy.SystemGroovy plugin="groovy@2.2">
      <source class="hudson.plugins.groovy.StringSystemScriptSource">
        <script plugin="script-security@1.70">
          <script>
import jenkins.model.*
import hudson.model.*
import hudson.EnvVars
import java.io.*
import java.nio.channels.FileChannel
import groovy.io.FileType


//
// First we must pass thru all jobs and create/update them
//


// obtain a reference to the jenkins model
def jenkins = jenkins.model.Jenkins.instance.getInstance()


// get current environment variables and get the WORKSPACE
def thr = Thread.currentThread()
def build = thr?.executable
def envVarsMap = build.parent.builds[0].properties.get(&quot;environment&quot;)
def workspace = envVarsMap.get(&quot;WORKSPACE&quot;, &quot;_UNSET_&quot;)
def jenkinsHome = envVarsMap.get(&quot;JENKINS_HOME&quot;, &quot;_UNSET_&quot;)
println(&quot;WORKSPACE: &quot; + workspace)
println(&quot;JENKINS_HOME: &quot; + jenkinsHome)


//
// There exists many sub-directories of the checked out workspace.  
// In each of these directories there exists at least one job def.
// which are Named as &quot;JOB_NAME.xml&quot; (configuration by convention).
//

// record whether any job changes are necessary
boolean jobChangesMade = false

// loop thru each sub dir of the workspace
new File(workspace).eachFile(FileType.DIRECTORIES) {dir -&gt;


   println(&quot;dir: &quot; + dir)

   // get the base directory name
   def dirName = dir.toString().replaceAll(&quot;.*\\/([^\\/]*\$)&quot;, &quot;\$1&quot;)

   // ignore svn/git stuff
   if (dirName == &quot;.svn&quot;) return
   if (dirName == &quot;.git&quot;) return
   println(&quot;dirName: &quot; + dirName)

   // in each directory get jenkins job defs (equiv to a config xml file)
   new File(dir.toString()).eachFile(FileType.FILES) {file -&gt;
         println(&quot;file: &quot; + file)    

         //
         //TODO, only look at files ending in .xml
         // get job name using configuration by convention, which is the basename of the file minus the xml suffix
         String job = file.toString().replaceAll(&quot;.*\\/([^\\/]*).xml\$&quot;, &quot;\$1&quot;)
         println(&quot;job: &quot; + job)    
 
         // construct the location of the installed config xml for this job
         jobConfigXml = jenkinsHome + &quot;/jobs/&quot; + job + &quot;/config.xml&quot;

         // if config xml does not exist, ensure directory to contain the config.xml exists and create a new empty file
         // otherwise read the file and compare to workspace and return from this closure if the same
         jobConfigFile = new File(jobConfigXml)
         if (!jobConfigFile.exists()) {
           new File(jenkinsHome + &quot;/jobs/&quot; + job).mkdirs()
           jobConfigFile.createNewFile();
         } else {
            def workspaceJobConfig = file.readLines()
            def jenkinsJobConfig = new File(jobConfigXml).readLines()
            if (workspaceJobConfig == jenkinsJobConfig) {
               println(&quot;Files: &quot; + jobConfigXml + &quot; and &quot; + file + &quot; are the same&quot;)
               return
            } 
         }

         // copy new config xml into jenkins
         FileChannel source = null;
         FileChannel destination = null;

         try {
            source = new FileInputStream(file).getChannel();
            destination = new FileOutputStream(jobConfigFile).getChannel();
            destination.transferFrom(source, 0, source.size());
         } catch (IOException e) {
            throw new Exception(&quot;caught IOException for file: &quot; + file + &quot; or: &quot; + jobConfigFile)
         } finally {
            if(source != null) {
               source.close();
            }
            if(destination != null) {
               destination.close();
            }
         }
         jobChangesMade = true

   } // end File file closure


} // end File dir closure

// if any changes were made, synchronously reload the server
if (jobChangesMade) {
   // reload
   println(&quot;job changes made, reloading jenkins&quot;)
   jenkins.reload()
   println(&quot;jenkins reload done&quot;)
} else {
   println(&quot;no job changes made, not reloading jenkins &quot;)
}

</script>
          <sandbox>false</sandbox>
        </script>
      </source>
    </hudson.plugins.groovy.SystemGroovy>
    <hudson.plugins.groovy.SystemGroovy plugin="groovy@2.2">
      <source class="hudson.plugins.groovy.StringSystemScriptSource">
        <script plugin="script-security@1.70">
          <script>
import jenkins.model.*
import hudson.model.*
import hudson.EnvVars
import java.io.*
import java.nio.channels.FileChannel
import groovy.io.FileType


//
// after jobs have been loaded, we can now create the views
//


// obtain a reference to the jenkins model
def jenkins = jenkins.model.Jenkins.instance.getInstance()


// get current environment variables and get the WORKSPACE
def thr = Thread.currentThread()
def build = thr?.executable
def envVarsMap = build.parent.builds[0].properties.get(&quot;environment&quot;)
def workspace = envVarsMap.get(&quot;WORKSPACE&quot;, &quot;_UNSET_&quot;)
println(&quot;WORKSPACE: &quot; + workspace)


// loop thru each sub dir of the workspace
new File(workspace).eachFile(FileType.DIRECTORIES) {dir -&gt;

   //get the base directory name which shall be the view
   println(&quot;dir: &quot; + dir)
   def view = dir.toString().replaceAll(&quot;.*\\/([^\\/]*\$)&quot;, &quot;\$1&quot;)
   // ignore svn/git stuff
   if (view == &quot;.svn&quot;) return
   if (view == &quot;.git&quot;) return
   println(&quot;view: &quot; + view)

 
  // obtain or create the jenkins view  and associate with the jenkins container
  ListView listView = jenkins.getView(view)
  boolean listViewNeedsAdding = false
  if (null == listView) {
     println(&quot;listView creating: &quot; + view)    
     listView = new ListView(view, jenkins)
     listViewNeedsAdding = true
  } else {
     println(&quot;listView exists: &quot; + view)    
  }

  // in each directory there exists jenkins job defs (equiv to config xml )
  // assoc each job name to their view
   new File(dir.toString()).eachFile(FileType.FILES) {file -&gt;
         println(&quot;file: &quot; + file)    

         //TODO, only look at files ending in .xml
         // get job name using configuration by convention, which is the basename of the file minus the xml suffix
         String job = file.toString().replaceAll(&quot;.*\\/([^\\/]*).xml\$&quot;, &quot;\$1&quot;)
         println(&quot;job: &quot; + job)    

         println(&quot;adding job: &quot; + job + &quot; to view: &quot; + view)
         listView.doAddJobToView(job)
   } // end File file closure

   if (listViewNeedsAdding) {
      println(&quot;listViewNeedsAdding: &quot; + view)    
      jenkins.addView(listView)
   }

} // end File dir closure




</script>
          <sandbox>false</sandbox>
        </script>
      </source>
    </hudson.plugins.groovy.SystemGroovy>
  </builders>
  <publishers>
    <com.chikli.hudson.plugin.naginator.NaginatorPublisher plugin="naginator@1.18">
      <regexpForRerun></regexpForRerun>
      <rerunIfUnstable>false</rerunIfUnstable>
      <rerunMatrixPart>false</rerunMatrixPart>
      <checkRegexp>false</checkRegexp>
      <regexpForMatrixStrategy>TestParent</regexpForMatrixStrategy>
      <delay class="com.chikli.hudson.plugin.naginator.ProgressiveDelay">
        <increment>90</increment>
        <max>0</max>
      </delay>
      <maxSchedule>2</maxSchedule>
    </com.chikli.hudson.plugin.naginator.NaginatorPublisher>
    <jenkins.plugins.slack.SlackNotifier plugin="slack@2.36">
      <baseUrl></baseUrl>
      <teamDomain></teamDomain>
      <authToken></authToken>
      <tokenCredentialId>Slack</tokenCredentialId>
      <botUser>false</botUser>
      <room>#pri-enterprise-devops-mead</room>
      <sendAsText>false</sendAsText>
      <iconEmoji></iconEmoji>
      <username></username>
      <startNotification>false</startNotification>
      <notifySuccess>false</notifySuccess>
      <notifyAborted>true</notifyAborted>
      <notifyNotBuilt>false</notifyNotBuilt>
      <notifyUnstable>false</notifyUnstable>
      <notifyRegression>false</notifyRegression>
      <notifyFailure>false</notifyFailure>
      <notifyEveryFailure>true</notifyEveryFailure>
      <notifyBackToNormal>false</notifyBackToNormal>
      <notifyRepeatedFailure>false</notifyRepeatedFailure>
      <includeTestSummary>false</includeTestSummary>
      <includeFailedTests>false</includeFailedTests>
      <commitInfoChoice>NONE</commitInfoChoice>
      <includeCustomMessage>true</includeCustomMessage>
      <customMessage></customMessage>
      <customMessageSuccess></customMessageSuccess>
      <customMessageAborted></customMessageAborted>
      <customMessageNotBuilt></customMessageNotBuilt>
      <customMessageUnstable></customMessageUnstable>
      <customMessageFailure>Jenkins jobs may not be available :warnings:</customMessageFailure>
    </jenkins.plugins.slack.SlackNotifier>
  </publishers>
  <buildWrappers/>
</project>