---
# initial setup of mead-tools
- name: Setup install folder {{ install_dir }} 
  file:
    path: "{{ install_dir }}"
    state: directory
    mode: 0775
    owner: "{{ mead_tools_user }}"
    group: "{{ mead_tools_group }}"

- name: Clean tmp directory before git checkout
  file:
    path: "/tmp/mead-tools"
    state: absent

- name: Checkout mead-tools
  git:
    repo: git@github.wsgc.com:eCommerce-Mead/mead-tools.git
    dest: "/tmp/mead-tools"
  become: true
  become_user: "{{ mead_tools_user }}"

- name: Check Credentials Directory exists for root
  stat:
    path: /root/.credentials.d
  register: root_creds

- name: Create /root/.credentials.d directory
  file:
    path: /root/.credentials.d
    state: directory
    owner: root
    group: root
    mode: 0700
  when: not root_creds.stat.exists

- name: Check Credentials Directory exists for rundeck
  stat:
    path: "{{ home_files_dest_dir }}/.credentials.d"
  register: rundeck_creds

- name: "Create {{ home_files_dest_dir }}/.credentials.d directory"
  file:
    path: "{{ home_files_dest_dir }}/.credentials.d"
    state: directory
    owner: "{{ mead_tools_user }}"
    group: "{{ mead_tools_group }}"
    mode: 0700
  when: not rundeck_creds.stat.exists

- name: Unarchive mead creds
  unarchive:
    remote_src: yes
    src: "/tmp/mead-tools/mead-creds.tar"
    dest: "{{ item }}"
    extra_opts:
    - ".artifactory"
    - ".credentials.d/.artifactory"
    - ".credentials.d/slack-*"
    - ".credentials.d/jenkins-*"
    - ".credentials.d/venafi*"
    - ".credentials.d/rundeck-ciuser-user"
    - ".credentials.d/rundeck-svcaecjnk-user"
    - ".credentials.d/kube-svcak8sci"
    - ".credentials.d/jira-*"
    - ".credentials.d/frontend-user"
    - ".credentials.d/cmx-*"
    - ".credentials.d/artifactory-devops_ro-user"
    - ".credentials.d/artifactory-mavenbuild-user"
  with_items:
    - "/root"
    - "{{ home_files_dest_dir }}"

- name: Copy scripts 
  copy:
    remote_src: yes
    src: "/tmp/mead-tools/{{ item }}"
    dest: "{{ install_dir }}"
    owner: "{{ mead_tools_user }}"
    group: "{{ mead_tools_group }}"
    mode: 0755
  with_items: 
      - "{{ mead_tools_scripts }}" 
  ignore_errors: "{{ ansible_check_mode }}"

- name: Copy home files 
  copy:
    remote_src: yes
    src: "/tmp/mead-tools/{{ item }}"
    dest: "{{ home_files_dest_dir }}"
    owner: "{{ mead_tools_user }}"
    group: "{{ mead_tools_group }}"
    mode: 0755
  with_items: 
      - "{{ home_files }}"
  ignore_errors: "{{ ansible_check_mode }}"

- name: Create Jira cred file
  loop: "{{ home_dirs }}"
  copy:
    dest: "{{ item.dir }}/.jira"
    owner: "{{ item.user }}"
    group: "{{ item.group }}"
    mode: 0600
    content: |
      # Jira crendentials
      JIRA_USER="{{ jira_user }}"
      JIRA_PASS="{{ jira_pass }}"

- name: Create SNOW cred file
  loop: "{{ home_dirs }}"
  copy:
    dest: "{{ item.dir }}/.snow"
    owner: "{{ item.user }}"
    group: "{{ item.group }}"
    mode: 0600
    content: |
      # ServiceNow properties
      SNOW_URL="{{ snow_url }}"
      SNOW_ID="{{ snow_id }}"
      SNOW_USER="{{ snow_user }}"
      SNOW_PASS="{{ snow_pass }}"

- name: Clean up tmp directory 
  file:
    path: "/tmp/mead-tools"
    state: absent
