- description: install the bgb service for qa
  executionEnabled: true
  group: deploy/ecm/bgb
  id: wsgc-deploy-ecm1-bgb-install
  loglevel: INFO
  multipleExecutions: true
  name: install-bgb-ecm1
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: bgb+ecm1'
  nodesSelectedByDefault: true
  scheduleEnabled: true
  sequence:
    commands:
    - exec: sudo /sbin/service wsgc-tomcat-bgb stop || true
    - exec: sudo /usr/bin/yum -y --disablerepo=\* --enablerepo=wsgc-\* remove wsgc-\* -d1
    - exec: sudo /usr/bin/yum -y --disablerepo=\*  --enablerepo=wsgc-\* clean metadata -d1
    - exec: sudo /usr/bin/yum -y --disablerepo=\* --enablerepo=wsgc-\* install wsgc-devops-bgb-ecm1-config -d1
    - exec: sudo /sbin/service httpd restart
    - exec: sudo /sbin/service wsgc-tomcat-bgb start
    - exec: rpm -qa|grep -i wsgc | sort
    - exec: echo "https://$(hostname).wsgc.com:49443/login.jsp"
    - exec: ' echo "http://$(hostname).wsgc.com:38667"'
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-ecm1-bgb-install
