- description: Restart the ECM BGB service
  executionEnabled: true
  group: deploy/ecm/bgb
  id: wsgc-deploy-ecm1-bgb-restart
  loglevel: INFO
  multipleExecutions: true
  name: restart-bgb-ecm1
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: bgb+ecm1'
  nodesSelectedByDefault: true
  scheduleEnabled: true
  sequence:
    commands:
    - exec: hostname
    - exec: RESTART_BUILDSYS=${option.RESTART_BUILDSYS} RESTART_BGB=${option.RESTART_BGB} CLEANUP_DISK=${option.CLEANUP_DISK} CLEANUP_DB=${option.CLEANUP_DB} TICKET=${option.TICKET} sh /apps/scripts/bgb-restart
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-ecm1-bgb-restart
