- description: update the registry-fdn services
  executionEnabled: true
  group: deploy/dev/registry-fdn
  id: wsgc-deploy-dev-registry-fdn-update
  loglevel: INFO
  multipleExecutions: true
  name: update
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: registry+fdn+${option.env}'
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: env
    required: true
    value: dev1
    values:
    - dev1
  scheduleEnabled: true
  sequence:
    commands:
    - jobref:
        args: -env ${option.env}
        group: deploy/dev/registry-fdn
        name: stop
        nodeStep: 'true'
    - exec: sudo yum -y --disablerepo=\*  --enablerepo=wsgc-\* clean metadata
    - exec: sudo yum -y --disablerepo=\* --enablerepo=wsgc-\* update wsgc-\*
    - jobref:
        args: -env ${option.env}
        group: deploy/dev/registry-fdn
        name: start
        nodeStep: 'true'
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-registry-fdn-update
