- description: ''
  executionEnabled: true
  group: deploy/ecmprd/frontend/pk
  id: wsgc-deploy-ecmprd-frontend-restartPK
  loglevel: INFO
  name: restartPK
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: ecmprd1+pk'
  nodesSelectedByDefault: true
  options:
  - description: the sudo user to extract package as
    enforced: true
    name: sudoUser
    required: true
    value: tomcat
    values:
    - tomcat
  schedule:
    month: '*'
    time:
      hour: '00'
      minute: '30'
      seconds: '0'
    weekday:
      day: MON,SUN
    year: '*'
  scheduleEnabled: true
  sequence:
    commands:
    - exec: bash -c "'sudo /sbin/service wsgc-tomcat-frontend restart'" || true
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-ecmprd-frontend-restartPK
