<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wsgc.devops.toolchain</groupId>
    <artifactId>wsgc-devops-toolchain-node-qa</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>

  <artifactId>wsgc-devops-toolchain-node-lockerdevrk1v</artifactId>
  <name>wsgc-devops-toolchain-node-lockerdevrk1v</name>
  <packaging>rpm</packaging>

  <properties>
     <appdynamics.agent.tierName>wsgc-devops</appdynamics.agent.tierName>
     <appdynamics.agent.applicationName>TOOLCHAIN</appdynamics.agent.applicationName>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <configuration> 
          <requires combine.children="append">
             <require>wsgc-devops-toolchain-artifactory3-config-snapshotrepo</require>
          </requires>
          <mappings combine.children="append">
             <mapping>
                <directory>/apps/apmagents/appagent/logs/lockerdevrk1v</directory>
                <directoryIncluded>true</directoryIncluded>
                <username>artifactory</username>
                <groupname>webadmin</groupname>
                <filemode>755</filemode>
             </mapping>
             <mapping>
                <directory>/apps/apmagents/appagent/conf/lockerdevrk1v</directory>
                <directoryIncluded>true</directoryIncluded>
                <username>artifactory</username>
                <groupname>webadmin</groupname>
                <filemode>755</filemode>
             </mapping>
          </mappings>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
   <connection>scm:svn:https://repos.wsgc.com/svn/devops/toolchain/node/trunk/common/qa/lockerdevrk1v</connection>
    <developerConnection>scm:svn:https://repos.wsgc.com/svn/devops/toolchain/node/trunk/common/qa/lockerdevrk1v</developerConnection>
  </scm>

</project>
