- description: Job to deploy buildsystem script on buildsystem-uat3-rk1v
  executionEnabled: true
  group: deploy/dev/buildsystem
  id: deploy-buildsystem-script-uat3.yml
  loglevel: INFO
  name: deploy-buildsystem-script-uat3
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: buildsystem-uat3-rk1v
  nodesSelectedByDefault: true
  scheduleEnabled: true
  sequence:
    commands:
    - exec: echo "${node.name}"
    - exec: sudo /usr/bin/yum -y --disablerepo=\*  --enablerepo=wsgc-\* clean metadata -d1
    - exec: sudo /usr/bin/yum -y --disablerepo\=* --enablerepo=wsgc-\* install wsgc-devops-wcm-buildsystem-scripts-uat3-config -d1
    keepgoing: false
    strategy: node-first
  uuid: deploy-buildsystem-script-uat3.yml
