- description: Buildsystem
  executionEnabled: true
  group: deploy/dev/buildsystem
  id: 4efbd620-aaa7-4fa6-8852-c7da819bd74f
  loglevel: INFO
  name: deploy-buildsystem-script-dev-test-job
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: bgbsac-vicn004
  nodesSelectedByDefault: true
  scheduleEnabled: true
  sequence:
    commands:
    - exec: echo "${node.name}"
    - exec: sudo /usr/bin/yum -y --disablerepo=\*  --enablerepo=wsgc-\* clean metadata -d1
    - exec: sudo /usr/bin/yum -y --disablerepo\=* --enablerepo=wsgc-\* install wsgc-devops-wcm-buildsystem-scripts-uat2-config
    keepgoing: false
    strategy: node-first
  uuid: 4efbd620-aaa7-4fa6-8852-c7da819bd74f
