- description: Job to deploy buildsystem script on buildsystem-uat2-rk1v
  executionEnabled: true
  group: deploy/dev/buildsystem
  id: c86afea4-2023-4434-a49c-94aed43b51fd
  loglevel: INFO
  name: deploy-buildsystem-script-uat2-old
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: buildsystem-uat2-rk1v
  nodesSelectedByDefault: true
  scheduleEnabled: true
  sequence:
    commands:
    - exec: echo "${node.name}"
    - script: |
        echo "$ whoami" && whoami
        sudo /usr/bin/yum -y --disablerepo=\*  --enablerepo=wsgc-\* clean metadata -d1
        rm -rf /tmp/buildsystem/*
        mkdir -p /tmp/buildsystem
        sudo /usr/bin/yum -y --disablerepo=\* --enablerepo=wsgc-\* install --downloadonly --downloaddir=/tmp/buildsystem wsgc-devops-buildsystem-uat2-config -d1
        #ls -alt /tmp/download-buildsystem
        ls -alt /tmp/buildsystem

        cd /tmp/buildsystem
        rpmfile=$(ls | grep wsgc-devops-toolchain-bgb-common-config-buildsystem-uat2)
        echo "File: $rpmfile"

        #sudo -u builder bash -c "rpm2cpio $rpmfile | cpio -idmv"

        rpm2cpio $rpmfile | cpio -idmv
        cp -r buildsystem/wcmbuilds/bin/util/* /buildsystem/wcmbuilds/bin/util/
        cp buildsystem/wcmbuilds/bin/env.sh /buildsystem/wcmbuilds/bin/

        #cp buildsystem/wcmbuilds/bin/util/import_wcm_build /buildsystem/wcmbuilds/bin/util/
        #cp buildsystem/wcmbuilds/bin/util/import_wcm_build.sh /buildsystem/wcmbuilds/bin/util/
        #cp buildsystem/wcmbuilds/bin/util/makebuildid /buildsystem/wcmbuilds/bin/util/
        #cp buildsystem/wcmbuilds/bin/util/makebuildid_real /buildsystem/wcmbuilds/bin/util/
        #cp buildsystem/wcmbuilds/bin/util/wcmimport /buildsystem/wcmbuilds/bin/util/
        #cp buildsystem/wcmbuilds/bin/util/wcmimport_real /buildsystem/wcmbuilds/bin/util/
        #cp buildsystem/wcmbuilds/bin/util/wcmprepare /buildsystem/wcmbuilds/bin/util/
        #cp buildsystem/wcmbuilds/bin/util/wcmprepare_real /buildsystem/wcmbuilds/bin/util/
    keepgoing: false
    strategy: node-first
  uuid: c86afea4-2023-4434-a49c-94aed43b51fd
