- description: Buildsystem
  executionEnabled: true
  group: deploy/dev/buildsystem
  id: 51c95193-4b8e-4464-9c6b-2f58d55bc60d
  loglevel: INFO
  name: deploy-buildsystem-script-dev
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: locker-dev-rk2v
  nodesSelectedByDefault: true
  scheduleEnabled: true
  sequence:
    commands:
    - exec: echo "${node.name}"
    - exec: sudo /usr/bin/yum -y --disablerepo=\*  --enablerepo=wsgc-\* clean metadata -d1
    - exec: sudo /usr/bin/yum -y --disablerepo\=* --enablerepo=wsgc-\* install wsgc-devops-wcm-buildsystem-scripts-dev-config
    keepgoing: false
    strategy: node-first
  uuid: 51c95193-4b8e-4464-9c6b-2f58d55bc60d
