- description: Job to deploy buildsystem script on buildsystem-uat2-rk1v
  executionEnabled: true
  group: deploy/dev/buildsystem
  id: 10fcc761-b206-4a15-b72b-5136c57b6160
  loglevel: INFO
  name: deploy-buildsystem-script-uat2
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: buildsystem-uat2-rk1v
  nodesSelectedByDefault: true
  scheduleEnabled: true
  sequence:
    commands:
    - exec: echo "${node.name}"
    - exec: sudo /usr/bin/yum -y --disablerepo=\*  --enablerepo=wsgc-\* clean metadata -d1
    - exec: sudo /usr/bin/yum -y --disablerepo\=* --enablerepo=wsgc-\* install wsgc-devops-wcm-buildsystem-scripts-uat2-config
    keepgoing: false
    strategy: node-first
  uuid: 10fcc761-b206-4a15-b72b-5136c57b6160
