- description: Buildsystem
  executionEnabled: true
  group: deploy/dev/buildsystem
  id: 2a4512e9-a78f-4a02-8bda-2704cc5b4d13
  loglevel: INFO
  name: deploy-buildsystem-script-dev-test-job-update
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: bgbsac-vicn004
  nodesSelectedByDefault: true
  scheduleEnabled: true
  sequence:
    commands:
    - exec: echo "${node.name}"
    - exec: sudo /usr/bin/yum -y --disablerepo=\*  --enablerepo=wsgc-\* clean metadata -d1
    - exec: sudo /usr/bin/yum -y --disablerepo\=* --enablerepo=wsgc-\* update wsgc-devops-wcm-buildsystem-scripts-prdrk-config
    keepgoing: false
    strategy: node-first
  uuid: 2a4512e9-a78f-4a02-8bda-2704cc5b4d13
