- description: Buildsystem
  executionEnabled: true
  group: deploy/dev/buildsystem
  id: 7fe895b8-14a5-4d52-898e-e183edeb568d
  loglevel: INFO
  name: deploy-buildsystem-script-dev-old
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: locker-dev-rk2v
  nodesSelectedByDefault: true
  scheduleEnabled: true
  sequence:
    commands:
    - exec: echo "${node.name}"
    - script: |-
        sudo -u builder bash <<EOF
          echo "$ whoami" && whoami
          sudo /usr/bin/yum -y --disablerepo=\*  --enablerepo=wsgc-\* clean metadata -d1
          rm -rf /tmp/buildsystem/*
          mkdir -p /tmp/buildsystem
          
          sudo /usr/bin/yum -y --disablerepo=\* --enablerepo=wsgc-\* install --downloadonly --downloaddir=/tmp/buildsystem wsgc-devops-buildsystem-dev-config -d1
          
          ls /tmp/buildsystem
          
        EOF

        cd /tmp/buildsystem
        rpmfile=$(ls | grep wsgc-devops-toolchain-bgb-common-config-buildsystem-dev)
        echo "File: $rpmfile"

        #sudo -u builder bash -c "rpm2cpio $rpmfile | cpio -idmv"

        sudo -u builder bash <<EOF
        cd /tmp/buildsystem
        rpm2cpio $rpmfile | cpio -idmv
        #cp buildsystem/wcmbuilds/bin/util/* /apps/buildsystem/bin/util/
        #cp buildsystem/wcmbuilds/bin/util/import_wcm_build_rgs2.sh /apps/tomcat6.0.32-bgb/apps/biggreenbutton/
        #cp buildsystem/wcmbuilds/bin/util/import_wcm_build.sh /apps/tomcat6.0.32-bgb/apps/biggreenbutton/
        #cp buildsystem/wcmbuilds/bin/util/import_wcm_build /apps/tomcat6.0.32-bgb/apps/biggreenbutton/bin/
        cp bgb/wcmbuilds/bin/util/* /apps/buildsystem/bin/util/
        cp bgb/wcmbuilds/bin/util/import_wcm_build_rgs2.sh /apps/tomcat6.0.32-bgb/apps/biggreenbutton/
        cp bgb/wcmbuilds/bin/util/import_wcm_build.sh /apps/tomcat6.0.32-bgb/apps/biggreenbutton/
        cp bgb/wcmbuilds/bin/util/import_wcm_build /apps/tomcat6.0.32-bgb/apps/biggreenbutton/bin/
        EOF
    keepgoing: false
    strategy: node-first
  uuid: 7fe895b8-14a5-4d52-898e-e183edeb568d
