- description: Deploy the WCM buildsystem scripts for non-prod
  executionEnabled: true
  group: deploy/dev/buildsystem
  id: 5a6ee146-0dee-41a3-a6b9-805ec6d7551a
  loglevel: INFO
  name: install-wcm-buildsystem-scripts
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: true
      threadcount: 1
    filter: 'tags: wcm-scripts+${option.env}'
  nodesSelectedByDefault: true
  options:
  - name: env
    values:
    - dev
    - uat2
    - uat3
  scheduleEnabled: true
  sequence:
    commands:
    - exec: echo "${node.name}"
    - exec: sudo /usr/bin/yum -y --disablerepo=\*  --enablerepo=wsgc-\* clean metadata -d1
    - exec: sudo /usr/bin/yum -y --disablerepo\=* --enablerepo=wsgc-\* install wsgc-devops-wcm-buildsystem-scripts-${option.env}-config
    keepgoing: false
    strategy: node-first
  uuid: 5a6ee146-0dee-41a3-a6b9-805ec6d7551a
