<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
     <groupId>com.wsgc.devops</groupId>
     <artifactId>wsgc-devops-root</artifactId>
     <version>3.1.1</version>
     <relativePath></relativePath>
  </parent>

  <groupId>com.wsgc.devops.toolchain.github</groupId>
  <artifactId>github-parent</artifactId>
  <version>2.2-SNAPSHOT</version>
  <name>github parent</name>
  <description>github parent</description>
  <packaging>pom</packaging>

  <modules>
     <module>rerun-module</module>
  </modules>


  <scm>
    <connection>scm:git:git@github.wsgc.com:eCommerce-DevOps/toolchain-github.git</connection>
    <developerConnection>scm:git:git@github.wsgc.com:eCommerce-DevOps/toolchain-github.git</developerConnection>
  </scm>

</project> 
