<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wsgc.devops</groupId>
    <artifactId>wsgc-devops-root</artifactId>
    <version>3.1.1</version>
  </parent>

  <groupId>com.wsgc.devops.toolchain</groupId>
  <artifactId>wsgc-devops-toolchain-jenkins-slave-config</artifactId>
  <version>2.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>wsgc-devops-toolchain-jenkins-slave-config</name>

  <properties>
    <jenkins.home>/apps/jenkins-slave</jenkins.home>
    <jenkins.master.url>https://ecbuild-master-qa-sac1v.wsgc.com/jenkins</jenkins.master.url>
    <jenkins.slave.user>jenkins</jenkins.slave.user>
    <jenkins.slave.group>jenkins</jenkins.slave.group>
    <jenkins.login.password>$1$OPDPePMA$Bt8GcPlmwo0Ufkhg/00if0</jenkins.login.password>
    <jenkins.ci.user>ciuser</jenkins.ci.user>
    <jenkins.ci.password>F@ll2009</jenkins.ci.password>
    <jenkins.dmz.host>rkmoveitdmz2.wsgc.com</jenkins.dmz.host>
    <jenkins.dmz.marketing-user>mktusr</jenkins.dmz.marketing-user>
    <jenkins.java.version>1.8.0_45</jenkins.java.version>
    <nodejs.version>2:10.15.3-1nodesource</nodejs.version>
  </properties>

  <modules>
    <module>deploy-slave</module>
    <module>ftl-slave</module>
    <module>build-slave</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>unpack-resources</id>
              <goals>
                <goal>unpack-dependencies</goal>
              </goals>
              <phase>generate-resources</phase>
              <configuration>
                <outputDirectory>${basedir}/target/resources-output</outputDirectory>
                <overWrite>true</overWrite>
                <includeArtifactIds>wsgc-devops-toolchain-jenkins-slave-config</includeArtifactIds>
                <includeGroupIds>com.wsgc.devops.toolchain</includeGroupIds>
                <includeClassifiers>resources</includeClassifiers>
                <includeTypes>zip</includeTypes>
                <excludeTransitive>true</excludeTransitive>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <executions>
            <execution>
              <id>copy-child-resources</id>
              <phase>process-resources</phase>
              <goals>
                <goal>copy-resources</goal>
              </goals>
              <configuration>
                <outputDirectory>${basedir}/target/resources</outputDirectory>
                <includeEmptyDirs>true</includeEmptyDirs>
                <resources>
                  <resource>
                    <directory>${basedir}/target/resources-output</directory>
                    <filtering>true</filtering>
                  </resource>
                </resources>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>rpm-maven-plugin</artifactId>
          <configuration>
            <needarch>noarch</needarch>
            <requires>
              <require>xmlstarlet</require>
              <require>wsgc-jdk</require>
              <require>wsgc-jdk8</require>
              <require>wsgc-jdk6</require>
              <require>wsgc-jdk8-latest</require>
              <require>apache-ant = 1.9.6</require>
              <require>apache-maven</require>
              <require>wsgc-devops-toolchain-build-support-maven-config-snapshots</require>
              <require>wsgc-devops-toolchain-scm-tools</require>
              <require>wsgc-devops-toolchain-ci-tools</require>
              <require>wsgc-devops-rerun-module-artifactory</require>
              <require>wsgc-devops-rerun-module-jenkins</require>
              <require>wsgc-devops-rerun-module-wsgc-jenkins</require>
              <require>wsgc-devops-rerun-module-endeca</require>
              <require>rpm-build</require>
              <require>subversion</require>
              <require>git</require>
              <require>redhat-rpm-config</require>
              <require>nodejs = ${nodejs.version}</require>
            </requires>

            <preinstallScriptlet>
              <script>
                echo "clean up"
                getent group ${jenkins.slave.group} || /usr/sbin/groupadd jenkins
                getent passwd ${jenkins.slave.user} || /usr/sbin/useradd -g jenkins -G webadmin -d /var/lib/jenkins -m jenkins
                if [[ -d /var/lib/jenkins ]]; then
                    chown jenkins /var/lib/jenkins
                    chgrp jenkins /var/lib/jenkins
                fi

                /usr/sbin/usermod -d /var/lib/jenkins jenkins
              </script>
            </preinstallScriptlet>

            <postinstallScriptlet>
              <script>
                /usr/sbin/usermod -p '${jenkins.login.password}' -s /bin/bash jenkins
                /sbin/chkconfig --add wsgc-jenkins-slave
                /sbin/chkconfig --level 345 wsgc-jenkins-slave on
              </script>
            </postinstallScriptlet>

            <mappings>
              <mapping>
                <directory>/etc/init.d</directory>
                <directoryIncluded>false</directoryIncluded>
                <username>root</username>
                <groupname>root</groupname>
                <sources>
                  <source>
                    <location>target/resources/sys/etc/init.d</location>
                  </source>
                </sources>
                <filemode>755</filemode>
              </mapping>
              <mapping>
                <directory>/apps/npmcache</directory>
                <directoryIncluded>true</directoryIncluded>
                <username>${jenkins.slave.user}</username>
                <groupname>${jenkins.slave.group}</groupname>
                <filemode>755</filemode>
              </mapping>
              <mapping>
                <directory>/etc/sysconfig</directory>
                <directoryIncluded>false</directoryIncluded>
                <sources>
                  <source>
                    <location>target/resources/sys/etc/sysconfig</location>
                    <filter>true</filter>
                  </source>
                </sources>
                <username>root</username>
                <groupname>webadmin</groupname>
                <filemode>640</filemode>
              </mapping>
              <mapping>
                <directory>${jenkins.home}</directory>
                <directoryIncluded>true</directoryIncluded>
                <username>${jenkins.slave.user}</username>
                <groupname>${jenkins.slave.group}</groupname>
                <filemode>755</filemode>
              </mapping>
              <mapping>
                <directory>${jenkins.home}</directory>
                <directoryIncluded>false</directoryIncluded>
                <sources>
                  <source>
                    <location>target/resources/apps/jenkins-slave</location>
                    <includes>
                      <include>*.jar</include>
                    </includes>
                  </source>
                </sources>
                <username>${jenkins.slave.user}</username>
                <groupname>${jenkins.slave.group}</groupname>
                <filemode>644</filemode>
              </mapping>
              <mapping>
                <directory>/var/lib/jenkins/.sonar</directory>
                <directoryIncluded>true</directoryIncluded>
                <username>jenkins</username>
                <groupname>jenkins</groupname>
                <filemode>775</filemode>
              </mapping>
              <mapping>
                <directory>/var/lib/jenkins/.sonar</directory>
                <directoryIncluded>false</directoryIncluded>
                <username>jenkins</username>
                <groupname>jenkins</groupname>
                <filemode>600</filemode>
                <sources>
                  <source>
                    <location>target/resources/apps/sonar/sonar-secret.txt</location>
                  </source>
                </sources>
              </mapping>
              <mapping>
                <directory>/var/lib/jenkins/.subversion</directory>
                <directoryIncluded>true</directoryIncluded>
                <username>jenkins</username>
                <groupname>jenkins</groupname>
                <filemode>775</filemode>
              </mapping>
              <mapping>
                <directory>/var/lib/jenkins/.subversion/auth</directory>
                <directoryIncluded>true</directoryIncluded>
                <username>jenkins</username>
                <groupname>jenkins</groupname>
                <filemode>700</filemode>
              </mapping>
              <mapping>
                <directory>/var/lib/jenkins/.subversion/auth/svn.simple</directory>
                <directoryIncluded>true</directoryIncluded>
                <username>jenkins</username>
                <groupname>jenkins</groupname>
                <filemode>775</filemode>
              </mapping>
              <mapping>
                <directory>/var/lib/jenkins/.subversion/auth/svn.simple</directory>
                <directoryIncluded>false</directoryIncluded>
                <username>jenkins</username>
                <groupname>jenkins</groupname>
                <filemode>664</filemode>
                <sources>
                  <source>
                    <location>target/resources/apps/svn/svn.simple</location>
                  </source>
                </sources>
              </mapping>
              <mapping>
                <directory>/var/lib/jenkins/.subversion/auth/svn.ssl.server</directory>
                <directoryIncluded>true</directoryIncluded>
                <username>jenkins</username>
                <groupname>jenkins</groupname>
                <filemode>775</filemode>
              </mapping>
              <mapping>
                <directory>/var/lib/jenkins/.subversion/auth/svn.ssl.server</directory>
                <directoryIncluded>false</directoryIncluded>
                <username>jenkins</username>
                <groupname>jenkins</groupname>
                <filemode>644</filemode>
                <sources>
                  <source>
                    <location>target/resources/apps/svn/svn.ssl.server</location>
                  </source>
                </sources>
              </mapping>
              <mapping>
                <directory>/var/lib/jenkins/.ant</directory>
                <directoryIncluded>true</directoryIncluded>
                <username>jenkins</username>
                <groupname>jenkins</groupname>
                <filemode>775</filemode>
              </mapping>
              <mapping>
                <directory>/var/lib/jenkins/.ant</directory>
                <sources>
                  <softlinkSource>
                    <destination>settings.xml</destination>
                    <location>/apps/maven/latest/conf/settings.xml</location>
                  </softlinkSource>
                </sources>
              </mapping>
              <mapping>
                <!-- rpmmacros support for building rpms -->
                <directory>/var/lib/jenkins</directory>
                <sources>
                  <source>
                    <location>target/resources/rpm/rhel5/rpmmacros</location>
                    <destination>.rpmmacros</destination>
                  </source>
                </sources>
                <username>jenkins</username>
                <groupname>jenkins</groupname>
                <filemode>644</filemode>
              </mapping>
              <mapping>
                <directory>/var/lib/jenkins/.ssh</directory>
                <directoryIncluded>true</directoryIncluded>
                <username>jenkins</username>
                <groupname>jenkins</groupname>
                <filemode>755</filemode>
              </mapping>
              <mapping>
                <directory>/var/lib/jenkins/.ssh</directory>
                <sources>
                  <source>
                    <location>target/resources/sys/jenkinshome/ssh/id_rsa</location>
                    <destination>id_rsa</destination>
                  </source>
                  <source>
                    <location>target/resources/sys/jenkinshome/ssh/authorized_keys</location>
                    <destination>authorized_keys</destination>
                  </source>
                  <source>
                    <location>target/resources/sys/jenkinshome/ssh/mktusr_rkmoveitdmz_rsa</location>
                    <destination>mktusr_rkmoveitdmz_rsa</destination>
                  </source>
                  <source>
                    <location>target/resources/sys/jenkinshome/ssh/known_hosts</location>
                    <destination>known_hosts</destination>
                  </source>
                </sources>
                <username>jenkins</username>
                <groupname>jenkins</groupname>
                <filemode>600</filemode>
              </mapping>
              <mapping>
                <directory>/var/lib/jenkins/.ssh</directory>
                <sources>
                  <source>
                    <location>target/resources/sys/jenkinshome/ssh/id_rsa.pub</location>
                    <destination>id_rsa.pub</destination>
                  </source>
                  <source>
                    <location>target/resources/sys/jenkinshome/ssh/config</location>
                    <destination>config</destination>
                    <filter>true</filter>
                  </source>
                  <source>
                    <location>target/resources/sys/jenkinshome/ssh/mktusr_rkmoveitdmz_rsa.pub</location>
                    <destination>mktusr_rkmoveitdmz_rsa.pub</destination>
                  </source>
                </sources>
                <username>jenkins</username>
                <groupname>jenkins</groupname>
                <filemode>644</filemode>
              </mapping>
              <mapping>
                <directory>/var/lib/jenkins</directory>
                <sources>
                  <source>
                    <location>target/resources/sys/jenkinshome/bash_profile</location>
                    <destination>.bash_profile</destination>
                  </source>
                  <source>
                    <location>target/resources/sys/jenkinshome/bashrc</location>
                    <destination>.bashrc</destination>
                  </source>
                  <source>
                    <location>target/resources/sys/jenkinshome/gitconfig</location>
                    <destination>.gitconfig</destination>
                  </source>
                </sources>
                <username>jenkins</username>
                <groupname>jenkins</groupname>
                <filemode>644</filemode>
              </mapping>
              <mapping>
                <directory>/apps</directory>
                <username>jenkins</username>
                <groupname>jenkins</groupname>
                <sources>
                  <softlinkSource>
                    <destination>java</destination>
                    <location>/apps/jdk${jenkins.java.version}</location>
                  </softlinkSource>
                </sources>
              </mapping>
            </mappings>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>slave-config-producer</id>
      <activation>
        <file>
          <exists>src/main/assemblies/slave-config-assembly.xml</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>make-slave-config-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <attach>true</attach>
                  <descriptors>
                    <descriptor>src/main/assemblies/slave-config-assembly.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>app-config-brand-environment</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>wsgc-devops-toolchain-jenkins-slave-config</artifactId>
          <version>${project.version}</version>
          <classifier>resources</classifier>
          <type>zip</type>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <scm>
    <connection>scm:git:git@github.wsgc.com:eCommerce-DevOps/toolchain-jenkins-slave-config.git</connection>
    <developerConnection>scm:git:git@github.wsgc.com:eCommerce-DevOps/toolchain-jenkins-slave-config.git</developerConnection>
  </scm>
</project>
