<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wsgc.devops</groupId>
    <artifactId>wsgc-devops-root</artifactId>
    <version>3.1.1</version>
    <relativePath/>
  </parent>

  <groupId>com.wsgc.devops</groupId>
  <artifactId>wsgc-httpd24-config</artifactId>
  <version>2.1-SNAPSHOT</version>
  <packaging>rpm</packaging>
  <name>wsgc-httpd24-config</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <configuration>
          <requires>
<!-- do not set these as 'requires' or they'll conflict with the frontend package'
            <require>httpd24</require>
            <require>httpd24-mod_ssl</require>
-->
          </requires>

          <requiresPre combine.children="append">
            <requires>tomcat-native</requires>
            <require>apr</require>
            <require>apr-util</require>
          </requiresPre>

          <preinstallScriptlet>
            <script>
<![CDATA[
              if ! getent passwd apache; then
            echo "the apache service user: apache does not exist" 1>&2
                  exit 1
              fi

              if ! getent group webadmin; then
            echo "the tomcat service group: webadmin does not exist" >&2
                  exit 1
              fi
]]>
            </script>
          </preinstallScriptlet>
          <postinstallScriptlet>
            <script>
<![CDATA[
              if [[ -L /etc/httpd24/logs ]]; then
                  logLink=$(readlink /etc/httpd24/logs)
                  if [[ "${logLink}" != "${wsgc.weblogs.logDir}/httpd24" ]]; then
                      echo "Relinking /etc/httpd24/logs to ${wsgc.weblogs.logDir}/httpd24"
                      ln -snf ${wsgc.weblogs.logDir}/httpd24 /etc/httpd24/logs
                  else
                      echo "Directory /etc/httpd24/logs already linked to ${wsgc.weblogs.logDir}/httpd24"
                  fi
              fi
]]>
            </script>
          </postinstallScriptlet>
          <mappings>
            <mapping>
              <directory>${wsgc.weblogs.logDir}/httpd24</directory>
              <directoryIncluded>true</directoryIncluded>
              <username>apache</username>
              <groupname>webadmin</groupname>
              <filemode>755</filemode>
            </mapping>
            <mapping>
              <directory>/etc/logrotate.d</directory>
              <directoryIncluded>false</directoryIncluded>
              <username>root</username>
              <groupname>root</groupname>
              <filemode>644</filemode>
              <sources>
                <source>
                  <location>${basedir}/src/main/resources/sys/etc/logrotate.d</location>
                  <filter>true</filter>
                </source>
              </sources>
            </mapping>
          </mappings>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:https://github.wsgc.com/eCommerce-DevOps/httpd24-config</connection>
    <developerConnection>scm:git:https://github.wsgc.com/eCommerce-DevOps/httpd24-config</developerConnection>
  </scm>

</project>
