---
- name: Install base dependencies
  yum:
    name: "{{ current_base_dependency }}"
    state: latest
  loop: "{{ base_dependencies }}"
  loop_control:
    loop_var: current_base_dependency

- name: Install dependencies
  yum:
    name: "{{ current_dependency }}"
    enablerepo: 'wsgc-*'
    disablerepo: "*"
    state: latest
  loop: "{{ wsi_rundeck_dependencies }}"
  loop_control:
    loop_var: current_dependency

- name: Create python symlink
  file:
    src: /apps/python3/bin/python3.9
    dest: /usr/bin/python3
    state: link
  become: yes