---
- name: Check if rundeck-ha dir exists
  stat:
    path: /rundeck-ha
  register: rundeck_ha

- name: Create /rundeck-ha directory
  file:
    path: /rundeck-ha
    state: directory
    owner: rundeck
    group: rundeck
    mode: 0755
  when: not rundeck_ha.stat.exists

- name: Mount a NFS volume
  mount:
    backup: true
    src: "{{ rundeck_nfs_storage }}"
    path: /rundeck-ha
    state: mounted
    fstype: nfs

- name: Check shared storage for jobs
  stat:
    path: /rundeck-ha/shared-files
  register: rundeck_shared

- name: Create /rundeck-ha/shared-files directory
  file:
    path: /rundeck-ha/shared-files
    state: directory
    owner: rundeck
    group: rundeck
    mode: 0755
  when: not rundeck_shared.stat.exists
