- name: Install Filebeat
  yum:
    name: filebeat
    state: present
    enablerepo: "*"

- name: Ensure Filebeat directories exist.
  file:
    path: /etc/filebeat/
    state: directory
    mode: 0755

- name: Copy Filebeat configuration.
  template:
    src: filebeat.yml.j2
    dest: "/etc/filebeat/filebeat.yml"
    owner: root
    group: root
    mode: 0644

- name: Copy SSL Cert.
  copy:
    src: files/WSIRootCA.pem
    dest: /etc/filebeat/WSIRootCA.pem
    mode: 0644
  notify: 
    - Restart filebeat

- name: Ensure Filebeat is started and enabled at boot.
  service:
    name: filebeat
    state: started
    enabled: true
