---
- include_vars: certs.yml

- name: Install Apache httpd packages
  yum:
    name: "{{ item }}"
    state: present
  loop:
    - httpd
    - httpd-tools
    - mod_ssl
    - openssh

- name: Add SSL Cert
  copy:
    content: "{{ rundeck_prod_wsgc_com_crt }}"
    dest: "/etc/pki/tls/certs/{{ rundeck_cluster_hostname }}.crt"
    mode: 0644

- name: Add SSL PrivateKey
  copy:
    content: "{{ rundeck_prod_wsgc_com_key }}"
    dest: "/etc/pki/tls/private/{{ rundeck_cluster_hostname }}.key"
    mode: 0644

- name: Ensure httpd is enabled on Boot
  service:
    name: httpd
    state: started
    enabled: yes

- name: Add httpd config file.
  template:
    src: "rundeck.conf.j2"
    dest: /etc/httpd/conf.d/rundeck.conf
    mode: 0644
  notify:
    - Restart httpd
