---
- name: Setup Filesystem
  include_tasks: filesystem.yml

- name: Install Filebeat
  include_tasks: filebeat.yml

- name: Install Metricbeat
  include_tasks: metricbeat.yml

- name: Install Dependencies
  include_tasks: dependencies.yml

- name: Install Nodejs
  include_tasks: nodejs.yml

- name: Setup Maven
  include_tasks: maven.yml

- name: Setup Rundeck
  include_tasks: rundeck.yml

- name: Setup Akamai creds
  include_tasks: akamai.yml

- name: Setup Apache httpd
  include_tasks: httpd.yml

- name: Configure SSH
  include_tasks: ssh.yml

- name: Setup mfebuild
  include_tasks: mfe-build.yml
