---
- include_vars: maven.yml

- name: Update permissions on the {{ maven_install_dir }}
  file:
    path: "{{ maven_install_dir }}"
    state: directory
    owner: rundeck
    group: rundeck
    recurse: true

- name: Check if {{ maven_cache_dir }} exists
  stat:
    path: "{{ maven_cache_dir }}"
  register: maven_cache

- name: Create maven cache directory {{ maven_cache_dir }}
  file:
    path: "{{ maven_cache_dir }}"
    state: directory
    owner: rundeck
    group: rundeck
    mode: 0755
  when: not maven_cache.stat.exists

- name: Copy maven configuration
  template:
    src: maven-settings.xml.j2
    dest: "/apps/maven/latest/conf/settings.xml"
    owner: rundeck
    group: rundeck
    mode: 0644
