- name: Install Metricbeat
  yum:
    name: metricbeat
    state: present
    enablerepo: "*"

- name: Ensure metricbeat directories exist.
  file:
    path: /etc/metricbeat/
    state: directory
    mode: 0755

- name: Copy metricbeat configuration.
  template:
    src: metricbeat.yml.j2
    dest: "/etc/metricbeat/metricbeat.yml"
    owner: root
    group: root
    mode: 0644

- name: Copy SSL Cert.
  copy:
    src: files/WSIRootCA.pem
    dest: /etc/metricbeat/WSIRootCA.pem
    mode: 0644
  notify: 
    - Restart metricbeat

- name: Ensure metricbeat is started and enabled at boot.
  service:
    name: metricbeat
    state: started
    enabled: true
