---
- include_vars: nodejs.yml

- name: Download node.js binary archive
  get_url: 
    url: https://artifactory.wsgc.com/artifactory/ext-release-local/nodejs/v{{ nodejs_version }}/node-v{{ nodejs_version }}-linux-x64.tar.xz
    dest: /tmp/node-v{{ nodejs_version }}-linux-x64.tar.xz
    force: yes

- name: Check if {{ nodejs_install_dir }} exists
  stat:
    path: "{{ nodejs_install_dir }}"
  register: nodejs_dir

- name: Create Nodejs install directory
  file:
    path: "{{ nodejs_install_dir }}"
    state: directory
    owner: rundeck
    group: rundeck
    mode: 0755
  when: not nodejs_dir.stat.exists

- name: Install Nodejs
  command: tar -xf /tmp/node-v{{ nodejs_version }}-linux-x64.tar.xz -C {{ nodejs_install_dir }} --strip 1
  args:
    creates: "{{ nodejs_install_dir }}/bin/node"
  become: true
  become_user: rundeck

- name: Link node binary
  command: ln -s {{ nodejs_install_dir }}/bin/node /usr/local/bin/node
    creates=/usr/local/bin/node

- name: Link npm binary
  command: ln -s {{ nodejs_install_dir }}/bin/npm /usr/local/bin/npm
    creates=/usr/local/bin/npm

- name: Check if {{ npm_cache_dir }} exists
  stat:
    path: "{{ npm_cache_dir }}"
  register: npm_cache

- name: Create npm cache directory {{ npm_cache_dir }}
  file:
    path: "{{ npm_cache_dir }}"
    state: directory
    owner: rundeck
    group: rundeck
    mode: 0755
  when: not npm_cache.stat.exists

- name: Check if {{ npm_tmp_dir }} exists
  stat:
    path: "{{ npm_tmp_dir }}"
  register: npm_tmp

- name: Create npm tmp directory {{ npm_tmp_dir }}
  file:
    path: "{{ npm_tmp_dir }}"
    state: directory
    owner: rundeck
    group: rundeck
    mode: 0755
  when: not npm_tmp.stat.exists

- name: Copy Node.js config file
  template:
    src: npmrc.j2
    dest: "/home/rundeck/.npmrc"
    mode: 0640
    owner: rundeck
    group: rundeck

- name: Delete nodejs tarball
  file:
    path: /tmp/node-v{{ nodejs_version }}-linux-x64.tar.xz
    state: absent
