---
- name: Install Rundeck Requirements
  yum:
    name: "{{ current_package }}"
    state: present
  loop: "{{ rundeck_requirements }}"
  loop_control:
    loop_var: current_package

- name: Install Rundeck Enterprise {{ rundeck_version }} rpm
  yum:
    name: http://artifactory.wsgc.com/artifactory/ext-release-local/rundeck/rundeckpro-enterprise-{{ rundeck_version }}.noarch.rpm
    state: present

- name: Add License Key
  copy:
    src: rundeckpro-license.key
    dest: "/etc/rundeck/rundeckpro-license.key"
    owner: rundeck
    group: rundeck
    mode: 0640
  notify:
    - Restart Rundeck

- name: Set file descriptor limits for rundeck
  pam_limits:
    comment: "Increase File Descriptor limits as per rundeck guide"
    dest: /etc/security/limits.d/rundeck.conf
    domain: rundeck
    limit_type: "-"
    limit_item: nofile
    value: "65535"

- name: Setup env overrides
  template:
    src: wsi-local.sh.j2
    dest: /etc/profile.d/wsi-local.sh
    owner: root
    group: root
    mode: 0644

- name: Enable Rundeckd service on boot
  service:
    name: rundeckd
    state: started
    enabled: yes

- name: Check if rundeck tmp storage exists
  stat:
    path: "{{ rundeck_tmp_dir }}"
  register: rundeck_tmp

- name: Create {{ rundeck_tmp_dir }} directory
  file:
    path: "{{ rundeck_tmp_dir }}"
    state: directory
    owner: rundeck
    group: rundeck
    mode: 0755
  when: not rundeck_tmp.stat.exists

- name: Check if rundeck lib dir exists
  stat:
    path: /var/lib/rundeck/lib
  register: rundeck_lib

- name: Create /var/lib/rundeck/lib directory
  file:
    path: /var/lib/rundeck/lib
    state: directory
    owner: rundeck
    group: rundeck
    mode: 0755
  when: not rundeck_lib.stat.exists

- name: Check if Oracle JDBC Driver exsits
  stat:
    path: /var/lib/rundeck/lib/ojdbc11.jar
  register: jdbc_file

- name: Download Oracle JDBC Driver
  get_url:
    url: https://artifactory.wsgc.com/artifactory/ext-release-local/oracle/jdbc-driver/19c/ojdbc10.jar
    dest: /var/lib/rundeck/lib/ojdbc11.jar
    owner: rundeck
    group: rundeck
    mode: 0644
  when: not jdbc_file.stat.exists

# GUI Customizations
- name: Check is user assets directory is present
  stat:
    path: /var/lib/rundeck/user-assets
  register: user_asset_dir

- name: Check WSI Logo PNG is present
  stat:
    path: /var/lib/rundeck/user-assets/wsilogo.png
  register: wsi_png

- name: Check WSI Logo SVG is present
  stat:
    path: /var/lib/rundeck/user-assets/wsilogo.svg
  register: wsi_svg

- name: Create user assets directory
  file:
    path: /var/lib/rundeck/user-assets/
    state: directory
    owner: rundeck
    group: rundeck
    mode: 0755
  when: not user_asset_dir.stat.exists

- name: Copy WSI PNG Logo
  copy:
    src: wsilogo.png
    dest: /var/lib/rundeck/user-assets/wsilogo.png
    owner: rundeck
    group: rundeck
    mode: 0644
  when: not wsi_png.stat.exists

- name: Copy WSI SVG Logo
  copy:
    src: wsilogo.svg
    dest: /var/lib/rundeck/user-assets/wsilogo.svg
    owner: rundeck
    group: rundeck
    mode: 0644
  when: not wsi_svg.stat.exists

- name: Copy log4j2
  copy:
    src: log4j2.properties
    dest: /etc/rundeck/log4j2.properties
    owner: rundeck
    group: rundeck
    mode: 0640

- name: Update rundeck config
  template:
    src: rundeck-config.properties.j2
    dest: /etc/rundeck/rundeck-config.properties
    owner: rundeck
    group: rundeck
    mode: 0644
  notify:
    - Restart Rundeck

- name: Update rundeck framework properties
  template:
    src: framework.properties.j2
    dest: /etc/rundeck/framework.properties
    owner: rundeck
    group: rundeck
    mode: 0644
  notify:
    - Restart Rundeck

# LDAP Config
- name: Add WSILogin Module
  template:
    src: jaas-wsiloginmodule.conf.j2
    dest: /etc/rundeck/jaas-wsiloginmodule.conf
    owner: rundeck
    group: rundeck
    mode: 0644
  notify:
    - Restart Rundeck

- name: Add ACL Policies
  template:
    src: "{{ item }}"
    dest: "/etc/rundeck/{{ item | basename }}"
    owner: rundeck
    group: rundeck
    mode: 0640
  with_fileglob:
    - ../templates/acl/*
  notify:
    - Restart Rundeck

- name: Add /etc/sysconfig/rundeckd
  template:
    src: rundeckd
    dest: /etc/sysconfig/rundeckd
    owner: rundeck
    group: rundeck
    mode: 0644
  notify:
    - Restart Rundeck

- name: Copy logrotate configuration
  template:
    src: rundeck-logrotate.j2
    dest: /etc/logrotate.d/rundeck
    mode: 0644
