---
- include_vars: ssh.yml

- name: Create .ssh directory
  file:
    path: "{{ rundeck_user_home }}/.ssh"
    state: directory
    owner: rundeck
    group: rundeck
    mode: 0755

- name: Install ssh private key
  copy:
    content: "{{ rundeck_ssh_private_key }}"
    dest: "{{ rundeck_user_home }}/.ssh/id_rsa"
    mode: 0600
    owner: rundeck
    group: rundeck

- name: Install ciuser ssh private key
  copy:
    content: "{{ ciuser_ssh_private_key }}"
    dest: "{{ rundeck_user_home }}/.ssh/id_rsa_ciuser"
    mode: 0600
    owner: rundeck
    group: rundeck

- name: Install ssh keys
  copy:
    src: "{{ item }}"
    dest: "{{ rundeck_user_home }}/.ssh/{{ item | basename }}"
    mode: 0600
    owner: rundeck
    group: rundeck
  with_fileglob: files/ssh/*
