env: qa4
services:
  ecom-svc-catalog:
    name: ecom-svc-catalog
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-catalog-helm-config/release
    configuration:
      applicationProperties:
        inventory.microservice.url: https://ecommerce-inventory-service-qa.services.west.nonprod.wsgc.com/inventory/v2
        oauth_rest_client.access_token_url/r: https://webauth-qa-rk01v.wsgc.com/oauth/token
        domain_details_client.domain_publisher_url/s: https://search-publisher-qa-rk1v.wsgc.com/v1/domains/
  catalog-pb:
    name: catalog-pb
    group: catalog
    brand: pb
    type: vm
    org: ecom
    packaging:
      pkg_version: latest
  delivery-gateway:
    name: delivery-gateway
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-devops/delivery-gateway-helm-config/nonprod-v3
  ecom-app-global:
    name: ecom-app-global
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-global-helm-config/release
      app_branch: eCommerce-Shasta/ecom-app-global/develop
  ecom-app-config-all:
    name: ecom-app-config-all
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-config-all-helm-config/release
      app_branch: eCommerce-Bedrock/ecom-app-config-all/release
  ecom-app-customer:
    name: ecom-app-customer
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-customer-helm-config/release
      app_branch: eCommerce-Shasta/ecom-app-customer/feature-trade-design-login-page
  ecom-svc-customer:
    name: ecom-svc-customer
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-bedrock/ecom-svc-customer-helm-config/release
      app_branch: eCommerce-Shasta/ecom-svc-customer/designer_service
    configuration:
      applicationProperties:
        svc.claim.service.uri: https://ecommerce-stored-value-card-orchestration-qa3.services.west.nonprod.wsgc.com/storedvaluecard/v1/claim/
        business.sales.connector.url: https://ecommerce-salesforceconnector-qa.services.west.nonprod.wsgc.com
        c3.service_uri: https://ecommerce-c3-qa3.services.west.nonprod.wsgc.com
        oauth.checkTokenUrl: https://webauth-qa-rk01v.wsgc.com/oauth/check_token
        oauth.acessTokenUrl: https://webauth-qa-rk01v.wsgc.com/oauth/token
        avs.address.validation.url: https://ecommerce-avs-service-qa.services.west.nonprod.wsgc.com/address-verification-service/v1/
        cos.currentids.service.uri: https://enterprise-credit-card-orchestration-develop.services.west.nonprod.wsgc.com/creditcard-orchestration/v1/link/current-account-ids
        cof.rewardsummary.service.uri: https://enterprise-credit-card-orchestration-develop.services.west.nonprod.wsgc.com/creditcard-orchestration/v1/loyaltyCards/rewardSummary/COF/
        user.service.url: https://webauth-qa-rk01v.wsgc.com/v1/users
        profile.service.url: https://profile-qa1-rk1v.wsgc.com/v2/profiles
        profile.verification.service.url: https://profile-qa1-rk1v.wsgc.com/v1/verification
        loyalty.service.url: https://loyalty-qa.wsgc.com/loyalty/v1/loyaltyAccounts
