env: qa7
services:
  delivery-gateway:
    name: delivery-gateway
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-devops/delivery-gateway-helm-config/nonprod-v3
  ecom-app-config-all:
    name: ecom-app-config-all
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-kubernetes-Bedrock/ecom-app-config-all-helm-config/release
      app_branch: eCommerce-Bedrock/ecom-app-config-all/release
  ecom-app-customer:
    name: ecom-app-customer
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-customer-helm-config/release
      app_branch: eCommerce-Wallaroo/ecom-app-customer/env-qa7
  ecom-app-phygital:
    name: ecom-app-phygital
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-phygital-helm-config/release
      app_branch: eCommerce-Bedrock/ecom-app-phygital/release
  ecom-app-product:
    name: ecom-app-product
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-product-helm-config/release
      app_branch: eCommerce-Wallaroo/ecom-app-product/env-qa7
  ecom-app-registry:
    name: ecom-app-registry
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-registry-helm-config/release
      app_branch: eCommerce-Bedrock/ecom-app-registry/release