<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wsgc.devops</groupId>
    <artifactId>wsgc-devops-root</artifactId>
    <version>3.1.1</version>
    <relativePath></relativePath>
  </parent>

  <artifactId>wsgc-devops-application</artifactId>
  <version>3.1-SNAPSHOT</version>
  <name>wsgc-devops-application</name>
  <description>The WSGC Devops Application Parent POM. This POM enforces all that is common for packaging applications conforming to ECom DevOps standard</description>
  <packaging>pom</packaging>

  <properties>
    <devopsApplicationAssembly.version>3.1.1</devopsApplicationAssembly.version>

    <!-- properties for contrast agent -->
    <!-- to activate contrast in an app
         1) make sure src/main/require-devops-contrast-agent.cfg exists for project
         2) properties defined in enforcer
         3) source /apps/contrast/etc/profile then include ${CONTRAST_JAVA_OPTIONS}
            see wsgc-tomcat-parent src/main/resources/tomcat/bin/setenv.sh for example
     -->
    <contrast.groupId>com.contrast</contrast.groupId>
    <contrast.artifactId>agent</contrast.artifactId>
    <contrast.version>3.3.9</contrast.version>
    <contrast.fileType>jar</contrast.fileType>
    <contrast.home>/apps/contrast</contrast.home>
    <contrast.logLevel>error</contrast.logLevel>
    <contrast.logDir>${wsgc.weblogs.logDir}/contrast</contrast.logDir>
    <contrast.logFile>contrast.log</contrast.logFile>
    <contrast.logBackups>6</contrast.logBackups>
    <!--
    This property will enable a merge of postinstall instructions
    from parent pom to the child application. Maven rpm plugin does
    not support combine.children="append" on rpm post/pre scriplet.
    Declaring this property at the bottom of child application common
    postscript will enable parent profiles to append shell instructions.

    The default value is a space. If the profile does not override
    this property and the child application declare this property
    inside it scriptlet, it will just recieve a space.

    As an example, filebeat profile overrides this property.
    Frontend common declare this property at the bottom of it's postinstall
    scriplet.
     -->
    <postinstall.parent></postinstall.parent>
    <!-- option for contrast sampling: Baseline, Frequency, Window
         Baseliine - How many times the request should be analyzed before it can start being sampled
         Frequency - After the baseline samples are taken, this is the frequency with which requests should be sampled.
         Window - Sampling is all done within a time (in sec) window that eventually expires, after which a baseline sample is drawn again.
    -->
    <contrast.sampling>5,10,180</contrast.sampling>
    <contrast.teamserver.url>https://contrast.wsgc.com:8443/Contrast</contrast.teamserver.url>
    <telemetry.kafkaServers>kafrck-vccn010.wsgc.com:31095,kafrck-vccn011.wsgc.com:31096,kafrck-vccn012.wsgc.com:31097,kafrck-vccn013.wsgc.com:31098,kafrck-vccn014.wsgc.com:31099</telemetry.kafkaServers>
    <telemetry.securityProtocol>SSL</telemetry.securityProtocol>

    <!-- OpenTelemetry Properties -->
    <opentelemetry.groupId>com.opentelemetry</opentelemetry.groupId>
    <opentelemetry.artifactId>javaagent</opentelemetry.artifactId>
    <opentelemetry.version>1.26.0</opentelemetry.version>
    <opentelemetry.fileType>jar</opentelemetry.fileType>
    <opentelemetry.home>/apps/opentelemetry</opentelemetry.home>
    <otel.enabled/>
    <otel.service.name/>
    <otel.traces.exporter/>
    <otel.metrics.exporter/>
    <otel.logs.exporter/>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.wsgc.devops</groupId>
        <artifactId>wsgc-devops-application</artifactId>
        <version>${devopsApplicationAssembly.version}</version>
        <classifier>resources</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>${contrast.groupId}</groupId>
        <artifactId>${contrast.artifactId}</artifactId>
        <version>${contrast.version}</version>
        <classifier>resources</classifier>
        <type>${contrast.fileType}</type>
      </dependency>
      <dependency>
        <groupId>${opentelemetry.groupId}</groupId>
        <artifactId>${opentelemetry.artifactId}</artifactId>
        <version>${opentelemetry.version}</version>
        <scope>runtime</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>

    <profile>
      <id>devops-application-parent</id>
      <activation>
        <file>
          <exists>src/main/assemblies/devops-application-parent-assembly.xml</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>make-resources-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <attach>true</attach>
                  <descriptors>
                    <descriptor>src/main/assemblies/devops-application-parent-assembly.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- profile for contrast agent -->
    <profile>
      <id>devops-contrast-agent</id>
      <activation>
        <file>
          <exists>src/main/require-devops-contrast-agent.cfg</exists>
        </file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-enforcer-plugin</artifactId>
              <executions>
                <execution>
                  <id>contrast-require-properties</id>
                  <goals>
                    <goal>enforce</goal>
                  </goals>
                  <phase>validate</phase>
                  <configuration>
                    <rules combine.children="append">
                      <requireProperty>
                        <property>contrast.appname</property>
                        <message>contrast.appname must be defined</message>
                      </requireProperty>
                      <requireProperty>
                        <property>contrast.user</property>
                        <message>contrast.user must be defined</message>
                      </requireProperty>
                      <requireProperty>
                        <property>contrast.group</property>
                        <message>contrast.group must be defined</message>
                      </requireProperty>
                    </rules>
                  </configuration>
                </execution>
              </executions>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
                <execution>
                  <id>copy-resources</id>
                  <goals>
                    <goal>copy</goal>
                  </goals>
                  <phase>generate-resources</phase>
                  <configuration>
                    <artifactItems>
                      <artifactItem>
                        <groupId>${contrast.groupId}</groupId>
                        <artifactId>${contrast.artifactId}</artifactId>
                        <version>${contrast.version}</version>
                        <type>${contrast.file.type}</type>
                        <outputDirectory>${basedir}/target/resources/contrast</outputDirectory>
                        <destFileName>contrast.jar</destFileName>
                      </artifactItem>
                    </artifactItems>
                  </configuration>
                </execution>
              </executions>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>1.7</version>
              <executions>
                <execution>
                  <id>contrast-profile</id>
                  <phase>generate-sources</phase>
                  <configuration>
                    <target>
                      <propertyfile file="${basedir}/target/contrast-agent.profile"
                                    comment="autogenerated Contrast profile in properties file format">
                        <entry key="CONTRAST_HOME"
                               value="${contrast.home}"/>
                        <entry key="CONTRAST_USER"
                               value="${contrast.user}"/>
                        <entry key="CONTRAST_GROUP"
                               value="${contrast.group}"/>
                        <entry key="CONTRAST_APPNAME"
                               value="${contrast.appname}"/>
                        <entry key="CONTRAST_LOGLEVEL"
                               value="${contrast.logLevel}"/>
                        <entry key="CONTRAST_LOGDIR"
                               value="${contrast.logDir}"/>
                        <entry key="CONTRAST_LOGFILE"
                               value="${contrast.logFile}"/>
                        <entry key="CONTRAST_LOGBACKUPS"
                               value="${contrast.logBackups}"/>
                        <entry key="CONTRAST_SAMPLING"
                               value="${contrast.sampling}"/>
                        <entry key="CONTRAST_JAVA_OPTIONS"
                               value='&quot;&#45;javaagent:${CONTRAST_HOME}/contrast.jar -Dcontrast.appname=${CONTRAST_APPNAME} -Dcontrast.level=${CONTRAST_LOGLEVEL} -Dcontrast.log.backups=${CONTRAST_LOGBACKUPS} -Dcontrast.log=${CONTRAST_LOGDIR}/${CONTRAST_LOGFILE} -Dcontrast.sampling=${CONTRAST_SAMPLING}&quot;'/>
                      </propertyfile>
                      <replace file="${basedir}/target/contrast-agent.profile" token="\=" value="="/>
                      <replace file="${basedir}/target/contrast-agent.profile" token="\:" value=":"/>
                    </target>
                  </configuration>
                  <goals>
                    <goal>run</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>

            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>rpm-maven-plugin</artifactId>
              <configuration>
                <mappings combine.children="append">
                  <mapping>
                    <directory>${contrast.home}</directory>
                    <directoryIncluded>true</directoryIncluded>
                    <username>${contrast.user}</username>
                    <groupname>${contrast.group}</groupname>
                    <filemode>750</filemode>
                  </mapping>
                  <mapping>
                    <directory>${contrast.home}</directory>
                    <directoryIncluded>false</directoryIncluded>
                    <username>${contrast.user}</username>
                    <groupname>${contrast.group}</groupname>
                    <filemode>664</filemode>
                    <sources>
                      <source>
                        <location>${basedir}/target/resources/contrast</location>
                      </source>
                    </sources>
                  </mapping>
                  <mapping>
                    <directory>${contrast.home}/etc</directory>
                    <directoryIncluded>true</directoryIncluded>
                    <username>${contrast.user}</username>
                    <groupname>${contrast.group}</groupname>
                    <filemode>755</filemode>
                  </mapping>
                  <mapping>
                    <directory>${contrast.home}/etc</directory>
                    <directoryIncluded>false</directoryIncluded>
                    <username>${contrast.user}</username>
                    <groupname>${contrast.group}</groupname>
                    <filemode>644</filemode>
                    <sources>
                      <source>
                        <location>target/contrast-agent.profile</location>
                        <destination>profile</destination>
                      </source>
                    </sources>
                  </mapping>
                  <mapping>
                    <directory>${contrast.logDir}</directory>
                    <directoryIncluded>true</directoryIncluded>
                    <username>${contrast.user}</username>
                    <groupname>${contrast.group}</groupname>
                    <filemode>755</filemode>
                  </mapping>
                </mappings>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>

        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- this profile adds:
            appdynamics agent support
            basic apache support
         for the subordinate application pom
      -->
    <profile>
      <id>devops-appdynamics-support</id>
      <activation>
        <file>
          <exists>src/main/require-devops-appdynamics-support.cfg</exists>
        </file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-enforcer-plugin</artifactId>
              <executions>
                <execution>
                  <id>appdynamics-require-properties</id>
                  <goals>
                    <goal>enforce</goal>
                  </goals>
                  <phase>validate</phase>
                  <configuration>
                    <rules combine.children="append">
                      <requireProperty>
                        <property>appdynamics.home</property>
                        <message>appdynamics.home must be defined
                        </message>
                      </requireProperty>
                      <requireProperty>
                        <property>appdynamics.agent.machineJar</property>
                        <message>appdynamics.agent.machineJar must be defined
                        </message>
                      </requireProperty>
                      <requireProperty>
                        <property>appdynamics.agent.java</property>
                        <message>appdynamics.agent.java must be defined
                        </message>
                      </requireProperty>
                      <requireProperty>
                        <property>appdynamics.agent.logDir</property>
                        <message>appdynamics.agent.logDir must be defined
                        </message>
                      </requireProperty>
                      <requireProperty>
                        <property>appdynamics.controller.hostname</property>
                        <message>appdynamics.controller.hostname must be defined
                        </message>
                        <regex>.*</regex>
                        <regexMessage>appdynamics.controller.hostname has value ${appdynamics.controller.hostname} and must be apmconqark1</regexMessage>
                      </requireProperty>
                      <requireProperty>
                        <property>appdynamics.controller.port</property>
                        <message>appdynamics.controller.port must be defined
                        </message>
                      </requireProperty>
                      <requireProperty>
                        <property>appdynamics.agent.applicationName</property>
                        <message>appdynamics.agent.applicationName must be defined
                        </message>
                      </requireProperty>
                      <requireProperty>
                        <property>appdynamics.agent.tierName</property>
                        <message>appdynamics.agent.tierName must be defined
                        </message>
                      </requireProperty>
                      <requireProperty>
                        <property>appdynamics.home</property>
                        <message>appdynamics.home must be defined
                        </message>
                      </requireProperty>
                      <requireProperty>
                        <property>appdynamics.agent.user</property>
                        <message>appdynamics.agent.user must be defined
                        </message>
                      </requireProperty>
                      <requireProperty>
                        <property>appdynamics.agent.group</property>
                        <message>appdynamics.agent.group must be defined
                        </message>
                      </requireProperty>
                      <requireProperty>
                        <property>appdynamics.sslEnabled</property>
                        <message>appdynamics.sslEnabled must be defined
                        </message>
                      </requireProperty>
                      <requireProperty>
                        <property>appdynamics.account.key</property>
                        <message>appdynamics.account.key must be defined
                        </message>
                      </requireProperty>
                    </rules>
                  </configuration>
                </execution>
              </executions>
            </plugin>

            <!-- produce a valid appdynamics profile that can be sourced by the machine agent
                 appagent logs location are overridden using appdynamics.agent.logs.dir property
                 appagent config state info are overridden using appdynamics.agent.runtime.dir property
              -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>1.7</version>
              <executions>
                <execution>
                  <id>appdynamics-profile</id>
                  <phase>generate-sources</phase>
                  <configuration>
                    <target>
                      <propertyfile file="${basedir}/target/appdynamics-agent.profile"
                                    comment="Autogenerated AppDynamics profile in properties file format - wsgc-devops-application">
                        <entry key="APPDYNAMICS_HOME"
                               value="${appdynamics.home}"/>
                        <entry key="APPDYNAMICS_USER"
                               value="${appdynamics.agent.user}"/>
                        <entry key="APPDYNAMICS_MACHINEAGENT_HOME"
                               value="${appdynamics.machineagent.home}"/>
                        <entry key="APPDYNAMICS_APPAGENT_APPLICATIONNAME"
                               value="${appdynamics.agent.applicationName}"/>
                        <entry key="APPDYNAMICS_APPAGENT_TIERNAME"
                               value="${appdynamics.agent.tierName}"/>
                        <entry key="APPDYNAMICS_CONTROLLER_HOSTNAME"
                               value="${appdynamics.controller.hostname}"/>
                        <entry key="APPDYNAMICS_CONTROLLER_PORT"
                               value="${appdynamics.controller.port}"/>
                        <entry key="APPDYNAMICS_MACHINEAGENT"
                               value="${appdynamics.agent.machineJar}"/>
                        <entry key="APPDYNAMICS_JAVA"
                               value="${appdynamics.agent.java}"/>
                        <entry key="APPDYNAMICS_LOGDIR"
                               value="${appdynamics.agent.logDir}/appagent"/>
                        <entry key="APPDYNAMICS_CONTROLLER_SSL_ENABLED"
                               value="${appdynamics.sslEnabled}"/>
                        <entry key="APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY"
                               value="${appdynamics.account.key}"/>
                        <entry key="APPDYNAMICS_APACHEAGENT_ENABLED"
                               value="${appdynamics.apacheagent.enabled}"/>
                        <entry key="APPDYNAMICS_AGENT_OPTIONS"
                               value='&quot;-Dappdynamics.controller.hostName&#61;${APPDYNAMICS_CONTROLLER_HOSTNAME} -Dappdynamics.controller.ssl.enabled&#61;${APPDYNAMICS_CONTROLLER_SSL_ENABLED} -Dappdynamics.controller.port&#61;${APPDYNAMICS_CONTROLLER_PORT} -Dappdynamics.agent.applicationName&#61;${APPDYNAMICS_APPAGENT_APPLICATIONNAME} -Dappdynamics.agent.tierName&#61;${APPDYNAMICS_APPAGENT_TIERNAME} -Dappdynamics.agent.nodeName&#61;$(hostname &#45;&#45;short) -Dappdynamics.agent.logs.dir&#61;${APPDYNAMICS_LOGDIR}/$(hostname &#45;&#45;short) -Dappdynamics.agent.accountAccessKey&#61;${APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY} -Dappdynamics.agent.runtime.dir&#61;${APPDYNAMICS_LOGDIR} -Dappdynamics.agent.uniqueHostId=$(hostname --short) &quot; '/>
                        <entry key="APPDYNAMICS_JAVAAGENT_OPTIONS"
                               value='&quot;&#45;javaagent:/apps/apmagents/appagent/javaagent.jar -Dappdynamics.controller.hostName&#61;${APPDYNAMICS_CONTROLLER_HOSTNAME} -Dappdynamics.controller.ssl.enabled&#61;${APPDYNAMICS_CONTROLLER_SSL_ENABLED} -Dappdynamics.controller.port&#61;${APPDYNAMICS_CONTROLLER_PORT} -Dappdynamics.agent.applicationName&#61;${APPDYNAMICS_APPAGENT_APPLICATIONNAME} -Dappdynamics.agent.tierName&#61;${APPDYNAMICS_APPAGENT_TIERNAME} -Dappdynamics.agent.nodeName&#61;$(hostname &#45;&#45;short) -Dappdynamics.agent.logs.dir&#61;${APPDYNAMICS_LOGDIR}/$(hostname &#45;&#45;short) -Dappdynamics.agent.accountAccessKey&#61;${APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY} -Dappdynamics.agent.runtime.dir&#61;${APPDYNAMICS_LOGDIR} -Dappdynamics.agent.uniqueHostId=$(hostname --short) &quot; '/>
                      </propertyfile>
                      <replace file="${basedir}/target/appdynamics-agent.profile" token="\=" value="="/>
                      <replace file="${basedir}/target/appdynamics-agent.profile" token="\:" value=":"/>
                    </target>
                  </configuration>
                  <goals>
                    <goal>run</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>

            <!-- ensure the bash profile gets packaged with the app
                    ${appdynamics.home}/etc/profile
                 ensure the appdynamics logs are writable by the role account:
                    /var/log/weblogs/appdynamics
              -->
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>rpm-maven-plugin</artifactId>
              <configuration>
                <requires combine.children="append">
                  <require>wsgc-apmagents</require>
                  <require>wsgc-httpd-config</require>
                </requires>
                <mappings combine.children="append">
                  <mapping>
                    <directory>${appdynamics.agent.logDir}/appagent</directory>
                    <directoryIncluded>true</directoryIncluded>
                    <username>${appdynamics.agent.user}</username>
                    <groupname>webadmin</groupname>
                    <filemode>755</filemode>
                  </mapping>
                  <mapping>
                    <directory>${appdynamics.home}/etc</directory>
                    <directoryIncluded>true</directoryIncluded>
                    <username>${appdynamics.agent.user}</username>
                    <groupname>${appdynamics.agent.group}</groupname>
                    <filemode>755</filemode>
                  </mapping>
                  <mapping>
                    <directory>${appdynamics.home}/etc</directory>
                    <directoryIncluded>false</directoryIncluded>
                    <username>${appdynamics.agent.user}</username>
                    <groupname>${appdynamics.agent.group}</groupname>
                    <filemode>644</filemode>
                    <sources>
                      <source>
                        <location>target/appdynamics-agent.profile</location>
                        <destination>profile</destination>
                      </source>
                    </sources>
                  </mapping>
                </mappings>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>

        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- profile for opentelemetry agent -->
    <profile>
      <id>devops-opentelemetry-support</id>
      <activation>
        <file>
          <exists>src/main/require-devops-opentelemetry-support.cfg</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-resources</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>${opentelemetry.groupId}</groupId>
                      <artifactId>${opentelemetry.artifactId}</artifactId>
                      <version>${opentelemetry.version}</version>
                      <type>${opentelemetry.fileType}</type>
                      <overWrite>true</overWrite>
                      <outputDirectory>${basedir}/target/resources/opentelemetry</outputDirectory>
                      <destFileName>opentelemetry-javaagent.jar</destFileName>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>opentelemetry-profile</id>
                <phase>generate-sources</phase>
                <configuration>
                  <target>
                    <propertyfile file="${basedir}/target/opentelemetry-agent.profile"
                                  comment="autogenerated opentelemetry profile in properties file format">
                      <entry key="OTEL_ENABLED"
                              value="${otel.enabled}"/>
                      <entry key="OTEL_SERVICE_NAME"
                              value="${otel.service.name}"/>
                      <entry key="OTEL_TRACES_EXPORTER"
                              value="${otel.traces.exporter}"/>
                      <entry key="OTEL_METRICS_EXPORTER"
                              value="${otel.metrics.exporter}"/>
                      <entry key="OTEL_LOGS_EXPORTER"
                              value="${otel.logs.exporter}"/>
                      <entry key="OPENTELEMETRY_JAVAAGENT_OPTIONS"
                              value='&quot;&#45;javaagent:/apps/opentelemetry/opentelemetry-javaagent.jar -Dotel.service.name&#61;${OTEL_SERVICE_NAME} -Dotel.traces.exporter&#61;${OTEL_TRACES_EXPORTER} -Dotel.metrics.exporter&#61;${OTEL_METRICS_EXPORTER} -Dotel.logs.exporter&#61;${OTEL_LOGS_EXPORTER} &quot;'/>
                    </propertyfile>
                    <replace file="${basedir}/target/opentelemetry-agent.profile" token="\=" value="="/>
                    <replace file="${basedir}/target/opentelemetry-agent.profile" token="\:" value=":"/>
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>rpm-maven-plugin</artifactId>
              <configuration>
                <mappings combine.children="append">
                  <mapping>
                  <directory>${opentelemetry.home}</directory>
                    <directoryIncluded>false</directoryIncluded>
                    <username>tomcat</username>
                    <groupname>tomcat</groupname>
                    <filemode>755</filemode>
                    <sources>
                      <source>
                        <location>target/resources/opentelemetry/opentelemetry-javaagent.jar</location>
                        <destination>opentelemetry-javaagent.jar</destination>
                      </source>
                    </sources>
                  </mapping>
                  <mapping>
                    <directory>${opentelemetry.home}/etc</directory>
                    <directoryIncluded>false</directoryIncluded>
                    <username>tomcat</username>
                    <groupname>tomcat</groupname>
                    <filemode>755</filemode>
                    <sources>
                      <source>
                        <location>target/opentelemetry-agent.profile</location>
                        <destination>profile</destination>
                      </source>
                    </sources>
                  </mapping>
                </mappings>
              </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>devops-tomcat-log4j-support</id>
      <activation>
        <file>
          <exists>src/main/require-devops-tomcat-log4j-support.cfg</exists>
        </file>
      </activation>
      <properties>
        <tomcat.log4j.applicationClass>com.wsgc</tomcat.log4j.applicationClass>
        <tomcat.log4j.applicationClassLogLevel>INFO</tomcat.log4j.applicationClassLogLevel>
      </properties>

      <dependencies>
        <dependency>
          <groupId>com.wsgc.devops</groupId>
          <artifactId>wsgc-devops-application</artifactId>
          <classifier>resources</classifier>
          <type>zip</type>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>tomcat-log4j-require-properties</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <phase>validate</phase>
                <configuration>
                  <rules combine.children="append">
                    <requireProperty>
                      <property>devopsApplicationAssembly.version</property>
                      <message>devopsApplicationAssembly must be defined
                      </message>
                    </requireProperty>
                    <requireProperty>
                      <property>tomcat.log4j.applicationClass</property>
                      <message>tomcat.log4j.applicationRootClass must be defined
                      </message>
                    </requireProperty>
                    <requireProperty>
                      <property>tomcat.log4j.applicationClassLogLevel</property>
                      <message>tomcat.log4j.applicationClassLogLevel must be defined
                      </message>
                    </requireProperty>
                    <requireProperty>
                      <property>tomcat.user</property>
                      <message>tomcat.user must be defined
                      </message>
                    </requireProperty>
                    <requireProperty>
                      <property>tomcat.group</property>
                      <message>tomcat.group must be defined
                      </message>
                    </requireProperty>
                    <requireProperty>
                      <property>tomcat.installRoot</property>
                      <message>tomcat.installRoot must be defined
                      </message>
                    </requireProperty>
                    <requireProperty>
                      <property>tomcat.logDir</property>
                      <message>tomcat.logDir must be defined
                      </message>
                    </requireProperty>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <!-- unpack our parent assembly configuration -->
              <execution>
                <id>unpack-tomcat-log4j-resources</id>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <outputDirectory>${basedir}/target/resources-output</outputDirectory>
                  <overWrite>true</overWrite>
                  <includeArtifactIds>wsgc-devops-application</includeArtifactIds>
                  <includeGroupIds>com.wsgc.devops</includeGroupIds>
                  <includeClassifiers>resources</includeClassifiers>
                  <includeTypes>zip</includeTypes>
                  <excludeTransitive>true</excludeTransitive>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <!-- copy/templatize our just downloaded parent assembly configuration -->
              <execution>
                <id>copy-parent-resources</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/target/resources</outputDirectory>
                  <includeEmptyDirs>true</includeEmptyDirs>
                  <resources>
                    <resource>
                      <directory>${basedir}/target/resources-output</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <configuration>
              <mappings combine.children="append">
                <mapping>
                  <directory>${tomcat.installRoot}/lib</directory>
                  <directoryIncluded>false</directoryIncluded>
                  <username>${tomcat.user}</username>
                  <groupname>${tomcat.group}</groupname>
                  <filemode>644</filemode>
                  <sources>
                    <source>
                      <location>target/resources/tomcat/lib/log4j.properties</location>
                    </source>
                    <source>
                      <location>target/resources/tomcat/lib/log4j2.xml</location>
                    </source>
                    <source>
                      <location>target/resources/tomcat/lib/platform.properties</location>
                    </source>
                  </sources>
                </mapping>
              </mappings>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>devops-tomcat-log4j2-support</id>
      <activation>
        <file>
          <exists>src/main/require-devops-tomcat-log4j2-support.cfg</exists>
        </file>
      </activation>
      <properties>
        <tomcat.log4j2.applicationClass>com.wsgc</tomcat.log4j2.applicationClass>
        <tomcat.log4j2.applicationClassLogLevel>INFO</tomcat.log4j2.applicationClassLogLevel>
      </properties>

      <dependencies>
        <dependency>
          <groupId>com.wsgc.devops</groupId>
          <artifactId>wsgc-devops-application</artifactId>
          <classifier>resources</classifier>
          <type>zip</type>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>tomcat-log4j2-require-properties</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <phase>validate</phase>
                <configuration>
                  <rules combine.children="append">
                    <requireProperty>
                      <property>devopsApplicationAssembly.version</property>
                      <message>devopsApplicationAssembly must be defined
                      </message>
                    </requireProperty>
                    <requireProperty>
                      <property>tomcat.log4j2.applicationClass</property>
                      <message>tomcat.log4j2.applicationRootClass must be defined
                      </message>
                    </requireProperty>
                    <requireProperty>
                      <property>tomcat.log4j2.applicationClassLogLevel</property>
                      <message>tomcat.log4j2.applicationClassLogLevel must be defined
                      </message>
                    </requireProperty>
                    <requireProperty>
                      <property>tomcat.user</property>
                      <message>tomcat.user must be defined
                      </message>
                    </requireProperty>
                    <requireProperty>
                      <property>tomcat.group</property>
                      <message>tomcat.group must be defined
                      </message>
                    </requireProperty>
                    <requireProperty>
                      <property>tomcat.installRoot</property>
                      <message>tomcat.installRoot must be defined
                      </message>
                    </requireProperty>
                    <requireProperty>
                      <property>tomcat.logDir</property>
                      <message>tomcat.logDir must be defined
                      </message>
                    </requireProperty>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <!-- unpack our parent assembly configuration -->
              <execution>
                <id>unpack-tomcat-log4j2-resources</id>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <outputDirectory>${basedir}/target/resources-output</outputDirectory>
                  <overWrite>true</overWrite>
                  <includeArtifactIds>wsgc-devops-application</includeArtifactIds>
                  <includeGroupIds>com.wsgc.devops</includeGroupIds>
                  <includeClassifiers>resources</includeClassifiers>
                  <includeTypes>zip</includeTypes>
                  <excludeTransitive>true</excludeTransitive>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <!-- copy/templatize our just downloaded parent assembly configuration -->
              <execution>
                <id>copy-parent-resources</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/target/resources</outputDirectory>
                  <includeEmptyDirs>true</includeEmptyDirs>
                  <resources>
                    <resource>
                      <directory>${basedir}/target/resources-output</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <configuration>
              <mappings combine.children="append">
                <mapping>
                  <directory>${tomcat.installRoot}/lib</directory>
                  <directoryIncluded>false</directoryIncluded>
                  <username>${tomcat.user}</username>
                  <groupname>${tomcat.group}</groupname>
                  <filemode>644</filemode>
                  <sources>
                    <source>
                      <location>target/resources/tomcat/lib/log4j2.xml</location>
                    </source>
                    <source>
                      <location>target/resources/tomcat/lib/platform.properties</location>
                    </source>
                  </sources>
                </mapping>
              </mappings>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- This profile adds filebeat agent support
         for the subordinate application pom.
     -->
    <profile>
      <id>devops-filebeat-agent-support</id>
      <activation>
        <file>
          <exists>src/main/require-devops-filebeat-support.cfg</exists>
        </file>
      </activation>

      <properties>
        <filebeat.vendor.version>5.0.0</filebeat.vendor.version>
        <filebeat.user>tomcat</filebeat.user>
        <filebeat.group>webadmin</filebeat.group>
        <postinstall.parent>
          if [ -e "/etc/filebeat/${filebeat.application.name}/filebeat.yml" ]
          then
          cp /etc/filebeat/${filebeat.application.name}/filebeat.yml /etc/filebeat/filebeat.yml
          fi

          if [ -e "/etc/filebeat/${filebeat.application.name}/override/filebeat_override.yml" ]
          then
          cp /etc/filebeat/${filebeat.application.name}/override/filebeat_override.yml /etc/filebeat/filebeat_${filebeat.application.name}.yml
          fi

          if [ -e "/etc/init.d/${filebeat.application.name}/filebeat.template" ]
          then
          cp /etc/init.d/${filebeat.application.name}/filebeat.template /etc/init.d/wsgc-filebeat
          fi

          if [ -e "/etc/init.d/${filebeat.application.name}/override/filebeat_override.template" ]
          then
          cp /etc/init.d/${filebeat.application.name}/override/filebeat_override.template /etc/init.d/wsgc-filebeat-${filebeat.application.name}
          fi

          if ! /sbin/chkconfig --level 345 wsgc-filebeat on
          then
          echo "could not enable runlevels 345 for service wsgc-filebeat using chkconfig" 1>&amp;2
          exit 1
          fi

          if /sbin/chkconfig --list wsgc-filebeat
          then
          if /sbin/service wsgc-filebeat status
          then
          /sbin/service wsgc-filebeat graceful
          else
          /sbin/service wsgc-filebeat start
          fi
          fi

          if [ -e "/etc/init.d/wsgc-filebeat-${filebeat.application.name}" ]
          then
          if ! /sbin/chkconfig --level 345 wsgc-filebeat-${filebeat.application.name} on
          then
          echo "could not enable runlevels 345 for service wsgc-filebeat-${filebeat.application.name} using chkconfig" 1>&amp;2
          exit 1
          fi

          if /sbin/chkconfig --list wsgc-filebeat-${filebeat.application.name}
          then
          if /sbin/service wsgc-filebeat-${filebeat.application.name} status
          then
          /sbin/service wsgc-filebeat-${filebeat.application.name} graceful
          else
          /sbin/service wsgc-filebeat-${filebeat.application.name} start
          fi
          fi
          fi
          # Filebeat local registry (Metadata about logs)
          chown -R ${filebeat.user}:${filebeat.group} /var/lib/filebeat
          # Filebeat local cache
          chown -R ${filebeat.user}:${filebeat.group} /usr/share/filebeat
          # Filebeat logs
          chown -R ${filebeat.user}:${filebeat.group} /var/log/filebeat
          # Fix permissions to make validtion easier - this file doesn't need to be 600
          chmod 644 /etc/filebeat/filebeat_${filebeat.application.name}.yml

        </postinstall.parent>
      </properties>

      <dependencies>
        <dependency>
          <groupId>com.wsgc.devops</groupId>
          <artifactId>wsgc-devops-application</artifactId>
          <classifier>resources</classifier>
          <type>zip</type>
        </dependency>
      </dependencies>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>filebeat-agent-require-properties</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <phase>validate</phase>
                <configuration>
                  <rules combine.children="append">
                    <requireProperty>
                      <property>devopsApplicationAssembly.version</property>
                      <message>devopsApplicationAssembly must be defined
                      </message>
                    </requireProperty>
                    <requireProperty>
                      <property>filebeat.logpath</property>
                      <message>filebeat.logpath must be defined
                      </message>
                    </requireProperty>
                    <requireProperty>
                      <property>filebeat.application.name</property>
                      <message>filebeat.application.name must be defined
                      </message>
                    </requireProperty>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <!-- unpack our parent assembly configuration -->
              <execution>
                <id>unpack-filebeat-agent-resources</id>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <outputDirectory>${basedir}/target/resources-output</outputDirectory>
                  <overWrite>true</overWrite>
                  <includeArtifactIds>wsgc-devops-application</includeArtifactIds>
                  <includeGroupIds>com.wsgc.devops</includeGroupIds>
                  <includeClassifiers>resources</includeClassifiers>
                  <includeTypes>zip</includeTypes>
                  <excludeTransitive>true</excludeTransitive>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <!-- copy/templatize our just downloaded parent assembly configuration -->
              <execution>
                <id>copy-parent-resources</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/target/resources</outputDirectory>
                  <includeEmptyDirs>true</includeEmptyDirs>
                  <resources>
                    <resource>
                      <directory>${basedir}/target/resources-output</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <configuration>
              <needarch>noarch</needarch>
              <requires combine.children="append">
                <require>filebeat >= ${filebeat.vendor.version}</require>
              </requires>
              <mappings combine.children="append">
                <mapping>
                  <directory>/etc/init.d</directory>
                  <directoryIncluded>false</directoryIncluded>
                  <sources>
                    <source>
                      <location>target/resources/filebeat/sys/etc/init.d</location>
                      <includes>
                        <include>${filebeat.application.name}/filebeat.template</include>
                        <include>${filebeat.application.name}/override/filebeat_override.template</include>
                      </includes>
                    </source>
                  </sources>
                  <username>root</username>
                  <groupname>root</groupname>
                  <filemode>755</filemode>
                </mapping>
                <mapping>
                  <directory>/etc/filebeat</directory>
                  <directoryIncluded>false</directoryIncluded>
                  <configuration>true</configuration>
                  <sources>
                    <source>
                      <location>target/resources/filebeat/sys/etc/filebeat</location>
                      <includes>
                        <include>${filebeat.application.name}/filebeat.yml</include>
                        <include>${filebeat.application.name}/override/filebeat_override.yml</include>
                        <include>${filebeat.application.name}/certs/ca.crt</include>
                        <include>${filebeat.application.name}/certs/${filebeat.application.name}.crt</include>
                        <include>${filebeat.application.name}/certs/${filebeat.application.name}.key</include>
                      </includes>
                    </source>
                  </sources>
                  <username>${filebeat.user}</username>
                  <groupname>${filebeat.group}</groupname>
                  <filemode>644</filemode>
                </mapping>
              </mappings>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <scm>
    <connection>scm:git:git@github.wsgc.com:eCommerce-DevOps/wsgc-devops-application.git</connection>
    <developerConnection>scm:git:git@github.wsgc.com:eCommerce-DevOps/wsgc-devops-application.git</developerConnection>
  </scm>

</project>
