- description: ''
  executionEnabled: true
  group: deploy/dev/services/Q1/pricing/pricingsvc1
  id: wsgc-deploy-dev-services-Q1-pricing-pricingsvc1-deployPricingsvc1War
  loglevel: INFO
  name: deployPricingsvc1War
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: dev+Q1+pricing+pricingsvc1'
  nodesSelectedByDefault: true
  options:
  - description: deploy pricing/pricingsvc1 war
    name: artifactUrl
    required: true
    valuesUrl: http://localhost/cgi-bin/getArtifacts.sh?groupId=com.wsgc.promotions&artifactId=wsgc-pricing-webapp&extension=war&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo
  - description: the installation root for the package
    enforced: true
    name: installRoot
    required: true
    value: /apps/tomcat-pricingsvc1/apps/pricingsvc1
    values:
    - /apps/tomcat-pricingsvc1/apps/pricingsvc1
  - description: the name of war to install
    enforced: true
    name: name
    required: true
    value: pricingsvc1
    values:
    - pricingsvc1
  - description: the sudo user to extract package as
    enforced: true
    name: sudoUser
    required: true
    value: tomcat
    values:
    - tomcat
  scheduleEnabled: true
  sequence:
    commands:
    - exec: 'sudo -H -u ${option.sudoUser} bash -c "/apps/staging/rerunWrapper.sh
        service-pricingsvc1: install-war-package --installRoot ${option.installRoot}
        --url ${option.artifactUrl} --name ${option.name}"'
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-services-Q1-pricing-pricingsvc1-deployPricingsvc1War
