<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.36">
  <actions>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@1.5.1"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin="pipeline-model-definition@1.5.1">
      <jobProperties/>
      <triggers/>
      <parameters/>
      <options/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>
  </actions>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.plugins.jira.JiraProjectProperty plugin="jira@3.0.12"/>
    <hudson.plugins.buildblocker.BuildBlockerProperty plugin="build-blocker-plugin@1.7.3">
      <useBuildBlocker>false</useBuildBlocker>
      <blockLevel>GLOBAL</blockLevel>
      <scanQueueFor>DISABLED</scanQueueFor>
      <blockingJobs></blockingJobs>
    </hudson.plugins.buildblocker.BuildBlockerProperty>
    <jenkins.model.BuildDiscarderProperty>
      <strategy class="hudson.tasks.LogRotator">
        <daysToKeep>180</daysToKeep>
        <numToKeep>10</numToKeep>
        <artifactDaysToKeep>-1</artifactDaysToKeep>
        <artifactNumToKeep>-1</artifactNumToKeep>
      </strategy>
    </jenkins.model.BuildDiscarderProperty>
    <com.sonyericsson.jenkins.plugins.bfa.model.ScannerJobProperty plugin="build-failure-analyzer@1.25.1">
      <doNotScan>false</doNotScan>
    </com.sonyericsson.jenkins.plugins.bfa.model.ScannerJobProperty>
    <com.sonyericsson.rebuild.RebuildSettings plugin="rebuild@1.31">
      <autoRebuild>false</autoRebuild>
      <rebuildDisabled>false</rebuildDisabled>
    </com.sonyericsson.rebuild.RebuildSettings>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.ChoiceParameterDefinition>
          <name>env</name>
          <description></description>
          <choices class="java.util.Arrays$ArrayList">
            <a class="string-array">
              <string>prod-east</string>
              <string>prod-west</string>
              <string>nonProd</string>
              <string>all</string>
            </a>
          </choices>
        </hudson.model.ChoiceParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    <EnvInjectJobProperty plugin="envinject@2.3.0">
      <info>
        <secureGroovyScript plugin="script-security@1.70">
          <script></script>
          <sandbox>false</sandbox>
        </secureGroovyScript>
        <loadFilesFromMaster>false</loadFilesFromMaster>
      </info>
      <on>true</on>
      <keepJenkinsSystemVariables>true</keepJenkinsSystemVariables>
      <keepBuildVariables>true</keepBuildVariables>
      <overrideBuildParameters>false</overrideBuildParameters>
    </EnvInjectJobProperty>
  </properties>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.80">
    <script>def prodash = &apos;container-registry03.wsgc.com&apos;
def prodsac = &apos;container-registry02.wsgc.com&apos;
def nonprod = &apos;container-registry01.nonprod.wsgc.com&apos;
def Ver = &apos;16.1.0-wsi&apos;
def env_list = [nonprod, prodash, prodsac]
pipeline {
    agent {
        label &apos;docker&apos;
    }
    stages {
        stage(&apos;prepare &apos;) {
            steps {
                script {
                    try{
                        wrap ([$class: &apos;BuildUser&apos;]) {
                            def pipeline_user = sh (returnStdout: true, script: &quot;&quot;&quot;
	                        echo &quot;${BUILD_USER_ID}&quot;
	                        &quot;&quot;&quot;).trim()
                        }
                    }
                    catch(Exception ex){
                        currentBuild.result = &apos;ABORTED&apos;
                        error ( &quot;Please login into Jenkins&quot;)
                    }
                }
            }
        }
        stage(&apos;check out &apos;) {
            steps {
                // Get some code from a GitHub repository
                git branch: &apos;master&apos;, changelog: false, credentialsId: &apos;ciuser-GHE-token&apos;, poll: false, url: &apos;https://github.wsgc.com/eCommerce-DevOps/docker-base&apos;
            }
        }
        stage(&apos;docker  build&apos;) {
            steps {
                script {
                    docker.withRegistry(&quot;https://${nonprod}&quot;, &apos;docker-credentials-edap&apos;) {
                        sh &quot;&quot;&quot;
                            docker build -t ${nonprod}/edap/trillium:${Ver} -f ${WORKSPACE}/docker/trillium/trillium/Dockerfile .
                        &quot;&quot;&quot;
                    }
                }
            }
        }
        stage(&apos;docker  push&apos;) {
            steps {
                script {
                    if (params.env.contains(&quot;all&quot;)) {
                        for (env in env_list) {
                            docker.withRegistry(&quot;https://${env}&quot;, &apos;docker-credentials-edap&apos;) {
                                sh &quot;&quot;&quot;
			                            docker tag ${nonprod}/edap/trillium:${Ver} ${env}/edap/trillium:${Ver}
			                            docker push ${env}/edap/trillium:${Ver}
		                                &quot;&quot;&quot;
                            }
                        }
                    } else {
                        if (params.env.contains(&quot;prod-east&quot;)) {
                            url = prodash
                        } else if (params.env.contains(&quot;prod-west&quot;)) {
                            url = prodsac
                        } else if (params.env.contains(&quot;nonProd&quot;)) {
                            url = nonprod
                        }
                        docker.withRegistry(&quot;https://${url}&quot;, &apos;docker-credentials-edap&apos;) {
                            sh &quot;&quot;&quot;
                                docker tag ${nonprod}/edap/trillium:${Ver} ${url}/edap/trillium:${Ver}
                                docker push ${url}/edap/trillium:${Ver}
                                &quot;&quot;&quot;
                        }
                    }
                }
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}</script>
    <sandbox>false</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>