---
# set up of terraform
- name: Download terraform
  unarchive:
    src: "{{ terraform_source }}"
    dest: /usr/local/bin
    remote_src: yes
    owner: root
    mode: '0755'
  ignore_errors: "{{ ansible_check_mode }}"

- name: "Create plugin dirs"
  file:
    path: "{{ plugin_dir }}/{{ item }}"
    state: directory
  loop:
      - "{{ provider_external_path }}"
      - "{{ provider_null_path }}"
      - "{{ provider_akamai_path }}"

- name: Download terraform-provider-external-zip
  unarchive:
    src: "{{ provider_external_source }}"
    dest: "{{ plugin_dir }}/{{ provider_external_path }}"
    remote_src: yes
    owner: root
    mode: '0755'
  ignore_errors: "{{ ansible_check_mode }}"

- name: Download terraform-provider-null-zip
  unarchive:
    src: "{{ provider_null_source }}"
    dest: "{{ plugin_dir }}/{{ provider_null_path }}"
    remote_src: yes
    owner: root
    mode: '0755'
  ignore_errors: "{{ ansible_check_mode }}"  

- name: Download terraform-provider-akamai-zip
  unarchive:
    src: "{{ provider_akamai_source }}"
    dest: "{{ plugin_dir }}/{{ provider_akamai_path }}"
    remote_src: yes
    owner: root
    mode: '0755'
  ignore_errors: "{{ ansible_check_mode }}"
