- description: deploys the ${job.group} configuration and war
  executionEnabled: true
  group: deploy/dev/services/D1/pricing/pricingsvc1
  id: wsgc-deploy-dev-services-D1-pricing-pricingsvc1-deployPricingsvc1
  loglevel: INFO
  name: deployPricingsvc1
  nodeFilterEditable: true
  options:
  - description: configuration artifact url
    name: configArtifactUrl
    required: true
    valuesUrl: http://localhost/cgi-bin/getArtifacts.sh?groupId=com.wsgc.promotions&artifactId=wsgc-pricingsvc1-configuration-dev&extension=zip&version=1.0-SNAPSHOT&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo&includeNONE=true
  - description: artifactUrl for the war deployment
    name: warArtifactUrl
    required: true
    valuesUrl: http://localhost/cgi-bin/getArtifacts.sh?groupId=com.wsgc.promotions&artifactId=wsgc-pricing-webapp&extension=war&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo&includeNONE=true
  scheduleEnabled: true
  sequence:
    commands:
    - jobref:
        group: deploy/dev/services/D1/pricing/pricingsvc1
        name: stopPricingsvc1
    - jobref:
        args: -artifactUrl ${option.warArtifactUrl}
        group: deploy/dev/services/D1/pricing/pricingsvc1
        name: deployPricingsvc1War
    - jobref:
        args: -artifactUrl ${option.configArtifactUrl}
        group: deploy/dev/services/D1/pricing/pricingsvc1
        name: deployPricingsvc1Configuration
    - jobref:
        group: deploy/dev/services/D1/pricing/pricingsvc1
        name: startPricingsvc1
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-services-D1-pricing-pricingsvc1-deployPricingsvc1
