- description: ''
  executionEnabled: true
  group: deploy/dev/services/D1/pricing/pricingsvc1
  id: wsgc-deploy-dev-services-D1-pricing-pricingsvc1-deployPricingsvc1Configuration
  loglevel: INFO
  name: deployPricingsvc1Configuration
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: dev+D1+pricing+pricingsvc1'
  nodesSelectedByDefault: true
  options:
  - description: list of available artifact urls based on filtered brand and available brand/stack configuration packages via apache options service
    name: artifactUrl
    required: true
    valuesUrl: http://localhost/cgi-bin/getArtifacts.sh?groupId=com.wsgc.promotions&artifactId=wsgc-pricingsvc1-configuration-D1&extension=zip&version=1.0-SNAPSHOT&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo
  - description: the installation root for the package
    enforced: true
    name: installRoot
    required: true
    value: /apps/tomcat-pricingsvc1
    values:
    - /apps/tomcat-pricingsvc1
  - description: the sudo user to extract package as
    enforced: true
    name: sudoUser
    required: true
    value: tomcat
    values:
    - tomcat
  scheduleEnabled: true
  sequence:
    commands:
    - exec: 'sudo -H -u ${option.sudoUser} bash -c "/apps/staging/rerunWrapper.sh
        service-pricingsvc1: install-config-package --installRoot ${option.installRoot}
        --url ${option.artifactUrl}"'
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-services-D1-pricing-pricingsvc1-deployPricingsvc1Configuration
