<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" version="2.5"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:com/wsgc/ecommerce/buildsystem/config/spring-context.xml</param-value>
	</context-param>

	<!-- The bean name 'springSecurityFilterChain' magically works with the 
		<http></http> elements in the Spring 3 Security config You can't tell but, 
		this is the hook to the security context files. -->
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
	</filter>

    <!-- Comment out to disable spring security layer -->
	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<servlet>
		<servlet-name>buildSystemServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:/com/wsgc/ecommerce/buildsystem/config/buildsystem-servlet.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>buildSystemServlet</servlet-name>
		<url-pattern>/</url-pattern>
		<url-pattern>*.ftl</url-pattern>
		<!-- experimental 
        <url-pattern>/favicon.ico</url-pattern>
        -->
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>default</servlet-name>
		<url-pattern>/css/*</url-pattern>
		<url-pattern>/js/*</url-pattern>
        <url-pattern>/img/*</url-pattern>
        <!-- experimental -->
        <url-pattern>/favicon.ico</url-pattern>
       </servlet-mapping>

    <resource-ref>
        <res-ref-name>jdbc/SecurityDB</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>

    <resource-ref>
        <res-ref-name>jdbc/buildIdDB</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>
	
</web-app>
