- description: stop the profile service
  executionEnabled: true
  group: deploy/dev/profile
  id: wsgc-deploy-dev-profile-stop
  loglevel: INFO
  multipleExecutions: true
  name: stop
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: profile+${option.env}'
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: env
    required: true
    values:
    - dev1
  scheduleEnabled: true
  sequence:
    commands:
    - exec: sudo /sbin/service wsgc-tomcat-profile stop
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-profile-stop
