- description: update the profile services
  executionEnabled: true
  group: deploy/dev/profile
  id: wsgc-deploy-dev-profile-update
  loglevel: INFO
  multipleExecutions: true
  name: update
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: profile+${option.env}'
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: env
    required: true
    values:
    - dev1
  scheduleEnabled: true
  sequence:
    commands:
    - jobref:
        args: -env ${option.env}
        group: deploy/dev/profile
        name: stop
        nodeStep: 'true'
    - exec: sudo yum -y --disablerepo=\*  --enablerepo=wsgc-\* clean metadata -d1
    - exec: sudo yum -y --enablerepo=wsgc-\* update wsgc-\* -d1
    - exec: sudo service wsgc-machineagent restart || true
    - jobref:
        args: -env ${option.env}
        group: deploy/dev/profile
        name: start
        nodeStep: 'true'
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-profile-update
