env: qa2
services:
  c3:
    name: c3
    type: helm
    org: ecom
    packaging:
      pkg_version: 3.1.2
  catalog-pb:
    name: catalog-pb
    type: vm
    group: catalog
    brand: pb
    org: ecom
    packaging:
      pkg_version: latest
  inventory-service:
    name: inventory-service
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/inventory-service-helm-config/release
  ecom-svc-catalog:
    name: ecom-svc-catalog
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-catalog-helm-config/release
      app_branch: eCommerce-Denali/ecom-svc-catalog-webapp/PM-17435
    configuration:
      applicationProperties:
        inventory.microservice.url: https://ecommerce-inventory-service-qa.services.west.nonprod.wsgc.com/inventory/v2
        oauth_rest_client.access_token_url/r: https://webauth-qa-rk01v.wsgc.com/oauth/token
        domain_details_client.domain_publisher_url/s: https://search-publisher-qa-rk1v.wsgc.com/v1/domains/
  cart-checkout:
    name: cart-checkout
    app_namespace: ecommerce-cart-checkout-qa2
    type: legacy-helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Lhotse/cart-checkout-k8s-package/qa2
    configuration:
      oauth:
        base.uri: https://webauth-qa-rk01v.wsgc.com
      env:
        pricing.service_uri/r: https://pricing-qa3.wsgc.com
        singleuse_promo_service.service_uri/r: https://ecommerce-pricing-singleuse-batch-generator-qa3.services.west.nonprod.wsgc.com/
  promo-publisher:
    name: promo-publisher
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/promo-publisher-helm-config/release
  stored-value-card-orchestration:
    name: stored-value-card-orchestration
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Rainier/stored-value-card-orchestration-service-helm-config/develop
      app_branch: eCommerce-Bedrock/stored-value-card-orchestration-service/release
    configuration:
      applicationProperties:
        oauth.url: https://webauth-qa-rk01v.wsgc.com
        c3.service_uri: https://ecommerce-c3-qa2.services.west.nonprod.wsgc.com
      cronJob:
        applicationProperties:
          c3.service_uri: https://ecommerce-c3-qa2.services.west.nonprod.wsgc.com
  inventory-state:
    name: inventory-state
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/inventory-state-event-consumer-helm-config/release
  itsc:
    name: itsc
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/inventory-transit-schedule-consumer-helm-config/release
  registry-admin-pb:
    name: registry-admin-pb
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/registry-admin-pb-helm-config/release
  registry-admin-pk:
    name: registry-admin-pk
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/registry-admin-pk-helm-config/release
  registry-admin-ws:
    name: registry-admin-ws
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/registry-admin-ws-helm-config/release
  registry-admin-we:
    name: registry-admin-we
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/registry-admin-we-helm-config/release
  delivery-gateway:
    name: delivery-gateway
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-devops/delivery-gateway-helm-config/nonprod-v3
  ecom-app-global:
    name: ecom-app-global
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-global-helm-config/release
      app_branch: eCommerce-Denali/ecom-app-global/search-mfe
  ecom-app-shop:
    name: ecom-app-shop
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-shop-helm-config/release
      app_branch: eCommerce-Denali/ecom-app-shop/search-mfe
  ecom-app-config-all:
    name: ecom-app-config-all
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-config-all-helm-config/release
  registryv2:
    name: registryv2
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/registryv2-helm-config/release
      app_branch: eCommerce-Bedrock/registry/release
  mdm:
    name: mdm
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/mdm-consumer-helm-config/release
  pricing-singleuse-batch-generator:
    name: pricing-singleuse-batch-generator
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/pricing-singleuse-batch-generator-helm-config/release
      app_branch: eCommerce-Bedrock/pricing-service/release
  pricing:
    name: pricing
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/pricing-helm-config/release
    configuration:
      rootXml:
        environments:
          PublisherConceptURI: https://ecommerce-promo-publisher-qa3.services.west.nonprod.wsgc.com/services/concepts/markets
          Single_use_configuration.service_uri: https://ecommerce-pricing-singleuse-batch-generator-qa2.services.west.nonprod.wsgc.com/v2/single-use
      pricingProperties:
        vertex.service_uri/s: https://ecommerce-vertex-lite-dev.services.west.nonprod.wsgc.com
  registryv3:
    name: registryv3
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/registryv3-helm-config/release
      app_branch: eCommerce-Bedrock/registry/release
