# Configuration for the GitHub Enterprise hook server.
#
# This server uses the WSGI interface to run a WSGI-compatible Python
# application.

# Load the module installed by wsgc-devops-toolchain-mod-wsgi-python3.
# This location must agree with the one specified in that package.
# This module includes our Python 3 and the pip-installed modules we
# packaged with it.
LoadModule wsgi_module /etc/httpd/modules/wsgc_mod_wsgi_python3.so

# The daemon communicates with the Apache children via a socket.
# Override the default location for that, which otherwise lands in the
# log dir, bothering puppet and humans that expect the log dir to
# contain only logs.
WSGISocketPrefix /var/run/wsgc-wsgi

Listen 443
<VirtualHost *:443>
    ServerName ecom-devops-tools-1.wsgc.com
    ServerAlias ecom-webhooks.wsgc.com
    DocumentRoot "/var/www/html"

    # Run as svnowner so we can use that user's credentials
    # (Subversion, GHE, Jira, etc.) in the webhook.
    #
    # Include python-path explicitly, because mod_wsgi doesn't
    # consider the current directory of the module it's loading as
    # being part of the load path the way the standlone Flask server
    # does.
    WSGIDaemonProcess scm-toolsprd-rk1.wsgc.com user=svnowner group=svnadm processes=2 threads=15 python-path=/apps/scm-tools:/apps/scm-tools/hooks
    WSGIProcessGroup scm-toolsprd-rk1.wsgc.com

    # Identify the hook server, accessible via /hooks.  Similar to
    # ScriptAlias for CGI scripts.
    WSGIScriptAlias /hooks /apps/scm-tools/hooks/hookserver.py

    # Allow Apache to access this directory (but will not allow users
    # to download files from it).
    <Directory /apps/scm-tools/hooks>
        Require all granted
    </Directory>

    KeepAlive On
    KeepAliveTimeout 1000
    Timeout 1000
    LimitRequestBody 0
    LimitXMLRequestBody 0

    SSLEngine On

    # Secure settings copied from https://cipherli.st/
    SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH
    SSLProtocol All -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
    SSLHonorCipherOrder On
    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
    Header always set X-Frame-Options DENY
    Header always set X-Content-Type-Options nosniff
    SSLCompression off

    SSLCertificateFile      /etc/pki/tls/certs/ecom-webhooks.wsgc.com.pem
    SSLCertificateChainFile /etc/pki/tls/certs/ecom-webhooks.wsgc.com.pem
    SSLCertificateKeyFile   /etc/pki/tls/private/ecom-webhooks.wsgc.com.key

    LogLevel warn
    ErrorLog "|/usr/sbin/rotatelogs /var/log/weblogs/httpd/hooks-error.%Y-%m-%d.log 86400"
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    CustomLog "|/usr/sbin/rotatelogs /var/log/weblogs/httpd/hooks-access.%Y-%m-%d.log 86400" common
</VirtualHost>
