<?xml version='1.1' encoding='UTF-8'?>
<hudson>
  <disabledAdministrativeMonitors>
    <string>jenkins.security.csrf.CSRFAdministrativeMonitor</string>
    <string>hudson.node_monitors.MonitorMarkedNodeOffline</string>
    <string>jenkins.CLI</string>
    <string>OldData</string>
    <string>GitHubHookRegisterProblemMonitor</string>
    <string>org.jenkinsci.plugins.pipeline.maven.NonProductionGradeDatabaseWarningAdministrativeMonitor</string>
    <string>jenkins.security.QueueItemAuthenticatorMonitor</string>
    <string>jenkins.security.ResourceDomainRecommendation</string>
    <string>hudson.diagnosis.ReverseProxySetupMonitor</string>
  </disabledAdministrativeMonitors>
  <version>2.204.2</version>
  <installStateName>RESTART</installStateName>
  <numExecutors>8</numExecutors>
  <mode>EXCLUSIVE</mode>
  <useSecurity>true</useSecurity>
  <authorizationStrategy class="com.michelin.cio.hudson.plugins.rolestrategy.RoleBasedAuthorizationStrategy">
    <roleMap type="globalRoles">
      <role name="admin" pattern=".*">
        <permissions>
          <permission>org.jenkins.ci.plugins.jobimport.JobImportAction.JobImport</permission>
          <permission>hudson.model.View.Delete</permission>
          <permission>hudson.model.Computer.Connect</permission>
          <permission>hudson.model.Run.Delete</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains</permission>
          <permission>hudson.model.Computer.Create</permission>
          <permission>hudson.model.View.Configure</permission>
          <permission>jenkins.metrics.api.Metrics.View</permission>
          <permission>hudson.model.Computer.Build</permission>
          <permission>hudson.model.Item.Configure</permission>
          <permission>hudson.model.Hudson.Administer</permission>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View</permission>
          <permission>hudson.model.Computer.Delete</permission>
          <permission>jenkins.metrics.api.Metrics.HealthCheck</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>com.sonyericsson.jenkins.plugins.bfa.PluginImpl.ViewCauses</permission>
          <permission>hudson.scm.SCM.Tag</permission>
          <permission>com.sonyericsson.jenkins.plugins.bfa.PluginImpl.UpdateCauses</permission>
          <permission>hudson.model.Item.Move</permission>
          <permission>hudson.model.Item.Discover</permission>
          <permission>hudson.model.Hudson.Read</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update</permission>
          <permission>hudson.model.Item.Create</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete</permission>
          <permission>hudson.model.Computer.Provision</permission>
          <permission>hudson.model.Run.Replay</permission>
          <permission>jenkins.metrics.api.Metrics.ThreadDump</permission>
          <permission>hudson.model.View.Read</permission>
          <permission>hudson.model.View.Create</permission>
          <permission>hudson.model.Item.Delete</permission>
          <permission>hudson.model.Computer.Configure</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create</permission>
          <permission>hudson.model.Computer.Disconnect</permission>
          <permission>com.sonyericsson.jenkins.plugins.bfa.PluginImpl.RemoveCause</permission>
          <permission>hudson.model.Run.Update</permission>
        </permissions>
        <assignedSIDs>
          <sid>Aaleksandr</sid>
          <sid>Akurkin</sid>
          <sid>MWalaszek</sid>
          <sid>Ostarostin</sid>
          <sid>Rkrishna2</sid>
          <sid>Vkhadela</sid>
          <sid>aaleksandr</sid>
          <sid>aastrakhovich</sid>
          <sid>akurkin</sid>
          <sid>alillie</sid>
          <sid>bkaragoz</sid>
          <sid>bveeravalli</sid>
          <sid>ciuser</sid>
          <sid>colson2</sid>
          <sid>dzamaruiev</sid>
          <sid>etolok</sid>
          <sid>ifulia</sid>
          <sid>jcox4</sid>
          <sid>mmohammed1</sid>
          <sid>mnechai</sid>
          <sid>mwalaszek</sid>
          <sid>ostarostin</sid>
          <sid>pchennareddy</sid>
          <sid>rkrishna2</sid>
          <sid>sbasrur</sid>
          <sid>scarlin</sid>
          <sid>sganesh1</sid>
          <sid>sramini</sid>
          <sid>ssalvi</sid>
          <sid>svcaecjnk</sid>
          <sid>tfitzpatrick</sid>
          <sid>vkhadela</sid>
        </assignedSIDs>
      </role>
      <role name="anonymous" pattern=".*">
        <permissions>
          <permission>hudson.model.Hudson.Read</permission>
        </permissions>
        <assignedSIDs>
          <sid>pchaudhary2</sid>
          <sid>yvadavalli</sid>
          <sid>anonymous</sid>
        </assignedSIDs>
      </role>
      <role name="loggedin_user" pattern=".*">
        <permissions>
          <permission>hudson.model.Hudson.Read</permission>
          <permission>hudson.model.View.Delete</permission>
          <permission>hudson.model.Item.Create</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>jenkins.metrics.api.Metrics.View</permission>
          <permission>hudson.model.View.Read</permission>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Delete</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>jenkins.metrics.api.Metrics.HealthCheck</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>com.sonyericsson.jenkins.plugins.bfa.PluginImpl.ViewCauses</permission>
          <permission>hudson.model.Item.Discover</permission>
        </permissions>
        <assignedSIDs>
          <sid>IT eCommerce Infrastructure</sid>
          <sid>IT eCommerce Organization</sid>
          <sid>NNoor</sid>
          <sid>PVishwakarma</sid>
          <sid>Pjawale</sid>
          <sid>SThamotharapandian</sid>
          <sid>WebAdmins</sid>
          <sid>aastrakhovich</sid>
          <sid>aclee</sid>
          <sid>adavis4</sid>
          <sid>akhan9</sid>
          <sid>akumar3</sid>
          <sid>alillie</sid>
          <sid>amaxfield</sid>
          <sid>amohammed2</sid>
          <sid>aramachandran</sid>
          <sid>asahai</sid>
          <sid>asouza</sid>
          <sid>asyedabbas</sid>
          <sid>atiwari2</sid>
          <sid>atiwary</sid>
          <sid>bburger</sid>
          <sid>bfeldkamp</sid>
          <sid>bkaragoz</sid>
          <sid>bkota</sid>
          <sid>bnelson6</sid>
          <sid>bpalaniswamy</sid>
          <sid>bpalasamudramramesh</sid>
          <sid>bpatel3</sid>
          <sid>bpefley</sid>
          <sid>bpinjari</sid>
          <sid>bzitzow</sid>
          <sid>cdow</sid>
          <sid>cgaddam</sid>
          <sid>ciuser</sid>
          <sid>clorenzo</sid>
          <sid>cmseto</sid>
          <sid>colson2</sid>
          <sid>crayos</sid>
          <sid>dalt</sid>
          <sid>darcher</sid>
          <sid>dhoover</sid>
          <sid>dkang</sid>
          <sid>dlosey</sid>
          <sid>dminischetti</sid>
          <sid>dstephens</sid>
          <sid>dthorat</sid>
          <sid>dtummala</sid>
          <sid>dvainarouski</sid>
          <sid>ebell2</sid>
          <sid>elevy</sid>
          <sid>eng</sid>
          <sid>esiddavatam</sid>
          <sid>etolok</sid>
          <sid>fahmed1</sid>
          <sid>fjailani</sid>
          <sid>gdakarapu</sid>
          <sid>gluong</sid>
          <sid>gmorareddy</sid>
          <sid>gpawar</sid>
          <sid>gvarghese</sid>
          <sid>hboddu</sid>
          <sid>hmwong</sid>
          <sid>hpatel</sid>
          <sid>hvenkataraman</sid>
          <sid>ifulia</sid>
          <sid>imoran2</sid>
          <sid>jalvarez6</sid>
          <sid>jcox4</sid>
          <sid>jkrishnan1</sid>
          <sid>jlai1</sid>
          <sid>jsngo</sid>
          <sid>kcarbis</sid>
          <sid>kchadha</sid>
          <sid>kchristopher4</sid>
          <sid>kkodama</sid>
          <sid>kmendoza2</sid>
          <sid>knamboothiry</sid>
          <sid>kodonnell</sid>
          <sid>krangavajhala</sid>
          <sid>ksiler</sid>
          <sid>ksingh2</sid>
          <sid>ksomasundaram</sid>
          <sid>ljiang1</sid>
          <sid>lmcivor</sid>
          <sid>lmitchell1</sid>
          <sid>maman</sid>
          <sid>mficocelli</sid>
          <sid>mgarmonov</sid>
          <sid>mikeda</sid>
          <sid>mjacobson2</sid>
          <sid>mkanungo</sid>
          <sid>mkumaran1</sid>
          <sid>mlajeunesse</sid>
          <sid>mmo</sid>
          <sid>mmohammed1</sid>
          <sid>mmuqeet</sid>
          <sid>mnautiyal</sid>
          <sid>mnazim</sid>
          <sid>mrangel1</sid>
          <sid>mrao3</sid>
          <sid>msabir</sid>
          <sid>mshah1</sid>
          <sid>mshaik3</sid>
          <sid>msorce</sid>
          <sid>mstone3</sid>
          <sid>msurnam</sid>
          <sid>ncastello</sid>
          <sid>ngadala</sid>
          <sid>ngonzales1</sid>
          <sid>nkunta</sid>
          <sid>nnoor</sid>
          <sid>npatel4</sid>
          <sid>ochrisman</sid>
          <sid>osattarov</sid>
          <sid>pchaudhary2</sid>
          <sid>pessaki</sid>
          <sid>pgowravarapu</sid>
          <sid>pguderski</sid>
          <sid>pjohnston3</sid>
          <sid>pkumar11</sid>
          <sid>pkuruguntla</sid>
          <sid>pmukkavilli</sid>
          <sid>ppriya</sid>
          <sid>preddy2</sid>
          <sid>psingh6</sid>
          <sid>ptsoi</sid>
          <sid>rabdulrasheed</sid>
          <sid>rbillakanti</sid>
          <sid>rdoss</sid>
          <sid>rgummadikayala</sid>
          <sid>rjones7</sid>
          <sid>rkamdi</sid>
          <sid>rkanithi</sid>
          <sid>rkumar13</sid>
          <sid>rlehrer</sid>
          <sid>rmaleh</sid>
          <sid>rnigam</sid>
          <sid>rtruong</sid>
          <sid>rwalsh1</sid>
          <sid>sahamed</sid>
          <sid>sbasrur</sid>
          <sid>sbethapudi</sid>
          <sid>sborge</sid>
          <sid>scarlin</sid>
          <sid>sdamle</sid>
          <sid>sescovedo</sid>
          <sid>sganacharya</sid>
          <sid>sganesh1</sid>
          <sid>sgopalan</sid>
          <sid>sguduru</sid>
          <sid>sjoijode</sid>
          <sid>skang1</sid>
          <sid>slahodny</sid>
          <sid>slin</sid>
          <sid>slmauldin</sid>
          <sid>sma2</sid>
          <sid>snabar</sid>
          <sid>snadendla</sid>
          <sid>snakamura</sid>
          <sid>spericherla</sid>
          <sid>sselvaraj1</sid>
          <sid>ssharma18</sid>
          <sid>ssiddiqui1</sid>
          <sid>ssista</sid>
          <sid>sthamotharapandian</sid>
          <sid>svcaecjnk</sid>
          <sid>svcaoutjnk</sid>
          <sid>syerukonda</sid>
          <sid>tbuchanan</sid>
          <sid>tfitzpatrick</sid>
          <sid>ugottimukkala</sid>
          <sid>vgollangi</sid>
          <sid>vkhadela</sid>
          <sid>vmethuku</sid>
          <sid>vsajja</sid>
          <sid>vsimonian</sid>
          <sid>vthirukkaman</sid>
          <sid>zalam</sid>
          <sid>anonymous</sid>
          <sid>samara</sid>
        </assignedSIDs>
      </role>
      <role name="user" pattern=".*">
        <permissions>
          <permission>hudson.model.Hudson.Read</permission>
          <permission>hudson.model.Item.Delete</permission>
        </permissions>
        <assignedSIDs>
          <sid>alillie</sid>
          <sid>asouza</sid>
          <sid>bvaranasi</sid>
          <sid>darcher</sid>
          <sid>ifulia</sid>
          <sid>mmohammed1</sid>
          <sid>pkarthikeyan</sid>
          <sid>sbaddam</sid>
          <sid>sguduru</sid>
          <sid>sma2</sid>
          <sid>tfitzpatrick</sid>
          <sid>anonymous</sid>
        </assignedSIDs>
      </role>
      <role name="webadmin" pattern=".*">
        <permissions>
          <permission>hudson.model.Hudson.Read</permission>
          <permission>hudson.model.Hudson.Administer</permission>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Delete</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>hudson.model.View.Configure</permission>
          <permission>hudson.model.Item.Configure</permission>
          <permission>hudson.model.Run.Update</permission>
        </permissions>
        <assignedSIDs>
          <sid>IT eCommerce Infrastructure</sid>
          <sid>PVishwakarma</sid>
          <sid>Web Admins-eCommerce</sid>
          <sid>WebAdmins</sid>
          <sid>cdow</sid>
          <sid>ciuser</sid>
          <sid>darcher</sid>
          <sid>dtummala</sid>
          <sid>esiddavatam</sid>
          <sid>fjailani</sid>
          <sid>gvarghese</sid>
          <sid>hboddu</sid>
          <sid>mkumaran1</sid>
          <sid>ptsoi</sid>
          <sid>rbillakanti</sid>
          <sid>rdoss</sid>
          <sid>snadendla</sid>
          <sid>svcaecjnk</sid>
          <sid>tfitzpatrick</sid>
          <sid>ugottimukkala</sid>
          <sid>vsubiramani</sid>
          <sid>yvadavalli</sid>
          <sid>samara</sid>
        </assignedSIDs>
      </role>
    </roleMap>
    <roleMap type="slaveRoles"/>
    <roleMap type="projectRoles">
      <role name="JenkinsJobMgr" pattern="JenkinsJobMgr">
        <permissions>
          <permission>hudson.model.Item.Delete</permission>
          <permission>hudson.model.Item.Build</permission>
        </permissions>
        <assignedSIDs>
          <sid>sganesh1</sid>
          <sid>sguduru</sid>
          <sid>sramini</sid>
          <sid>anonymous</sid>
        </assignedSIDs>
      </role>
      <role name="RegressionAutomation" pattern="Ecommerce-Smoke.*|Ecommerce-regression">
        <permissions>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Delete</permission>
          <permission>hudson.model.Item.Create</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>com.sonyericsson.jenkins.plugins.bfa.PluginImpl.ViewCauses</permission>
          <permission>com.sonyericsson.jenkins.plugins.bfa.PluginImpl.UpdateCauses</permission>
          <permission>com.sonyericsson.jenkins.plugins.bfa.PluginImpl.RemoveCause</permission>
          <permission>hudson.model.Item.Configure</permission>
          <permission>hudson.model.Item.Discover</permission>
        </permissions>
        <assignedSIDs>
          <sid>knamboothiry</sid>
        </assignedSIDs>
      </role>
      <role name="delete-view-with-jobs" pattern="delete-view-with-jobs">
        <permissions>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>hudson.model.Item.Delete</permission>
          <permission>hudson.model.Item.Build</permission>
        </permissions>
        <assignedSIDs>
          <sid>sganesh1</sid>
          <sid>sguduru</sid>
          <sid>sramini</sid>
          <sid>anonymous</sid>
        </assignedSIDs>
      </role>
      <role name="outward" pattern=".*outward.*">
        <permissions>
          <permission>hudson.model.Item.Build</permission>
          <permission>hudson.model.Item.Configure</permission>
        </permissions>
        <assignedSIDs/>
      </role>
    </roleMap>
  </authorizationStrategy>
  <securityRealm class="hudson.security.LDAPSecurityRealm" plugin="ldap@1.21">
    <disableMailAddressResolver>false</disableMailAddressResolver>
    <configurations>
      <jenkins.security.plugins.ldap.LDAPConfiguration>
        <server>ldaps://ldaprck.wsgc.com:3269</server>
        <rootDN>dc=wsgc,dc=com</rootDN>
        <inhibitInferRootDN>false</inhibitInferRootDN>
        <userSearchBase></userSearchBase>
        <userSearch>sAMAccountName={0}</userSearch>
        <groupSearchFilter>(&amp; (cn={0}) (objectclass=group) )</groupSearchFilter>
        <groupMembershipStrategy class="jenkins.security.plugins.ldap.FromGroupSearchLDAPGroupMembershipStrategy">
          <filter>(member={0})</filter>
        </groupMembershipStrategy>
        <managerDN>CN=ECBUILDER,OU=Resources,DC=wsgc,DC=com</managerDN>
        <managerPasswordSecret>{AQAAABAAAAAQ2TCDwFv4ZBonu0vy6ncMfoLg3pPkqSI7iysVdtTbr/Y=}</managerPasswordSecret>
        <displayNameAttributeName>displayname</displayNameAttributeName>
        <mailAddressAttributeName>mail</mailAddressAttributeName>
        <ignoreIfUnavailable>false</ignoreIfUnavailable>
        <extraEnvVars class="linked-hash-map">
          <entry>
            <string></string>
            <string></string>
          </entry>
        </extraEnvVars>
      </jenkins.security.plugins.ldap.LDAPConfiguration>
    </configurations>
    <cache>
      <size>100</size>
      <ttl>300</ttl>
    </cache>
    <userIdStrategy class="jenkins.model.IdStrategy$CaseInsensitive"/>
    <groupIdStrategy class="jenkins.model.IdStrategy$CaseInsensitive"/>
    <disableRolePrefixing>true</disableRolePrefixing>
  </securityRealm>
  <disableRememberMe>false</disableRememberMe>
  <projectNamingStrategy class="jenkins.model.ProjectNamingStrategy$DefaultProjectNamingStrategy"/>
  <workspaceDir>/apps/jenkins/workspace/${ITEM_FULLNAME}</workspaceDir>
  <buildsDir>${ITEM_ROOTDIR}/builds</buildsDir>
  <markupFormatter class="org.jenkins_ci.plugins.pegdown_formatter.PegDownFormatter" plugin="pegdown-formatter@1.3">
    <flags>262399</flags>
    <extensions>
      <org.jenkins__ci.plugins.pegdown__formatter.PegDownExtension>
        <name>SUPPRESS_ALL_HTML</name>
        <flag>196608</flag>
        <selected>false</selected>
      </org.jenkins__ci.plugins.pegdown__formatter.PegDownExtension>
    </extensions>
    <advancedExtensions>
      <org.jenkins__ci.plugins.pegdown__formatter.PegDownExtension>
        <name>ABBREVIATIONS</name>
        <flag>4</flag>
        <selected>true</selected>
      </org.jenkins__ci.plugins.pegdown__formatter.PegDownExtension>
      <org.jenkins__ci.plugins.pegdown__formatter.PegDownExtension>
        <name>AUTOLINKS</name>
        <flag>16</flag>
        <selected>true</selected>
      </org.jenkins__ci.plugins.pegdown__formatter.PegDownExtension>
      <org.jenkins__ci.plugins.pegdown__formatter.PegDownExtension>
        <name>DEFINITIONS</name>
        <flag>64</flag>
        <selected>true</selected>
      </org.jenkins__ci.plugins.pegdown__formatter.PegDownExtension>
      <org.jenkins__ci.plugins.pegdown__formatter.PegDownExtension>
        <name>FENCED_CODE_BLOCKS</name>
        <flag>128</flag>
        <selected>true</selected>
      </org.jenkins__ci.plugins.pegdown__formatter.PegDownExtension>
      <org.jenkins__ci.plugins.pegdown__formatter.PegDownExtension>
        <name>HARDWRAPS</name>
        <flag>8</flag>
        <selected>true</selected>
      </org.jenkins__ci.plugins.pegdown__formatter.PegDownExtension>
      <org.jenkins__ci.plugins.pegdown__formatter.PegDownExtension>
        <name>NO_FOLLOW_LINKS</name>
        <flag>262144</flag>
        <selected>true</selected>
      </org.jenkins__ci.plugins.pegdown__formatter.PegDownExtension>
      <org.jenkins__ci.plugins.pegdown__formatter.PegDownExtension>
        <name>SMARTYPANTS</name>
        <flag>3</flag>
        <selected>true</selected>
      </org.jenkins__ci.plugins.pegdown__formatter.PegDownExtension>
      <org.jenkins__ci.plugins.pegdown__formatter.PegDownExtension>
        <name>TABLES</name>
        <flag>32</flag>
        <selected>true</selected>
      </org.jenkins__ci.plugins.pegdown__formatter.PegDownExtension>
    </advancedExtensions>
  </markupFormatter>
  <jdks>
    <jdk>
      <name>JDK11</name>
      <home>/apps/jdk11</home>
      <properties/>
    </jdk>
    <jdk>
      <name>JDK1.7</name>
      <home>/apps/jdk7</home>
      <properties/>
    </jdk>
    <jdk>
      <name>JDK1.8</name>
      <home>/apps/jdk8</home>
      <properties/>
    </jdk>
    <jdk>
      <name>JDK1.6</name>
      <home>/apps/jdk6</home>
      <properties/>
    </jdk>
    <jdk>
      <name>JDK1.8-LATEST</name>
      <home>/apps/jdk8-latest</home>
      <properties/>
    </jdk>
  </jdks>
  <viewsTabBar class="hudson.views.DefaultViewsTabBar"/>
  <myViewsTabBar class="hudson.views.DefaultMyViewsTabBar"/>
  <clouds>
    <org.csanchez.jenkins.plugins.kubernetes.KubernetesCloud plugin="kubernetes@1.24.1">
      <name>kubernetes</name>
      <defaultsProviderTemplate></defaultsProviderTemplate>
      <templates/>
      <serverUrl>https://container-api02.nonprod.wsgc.com:6443</serverUrl>
      <skipTlsVerify>true</skipTlsVerify>
      <addMasterProxyEnvVars>false</addMasterProxyEnvVars>
      <capOnlyOnAlivePods>false</capOnlyOnAlivePods>
      <namespace>ecommerce-sitespeed-dev</namespace>
      <directConnection>false</directConnection>
      <jenkinsUrl>http://ecombuild.wsgc.com/jenkins</jenkinsUrl>
      <credentialsId>Jenkins_k8s_token</credentialsId>
      <containerCap>10</containerCap>
      <retentionTimeout>5</retentionTimeout>
      <connectTimeout>5</connectTimeout>
      <readTimeout>15</readTimeout>
      <podLabels>
        <org.csanchez.jenkins.plugins.kubernetes.PodLabel>
          <key>jenkins</key>
          <value>slave</value>
        </org.csanchez.jenkins.plugins.kubernetes.PodLabel>
      </podLabels>
      <usageRestricted>false</usageRestricted>
      <maxRequestsPerHost>32</maxRequestsPerHost>
      <waitForPodSec>600</waitForPodSec>
      <podRetention class="org.csanchez.jenkins.plugins.kubernetes.pod.retention.Never"/>
    </org.csanchez.jenkins.plugins.kubernetes.KubernetesCloud>
  </clouds>
  <quietPeriod>5</quietPeriod>
  <scmCheckoutRetryCount>0</scmCheckoutRetryCount>
  <views>
    <hudson.model.AllView>
      <owner class="hudson" reference="../../.."/>
      <name>all</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
    </hudson.model.AllView>
    <com.tikal.jenkins.plugins.multijob.views.MultiJobView plugin="jenkins-multijob-plugin@1.32">
      <owner class="hudson" reference="../../.."/>
      <name>devops-catalog</name>
      <filterExecutors>true</filterExecutors>
      <filterQueue>true</filterQueue>
      <properties class="hudson.model.View$PropertyList"/>
      <jobNames>
        <comparator class="hudson.util.CaseInsensitiveComparator"/>
        <string>deploy-catalog-dev-package-nonprod</string>
        <string>deploy-catalog-package-nonprod</string>
        <string>deploy-catalog-package-nonprod-bridgejob</string>
        <string>deploy-catalog-perf1-package-nonprod</string>
        <string>deploy-catalog-qa1-package-nonprod</string>
        <string>deploy-catalog-qa2-package-nonprod</string>
        <string>deploy-catalog-qa3-package-nonprod</string>
        <string>deploy-catalog-qa4-package-nonprod</string>
        <string>deploy-catalog-qa5-package-nonprod</string>
        <string>deploy-catalog-service-pb-rpm-package</string>
        <string>deploy-catalog-uat1-package-nonprod</string>
        <string>deploy-catalog-uat2-package-nonprod</string>
        <string>deploy-catalog-uat3-package-nonprod</string>
      </jobNames>
      <jobFilters/>
      <columns>
        <com.tikal.jenkins.plugins.multijob.views.StatusColumn/>
        <com.tikal.jenkins.plugins.multijob.views.WeatherColumn/>
        <com.tikal.jenkins.plugins.multijob.views.JobColumn/>
        <com.tikal.jenkins.plugins.multijob.views.LastSuccessColumn/>
        <com.tikal.jenkins.plugins.multijob.views.LastFailureColumn/>
        <com.tikal.jenkins.plugins.multijob.views.LastDurationColumn/>
        <com.tikal.jenkins.plugins.multijob.views.ConsoleColumn/>
        <hudson.views.BuildButtonColumn/>
        <org.jenkins.plugins.builton.BuiltOnColumn plugin="built-on-column@1.1"/>
      </columns>
      <recurse>false</recurse>
      <columns defined-in="com.tikal.jenkins.plugins.multijob.views.MultiJobView">
        <com.tikal.jenkins.plugins.multijob.views.StatusColumn/>
        <com.tikal.jenkins.plugins.multijob.views.WeatherColumn/>
        <com.tikal.jenkins.plugins.multijob.views.JobColumn/>
        <com.tikal.jenkins.plugins.multijob.views.LastSuccessColumn/>
        <com.tikal.jenkins.plugins.multijob.views.LastFailureColumn/>
        <com.tikal.jenkins.plugins.multijob.views.LastDurationColumn/>
        <com.tikal.jenkins.plugins.multijob.views.ConsoleColumn/>
        <hudson.views.BuildButtonColumn/>
        <org.jenkins.plugins.builton.BuiltOnColumn plugin="built-on-column@1.1"/>
      </columns>
    </com.tikal.jenkins.plugins.multijob.views.MultiJobView>
  </views>
  <primaryView>Executive Dashboard</primaryView>
  <slaveAgentPort>37667</slaveAgentPort>
  <label>master</label>
  <nodeProperties/>
  <globalNodeProperties>
    <hudson.slaves.EnvironmentVariablesNodeProperty>
      <envVars serialization="custom">
        <unserializable-parents/>
        <tree-map>
          <default>
            <comparator class="hudson.util.CaseInsensitiveComparator"/>
          </default>
          <int>39</int>
          <string>CI_TOOLS</string>
          <string>/apps/ci-tools</string>
          <string>CIUSER</string>
          <string>ciuser</string>
          <string>GROUP_ARTIFACT_RELEASE</string>
          <string>amohammed2@wsgc.com,dtummala@wsgc.com,mgarmonov@wsgc.com</string>
          <string>GROUP_MEAD</string>
          <string>ssalvi@wsgc.com,bkaragoz@wsgc.com,colson2@wsgc.com,svcaecjnk@wsgc.com,TFitzpatrick@WSGC.com, SGanesh1@wsgc.com,ciuser,scarlin@wsgc.com,sbasrur@wsgc.com,rkrishna2@wsgc.com,jcox4@wsgc.com,fjafri@wsgc.com</string>
          <string>GROUP_SCNS</string>
          <string>tsundaramoorthy@wsgc.com,SNadendla@wsgc.com,mgarmonov@wsgc.com,hvenkataraman@wsgc.com </string>
          <string>GROUP_TAHOE</string>
          <string>sramini@wsgc.com,adayhala@wsgc.com,pchennareddy@wsgc.com,dtummala@wsgc.com,ncastello@wsgc.com,MNazim@wsgc.com,colson2@wsgc.com,svcaecjnk@wsgc.com,ALILLIE@wsgc.com, pharlan@wsgc.com, fjafri@wsgc.com, scarlin@wsgc.com, ciuser, kperam@wsgc.com, bveeravalli@wsgc.com, ifulia@wsgc.com, mmohammed1@wsgc.com, ssalvi@wsgc.com,jcox4@wsgc.com</string>
          <string>GROUP_WEBOPS</string>
          <string>breddy3@wsgc.com,VSubiramani@wsgc.com,nraj2@wsgc.com,mperumandla@wsgc.com,yvadavalli@wsgc.com,esiddavatam@wsgc.com,skanagala@wsgc.com,pvishwakarma@wsgc.com,UGottimukkala@wsgc.com,sjoijode@wsgc.com fsyed@wsgc.com,ahabib@wsgc.com,ncastello@wsgc.com,fjafri@wsgc.com,vkumar5@wsgc.com,kchadha@wsgc.com,nkotireddy@wsgc.com,kaggarwal1@wsgc.com,preddy2@wsgc.com,cdow@wsgc.com, darcher@wsgc.com, ptsoi@wsgc.com, rbillikanti@wsgc.com, tfitzpatrick@wsgc.com, jrajendran@wsgc.com,ARATH@WSGC.com,AMooc@wsgc.com,AGuduri@wsgc.com,ASarkar1@wsgc.com,BMunnuri@wsgc.com,CVennampally@wsgc.com,CDow@WSGC.com,DArcher@wsgc.com,DMannem@wsgc.com,FJailani@WSGC.com,GRajurkar@wsgc.com,GVARGHESE@WSGC.com,GArumugam@wsgc.com,IDeshpande@wsgc.com,JCox4@WSGC.com,jrajendran@wsgc.com,KBaig@wsgc.com,KSingh4@wsgc.com,MKUMARAN1@WSGC.com,PTsoi@wsgc.com,RBILLAKANTI@wsgc.com,RTruong@wsgc.com,SKesiraju@wsgc.com,SMomin@wsgc.com,SLAHODNY@WSGC.com,TMalhotra2@wsgc.com,UBidve@WSGC.com,UChoudhary@wsgc.com,VMadduri@wsgc.com,tfitzpatrick@wsgc.com,KPagadala@wsgc.com,ashukla5@wsgc.com, rkanithi@wsgc.com,HBoddu@wsgc.com,bsubbarayudu@wsgc.com</string>
          <string>GROUP_WEBOPS_APPSETTING</string>
          <string>VSubiramani@wsgc.com,hgogineni@wsgc.com,nraj2@wsgc.com,HMudduluri@wsgc.com,pvishwakarma@wsgc.com,ugottimukkala@wsgc.com,spericherla@wsgc.com,ahabib@wsgc.com,rnigam@wsgc.com,gmethaila@wsgc.com,svcaecjnk@wsgc.com,skunamaneni@wsgc.com,vkumar5@wsgc.com,kchadha@wsgc.com,nkotireddy@wsgc.com,kaggarwal1@wsgc.com,ARATH@WSGC.com,AMooc@wsgc.com,AGuduri@wsgc.com,ASarkar1@wsgc.com,AShukla5@wsgc.com,BMunnuri@wsgc.com,CVennampally@wsgc.com,CDow@WSGC.com,DArcher@wsgc.com,DMannem@wsgc.com,GRajurkar@wsgc.com,GVARGHESE@WSGC.com,GArumugam@wsgc.com,IDeshpande@wsgc.com,JCox4@WSGC.com,jrajendran@wsgc.com,KBaig@wsgc.com,KSingh4@wsgc.com,MKUMARAN1@WSGC.com,PTsoi@wsgc.com,RBILLAKANTI@wsgc.com,RTruong@wsgc.com,SKesiraju@wsgc.com,SMomin@wsgc.com,SLAHODNY@WSGC.com,TMalhotra2@wsgc.com,UBidve@WSGC.com,UChoudhary@wsgc.com,VMadduri@wsgc.com,KPagadala@wsgc.com,FJailani@wsgc.com,ESiddavatam@wsgc.com,tfitzpatrick@wsgc.com,ciuser</string>
          <string>IOS_APP_VERSION_TEST_PC</string>
          <string>1</string>
          <string>LC_CTYPE</string>
          <string>en_US.UTF-8</string>
          <string>NODE_TLS_REJECT_UNAUTHORIZED</string>
          <string>0</string>
          <string>npm_config_zopfli_binary_host_mirror</string>
          <string>https://npmrepo.wsgc.com/repository/wsgc-raw-local</string>
          <string>NPM_PRODUCTION_URL</string>
          <string>https://npmrepo.wsgc.com/repository/wsgc-npm-local</string>
          <string>PATH+ALLURE</string>
          <string>/apps/allure-2.15.0/bin</string>
          <string>PATH+DEVSCRIPTS</string>
          <string>/var/lib/jenkins/bin/devscripts</string>
          <string>PATH+FASTLANE</string>
          <string>/Users/jenkins/.rbenv/shims</string>
          <string>PATH+GEM_HOME</string>
          <string>/Users/jenkins/.rvm/gems/ruby-2.6.3</string>
          <string>PATH+GEM_PATH</string>
          <string>/Users/jenkins/.rvm/gems/ruby-2.6.3:/Users/jenkins/.rvm/gems/ruby-2.6.3@global</string>
          <string>PATH+MAVEN</string>
          <string>/apps/maven/latest/bin</string>
          <string>PATH+P3</string>
          <string>/apps/python3/bin</string>
          <string>PATH+RUBYVER</string>
          <string>/Users/jenkins/.rvm/rubies/ruby-2.6.3/bin/ruby</string>
          <string>PATH+USRBIN</string>
          <string>/usr/local/bin/</string>
          <string>PATH+XCGEM</string>
          <string>/Users/jenkins/.gem/ruby/2.3.0/bin</string>
          <string>PROMETHEUS_ENDPOINT</string>
          <string>jenkins/prometheus</string>
          <string>PYTHONPATH+SCM_TOOLS</string>
          <string>/apps/scm-tools</string>
          <string>RELEASE_API_TOKEN</string>
          <string>{DESede}1vGZnpviFIkKxUYj0ecvLw==</string>
          <string>RUBYGEMS_HOST</string>
          <string>https://snapshotrepo.wsgc.com/artifactory/api/gems/wsgc-rubygems-local</string>
          <string>SCM_TOOLS</string>
          <string>/apps/scm-tools</string>
          <string>SNAPSHOT_API_TOKEN</string>
          <string>AP7E23tNrNbbkW1BzPBa5wj7g1E</string>
          <string>SNAPSHOT_REPOID</string>
          <string>snapshotrepo</string>
          <string>SNAPSHOT_REPOID_RPM</string>
          <string>snapshotrepo-rpm</string>
          <string>SNAPSHOT_URL</string>
          <string>https://snapshotrepo.wsgc.com/artifactory</string>
          <string>UI_PDL_ASSOCIATES</string>
          <string>eComEngineeringAssociates@WSGC.com</string>
          <string>UI_PDL_CONTRACTORS</string>
          <string>eComEngineeringContractors@WSGC.com</string>
          <string>WEBOPS_PDL</string>
          <string>WebOps-eCommerce@WSGC.com</string>
          <string>WSI_DMZ_ENDECA_DIR_PRD</string>
          <string>prd/endeca2aster</string>
          <string>WSI_DMZ_ENDECA_DIR_QA</string>
          <string>qa/endeca2aster</string>
          <string>WSI_DMZ_HOST</string>
          <string>rkmoveitdmz2.wsgc.com</string>
          <string>WSI_DMZ_MARKETING_USER</string>
          <string>mktusr</string>
        </tree-map>
      </envVars>
    </hudson.slaves.EnvironmentVariablesNodeProperty>
  </globalNodeProperties>
  <noUsageStatistics>true</noUsageStatistics>
</hudson>