- description: restart the contentprocessor server
  executionEnabled: true
  group: deploy/dev/dev1/contentprocessor/app
  id: wsgc-deploy-dev-dev1-contentprocessor-app-restart
  loglevel: INFO
  multipleExecutions: true
  name: restart
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: contentprocessor+dev'
  nodesSelectedByDefault: true
  scheduleEnabled: true
  sequence:
    commands:
    - exec: rerun contentprocessor:restart --env dev
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-dev1-contentprocessor-app-restart
