- description: 'update the dev cp app. note: this will only update the dev instance
    of cp. run the update for QA cp to update other packages'
  executionEnabled: true
  group: deploy/dev/dev1/contentprocessor/app
  id: wsgc-deploy-dev-dev1-contentprocessor-app-update
  loglevel: INFO
  multipleExecutions: true
  name: update
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: contentprocessor+dev'
  nodesSelectedByDefault: true
  scheduleEnabled: true
  sequence:
    commands:
    - exec: sudo yum -y --disablerepo=\* --enablerepo=wsgc-\* clean metadata
    - exec: sudo yum -y --disablerepo=\* --enablerepo=wsgc-\* update wsgc-\* wsgc-devops-contentprocessor-dev-config-cp
    - exec: rerun contentprocessor:restart --env dev
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-dev1-contentprocessor-app-update
