- description: deploys the PB configuration and/or war including stopping and starting of the application
  executionEnabled: true
  group: deploy/ecmint/frontend/pb
  id: wsgc-deploy-ecmint-frontend-deployPB
  loglevel: INFO
  name: deployPB
  nodeFilterEditable: true
  options:
  - description: configuration artifact url
    name: configArtifactUrl
    required: true
    value: NONE
    valuesUrl: http://localhost/cgi-bin/getFrontendConfigurationArtifacts.sh?groupId=com.wsgc.ecommerce&artifactIdPrefix=wsgc-frontend-configuration-ecmint&extension=zip&brand=pb&version=1.0-SNAPSHOT&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo&includeNONE=true
  - description: artifactUrl for the war deployment
    name: warArtifactUrl
    required: true
    value: NONE
    valuesUrl: http://localhost/cgi-bin/getArtifacts.sh?groupId=com.wsgc.ecommerce&artifactId=wsgc-pb&extension=war&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo&includeNONE=true
  scheduleEnabled: true
  sequence:
    commands:
    - jobref:
        group: deploy/ecmint/frontend/pb
        name: stopPB
    - jobref:
        args: -artifactUrl ${option.warArtifactUrl}
        group: deploy/ecmint/frontend/pb
        name: deployPBWar
    - jobref:
        args: -artifactUrl ${option.configArtifactUrl}
        group: deploy/ecmint/frontend/pb
        name: deployPBConfiguration
    - jobref:
        group: deploy/ecmint/frontend/pb
        name: startPB
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-ecmint-frontend-deployPB
