<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wsgc.devops</groupId>
    <artifactId>wsgc-devops-root</artifactId>
    <version>3.1.1</version>
  </parent>

  <groupId>org.apache.maven</groupId>
  <artifactId>apache-maven</artifactId>
  <version>3.6.3</version>
  <packaging>rpm</packaging>
  <name>apache-maven</name>

  <properties>
    <rpm.arch>noarch</rpm.arch>
    <maven.user>root</maven.user>
    <maven.group>root</maven.group>
    <maven.installDir>/apps/maven</maven.installDir>

    <maven.download.fileName>${project.name}-${project.version}-bin.tar.gz</maven.download.fileName>
    <maven.download.location>https://artifactory.wsgc.com/artifactory/ext-release-maven-local/org/apache/maven/${project.version}/${maven.download.fileName}</maven.download.location>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>takari-filemanager</groupId>
              <artifactId>takari-filemanager</artifactId>
              <version>0.8.3</version>
              <type>jar</type>
              <outputDirectory>${project.build.directory}/extensions</outputDirectory>
            </artifactItem>

            <artifactItem>
              <groupId>takari-local-repository</groupId>
              <artifactId>takari-local-repository</artifactId>
              <version>0.11.2</version>
              <type>jar</type>
              <outputDirectory>${project.build.directory}/extensions</outputDirectory>
            </artifactItem>
          </artifactItems>
        </configuration>
      </plugin>

      <!-- Extract locally-hosted tarball to a location for rpm to package it. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>

        <executions>
          <execution>
            <!-- download the distribution -->
            <id>download-source</id>
            <phase>validate</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>bash</executable>
              <commandlineArgs>-c &apos;mkdir -p target; curl -o target/${maven.download.fileName} -fsk ${maven.download.location}&apos;</commandlineArgs>
            </configuration>
          </execution>

          <execution>
            <!-- extract the downloaded distribution -->
            <id>extract-source</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>bash</executable>
              <commandlineArgs>-c &apos;mkdir -p target/resources; tar -C ${basedir}/target/resources -zxf ${basedir}/target/${maven.download.fileName}; mv target/resources/${project.name}-${project.version}/conf/settings.xml  target/resources/${project.name}-${project.version}/conf/settings.xml.orig&apos;</commandlineArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <configuration>
          <release>${rpm.release}</release>
          <needarch>${rpm.arch}</needarch>

          <!-- The current (3.6.3 as of this writing) Maven tarball includes platform specific libjansi
               libs. Cent6/7 already has the necessary deps for the x86_64 one. Tell the RPM plugin not
               to try to worry about deps for the others and pretend this is still a noarch package. -->
          <autoRequires>false</autoRequires>
          <defineStatements>
            <defineStatement>_binaries_in_noarch_packages_terminate_build 0</defineStatement>
          </defineStatements>

          <provides>
            <provide>${project.name} = ${project.version}</provide>
          </provides>

          <mappings>
            <mapping>
              <directory>${maven.installDir}/${project.version}</directory>
              <directoryIncluded>true</directoryIncluded>
              <sources>
                <source>
                  <location>target/resources/${project.name}-${project.version}</location>
                  <excludes>
                    <exclude>conf/settings.xml</exclude>
                  </excludes>
                </source>
              </sources>
              <username>${maven.user}</username>
              <groupname>${maven.group}</groupname>
            </mapping>

            <mapping>
              <directory>${maven.installDir}</directory>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <softlinkSource>
                  <destination>latest</destination>
                  <location>${project.version}</location>
                </softlinkSource>
              </sources>
              <username>${maven.user}</username>
              <groupname>${maven.group}</groupname>
              <filemode>755</filemode>
            </mapping>

            <mapping>
              <directory>${maven.installDir}/${project.version}/lib/ext</directory>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>${project.build.directory}/extensions</location>
                </source>
              </sources>
              <username>${maven.user}</username>
              <groupname>${maven.group}</groupname>
              <filemode>644</filemode>
            </mapping>
          </mappings>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>scm:git:git@github.wsgc.com:eCommerce-DevOps/toolchain-maven.git</connection>
    <developerConnection>scm:git:git@github.wsgc.com:eCommerce-DevOps/toolchain-maven.git</developerConnection>
  </scm>
</project>
