env: dev
services:
  vertex-lite:
    name: vertex-lite
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/vertex-lite-helm-config/release
  stored-value-card-orchestration:
    name: stored-value-card-orchestration
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Rainier/stored-value-card-orchestration-service-helm-config/develop
      app_branch: eCommerce-Bedrock/stored-value-card-orchestration-service/release
    configuration:
      applicationProperties:
        oauth.url: https://webauth-qa-rk01v.wsgc.com
        c3.service_uri: https://ecommerce-c3-qa3.services.west.nonprod.wsgc.com
      cronJob:
        applicationProperties:
          c3.service_uri: https://ecommerce-c3-qa3.services.west.nonprod.wsgc.com
