---
# Configures the WSGC Rundeck Prod
- hosts: rundeck_prd
  gather_facts: yes
  become: yes
  become_method: su
  become_user: root
  tasks:
    - name: Setup Rundeck
      include_role:
        name: rundeck
    - name: Install kubelogin
      include_role:
        name: kubelogin
    - name: Install kubectl
      include_role:
        name: kubectl
    - name: Setup Docker
      include_role:
        name: docker
    - name: Setup mead-tools
      include_role:
        name: mead-tools
  vars:
    kubectl_user: rundeck
    rundeck_version: 4.12.0
    docker_users:
      - rundeck
    home_files_dest_dir: /home/rundeck
    mead_tools_user: rundeck
    mead_tools_group: rundeck
    home_dirs:
      - name: "rundeck"
        dir: "/home/rundeck"
        user: "rundeck"
        group: "rundeck"
    mead_tools_scripts:
      - "slack-comment"
      - "captcha"
      - "rundeck-instance-restart"
      - "propset"
      - "propget"
      - "setjmx"
      - "set-debug"
      - "set-error"
      - "set-info"
      - "set-trace"
      - "set-warn"
      - "geturls"
      - "chksvc"
      - "checkenv"
      - "checkenv.tests"
      - "getpom"
      - "getdb"
      - "getschema"
      - "get-host"
      - "jmxclient.jar"
      - "SSLPoke.class"
      - "adhoc-appsetting"
      - "brand2site"
      - "site2brand"
      - "custom-frontend-deployer"
      - "jira-comment"
      - "jira-create"
      - "jira-delete"
      - "jira-close"
      - "deploy-pricing-stack"
      - "update-content-paths"
      - ".credentials"
      - "schema-switch"
      - "getbrand"
      - "getdomain"
      - "clear-logs"
      - "wcm-update-recipe"
      - "wcm-update-cat"
      - "gen2dir"
      - "dir2gen"
      - "update-xcadm-content"
      - "copy-ecm-generations.sh"
      - "activate-sku"
      - "reconcile-svc-versions"
      - "reconcile-svc-baselogic"
      - "getversion"
      - "chkcontent"
