<project basedir="." default="help" name="build">
	<taskdef resource="net/sf/antcontrib/antcontrib.properties" />
	<taskdef name="ssh" classname="com.sshtools.ant.Ssh" />

	<!-- Define SVN Ant -->
	<path id="path.svnant">
		<pathelement location="/apps/ant/lib/svnant.jar"/>
		<pathelement location="/apps/ant/lib/svnClientAdapter.jar"/>
		<pathelement location="/apps/ant/lib/svnjavahl.jar"/>
	</path>

	<!--<path id="path.svnant">
		<pathelement location="/usr/share/ant/lib/svnant.jar"/>
		<pathelement location="/usr/share/ant/lib/svnClientAdapter.jar"/>
		<pathelement location="/usr/share/ant/lib/svnjavahl.jar"/>
	</path> -->
	
	<typedef 
		resource="org/tigris/subversion/svnant/svnantlib.xml" 
		classpathref="path.svnant"
	/>


	<!--initialize properties if not supplied at command line -->
	<property name="enviro" value="dev"/>

	<!-- Detailed properties are stored files, load accordingly -->
	<property file="./deploy/properties/${enviro}/${project}.properties"/>

	<!-- Load generic, shared properties -->	
	<property file="./deploy/properties/deploy.properties"/>	

	<import file="./deploy/deploy.xml"/>

</project>
