- description: 'runs the commits-count.pl report which generates a commit log in html
    format.  Then the html report gets uploaded to the target node under:  /var/log/weblogs'
  executionEnabled: true
  group: deploy
  id: 7ebcbb62-631f-41cb-a8ab-62cb422b6778
  loglevel: INFO
  multipleExecutions: true
  name: deploy-commit-report
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: toolsdevrk1v
  nodesSelectedByDefault: true
  options:
  - name: brand
  - name: enviro
    required: true
  - name: username
  scheduleEnabled: true
  sequence:
    commands:
    - exec: id
    - exec: /usr/bin/rerun commit-report:run --enviro ${option.enviro} --brand ${option.brand}
    keepgoing: false
    strategy: node-first
  uuid: 7ebcbb62-631f-41cb-a8ab-62cb422b6778
