- description: ''
  executionEnabled: true
  group: deploy
  id: wsgc-deploy-deployRerun
  loglevel: INFO
  name: deployRerun
  nodeFilterEditable: true
  options:
  - description: artifact id
    enforced: true
    name: artifactId
    required: true
    value: rerun
    values:
    - rerun
  - description: artifact extension
    enforced: true
    name: extension
    required: true
    value: bin
    values:
    - bin
  - description: group id
    enforced: true
    name: groupId
    required: true
    value: com.wsgc.devops
    values:
    - com.wsgc.devops
  - description: the drop location of rerun
    enforced: true
    name: rerunPath
    required: true
    value: /apps/staging/rerun-1.bin
    values:
    - /apps/staging/rerun-1.bin
  - description: tag to identify nodes to push rerun to
    name: tag
    required: true
  - description: the version of the artifacts
    enforced: true
    name: version
    required: true
    values:
    - 1.0.2-SNAPSHOT
  scheduleEnabled: true
  sequence:
    commands:
    - script: |-
        #

        #
        # if we have xmlstarlet installed on all nodes we should switch to this implementation. 
        #
        getArtifactUrlNew() {
           #xpathQuery="/metadata/versioning/snapshotVersions/snapshotVersion[extension/text()=\"${extension}\"]/value[1]"
           xpathQuery="/metadata/versioning/snapshotVersions/snapshotVersion[extension/text()=\"${extension}\"][1]/value"
           groupIdPath=$(echo ${groupId} |tr '.' '/')

           snapshotVersion=$(curl -sfk https://${artifactServer}/artifactory/simple/${repo}/${groupIdPath}/${artifactId}/${version}/maven-metadata.xml | xmlstarlet fo |xmlstarlet sel -t -m "${xpathQuery}" -v '.')
           if [ -z "${snapshotVersion}" ]
           then
              echo "unable to obtain the snapshot version from https://${artifactServer}/artifactory/simple/${repo}/${groupIdPath}/${artifactId}/${version}/maven-metadata.xml" 1>&2
              exit 1
           fi

           url="https://${artifactServer}/artifactory/simple/${repo}/${groupIdPath}/${artifactId}/${version}/${artifactId}-${snapshotVersion}.${extension}"
           echo "$url"
        }


        #
        # routine, a wrapper of python, that gets the xml data for us since xmlstarlet is not around :(
        # TODO:  adjust to support both snapshot and released rerun artifacts
        #


        getArtifactUrl() {

           groupIdPath=$(echo ${groupId} |tr '.' '/')

           if [[ "${version}" =~ .*-SNAPSHOT$ ]]
           then
              artifactServer="${SNAPSHOT_SERVER}"
              repo="${SNAPSHOT_REPO}"
              xpathQuery="/metadata/versioning/snapshotVersions/snapshotVersion[extension/text()='"${extension}"']/value[1]"
              metadataInput="$(mktemp)"
              if ! curl -o ${metadataInput} -sfk https://${artifactServer}/artifactory/simple/${repo}/${groupIdPath}/${artifactId}/${version}/maven-metadata.xml 
              then
                 echo "unable to download https://${artifactServer}/artifactory/simple/${repo}/${groupIdPath}/${artifactId}/${version}/maven-metadata.xml" 1>&2
                 exit 1
              fi

              snapshotVersion="$(
        python <<!

        from xml import xpath
        from xml.dom.ext.reader import Sax2


        print xpath.Evaluate(
                "${xpathQuery}",
                Sax2.FromXmlFile("${metadataInput}"
        ).documentElement)[0].childNodes[0].data
        !
        )"

              if [ -z "${snapshotVersion}" ]
              then
                 echo "unable to obtain the snapshot version from https://${artifactServer}/artifactory/simple/${repo}/${groupIdPath}/${artifactId}/${version}/maven-metadata.xml" 1>&2
                 exit 1
              fi
              url="https://${artifactServer}/artifactory/simple/${repo}/${groupIdPath}/${artifactId}/${version}/${artifactId}-${snapshotVersion}.${extension}"
           else
              artifactServer="${RELEASE_SERVER}"
              repo="${RELEASE_REPO}"
              url="https://${artifactServer}/artifactory/simple/${repo}/${groupIdPath}/${artifactId}/${version}/${artifactId}-${version}.${extension}"
           fi
           echo "${url}"

           exit 0
        }

        SNAPSHOT_SERVER="snapshotrepo.wsgc.com:443"
        SNAPSHOT_REPO=snapshotrepo

        RELEASE_SERVER="artifactory.wsgc.com:443/artifactory"
        RELEASE_REPO=wsgc-releases

        #
        # artifactId for the package
        #
        artifactId="@option.artifactId@"

        #
        # extension for the package
        #
        extension="@option.extension@"

        #
        # groupId for the package
        #
        groupId="@option.groupId@"

        #
        # version of the package, such as 1.0-SNAPSHOT, 1.0.1, etc.
        #
        version="@option.version@"

        #
        # repository for the package, such as snapshotrepo, wsgc-releases
        #
        #repo="@option.repo@"
        #
        # server[:port] for the artifact server
        #
        #artifactServer="@option.artifactServer@"



        #
        # drop location of the configuration package when installing
        #
        rerunPath="@option.rerunPath@"

        tag="@option.tag@"

        #
        # artifactUrl obtained from querying artifactory
        #
        if ! artifactUrl="$(getArtifactUrl)"
        then
           echo "unable to determine the rerun artifact url" 1>&2
           exit 1
        fi

        tempRerun=$(mktemp)

        if ! curl -fLsk -o ${tempRerun} "${artifactUrl}" 
        then
           echo "unable to download rerun from url: ${artifactUrl}" 1>&2
           exit 1
        fi

        nodes="$(dispatch -I  tags="${tag}" | tr ' ' '\n')"

        if [ -z "${nodes}" ]
        then
           echo "tag ${tag} does not match any nodes" 1>&2
           exit 1
        fi


        #####
        #TODO figure out dispatch scriptfile for parallel operation
        ####

        dumpDispatchStdin() {
        tmpRerun=/tmp/tmpRerun.$$
           cat <<!



        if ! curl -fLsk -o "${tmpRerun}" "${artifactUrl}"
        then
           echo "unable to download artifact ${artifactUrl} to ${tmpRerun}" 1>&2
           exit 1
        fi
        rm -f "${rerunPath}"
        if ! mv "${tmpRerun}" "${rerunPath}"
        then
           echo "unable to move downloaded tempfile to ${rerunPath}" 1>&2
           exit 1
        fi
        if ! chmod 755 "${rerunPath}"
        then
           echo "unable to chmod ${rerunPath} to 755" 1>&2
           exit 1
        fi
        !
        }


        echo "begin deploying rerun to all nodes matching tag set: ${tag}"

        #
        # there is a bug in local dispatch execution mode (dispatch -L)
        # where if the list of nodes gets to be too large, a non-POST message to the server gets to be too large
        # causing an NPE to occur and unnecessarily failing the dispatch command.  Since we must execute this
        # with the -L flag (synchronous behavior), we split the tags which can be a CSV list and execute one tag at a time.
        #

        for tagEnt in $(echo $tag |tr ',' ' ')
        do

           tagEntNodes=$(dispatch -I tags=${tagEnt})

           echo "deploying rerun for tag ${tagEnt} nodes: ${tagEntNodes}"

           dumpDispatchStdin |  dispatch -C 5 -L -I tags=${tagEnt} -S

           if [ $? -ne 0 ]
           then
              echo " on one or more nodes matching tag \"${tagEnt}\" did not get updated." 1>&2
              echo "check errors above for nodes ${tagEntNodes}." 1>&2
              echo "deployRerun failed." 1>&2
              exit 1
           fi
        done


        echo "${rerunPath} deployed to nodes: "
        echo "${nodes}"
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-deployRerun
