- description: Validate DP Deployments
  executionEnabled: true
  group: deploy
  id: wsgc-dp-validation
  loglevel: INFO
  multipleExecutions: true
  name: dp-validation
  nodeFilterEditable: true
  options:
  - description: Brand tag
    enforced: true
    name: brand
    required: true
    valuesUrl: file:/apps/rundeck-json/dp/brandlist.json
  - description: Environment tag - select from the dropdown or enter a pattern of your own choosing
    name: env
    required: true
    valuesUrl: file:/apps/rundeck-json/dp/envlist-prd.json
  - description: Slack channel to post updates
    name: slack
    valuesUrl: file:/apps/rundeck-json/slack/slack-channels.json
  scheduleEnabled: true
  sequence:
    commands:
    - description: DP Validation Tool
      exec: 'RUNDECK_USER=${job.username} /apps/mead-tools/dp-validation ${option.brand}
        ${option.env}  ${option.slack} </dev/null || true '
    keepgoing: true
    strategy: node-first
  uuid: wsgc-dp-validation
