<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wsgc.devops.rpm</groupId>
    <artifactId>wsgc-rerun-modules-parent</artifactId>
    <version>2.2.1</version>
    <relativePath></relativePath>
  </parent>

  <groupId>com.wsgc.devops.toolchain.jenkins-support</groupId>
  <artifactId>wsgc-devops-rerun-module-wsgc-jenkins</artifactId>
  <version>2.2-SNAPSHOT</version>
  <name>wsgc-devops-rerun-module-wsgc-jenkins</name>
  <description>wsgc jenkins rerun-module</description>
  <packaging>rpm</packaging>

  <properties>
    <rerun.module.name>wsgc-jenkins</rerun.module.name>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <configuration>
          <requires combine.children="append">
            <require>wsgc-devops-rerun-module-jenkins</require>
          </requires>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project> 
