---

- name: "Get build job status block"
  block:
  - name: "Increment the retry count"
    set_fact:
      get_job_status_retry_count: "{{ 1 if get_job_status_retry_count is undefined else get_job_status_retry_count | int + 1 }}"
      no_log: true

  - name: "Display retry count"
    debug:
      msg: "{{ get_job_status_retry_count }} of {{ get_job_status_max_retries }}" 

  - name: "Get build job status"
    uri:
      url: "{{ wait_jenkins_job_url }}/{{ jenkins_build_id }}/api/json"
      method: GET
      return_content: yes
      url_username: "{{ jenkins_username }}"
      url_password: "{{ jenkins_password }}"
      force_basic_auth: yes
      status_code: 
        - 200
        - -1  # handle temporary issues with Jenkins network accessibility
      timeout: 40
      validate_certs: no
    register: jenkins_build_status_output
    failed_when: jenkins_build_status_output.json.result == None
    no_log: true

  rescue:

  - name: "Failure"
    fail:
      msg: "Maximum retries reached"
    when: get_job_status_retry_count | int == get_job_status_max_retries | int

  - name: "Display response"
    debug:
      msg: 
        - "URL: {{ wait_jenkins_job_url }}/{{ jenkins_build_id }}"
        - "Status code: {{ jenkins_build_status_output.status }}"
        - "Build status: in progress"

  - name: "Sleep between retries"
    wait_for:
      timeout: "{{ get_job_status_retry_delay }}"

  - include_tasks: get_job_status.yml
