---
- name: Update jenkins job config
  uri:
    url: "{{ jenkins_k8s_url }}/job/{{ app_org }}/job/{{ app_name }}/job/{{ app_env }}/config.xml"
    method: POST
    body: "{{ updated_config.stdout }}"
    url_username: "{{ jenkins_username }}"
    url_password: "{{ jenkins_password }}"
    force_basic_auth: yes
    validate_certs: no
    headers:
      Content-Type: "application/xml"
  register: update_jenkins_job_config
  delay: 2
  retries: 10
  until: (update_jenkins_job_config.status == 200) or (update_jenkins_job_config.status == 201)
