---

- name: Get jenkins queue information
  uri:
    url: "{{ wait_jenkins_job_queue_url }}"
    method: GET
    return_content: yes
    url_username: "{{ jenkins_username }}"
    url_password: "{{ jenkins_password }}"
    force_basic_auth: yes
    status_code: 
      - 200
    timeout: 30
    validate_certs: no
  delay: 5
  retries: 10
  until: jenkins_build_queue_output.json.executable.number is defined
  register: jenkins_build_queue_output

- name: Set jenkins build id var
  set_fact:
    jenkins_build_id: "{{ jenkins_build_queue_output.json.executable.number }}"

- name: Waiting for jenkins build job status
  debug:
    msg:
      - "While waiting for the Jenkins build result, you can check build logs manually:"
      - "{{ wait_jenkins_job_url }}/{{ jenkins_build_id }}/console"

- include_tasks: get_job_status.yml
  vars:
    get_job_status_max_retries: 90
    get_job_status_retry_delay: 30

- name: Display jenkins build result
  debug:
    msg: "{{ jenkins_build_status_output.json.result }}"
