env: qa26
services:
  ecom-app-product:
    name: ecom-app-product
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-product-helm-config/release
      app_branch: eCommerce-Bedrock/ecom-app-product/release
  ecom-svc-customer:
    name: ecom-svc-customer
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kamet/ecom-svc-customer-helm-config/qa26
    configuration:
      applicationProperties:
        svc.claim.service.uri: https://ecommerce-stored-value-card-orchestration-dev.services.west.nonprod.wsgc.com/storedvaluecard/v1/claim/
        business.sales.connector.url: https://ecommerce-salesforceconnector-qa1.services.west.nonprod.wsgc.com
        c3.service_uri: https://ecommerce-c3-qa1.services.west.nonprod.wsgc.com
        oauth.checkTokenUrl: https://webauth-qa-rk01v.wsgc.com/oauth/check_token
        oauth.acessTokenUrl: https://webauth-qa-rk01v.wsgc.com/oauth/token
        avs.address.validation.url: https://ecommerce-avs-service-qa.services.west.nonprod.wsgc.com/address-verification-service/v1/
        cos.currentids.service.uri: https://enterprise-credit-card-orchestration-develop.services.west.nonprod.wsgc.com/creditcard-orchestration/v1/link/current-account-ids
        cof.rewardsummary.service.uri: https://enterprise-credit-card-orchestration-develop.services.west.nonprod.wsgc.com/creditcard-orchestration/v1/loyaltyCards/rewardSummary/COF/
        user.service.url: https://webauth-qa-rk01v.wsgc.com/v1/users
        profile.service.url: https://profile-qa1-rk1v.wsgc.com/v2/profiles
        profile.verification.service.url: https://profile-qa1-rk1v.wsgc.com/v1/verification
        loyalty.service.url: https://loyalty-qa.wsgc.com/loyalty/v1/loyaltyAccounts
  delivery-gateway:
    name: delivery-gateway
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-devops/delivery-gateway-helm-config/nonprod-v3
  ecom-app-config-all:
    name: ecom-app-config-all
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-config-all-helm-config/release
      app_branch: eCommerce-Bedrock/ecom-app-config-all/release
