- name: Define OS-specific variables
  include_vars: "{{ ansible_os_family }}.yml"

- name: Install prerequisite packages
  include_tasks: "{{ ansible_os_family }}.yml"

- name: Set PostgreSQL environment variables
  become: true
  template:
    src: postgres.sh.j2
    dest: /etc/profile.d/postgres.sh
    mode: 0644
  notify: Restart postgresql

- name: Ensure PostgreSQL data directory exists
  become: true
  become_user: postgres
  file:
    path: "{{ postgresql_data_dir }}"
    owner: postgres
    group: postgres
    state: directory
    mode: 0700

- name: Initialize PostgreSQL database cluster
  become: true
  become_user: postgres
  command: "{{ postgresql_bin_path }}/initdb -D {{ postgresql_data_dir }}"
  args:
    creates: "{{ postgresql_data_dir }}/PG_VERSION"
  environment:
    LC_ALL: "{{ postgres_locale }}"

- name: Check FIPS status
  command: cat /proc/sys/crypto/fips_enabled
  register: _fips_enabled
  ignore_errors: true
  changed_when: false

- name: Setup postgres configuration files
  become: true
  become_user: postgres
  template:
    src: "{{ item }}.j2"
    dest: "{{ postgresql_config_path }}/{{ item }}"
    owner: postgres
    group: postgres
    mode: 0644
  loop:
    - pg_hba.conf
    - postgresql.conf
  notify: Restart postgresql

- name: Ensure PostgreSQL is started and enabled on boot
  become: true
  systemd:
    name: "{{ postgresql_daemon }}"
    state: started
    enabled: true

- name: Hold until Postgresql is up and running
  wait_for:
    port: "{{ postgres_port }}"
    timeout: 120
    sleep: 10

- name: Create user
  become: true
  become_user: postgres
  community.postgresql.postgresql_user:
    name: "{{ curr_user_username }}"
    password: "{{ curr_user_password }}"
    conn_limit: "-1"


- name: Create database
  become: true
  become_user: postgres
  community.postgresql.postgresql_db:
    name: "{{ curr_db_name }}"
    owner: "{{ curr_db_owner }}"
    encoding: UTF-8
    lc_collate: "{{ postgres_locale }}"
    lc_ctype: "{{ postgres_locale }}"
    template: template0


- name: Grant privs on db
  become: true
  become_user: postgres
  community.postgresql.postgresql_privs:
    database: "{{ curr_db_name }}"
    role: "{{ curr_db_owner }}"
    state: present
    privs: ALL
    type: database
