- name: Install prerequisite packages
  become: true
  yum:
    name:
      - acl
      - sudo
      - wget
      - perl
    state: present

- name: Install python3-psycopg2
  become: true
  yum:
    name: python3-psycopg2
    state: present
  when: ansible_distribution_major_version == '8'

- name: Install python2-psycopg2
  become: true
  yum:
    name: python-psycopg2
    state: present
  when: ansible_distribution_major_version == '7'

- name: Fixup some locale 
  become: true
  lineinfile:
    dest: /etc/locale.conf
    line: "{{ item }}"
    state: present
    create: true
    mode: 0644
  with_items:
    - LANG=en_us.UTF-8
    - LANGUAGE=en_us.UTF-8

- name: Install PostgreSQL repository
  become: true
  yum_repository:
    name: pgdg13
    description: PostgreSQL 13 for RHEL / CentOS $releasever - $basearch
    mirrorlist: "https://pkgs.wsgc.com/linux/mirrors/mirrors.postgres-13"
    enabled: yes
    gpgcheck: no
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
    repo_gpgcheck: no
    sslverify: yes
    sslcacert: /etc/pki/tls/certs/ca-bundle.crt
    metadata_expire: 300
    state: present

- name: Install PostgreSQL repository
  become: true
  yum_repository:
    name: pgdg-common
    description: PostgreSQL common RPMs for RHEL / CentOS $releasever - $basearch
    mirrorlist: "https://pkgs.wsgc.com/linux/mirrors/mirrors.postgres-common"
    enabled: yes
    gpgcheck: no
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-PGDG
    repo_gpgcheck: no
    sslverify: yes
    sslcacert: /etc/pki/tls/certs/ca-bundle.crt
    metadata_expire: 300
    state: present

- name: Disable PostgreSQL module
  become: true
  copy:
    dest: /etc/dnf/modules.d/postgresql.module
    owner: root
    group: root
    mode: 0644
    content: |
      [postgresql]
      name=postgresql
      stream=
      profiles=
      state=disabled
  when:
    - ansible_os_family == 'RedHat'
    - ansible_distribution_major_version | int == 8

- name: Install PostgreSQL packages
  become: true
  yum:
    name:
      - postgresql{{ postgres_server_pkg_version }}-server
      - postgresql{{ postgres_server_pkg_version }}-contrib
    state: present
