---
# tasks file for kubectl
- name: install kubectl from wsgc repo
  yum:
    enablerepo: wsgc-*
    name: "{{ kubectl_package }}"
    state: present

- name: Create a kubectl symbolic link
  file:
    src: "/usr/bin/kubectl1.17"
    dest: "/usr/bin/kubectl"
    state: link
    force: yes

- name: create .kube config dir
  file:
    dest: "~/.kube"
    state: directory
    mode: 0700
  become: true
  become_user: "{{ kubectl_user }}"

- name: create legacy config dirs
  file:
    dest: "~/.kube/{{ item.name }}/"
    state: directory
  loop: "{{ clusters }}"
  loop_control:
    label: "~/.kube/{{ item.name }}/"
  become: true
  become_user: "{{ kubectl_user }}"

- name: Copy legacy kubectl files to legacy destination dirs
  template:
    src: "kubeconfig-legacy.j2"
    dest: "~/.kube/{{ item.name }}/config"
    mode: 0755
  loop: "{{ clusters }}"
  loop_control:
    label: "~/.kube/{{ item.name }}/config"
  become: true
  become_user: "{{ kubectl_user }}"

- name: Copy kube config files
  copy:
    src: "{{ item }}"
    dest: "~/.kube/"
  loop: "{{ kube_config_usernames }}"
  become: true
  become_user: "{{ kubectl_user }}"
