#=========================== Filebeat prospectors =============================
filebeat.prospectors:
- input_type: log
  # Paths that should be crawled and fetched. Glob based paths.
  paths:
  - ${filebeat.logpath}
  fields:
    log_type: ecmqlog
    app_id: "ecom-ecserver"
  ignore_older: 24h

  # Mutiline can be used for log messages spanning multiple lines. This is common
  # for Java Stack Traces or C-Line Continuation
  # The regexp Pattern that has to be matched. The example pattern matches all lines starting with [
  multiline.pattern: '^\s|\<\/record\>'

  # Defines if the pattern set under pattern should be negated or not. Default is false.
  multiline.negate: false

  # Match can be set to "after" or "before". It is used to define if lines should be append to a pattern
  # that was (not) matched before or after or as long as a pattern is not matched based on negate.
  # Note: After is the equivalent to previous and before is the equivalent to to next in Logstash
  multiline.match: after

#================================ Outputs =====================================
#----------------------------- Kafka output --------------------------------
output.kafka:
  # initial brokers for reading cluster metadata
  hosts: ["elkrck-vccn009.wsgc.com:5044", "elkrck-vccn010.wsgc.com:5044", "elkrck-vccn011.wsgc.com:5044"]

  # message topic selection + partitioning
  topic: '%{[fields.app_id]}'
  partition.round_robin:
    reachable_only: false

  required_acks: 1
  compression: gzip
  max_message_bytes: 1000000
