env: qa1
services:
  salesforceconnector:
    name: salesforceconnector
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/salesforceconnector-helm-config/release
    configuration:
      applicationProperties:
        oauth.baseUri: https://webauth-qa-rk01v.wsgc.com
        oauth.access_token_url: https://webauth-qa-rk01v.wsgc.com/oauth/token
        oauth.check_token_url: https://webauth-qa-rk01v.wsgc.com/oauth/check_token
        oauth.health_endpoint: https://webauth-qa-rk01v.wsgc.com/heartbeat/
  registryv3:
    name: registryv3
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/registryv3-helm-config/release
  profile:
    name: profile
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/profile-helm-config/release
    configuration:
      applicationProperties:
        c3.service_uri: https://ecommerce-c3-qa3.services.west.nonprod.wsgc.com/
        membership.service.baseUrl: https://enterprise-membership-service-qa.services.west.nonprod.wsgc.com/membership/v1/members/
        wsgc.cross.brand.registryService.url: http://registry-qa1-rk1v:8080/registry/v3
        wsgc.oauth.accessTokenUri: https://webauth-qa-rk01v.wsgc.com/oauth/token
        wsgc.oauth.checkTokenURI: https://webauth-qa-rk01v.wsgc.com/oauth/check_token
        wsgc.registryService.url: http://registry-qa1-rk1v.wsgc.com/registryservice/v2/domain/
        wsgc.userService.url: https://webauth-qa-rk01v.wsgc.com/v1/users/
  oss-publisher:
    name: oss-publisher
    group: oss-publisher
    type: vm
    org: ecom
    packaging:
      pkg_version: latest
  loyalty:
    name: loyalty
    group: loyalty
    type: vm
    org: ecom
    packaging:
      pkg_version: latest
  catalog-pb:
    name: catalog-pb
    group: catalog
    brand: pb
    type: vm
    org: ecom
    packaging:
      pkg_version: latest
  promo-publisher:
    name: promo-publisher
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/promo-publisher-helm-config/release
  cart-checkout:
    name: cart-checkout
    type: legacy-helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Rainier/cart-checkout-k8s-package/qa1
    configuration:
      oauth:
        base.uri: https://webauth-qa-rk01v.wsgc.com
      env:
        pricing.service_uri/r: https://ecommerce-pricing-qa1.services.west.nonprod.wsgc.com
        singleuse_promo_service.service_uri/r: https://ecommerce-pricing-singleuse-batch-generator-qa1.services.west.nonprod.wsgc.com/
  pricing-singleuse-batch-generator:
    name: pricing-singleuse-batch-generator
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/pricing-singleuse-batch-generator-helm-config/release
      app_branch: eCommerce-Bedrock/pricing-service/release
  pricing:
    name: pricing
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/pricing-helm-config/release
    configuration:
      rootXml:
        environments:
          PublisherConceptURI: https://ecommerce-promo-publisher-qa1.services.west.nonprod.wsgc.com/services/concepts/markets
          Single_use_configuration.service_uri: https://ecommerce-pricing-singleuse-batch-generator-qa1.services.west.nonprod.wsgc.com/v2/single-use
      pricingProperties:
        vertex.service_uri/s: https://ecommerce-vertex-lite-dev.services.west.nonprod.wsgc.com
  registry-admin-pb:
    name: registry-admin-pb
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/registry-admin-pb-helm-config/release
  registry-admin-pk:
    name: registry-admin-pk
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/registry-admin-pk-helm-config/release
  registry-admin-ws:
    name: registry-admin-ws
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/registry-admin-ws-helm-config/release
  registry-admin-we:
    name: registry-admin-we
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/registry-admin-we-helm-config/release
  ecom-app-customer:
    name: ecom-app-customer
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-customer-helm-config/release
      app_branch: eCommerce-Mana/ecom-app-customer/FEATURE-MANA-1343
  c3:
    name: c3
    type: helm
    org: ecom
    packaging:
      pkg_version: 3.1.2
  ecom-svc-customer:
    name: ecom-svc-customer
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-bedrock/ecom-svc-customer-helm-config/release
      app_branch: eCommerce-Shasta/ecom-svc-customer/develop
    configuration:
      applicationProperties:
        svc.claim.service.uri: https://ecommerce-stored-value-card-orchestration-qa.services.west.nonprod.wsgc.com/storedvaluecard/v1/claim/
        business.sales.connector.url: https://ecommerce-salesforceconnector-qa.services.west.nonprod.wsgc.com
        c3.service_uri: https://ecommerce-c3-qa1.services.west.nonprod.wsgc.com
        oauth.checkTokenUrl: https://webauth-qa-rk01v.wsgc.com/oauth/check_token
        oauth.acessTokenUrl: https://webauth-qa-rk01v.wsgc.com/oauth/token
        avs.address.validation.url: https://ecommerce-avs-service-qa.services.west.nonprod.wsgc.com/address-verification-service/v1/
        cos.currentids.service.uri: https://enterprise-credit-card-orchestration-uat.services.west.nonprod.wsgc.com/creditcard-orchestration/v1/link/current-account-ids
        cof.rewardsummary.service.uri: https://enterprise-credit-card-orchestration-uat.services.west.nonprod.wsgc.com/creditcard-orchestration/v1/loyaltyCards/rewardSummary/COF/
        user.service.url: https://webauth-qa-rk01v.wsgc.com/v1/users
        profile.service.url: https://profile-qa1-rk1v.wsgc.com/v2/profiles
        profile.verification.service.url: https://profile-qa1-rk1v.wsgc.com/v1/verification
        loyalty.service.url: https://loyalty-qa.wsgc.com/loyalty/v1/loyaltyAccounts
