# Configure logging for the app.
# You will need to copy this file from log4j.SAMPLE.properties to 
# log4j.properties prior to running the app.
log4j.rootCategory=INFO,stdout

# This sets up a log file
#log4j.rootCategory=INFO,stdout,logfile
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=C:/Projects/ecomm.log
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%-5p [%c:%L] %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%c:%L] %m%n

log4j.category.org.springframework=WARN
#log4j.category.org.springframework=DEBUG

# To turn on debugging for a given package, use syntax similar to this:
log4j.category.com.wsgc.ecommerce.buildsystem=DEBUG
log4j.logger.org.springframework.security=DEBUG

