---
prometheus_node_exporter_version: 0.16.0
prometheus_node_exporter_download_url: https://artifactory.wsgc.com/artifactory/ext-release-local/node_exporter-{{ prometheus_node_exporter_version }}.linux-amd64.tar.gz
prometheus_node_exporter_manage_user: true
prometheus_node_exporter_service_username: node-exp
prometheus_node_exporter_service_group: node-exp

prometheus_node_exporter_enabled_collectors: []
prometheus_node_exporter_disabled_collectors: []

prometheus_node_exporter_config_flags:
  'web.listen-address': '0.0.0.0:9100'
  'log.level': 'info'
