- description: ''
  executionEnabled: true
  group: deploy/dev/services/D1/promotions/promoadm
  id: wsgc-deploy-dev-services-D1-promotions-promoadm-deployPromoadmConfiguration
  loglevel: INFO
  name: deployPromoadmConfiguration
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: dev+D1+promotions+promoadm'
  nodesSelectedByDefault: true
  options:
  - description: list of available artifact urls based on filtered brand and available brand/stack configuration packages via apache options service
    name: artifactUrl
    required: true
    valuesUrl: http://localhost/cgi-bin/getArtifacts.sh?groupId=com.wsgc.promotions&artifactId=wsgc-promoadm-configuration-D1&extension=zip&version=1.0-SNAPSHOT&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo
  - description: the installation root for the package
    enforced: true
    name: installRoot
    required: true
    value: /apps/tomcat-promoadm
    values:
    - /apps/tomcat-promoadm
  - description: the sudo user to extract package as
    enforced: true
    name: sudoUser
    required: true
    value: tomcat
    values:
    - tomcat
  scheduleEnabled: true
  sequence:
    commands:
    - exec: 'sudo -H -u ${option.sudoUser} bash -c "/apps/staging/rerunWrapper.sh
        service-promoadm: install-config-package --installRoot ${option.installRoot}
        --url ${option.artifactUrl}"'
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-services-D1-promotions-promoadm-deployPromoadmConfiguration
