project=wsregadm
projectAbbr=wsregadm
host=regadmqark1v
tomcat.name=tomcat6.0.32-wsregadm
tomcat.port=49180
snapshot.path=1.0
war.url.base=http://snapshotrepo.wsgc.com/snapshotrepo/com/wsgc/regadmin/wsgc-reg-admin/${snapshot.path}-SNAPSHOT
versioned.service.war.url=https://artifactory.wsgc.com/artifactory/wsgc-releases/com/wsgc/regadmin/wsgc-reg-admin/${war.version}/wsgc-reg-admin-${war.version}.war

#define a drop dir here to override the default /tmp/buildtransfer
drop.dir=/apps/staging/drop/
