---
- name: "Install latest package for Catalog for {{ app_env }} and {{ app_brand }}"
  include_tasks: catalog_no_perf_latest.yml
  when: (rpm_pkg_version == "latest") and (app_env != "perf")
- name: "Install latest package for Catalog for perf and {{ app_brand }}"
  include_tasks: catalog_perf_latest.yml
  when: (rpm_pkg_version == "latest") and (app_env == "perf")
- name: "Install specific package for Catalog {{ app_env }} and {{ app_brand }}"
  include_tasks: catalog_no_perf_specific.yml
  when: (rpm_pkg_version != "latest") and (app_env != "perf")
- name: "Install specific package for Catalog perf and {{ app_brand }}"
  include_tasks: catalog_perf_specific.yml
  when: (rpm_pkg_version != "latest") and (app_env == "perf")
- name: Rundeck job wait role
  include_role:
    name: rpm_install
    tasks_from: wait_rundeck_job
#- name: Add package version to manifest snapshot 
#  ansible.builtin.script:
#    cmd: "../../tools/snapshot_rpm_version.py {{ app_name }} {{ actual_version }} {{ manifest_env }}"
#    executable: python3
