---
- name: "Install latest package for oss-publisher {{ app_env }}"
  community.general.rundeck_job_run:
    url: "{{ rundeck_url }}"
    api_version: "{{ api_version }}"
    api_token: "{{ api_token }}"
    job_id: "{{ deploy_osspublisher_latest_job }}"
    validate_certs: "no"
    wait_execution: "no"
  register: rundeck_job_run_latest
  when: rpm_pkg_version == "latest"
- name: "Install specific package for oss-publisher {{ app_env }}"
  community.general.rundeck_job_run:
    url: "{{ rundeck_url }}"
    api_version: "{{ api_version }}"
    api_token: "{{ api_token }}"
    job_id: "{{ deploy_osspublisher_specific_job }}"
    validate_certs: "no"
    wait_execution: "no"
    job_options:
      package_version: "{{ rpm_pkg_version }}"
  register: rundeck_job_run_specific
  when: rpm_pkg_version != "latest"
- name: Rundeck job wait role
  include_role:
    name: rpm_install
    tasks_from: wait_rundeck_job
