---
- name: Set fact about Rundeck job run
  ansible.builtin.set_fact:
    rundeck_job_run: "{{ rundeck_job_run_latest if rpm_pkg_version == 'latest' else rundeck_job_run_specific }}"
- name: Waiting for Rundeck result
  debug:
    msg:
      - "While waiting for the Rundeck build result, you can check build logs manually:"
      - "{{ rundeck_job_run.execution_info.permalink }}"
- name: Get Rundeck job_id
  ansible.builtin.set_fact:
    job_id_rundeck: "{{ rundeck_job_run.execution_info.permalink.split('/')[8] }}" #Getting rundeck id for using in url template output
- name: Rundeck status
  block:
    - name: Wait for rundeck job to be completed
      ansible.builtin.uri:
        url: "{{ rundeck_job_run.execution_info.href }}"
        method: GET
        return_content: yes
        status_code:
          - 200
        timeout: 30
        validate_certs: no
        headers:
          Accept: application/json
          Content-Type: application/json
          X-Rundeck-Auth-Token: "{{ api_token }}"
      delay: 30
      retries: 180
      until: rundeck_job_run_output.json.status != "running"
      register: rundeck_job_run_output
    - name: Show Rundeck job status
      ansible.builtin.debug:
        msg:
          - "result: {{ rundeck_job_run_output.json.status }}"
          - "{{ rundeck_job_run.execution_info.permalink }}"
      failed_when: rundeck_job_run_output.json.status != "succeeded"
  always: #Even if rundeck will fail get rundeck output 
      - name: Get Rundeck output 
        ansible.builtin.uri:
          url: "https://rundeck.wsgc.com/rundeck/api/20/execution/{{ job_id_rundeck }}/output" #retrieve output via rundeck API
          method: GET
          return_content: yes
          status_code:
            - 200
          timeout: 30
          validate_certs: no
          headers:
            Accept: text/plain 
            Content-Type: form-urlencoded
            X-Rundeck-Auth-Token: "{{ api_token }}"
        register: rundeck_log_output
      - debug:
          msg: "{{ rundeck_log_output.content }}"
