project=registryqa
projectAbbr=registry
host=regqark1v
tomcat.name=tomcat
tomcat.port=49443
snapshot.path=1.0
war.url.base=http://snapshotrepo.wsgc.com/snapshotrepo/com/wsgc/services/registry/wsgc-registry-service-war/${snapshot.path}-SNAPSHOT/
versioned.service.war.url=http://artifactory/artifactory/wsgc-releases/com/wsgc/services/registry/wsgc-registry-service-war/${war.version}/wsgc-registry-service-war-${war.version}.war
#define a drop dir here to override the default /tmp/buildtransfer
drop.dir=/apps/staging/drop

