- description: deploys the registry admin we app
  executionEnabled: true
  group: deploy/dev/registry/adm/we
  id: wsgc-deploy-dev-registry-app-we-deploy
  loglevel: INFO
  name: deploy-we-registry-dev1
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: dev+registry+admin'
  nodesSelectedByDefault: true
  scheduleEnabled: true
  sequence:
    commands:
    - exec: sudo yum --disablerepo=\* --enablerepo=wsgc-\* clean metadata
    - exec: sudo yum -y --nogpgcheck install wsgc-devops-toolchain-node-${node.name}
    - exec: sudo yum -y --disablerepo=\* --enablerepo=wsgc-\* --exclude=\*-webapp-ws\* update wsgc-\*
    - exec: rerun tomcat-registry-adm-we:deploy
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-registry-app-we-deploy
