- description: start the regsitry admin we server
  executionEnabled: true
  group: deploy/dev/registry/adm/we
  id: wsgc-deploy-dev-registry-adm-we-start
  loglevel: INFO
  name: start-we-registry-dev1
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: dev+registry+admin'
  nodesSelectedByDefault: true
  scheduleEnabled: true
  sequence:
    commands:
    - exec: rerun tomcat-registry-adm-we:start
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-registry-adm-we-start
