- description: install the loyalty services
  executionEnabled: true
  group: deploy/dev/loyalty
  id: 9678b148-743f-4c11-889d-c341e4533dc0
  loglevel: INFO
  multipleExecutions: true
  name: install-centos7-test
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: loyalty-new+${option.env}'
  nodesSelectedByDefault: true
  options:
  - name: env
    required: true
  scheduleEnabled: true
  sequence:
    commands:
    - exec: sudo yum -y --disablerepo=\*  --enablerepo=wsgc-\* clean metadata
    - exec: sudo yum -y --enablerepo=wsgc-\* install wsgc-devops-loyalty-${option.env}-config-app
    - exec: sudo yum -y --enablerepo=wsgc-\* update wsgc-\*
    keepgoing: false
    strategy: node-first
  uuid: 9678b148-743f-4c11-889d-c341e4533dc0
