- description: install the loyalty services
  executionEnabled: true
  group: deploy/dev/loyalty
  id: wsgc-deploy-dev-loyalty-install
  loglevel: INFO
  multipleExecutions: true
  name: install
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: loyalty+${option.env}'
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: env
    required: true
    values:
    - dev1
  scheduleEnabled: true
  sequence:
    commands:
    - exec: sudo yum -y --disablerepo=\*  --enablerepo=wsgc-\* clean metadata
    - exec: sudo yum -y --enablerepo=wsgc-\* install wsgc-devops-loyalty-${option.env}-config
    - exec: sudo yum -y --enablerepo=wsgc-\* update wsgc-\*
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-loyalty-install
