- description: restart the loyalty services
  executionEnabled: true
  group: deploy/dev/loyalty
  id: wsgc-deploy-dev-loyalty-restart
  loglevel: INFO
  multipleExecutions: true
  name: restart
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: loyalty+${option.env}'
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: env
    required: true
    values:
    - dev1
  scheduleEnabled: true
  sequence:
    commands:
    - exec: sudo /sbin/service wsgc-tomcat-loyalty restart
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-loyalty-restart
