- description: update the loyalty services
  executionEnabled: true
  group: deploy/dev/loyalty
  id: wsgc-deploy-dev-loyalty-update
  loglevel: INFO
  multipleExecutions: true
  name: update
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: loyalty+${option.env}'
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: env
    required: true
    values:
    - dev1
  scheduleEnabled: true
  sequence:
    commands:
    - exec: sudo /sbin/service wsgc-tomcat-loyalty stop
    - exec: sudo yum -y --disablerepo=\*  --enablerepo=wsgc-\* clean metadata -d1
    - exec: sudo yum -y --enablerepo=wsgc-\* update wsgc-\* wsgc-devops-loyalty-\* -d1
    - exec: sudo /sbin/service wsgc-tomcat-loyalty start
    - exec: ' echo "Logs: http://$(hostname --fqdn):38667"'
    - exec: 'echo "Summary: https://$(hostname --fqdn)/summary"'
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-loyalty-update
