---
- name: Check if mvnrelease-scripts already exists
  stat:
    path: "{{ mvnrelease_home }}/mvnrelease-scripts/lib/mvnrelease.mvntemplate"
  register: mvnrelease_scripts_dir

- name: Checkout mvnrelease-scripts code
  git:
    repo: git@github.wsgc.com:eCommerce-DevOps/mvnrelease-scripts.git
    dest: "{{ mvnrelease_home }}/mvnrelease-scripts"
  become: true
  become_user: "{{ mvnrelease_user }}"
  when: mvnrelease_scripts_dir.stat.exists == false
  register: mvnrelease_scripts_cloned

# A bug in the jgit library causes mvnrelease to fail if these scripts run from
#  within a Git working directory. Removing the .git dir resolves that.
- name: Remove .git dir
  file:
    path: "{{ mvnrelease_home }}/mvnrelease-scripts/.git"
    state: absent
  when: mvnrelease_scripts_cloned

- name: Create mvnrelease build dir
  file:
    path: /apps/mavenrelease-tmp-mavenbuild
    owner: "{{ mvnrelease_user }}"
    group: "{{ mvnrelease_group }}"
    mode: 0755
    state: directory
  become: true

- name: Create mvnrelease credentials directory
  file:
    path: "{{ mvnrelease_home }}/.credentials.d"
    owner: "{{ mvnrelease_user }}"
    group: "{{ mvnrelease_group }}"
    mode: 0700
    state: directory
  become: true
  become_user: "{{ mvnrelease_user }}"

- name: Install mavenbuild credential file
  template:
    src: artifactory-mavenbuild-user.j2
    dest: "{{ mvnrelease_home }}/.credentials.d/artifactory-mavenbuild-user"
    owner: "{{ mvnrelease_user }}"
    group: "{{ mvnrelease_group }}"
    mode: 0600
  become: true
  become_user: "{{ mvnrelease_user }}"

- name: Install devopsbuild credential file
  template:
    src: artifactory-devopsbuild-user.j2
    dest: "{{ mvnrelease_home }}/.credentials.d/artifactory-devopsbuild-user"
    owner: "{{ mvnrelease_user }}"
    group: "{{ mvnrelease_group }}"
    mode: 0600
  become: true
  become_user: "{{ mvnrelease_user }}"

- name: Install devopsbuild credential file
  template:
    src: mvnrelease.mvntemplate.j2
    dest: "{{ mvnrelease_home }}/mvnrelease-scripts/lib/mvnrelease.mvntemplate"
    owner: "{{ mvnrelease_user }}"
    group: "{{ mvnrelease_group }}"
    mode: 0660
  become: true
  become_user: "{{ mvnrelease_user }}"
