---
dependency:
  name: galaxy
driver:
  name: docker
lint:
  name: yamllint
  options:
    # Override the default yamllint config to prevent
    #  linting of DataStax's config yaml files
    config-file: molecule/yamllint.conf
platforms:
  - name: instance
    image: docker-dev.wsgc.com/wsgc/centos7:base
    command: /usr/sbin/init
    capabilities:
      - SYS_PTRACE
    privileged: true
provisioner:
  name: ansible
  options:
    vault-password-file: ~/.vault_pass.txt
  lint:
    name: ansible-lint
scenario:
  name: default
verifier:
  name: testinfra
  lint:
    name: flake8
