env: qa19
services:
  ecom-svc-registry:
    name: ecom-svc-registry
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-MontBlanc/ecom-svc-registry-helm-config/develop
      app_branch: eCommerce-MontBlanc/ecom-svc-registry-webapp/develop
  delivery-gateway:
    name: delivery-gateway
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-devops/delivery-gateway-helm-config/nonprod-v3
  ecom-app-global:
    name: ecom-app-global
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Montblanc/ecom-app-global-helm-config/MON-1259
      app_branch: eCommerce-Montblanc/ecom-app-global/dp-behind-adg-for-GR
  ecom-app-config-all:
    name: ecom-app-config-all
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-kubernetes-Bedrock/ecom-app-config-all-helm-config/release
      app_branch: eCommerce-Bedrock/ecom-app-config-all/release
  ecom-app-registry:
    name: ecom-app-registry
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-registry-helm-config/release
      app_branch: eCommerce-Montblanc/ecom-app-registry/registry-mfe-config
  ecom-app-phygital:
    name: ecom-app-phygital
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-phygital-helm-config/release
      app_branch: eCommerce-Montblanc/ecom-app-phygital/registry-mfe-config
  ecom-app-customer:
    name: ecom-app-customer
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-customer-helm-config/release
      app_branch: eCommerce-Montblanc/ecom-app-customer/registry-mfe-config
  ecom-svc-customer:
    name: ecom-svc-customer
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-bedrock/ecom-svc-customer-helm-config/release
      app_branch: eCommerce-Bedrock/ecom-svc-customer/release
  ecom-app-order-servicing:
    name: ecom-app-order-servicing
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-order-servicing-helm-config/release
      app_branch: eCommerce-Montblanc/ecom-app-order-servicing/registry-mfe-config
