---
# Note: Please make sure artifactory-mariadb role has been installed on a different server and ready for connection
# Configures a WSI primary release Artifactory server
# ansible-playbook playbooks/artifactory-release-primary/setup.yml -i inventories/prd -u your_a_user

- hosts: artifactory-release-primary
  gather_facts: yes
  become: yes
  roles:
    - artifactory
  vars:
    - ha_node_type: primary
    - repo_type: release
    - artifactory_version: 6.12.2
    - artifactory_mysql_hostname: <HOSTNAME_HERE> # place holder
