env: cauat1
metadata:
  owner-team: [Brand-Team]
  require_fixed_versions: false
  protected: false
services:
  frontend-pb:
    name: frontend-pb
    group: frontend
    brand: pb
    type: vm
    org: ecom
    packaging:
      pkg_version: latest
  frontend-pk:
    name: frontend-pk
    group: frontend
    brand: pk
    type: vm
    org: ecom
    packaging:
      pkg_version: latest
  frontend-pt:
    name: frontend-pt
    group: frontend
    brand: pt
    type: vm
    org: ecom
    packaging:
      pkg_version: latest
  frontend-we:
    name: frontend-we
    group: frontend
    brand: we
    type: vm
    org: ecom
    packaging:
      pkg_version: latest
  frontend-ws:
    name: frontend-ws
    group: frontend
    brand: ws
    type: vm
    org: ecom
    packaging:
      pkg_version: latest
  delivery-gateway:
    configuration:
      services-collection-manifest: uat
  experiment-proxy:
    configuration:
      services-collection-manifest: uat
  ecom-app-global:
    configuration:
      services-collection-manifest: uat1
  ecom-app-shop:
    configuration:
      services-collection-manifest: uat2
  ecom-app-config-all:
    configuration:
      services-collection-manifest: cauat1
  ecom-svc-catalog:
    configuration:
      services-collection-manifest: cauat
  ecom-svc-registry:
    configuration:
      services-collection-manifest: uat3
  ecom-app-registry:
    configuration:
      services-collection-manifest: uat
  ecom-app-phygital:
    configuration:
      services-collection-manifest: uat
  ecom-svc-content:
    configuration:
      services-collection-manifest: uat
  ecom-app-product:
    configuration:
      services-collection-manifest: uat
  ecom-app-order-servicing:
    configuration:
      services-collection-manifest: uat3
  ecom-svc-order-servicing:
    configuration:
      services-collection-manifest: uat
  ecom-app-customer:
    configuration:
      services-collection-manifest: bpv
  ecom-svc-customer:
    configuration:
      services-collection-manifest: uat
  ecom-svc-phygital:
    configuration:
      services-collection-manifest: uat
  platform-svc-session:
    configuration:
      services-collection-manifest: uat
  platform-svc-config:
    configuration:
      services-collection-manifest: uat1
  ecom-app-content:
    configuration:
      services-collection-manifest: uat
  catalog-pb:
    configuration:
      services-collection-manifest: qa3
  etcd-syncapp-config:
    name: etcd-syncapp-config
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Tahoe/all-nonprod-session
    config:
      dp:
        externalUri: https://www.uat.williams-sonoma.ca/
        internalUri: https://WS-cauat1-rk1.wsgc.com/
      experimentation:
        baseUri: getUrl(services.experiment-proxy)/experimentation/v1/
      globalMfe:
        uri: getUrl(services.ecom-app-global)
      shopMfe:
        uri: getUrl(services.ecom-app-shop)
      mfeConfig:
        uri: getUrl(services.ecom-app-config-all)
      catalogAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/catalog/v1/
      registryAppService:
        uri: getUrl(services.ecom-svc-registry)
      registryMfe:
        uri: getUrl(services.ecom-app-registry)
      phygitalMfe:
        uri: getUrl(services.ecom-app-phygital)
      contentSvc:
        uri: getUrl(services.ecom-svc-content)
      inventoryAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/inventory/v1/
      productMfe:
        uri: getUrl(services.ecom-app-product)
      orderservicingMfe:
        uri: getUrl(services.ecom-app-order-servicing)
      orderServicing:
        uri: getUrl(services.ecom-svc-order-servicing)
      customerMfe:
        uri: getUrl(services.ecom-app-customer)
      EcomSvcCusotmer:
        uri: getUrl(services.ecom-svc-customer)
      svcPhygital:
        uri: getUrl(services.ecom-svc-phygital)/api/phygital/v1/
      sessionService:
        uri: getUrl(services.platform-svc-session)/session-service/v1/
      configService:
        uri: getUrl(services.platform-svc-config)/config-service/v1/
      edapConfigService:
        uri: getUrl(services.platform-svc-config)
      contentMfe:
        uri: getUrl(services.ecom-app-content)
      pbinventoryAppService:
        uri: pb-getUrl(services.catalog-pb)/api/inventory/v1/
      pbcatalogAppService:
        uri: pb-getUrl(services.catalog-pb)/api/catalog/v1/
      rjinventoryAppService:
        uri: rj-getUrl(services.ecom-svc-catalog)/api/inventory/v1/
      rjcatalogAppService:
        uri: rj-getUrl(services.ecom-svc-catalog)/api/catalog/v1/
      rjshopMfe:
        uri: getUrl(services.ecom-app-shop)
      rjglobalMfe:
        uri: getUrl(services.ecom-app-global)
      rjproductMfe:
        uri: getUrl(services.ecom-app-product)
      rjcontentMfe:
        uri: getUrl(services.ecom-app-content)
      rjorderservicingMfe:
        uri: getUrl(services.ecom-app-order-servicing)
      rjcontentSvc:
        uri: getUrl(services.ecom-svc-content)
      rjorderServicing:
        uri: getUrl(services.ecom-svc-order-servicing)
      rjcustomerMfe:
        uri: getUrl(services.ecom-app-customer)
      sessionSvc:
        uri: getUrl(services.platform-svc-session)/session-service/v1/
      configSvc:
        uri: getUrl(services.platform-svc-config)/config-service/v1/
