- description: deploys the MG configuration and/or war including stopping and starting of the application
  executionEnabled: true
  group: deploy/ecmint/frontend/mg
  id: wsgc-deploy-ecmint-frontend-deployMG
  loglevel: INFO
  name: deployMG
  nodeFilterEditable: true
  options:
  - description: configuration artifact url
    name: configArtifactUrl
    required: true
    value: NONE
    valuesUrl: http://localhost/cgi-bin/getFrontendConfigurationArtifacts.sh?groupId=com.wsgc.ecommerce&artifactIdPrefix=wsgc-frontend-configuration-ecmint&extension=zip&brand=mg&version=1.0-SNAPSHOT&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo&includeNONE=true
  - description: artifactUrl for the war deployment
    name: warArtifactUrl
    required: true
    value: NONE
    valuesUrl: http://localhost/cgi-bin/getArtifacts.sh?groupId=com.wsgc.ecommerce&artifactId=wsgc-mg&extension=war&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo&includeNONE=true
  scheduleEnabled: true
  sequence:
    commands:
    - jobref:
        group: deploy/ecmint/frontend/mg
        name: stopMG
    - jobref:
        args: -artifactUrl ${option.warArtifactUrl}
        group: deploy/ecmint/frontend/mg
        name: deployMGWar
    - jobref:
        args: -artifactUrl ${option.configArtifactUrl}
        group: deploy/ecmint/frontend/mg
        name: deployMGConfiguration
    - jobref:
        group: deploy/ecmint/frontend/mg
        name: startMG
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-ecmint-frontend-deployMG
