- description: ''
  executionEnabled: true
  group: deploy/dev/services/Q1/scc/sccint
  id: wsgc-deploy-dev-services-Q1-scc-sccint-deploySccintWar
  loglevel: INFO
  name: deploySccintWar
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: dev+Q1+scc+sccint'
  nodesSelectedByDefault: true
  options:
  - description: deploy scc/sccint war
    name: artifactUrl
    required: true
    valuesUrl: http://localhost/cgi-bin/getArtifacts.sh?groupId=com.wsgc.scc&artifactId=wsgc-sccint-webapp&extension=war&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo
  - description: the installation root for the package
    enforced: true
    name: installRoot
    required: true
    value: /apps/tomcat-sccint/apps/sccint
    values:
    - /apps/tomcat-sccint/apps/sccint
  - description: the name of war to install
    enforced: true
    name: name
    required: true
    value: sccint
    values:
    - sccint
  - description: the sudo user to extract package as
    enforced: true
    name: sudoUser
    required: true
    value: tomcat
    values:
    - tomcat
  scheduleEnabled: true
  sequence:
    commands:
    - exec: 'sudo -H -u ${option.sudoUser} bash -c "/apps/staging/rerunWrapper.sh
        service-sccint: install-war-package --installRoot ${option.installRoot} --url
        ${option.artifactUrl} --name ${option.name}"'
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-services-Q1-scc-sccint-deploySccintWar
