- description: deploys the ${job.group} configuration and war
  executionEnabled: true
  group: deploy/dev/services/Q1/scc/sccint
  id: wsgc-deploy-dev-services-Q1-scc-sccint-deploySccint
  loglevel: INFO
  name: deploySccint
  nodeFilterEditable: true
  options:
  - description: configuration artifact url
    name: configArtifactUrl
    required: true
    valuesUrl: http://localhost/cgi-bin/getArtifacts.sh?groupId=com.wsgc.scc&artifactId=wsgc-sccint-configuration-dev&extension=zip&version=1.0-SNAPSHOT&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo&includeNONE=true
  - description: artifactUrl for the war deployment
    name: warArtifactUrl
    required: true
    valuesUrl: http://localhost/cgi-bin/getArtifacts.sh?groupId=com.wsgc.scc&artifactId=wsgc-sccint-webapp&extension=war&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo&includeNONE=true
  scheduleEnabled: true
  sequence:
    commands:
    - jobref:
        group: deploy/dev/services/Q1/scc/sccint
        name: stopSccint
    - jobref:
        args: -artifactUrl ${option.warArtifactUrl}
        group: deploy/dev/services/Q1/scc/sccint
        name: deploySccintWar
    - jobref:
        args: -artifactUrl ${option.configArtifactUrl}
        group: deploy/dev/services/Q1/scc/sccint
        name: deploySccintConfiguration
    - jobref:
        group: deploy/dev/services/Q1/scc/sccint
        name: startSccint
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-services-Q1-scc-sccint-deploySccint
