<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
       <groupId>com.wsgc.devops</groupId>
       <artifactId>wsgc-devops-root</artifactId>
       <version>3.1.1</version>
  </parent>

  <groupId>com.wsgc.devops.toolchain</groupId>
  <artifactId>wsgc-devops-toolchain-node-common</artifactId>
  <version>3.0-SNAPSHOT</version>
  <name>wsgc-devops-toolchain-node-common</name>
  <packaging>pom</packaging>

  <properties>
     <!--<appdynamics.agent.version>4.0.4.1</appdynamics.agent.version>-->
     <appdynamics.controller.hostname>apm.wsgc.com</appdynamics.controller.hostname>
     <appdynamics.controller.port>5443</appdynamics.controller.port>
     <appdynamics.sslEnabled>true</appdynamics.sslEnabled>
     <appdynamics.agent.user>tomcat</appdynamics.agent.user>
     <appdynamics.account.key>8002d87f-4c2d-4760-8c9b-9d6e22ecc3a0</appdynamics.account.key>
     <buildNumber/>
  </properties>

  <modules/>



  <profiles>
     <profile>
       <id>wsgc-node-common</id>
        <activation>
           <file>
              <exists>src/main/assemblies/wsgc-node-common-assembly.xml</exists>
           </file>
        </activation>
        <build>
           <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                      <id>make-resources-assembly</id>
                      <phase>package</phase>
                      <goals>
                         <goal>single</goal>
                      </goals>
                      <configuration>
                         <attach>true</attach>
                         <descriptors>
                             <descriptor>src/main/assemblies/wsgc-node-common-assembly.xml</descriptor>
                         </descriptors>
                       </configuration>
                    </execution>
                </executions>
              </plugin>
           </plugins>
        </build>
     </profile>

     <profile>
       <id>wsgc-node-environment</id>
        <activation>
           <file>
              <missing>src/main/assemblies/wsgc-node-common-assembly.xml</missing>
           </file>
        </activation>
         <dependencies>
           <dependency>
              <groupId>${project.parent.groupId}</groupId>
              <artifactId>${project.parent.artifactId}</artifactId>
              <version>${project.parent.version}</version>
              <classifier>resources</classifier>
              <type>zip</type>
           </dependency>
         </dependencies>

       <build>
         <plugins>

             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-enforcer-plugin</artifactId>
               <executions>
                 <execution>
                   <id>require-properties</id>
                   <goals>
                     <goal>enforce</goal>
                   </goals>
                   <configuration>
                     <rules>
                        <requireProperty>
                           <property>appdynamics.agent.tierName</property>
                           <message>appdynamics.agent.tierName property must be defined, example:
&lt;properties&gt;
   &lt;appdynamics.agent.tierName&gt;potterybarn&lt;/appdynamics.agent.tierName&gt;
&lt;/properties&gt;
                           </message>
                        </requireProperty>
                        <requireProperty>
                           <property>appdynamics.agent.applicationName</property>
                           <message>appdynamics.agent.applicationName property must be defined, example:
&lt;properties&gt;
   &lt;appdynamics.agent.applicationName&gt;haha&lt;/appdynamics.agent.applicationName&gt;
&lt;/properties&gt;
                           </message>
                        </requireProperty>
                        <requireProperty>
                           <property>appdynamics.controller.hostname</property>
                           <message>appdynamics.controller.hostname property must be defined, example:
&lt;properties&gt;
   &lt;appdynamics.controller.hostname&gt;apmconqa&lt;/appdynamics.controller.hostname&gt;
&lt;/properties&gt;
                           </message>
                        </requireProperty>
                        <requireProperty>
                           <property>appdynamics.controller.port</property>
                           <message>appdynamics.controller.port property must be defined, example:
&lt;properties&gt;
   &lt;appdynamics.controller.port&gt;5001&lt;/appdynamics.controller.hostname&gt;
&lt;/properties&gt;
                           </message>

                        </requireProperty>

                        <requireProperty>
                           <property>appdynamics.agent.user</property>
                           <message>appdynamics.agent.user must be defined, example:
&lt;properties&gt;
   &lt;appdynamics.agent.user&gt;tomcat&lt;/appdynamics.agent.user&gt;
&lt;/properties&gt;
                           </message>
                        </requireProperty>


                     </rules>
                     <fail>true</fail>
                   </configuration>
                 </execution>
               </executions>
             </plugin>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <executions>
                  <execution>
                     <id>unpack-resources</id>
                     <goals>
                        <goal>unpack-dependencies</goal>
                    </goals>
                    <phase>generate-resources</phase>
                    <configuration>
                      <outputDirectory>${basedir}/target/resources-output</outputDirectory>
                      <overWrite>true</overWrite>
                      <includeArtifactIds>${project.parent.artifactId}</includeArtifactIds>
                      <includeGroupIds>${project.parent.groupId}</includeGroupIds>
                      <includeClassifiers>resources</includeClassifiers>
                      <includeTypes>zip</includeTypes>
                      <excludeTransitive>true</excludeTransitive>
                    </configuration>
                  </execution>
               </executions>
            </plugin>


            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <executions>
                <execution>
                  <id>copy-resources</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <outputDirectory>${basedir}/target/resources</outputDirectory>
                    <resources>
                      <resource>
                        <directory>${basedir}/target/resources-output</directory>
                        <filtering>true</filtering>
                      </resource>
                    </resources>
                  </configuration>
                </execution>
              </executions>
            </plugin>

            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>rpm-maven-plugin</artifactId>
              <configuration>
                <needarch>noarch</needarch>
              </configuration>
            </plugin>
         </plugins>
       </build>
     </profile>

  </profiles>




  <scm>
    <connection>scm:svn:https://repos.wsgc.com/svn/devops/toolchain/node/common/trunk</connection>
    <developerConnection>scm:svn:https://repos.wsgc.com/svn/devops/toolchain/node/common/trunk</developerConnection>
  </scm>

</project>
