---
# tasks file for docker
- name: Setup docker CE repo
  copy:
    src: "files/docker-ce.repo"
    dest: "/etc/yum.repos.d/docker-ce.repo"

- name: Install docker CE
  yum:
    name: "{{ docker_package }}"
    state: latest
    update_cache: yes

- name: Ensure docker users are added to the docker group.
  user:
    name: "{{ item }}"
    groups: docker
    append: true
  loop: "{{ docker_users }}"

- name: create /etc/docker
  file:
    dest: /etc/docker
    state: directory
    owner: root
    group: root

- name: Configure docker daemon
  template:
    src: templates/docker_daemon.j2
    dest: /etc/docker/daemon.json
    owner: root
    group: root
    mode: 0644
  notify:
    - restart docker

- name: install pip
  package:
    name: python-pip
    state: present

- name: setup python repo to use snapshotrepo for pypi
  copy:
    src: "files/pip.conf"
    dest: "/etc/pip.conf"

- name: install docker python dependencies
  pip:
    name:
      - "docker"
  ignore_errors: "{{ ansible_check_mode }}"

- name: create /etc/docker
  file:
    dest: /etc/docker
    state: directory
    owner: root
    group: root

- name: Configure docker daemon
  template:
    src: templates/docker_daemon.j2
    dest: /etc/docker/daemon.json
    owner: root
    group: root
    mode: 0644
  notify:
    - restart docker

- name: Enable service docker
  service:
    name: docker
    enabled: "True"
    state: started
  # Molecule runs us in a Docker container, so starting the
  # service fails because you can't easily run Docker in Docker.
  # So don't start the service if we're running under Molecule,
  # and don't write Molecule tests that require the service to
  # be running.
  when: not lookup('env', 'MOLECULE_FILE')
