- description: ''
  executionEnabled: true
  group: deploy/dev/services/U1/promotions/promoadm
  id: wsgc-deploy-dev-services-U1-promotions-promoadm-deployPromoadmWar
  loglevel: INFO
  name: deployPromoadmWar
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: dev+U1+promotions+promoadm'
  nodesSelectedByDefault: true
  options:
  - description: deploy promotions/promoadm war
    name: artifactUrl
    required: true
    valuesUrl: http://localhost/cgi-bin/getArtifacts.sh?groupId=com.wsgc.promotions&artifactId=wsgc-promouse-admin&extension=war&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo
  - description: the installation root for the package
    enforced: true
    name: installRoot
    required: true
    value: /apps/tomcat-promoadm/apps/promoadm
    values:
    - /apps/tomcat-promoadm/apps/promoadm
  - description: the name of war to install
    enforced: true
    name: name
    required: true
    value: promoadm
    values:
    - promoadm
  - description: the sudo user to extract package as
    enforced: true
    name: sudoUser
    required: true
    value: tomcat
    values:
    - tomcat
  scheduleEnabled: true
  sequence:
    commands:
    - exec: 'sudo -H -u ${option.sudoUser} bash -c "/apps/staging/rerunWrapper.sh
        service-promoadm: install-war-package --installRoot ${option.installRoot}
        --url ${option.artifactUrl} --name ${option.name}"'
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-services-U1-promotions-promoadm-deployPromoadmWar
