- description: deploys the ${job.group} configuration and war
  executionEnabled: true
  group: deploy/dev/services/U1/promotions/promoadm
  id: wsgc-deploy-dev-services-U1-promotions-promoadm-deployPromoadm
  loglevel: INFO
  name: deployPromoadm
  nodeFilterEditable: true
  options:
  - description: configuration artifact url
    name: configArtifactUrl
    required: true
    valuesUrl: http://localhost/cgi-bin/getArtifacts.sh?groupId=com.wsgc.promotions&artifactId=wsgc-promoadm-configuration-dev&extension=zip&version=1.0-SNAPSHOT&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo&includeNONE=true
  - description: artifactUrl for the war deployment
    name: warArtifactUrl
    required: true
    valuesUrl: http://localhost/cgi-bin/getArtifacts.sh?groupId=com.wsgc.promotions&artifactId=wsgc-promouse-admin&extension=war&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo&includeNONE=true
  scheduleEnabled: true
  sequence:
    commands:
    - jobref:
        group: deploy/dev/services/U1/promotions/promoadm
        name: stopPromoadm
    - jobref:
        args: -artifactUrl ${option.warArtifactUrl}
        group: deploy/dev/services/U1/promotions/promoadm
        name: deployPromoadmWar
    - jobref:
        args: -artifactUrl ${option.configArtifactUrl}
        group: deploy/dev/services/U1/promotions/promoadm
        name: deployPromoadmConfiguration
    - jobref:
        group: deploy/dev/services/U1/promotions/promoadm
        name: startPromoadm
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-services-U1-promotions-promoadm-deployPromoadm
