- description: ''
  executionEnabled: true
  group: deploy/dev/services/U1/promotions/promoadm
  id: wsgc-deploy-dev-services-U1-promotions-promoadm-stopPromoadm
  loglevel: INFO
  name: stopPromoadm
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: dev+U1+promotions+promoadm'
  nodesSelectedByDefault: true
  options:
  - description: the sudo user to extract package as
    enforced: true
    name: sudoUser
    required: true
    value: tomcat
    values:
    - tomcat
  scheduleEnabled: true
  sequence:
    commands:
    - exec: 'sudo -H -u ${option.sudoUser} bash -c "/apps/staging/rerunWrapper.sh
        service-promoadm: stop"'
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-services-U1-promotions-promoadm-stopPromoadm
