- description: deploys the app oss-publisher server application to DEV
  executionEnabled: true
  group: deploy/dev/oss/publisher/app
  id: wsgc-deploy-dev-oss-publisher-deployDEV
  loglevel: INFO
  name: deployDEV
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: oss-search-publisher+dev'
  nodesSelectedByDefault: true
  scheduleEnabled: true
  sequence:
    commands:
    - exec: hostname
    - exec: bash -c "'sudo /sbin/service wsgc-tomcat-oss-search-publisher stop'" || true
    - exec: sleep 30
    - exec: sudo yum -y --disablerepo=\* --enablerepo=wsgc-\* clean metadata -d1
    - exec: sudo yum -y --disablerepo=\* --enablerepo=wsgc-\* update wsgc-\* wsgc-devops-oss-search-publisher-dev-\* -d1
    - exec: sudo /sbin/service wsgc-tomcat-oss-search-publisher start
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-oss-publisher-deployDEV
