- description: stop the oss-publisher service
  executionEnabled: true
  group: deploy/dev/oss/publisher/app
  id: wsgc-deploy-dev-oss-publisher-stop
  loglevel: INFO
  multipleExecutions: true
  name: stop
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: oss-publisher+${option.env}'
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: env
    required: true
    values:
    - dev
  scheduleEnabled: true
  sequence:
    commands:
    - exec: sudo /sbin/service wsgc-tomcat-oss-publisher stop
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-oss-publisher-stop
