---
- name: Configure MariaDB repository
  yum_repository:
    name: mariadb
    description: mariadb yum repo
    baseurl: https://artifactory.wsgc.com/artifactory/mariadb/10.2.9/centos7-amd64
    gpgcheck: no
    sslverify: no
    state: present

- name: Install MariaDB packages
  yum:
     name: "{{ item }}"
     state: present
  loop:
    - MariaDB
    - MariaDB-server
    - MySQL-python

- name: Place actual mysql config file.
  template:
    src: my.cnf.d-my.cnf.j2
    dest: /etc/my.cnf.d/my.cnf
    mode: 0644

- name: Place bootstrap mysql config file.
  template:
    src: my.cnf.j2
    dest: /etc/my.cnf
    mode: 0644

- name: Changing the default mysql directory location
  shell: 'cp -r /var/lib/mysql/. {{ mysql_dir }}'

- name: Changing the ownership of mysql directory
  file:
    path: "{{ mysql_dir }}"
    owner: mysql
    group: mysql
    recurse: yes

- name: Start MariaDB service
  service: name=mysqld state=started enabled=yes

- name: Change password for root user
  mysql_user:
    login_user: root
    login_password: ""
    login_unix_socket: "{{ mysql_dir }}/mysql.sock"
    name: root
    host: "localhost"
    password: "{{ mysql_root_password }}"

- name: Remove the test database
  mysql_db:
    name: test
    login_user: root
    login_password: "{{ mysql_root_password }}"
    login_unix_socket: "{{ mysql_dir }}/mysql.sock"
    state: absent

- name: Remove anonymous users
  mysql_user:
    name: ''
    login_user: root
    login_password: "{{ mysql_root_password }}"
    login_unix_socket: "{{ mysql_dir }}/mysql.sock"
    state: absent

- name: Create artifactory database in mariadb
  mysql_db:
    name: artdb
    state: present
    login_user: root
    login_password: "{{ mysql_root_password }}"
    login_unix_socket: "{{ mysql_dir }}/mysql.sock"

- name: Create artifactory database user in mariadb
  mysql_user:
    name: "{{ artifactory_mysql_username }}"
    password: "{{ artifactory_mysql_password }}"
    host: "{{ item }}"
    priv: "artdb.*:ALL,GRANT"
    login_user: root
    login_password: "{{ mysql_root_password }}"
    login_unix_socket: "{{ mysql_dir }}/mysql.sock"
  loop:
    - localhost
    - "%"
  notify:
    - restart mysqld
