env: qa14
services:
  ecom-svc-phygital:
    name: ecom-svc-phygital
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Fuya/ecom-svc-phygital-helm-config/qa-deploy
      app_branch: eCommerce-Fuya/ecom-svc-phygital/deploy-qa14
  delivery-gateway:
    name: delivery-gateway
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-devops/delivery-gateway-helm-config/nonprod-v3
  ecom-app-global:
    name: ecom-app-global
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-global-helm-config/release
      app_branch: eCommerce-Fuya/ecom-app-global/deploy-qa14
  ecom-app-shop:
    name: ecom-app-shop
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-shop-helm-config/release
      app_branch: eCommerce-Fuya/ecom-app-shop/deploy-qa14
  ecom-app-config-all:
    name: ecom-app-config-all
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-config-all-helm-config/release
  ecom-app-phygital:
    name: ecom-app-phygital
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-phygital-helm-config/release
      app_branch: eCommerce-Fuya/ecom-app-phygital/deploy-qa14
  ecom-app-product:
    name: ecom-app-product
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-product-helm-config/release
      app_branch: eCommerce-Fuya/ecom-app-product/deploy-qa14
  ecom-app-order-servicing:
    name: ecom-app-order-servicing
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-order-servicing-helm-config/release
      app_branch: eCommerce-Fuya/ecom-app-order-servicing/deploy-qa14
  ecom-app-customer:
    name: ecom-app-customer
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-customer-helm-config/release
      app_branch: eCommerce-Fuya/ecom-app-customer/deploy-qa14
  ecom-app-content:
    name: ecom-app-content
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-content-helm-config/release
      app_branch: eCommerce-Fuya/ecom-app-content/deploy-qa14
