env: uat3rj
services:
  ecom-svc-catalog-rj:
    name: ecom-svc-catalog
    type: helm
    app_namespace: ecommerce-ecom-svc-catalog-uat3rj
    org: ecom
    packaging:
      pkg_version: 1.37.41
  ecom-app-shop-rj:
    name: ecom-app-shop
    type: helm
    app_namespace: ecommerce-ecom-app-shop-uat3rj
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-shop-helm-config/release
      app_version: 7.9.3
  ecom-app-global-rj:
    name: ecom-app-global
    type: helm
    app_namespace: ecommerce-ecom-app-global-uat3rj
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-global-helm-config/release
      app_version: 5.44.0
  ecom-app-product-rj:
    name: ecom-app-product
    type: helm
    app_namespace: ecommerce-ecom-app-product-uat3rj
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-product-helm-config/release
      app_version: 16.36.44
  ecom-app-content-rj:
    name: ecom-app-content
    type: helm
    app_namespace: ecommerce-ecom-app-content-uat3rj
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-content-helm-config/release
      app_version: 2.9.5
  ecom-app-order-servicing-rj:
    name: ecom-app-order-servicing
    type: helm
    app_namespace: ecommerce-ecom-app-order-servicing-uat3rj
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-order-servicing-helm-config/release
      app_version: 5.17.4
  ecom-app-customer-rj:
    name: ecom-app-customer
    type: helm
    app_namespace: ecommerce-ecom-app-customer-uat3rj
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-customer-helm-config/release
      app_version: 8.12.4
  ecom-svc-content-rj:
    name: ecom-svc-content
    type: helm
    app_namespace: ecommerce-ecom-svc-content-uat3rj
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-content-helm-config/release
  ecom-svc-order-servicing-rj:
    name: ecom-svc-order-servicing
    type: helm
    app_namespace: ecommerce-ecom-svc-order-servicing-uat3rj
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-order-servicing-helm-config/release
