secrets:
    appd:
        ACCOUNT_ACCESS_KEY: ENC[AES256_GCM,data:1hhluDmc3kMSIWAvwwYcqO9rPrUzy/rfdF9pAomjdzndvNPI,iv:iBfm4EV/+Lomo5KVHk9XCmW0/2luOGVNC+rPYgDM0Bk=,tag:ZU2ABccN+envD6jEFMjPrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-03-19T23:21:55Z'
    mac: ENC[AES256_GCM,data:zI6hDn3Px9v1lnjTp5/qkoclVBlFoPPAU5nfwi2djIOY7utaqe4kEMkjhsiDuLemhSn4BgAAgZQaI/kexhlvzjQmoV99430Tc50mIiNtvHWz81yF7j3PL3/QC6aN4LGYLeDzHzz0AdjQLutEVIkbqaetafOMKleNuuyr3Aom59M=,iv:tRfGJ8DFeIn1bqLQJsU3KS0uCx8hDKI7tmRXuNnizog=,tag:8oQHgFWyLTdxybmZK2O5Gg==,type:str]
    pgp:
    -   created_at: '2021-03-19T23:21:54Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA63dxznCGP+NAQgAsGvQhqSiQPcPZqjbuXKAjvcNreaf8EQby73ot6HX6hmo
            VZAD9AaY1XgdgnpiKhZmp+2zxHGpwP7oy851CxRIGyHxxiN9c/ozEW3/GQXLdDss
            KfdEZMwuhc3GK2HVpbvcVEubBVEmVkfs8E0eAq3sRdQgdss5ze9dyVWCUE7+hOID
            pim1QEYe+yRvTvrT5Iws+HFwEl1gFsmyPSC6v5P9fUrqDAKVnlYHh5q9y/gH5niU
            YDf4/q0Yn2u34lvCbKXEkQLOD0yzCL8IkTWSgA1JbQP7SB/62yMbXMipprRgW9hK
            zCps9xaM/XSYg4bx6Q6eba/za90YOe7juKOB2e4y69JeAR2sTUuSyIjyrONVlSac
            1AD6tPXfG0hUbDvSej9OxwBfIA+xDw+ndbs3OB88Tdp0F0bpyQ+lfRGN9FsKqnuh
            PsTx4w4fEt35COylzs20eT60xwvKv7sZAyccSvnF1g==
            =3zGw
            -----END PGP MESSAGE-----
        fp: 0975DE650959FE55EECA391722FEEC62A337E248
    unencrypted_suffix: _unencrypted
    version: 3.5.0
