- description: deploys the WS ecmdp war
  executionEnabled: true
  group: deploy/ecmdp/frontend/ws
  id: wsgc-deploy-ecmdp-frontend-deployWS
  loglevel: INFO
  name: deployWS
  nodeFilterEditable: true
  options:
  - description: artifactUrl for the war deployment
    name: warArtifactUrl
    required: true
    value: NONE
    valuesUrl: http://localhost/cgi-bin/getArtifacts.sh?groupId=com.wsgc.ecommerce&artifactId=wsgc-ws&extension=war&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo&includeNONE=true
  scheduleEnabled: true
  sequence:
    commands:
    - jobref:
        args: -artifactUrl ${option.warArtifactUrl}
        group: deploy/ecmdp/frontend/ws
        name: deployWSWar
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-ecmdp-frontend-deployWS
