---
# vars file for jenkins-master
apache_user: tomcat
apache_group: webadmin

jenkins_user_home: /var/lib/jenkins


npmrc_auth: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          33393962646435623963336666343530386364386436303735393833376261613331303663346465
          6437356465626530653735626264373262663339303539370a663465363865396133643835373866
          30326564663834616133303864323830653837383132353231373739306333306666343436646337
          3534386431313233340a343561383735396233303439653264663566376638653164383961363531
          64303761643763633137363732633832643135323763333262363461313238356638383032363066
          3465313130346661313630653238616635326431613566356232
