- description: deploys the PK configuration and/or war including stopping and starting of the application
  executionEnabled: true
  group: deploy/ecmint/frontend/pk
  id: wsgc-deploy-ecmint-frontend-deployPK
  loglevel: INFO
  name: deployPK
  nodeFilterEditable: true
  options:
  - description: configuration artifact url
    name: configArtifactUrl
    required: true
    value: NONE
    valuesUrl: http://localhost/cgi-bin/getFrontendConfigurationArtifacts.sh?groupId=com.wsgc.ecommerce&artifactIdPrefix=wsgc-frontend-configuration-ecmint&extension=zip&brand=pk&version=1.0-SNAPSHOT&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo&includeNONE=true
  - description: artifactUrl for the war deployment
    name: warArtifactUrl
    required: true
    value: NONE
    valuesUrl: http://localhost/cgi-bin/getArtifacts.sh?groupId=com.wsgc.ecommerce&artifactId=wsgc-pk&extension=war&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo&includeNONE=true
  scheduleEnabled: true
  sequence:
    commands:
    - jobref:
        group: deploy/ecmint/frontend/pk
        name: stopPK
    - jobref:
        args: -artifactUrl ${option.warArtifactUrl}
        group: deploy/ecmint/frontend/pk
        name: deployPKWar
    - jobref:
        args: -artifactUrl ${option.configArtifactUrl}
        group: deploy/ecmint/frontend/pk
        name: deployPKConfiguration
    - jobref:
        group: deploy/ecmint/frontend/pk
        name: startPK
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-ecmint-frontend-deployPK
