- description: obtains status of the frontend brand
  executionEnabled: true
  group: deploy/ecmint/frontend/pk
  id: wsgc-deploy-ecmint-frontend-statusPK
  loglevel: INFO
  name: statusPK
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: ecmint+pk'
  nodesSelectedByDefault: true
  options:
  - description: the sudo user to extract package as
    enforced: true
    name: sudoUser
    required: true
    value: tomcat
    values:
    - tomcat
  scheduleEnabled: true
  sequence:
    commands:
    - exec: 'sudo -H -u ${option.sudoUser} bash -c "/apps/staging/rerun.bin frontend:
        status"'
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-ecmint-frontend-statusPK
