/*
 *  site wide styles
 */
body {
    padding-top: 40px;
    padding-bottom: 20px;
}

.content {
    padding: 0 10px;
}

.topbar {
    .brand {
        background: transparent url(../img/pineapple.png) no-repeat 0px 0px;
        padding: 8px 20px 12px 76px;
        margin-left: 0px;
        &:hover {
            background-color: transparent;
        }
    }

    a[name]:hover {
        color: #BFBFBF;
    }
}

.disclosable {
    .undisclosed {
        display: none;
    }

    .disclosure {
        margin-left: 10px;
        font-weight: bold;
        font-size: 110;
        cursor: pointer;
        text-decoration: none;
        border: none;
    }
}

form label {
    float:none;
    line-height: 20px;
    cursor: pointer;
}

h3 {
    float:right;
    margin-top: -50px;
}

.debug {
    display: none;
    margin-top: 15px;
}

.footer {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #000;
    color: #7f7f7f;
    font-size: 11px;

    .footer-inner {
        width: 940px;
        margin-left: auto;
        margin-right: auto;
        padding: 5px;
    }

    .pills {
        float: right;
        margin: 0px;
        a {
            padding: 2px 10px;
            color: #7f7f7f;
            margin: 0;
            line-height: 14px;
            text-shadow: none;
            &:hover {
                color: white;
                background-color: #3f3f3f;
            }
        }
        .active a {
            color: white;
            background-color: #5f5f5f;
        }
    }
}

.clear {
    clear:both;
}

.pagination {
    float:right;
    margin-top: 0;
    a {
        padding: 0 8px;
        line-height: 28px;
    }
    .ellipsis a {
        color: black;
        padding: 0 4px;
    }
    .thisPage input {
        width: 16px;
        text-align: center;
        display: inline;
        float:left;
        border: 1px solid black;
        line-height: 24px;
        color: black;
    }
}

/*
 * login page
 */

.login form {
    position: relative;
    top: 100px;
    width: 100%;
}

/**
 * projects page
 */
.projects .projectsList {
    list-style: none;
}

/*
 * build plans page
 */

.buildPlans {
    .planLabel {
        width: auto;
        display:block;
        text-align: left;
        background-color: #EEE;
        padding: 5px;
    }
    .btn.primary {
        margin-top: 20px;
    }

    .plans {
        margin-left: 0;
        > li {

            list-style-type: none;
            margin-bottom: 10px;
        }

    }
    .plan .details {
        background-color: #EEE;
        padding-left: 0px;
    }

    .textLabel {
        display: inline-block;
        width: 80px;
        text-align: right;
        margin-right: 5px;
        font-weight: bold;
    }

    .extracts ul {
        list-style: none;
        margin-left: -5px;
        display: inline-block;
        vertical-align: top;
    }
}

/*
 * build revisions page
 */
.revisions {
    label > span {
        display: inline-block;
        width: 130px;
        text-align: right;
        padding-right: 10px;
        font-weight: bold;
    }

    .row {
        margin-bottom: 5px;
    }

    .buildExtract {
        border: 1px solid #DDD;
        margin: 0 0 10px 20px;
        h5 {
            background-color: #F7F7F7;
            padding-left: 5px;
        }
    }
}

/*
 * Build Monitor
 */

.buildMonitor {
    padding: 0 10px;


    .container {
        width: 620px;
    }

    .purgeForm {
        float:right;
        margin-top: -50px;
    }

    td, th {
        font-size: 12px;
        padding: 4px;
    }

    td {
        border-top: 2px solid #AAA;
    }

    tr.requests td {
        border-top: none;
        padding-bottom: 10px;
    }

    .builds {
        border-bottom: 2px solid #AAA;
    }

    .message pre {
        overflow: auto;
        width: 160px;
        max-height: 200px;
    }
}

/**
 * modals
 */
.modal {
    padding: 10px;
}

/**
 * repoView page
 */
.repoView {
    th {
        background-color: #e7e7e7;
        .sort {
            font-size: 80%;
            float: right;
            a {
                color: #50B9F6
            }
            a.active {
                color: black;
                font-weight: bold;
            }
        }
    }
    .buildArtifacts {
        .buildStatus, .buildMessage, .repeatBuild {
            text-align: center;
        }
    }

    th.repeatBuild, td.repeatBuild a {
        padding: 1px 6px;
        line-height: 20px;
        font-size: 16px;
    }

    form {
        margin-bottom: 0;
    }

    #viewResults pre {
        max-height: 150px;
        overflow-y: auto;
    }

    .filters {
        display: relative;
        h4 {
            float: left;
            font-size: 14px;
            line-height: 25px;
            vertical-align: baseline;
        }
        >div {
            float: left;
            margin-left: 10px;
        }
        select, input {
            width: 12em;
        }
        button {
            margin-left: 8px;
        }
    }
}

.repeatBuild a {
    text-indent: 200%;
    overflow: hidden;
    white-space: nowrap;
    background: url(../img/recycle.png) 50% 50% no-repeat;
    display: block;
}

.twipsy {
    opacity: 1;
    filter: alpha(opacity=100);
    .twipsy-inner {
        box-shadow: 4px 4px 4px rgba(0,0,0,.5);
        color: black;
        background-color: #FFFFBB;
    }
}

[rel=twipsy] {
    color: #AAAAFF;
}