- description: Install EDAM Tools package
  executionEnabled: false
  group: deploy/dev/edam/primary/Object-Storage-Env
  id: install-edam-tools
  loglevel: INFO
  name: install-edam-tools
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: tags:edam-${option.env}-${option.coast}-rk1v-osm
  nodesSelectedByDefault: false
  options:
  - enforced: true
    name: env
    required: true
    value: dev
    values:
    - dev
    - qa
  - enforced: true
    name: coast
    value: east
    values:
    - east
    - west
  - name: org
    value: Bedrock
    values:
    - Bedrock
    - Kabru
    - Mead
    - Tirsuli
    - Tunchu
    - Whitney
  - name: branch
  scheduleEnabled: false
  sequence:
    commands:
    - script: |-
        hostname

        #!/bin/sh 
        PATH=/bin:/usr/bin:/sbin:/usr/sbin:/usr/local/bin:/apps/edam-scripts
        ORG=@option.org@
        BRANCH=@option.branch@
        SCRIPT_PATH="/apps/edam-tools"

        REPO=edam-tools

        BailOut() {
            [[ -n $1 ]] && echo "$*"
            exit 1 
        }

        [[ -z $ORG ]] && ORG=Bedrock
        [[ -z $BRANCH ]] && BRANCH=release

        echo "Cloning $REPO $ORG to $TMP"

        git clone -q git@github.wsgc.com:eCommerce-$ORG/$REPO $TMP || BailOut "Could not clone $REPO $ORG"
        cd $TMP || BailOut "Unable to cd to $TMP"
        git branch --all >/dev/null 2>&1 
        git checkout $BRANCH || BailOut "Unable to checkout $BRANCH"

        exit 0 
        # [[ $BRANCH = release ]] && SNAPSHOT="wsgc-edam-tools-1.0" || SNAPSHOT=wsgc-edam-tools-ci_eCommerce-$ORG\_$BRANCH

        # echo "SNAPSHOT NAME : $SNAPSHOT"

        # sudo yum -y --disablerepo=\* --enablerepo=wsgc-\* clean metadata -d1

        # sudo /usr/bin/yum -y --disablerepo=\* --enablerepo=wsgc-\* remove $SNAPSHOT -d1 2>/dev/null

        # # install edam-tools
        # [[ -z "$(ls -l $SCRIPT_PATH/*.sh | wc -l)" ]] && sudo /usr/bin/yum -y --disablerepo=\* --enablerepo=wsgc-\* install $SNAPSHOT -d1 2>/dev/null || sudo /usr/bin/yum -y --disablerepo=\* --enablerepo=wsgc-\* update $SNAPSHOT -d1 2>/dev/null
        # echo "SCRIPT: $(ls -l $SCRIPT_PATH/*.sh)"
        # [[ -z "$(ls -l $SCRIPT_PATH/*.sh | wc -l)" ]] && BailOut "Unable to find $SCRIPT_PATH"

        # rpm -qa | grep -i edam-tools

        exit 0 
    keepgoing: false
    strategy: node-first
  uuid: install-edam-tools
