- description: install service pack or upgrade AEM Version
  executionEnabled: false
  group: deploy/dev/edam/primary/Object-Storage-Env
  id: install_service_pack_or_upgrade_AEM_Version
  loglevel: INFO
  name: install service pack or upgrade AEM Version
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: tags:edam-${option.env}-${option.coast}-rk1v-osm
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: env
    required: true
    value: dev
    values:
    - dev
    - qa
  - enforced: true
    name: coast
    required: true
    value: east
    values:
    - east
    - west
  - description: 'ex: aem-service-pkg-6.5.11.zip'
    enforced: true
    name: version
    required: true
    values:
    - acs-aem-commons-content-4.4.0.zip
    - aem-service-pkg-6.5.11.zip
  - name: product_version
    value: '6.5.11.0'
    values:
    - '6.5.11.0'
  scheduleEnabled: true
  sequence:
    commands:
    - script: |
        #Variables
        hostname
        PORT=4501
        BASE_URL="https://artifactory.wsgc.com/artifactory/ext-release-local/com/adobe/aem/6.5.11"
        Version=@option.version@
        tmp=/tmp/update-edam
        SCRIPT_PATH="/apps/edam-tools"
        pack_ret=0
        ver_ret=0

        BailOut() {
            [ -n "$1" ] && echo "$*"
            exit 1
        }

        mkdir -p ${tmp} || BailOut "Could not create ${tmp}"

        cd ${tmp} || BailOut "Could not change dir ${tmp}"

        case $Version in 
            aem-service-pkg-6.5.11.zip ) 
            curl -q -O -ks ${BASE_URL}/${Version} || BailOut "Could not download ${Version}"
            sudo -u tomcat bash -c "cp ${tmp}/${Version} /apps/edam/primary/crx-quickstart/install"
            echo "upgrade service package copied to install directory successfully"
            
            sleep 90
            
            echo "logs: http://$(hostname --fqdn):38667"
            declare -r HOST="http://$(hostname --fqdn):$PORT/libs/granite/core/content/login.html"

            wait-for-url() {
            echo "Testing $1"
            timeout -s TERM 600 bash -c \
            'while [[ "$(curl -s -o /dev/null -L -w ''%{http_code}'' ${0})" != "200" ]];\
            do echo "checking ${0}" && sleep 5;\
            done' ${1}
            curl -I $1
            }
            wait-for-url ${HOST}

            tail /var/log/weblogs/edam/stdout.log
            cd $SCRIPT_PATH

            curl -u admin:admin "http://localhost:$PORT/system/console/productinfo" --compressed >> aem_production_version_log.txt
            
            echo 
            echo "Checking the Product version"
            ./aem-product-version-check-script.sh @option.product_version@
            ver_ret=$?
            [[ $ver_ret == 0 ]] && echo "service package Present" || echo "service package Not Present"
            ;;
            acs-aem-commons-content-4.4.0.zip )
            curl -q -O -ks ${BASE_URL}/${Version} || BailOut "Could not download ${Version}"
            sudo -u tomcat bash -c "cp ${tmp}/${Version} /apps/edam/primary/crx-quickstart/install"
            echo "upgrade acs-aem-commons package copied to install directory successfully"
            echo
            echo "Checking the EDAM code package"
            [[ "$(curl -u admin:admin -s -o -I -w %{http_code} "http://localhost:$PORT/etc/packages/adobe/consulting/$Version")" != "200" ]] && pack_ret=1
            [[ $pack_ret == 0 ]] && echo "acs-aem-commons Package Present" || echo "acs-aem-commons Package Not Present"

            ;;
            * ) BailOut "upgrade $Version Un-successfull" ;;
        esac

        status=$(expr $ver_ret + $pack_ret)
        [[ $status != 0 ]] && exit_status=1 || exit_status=0
        exit $exit_status
    keepgoing: false
    strategy: node-first
  uuid: install_service_pack_or_upgrade_AEM_Version
