- description: Job to update permissions to image
  executionEnabled: false
  group: deploy/dev/edam/primary/Object-Storage-Env
  id: Job_to_update_permissions_to_image
  loglevel: INFO
  name: Job to update permissions to image
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: tags:edam-${option.env}-${option.coast}-rk1v-osm
  nodesSelectedByDefault: true
  options:
  - name: env
    value: dev
    values:
    - dev
    - qa
  - enforced: true
    name: coast
    required: true
    value: east
    values:
    - east
    - west
  - name: user
    required: true
    value: admin
  - name: password
    required: true
    secure: true
    value: admin
    valueExposed: true
  - enforced: true
    name: operation
    required: true
    values:
    - add
    - remove
  - name: path
    required: true
    values:
    - /content/dam/west-elm
  scheduleEnabled: true
  sequence:
    commands:
    - script: |
        hostname
        user=@option.user@
        password=@option.password@
        operation=@option.operation@
        Path=@option.path@
        URL="http://$(hostname --fqdn):4501/bin/edam/updateAcls?folderPath=$Path&operation=$operation"
        echo "$URL"
        curl -u $user:$password -v -L -X POST "$URL"
    keepgoing: false
    strategy: node-first
  uuid: Job_to_update_permissions_to_image
