env: qa51
services:
  delivery-gateway:
    name: delivery-gateway
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-devops/delivery-gateway-helm-config/nonprod-v3
  ecom-app-global:
    name: ecom-app-global
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-global-helm-config/release
      app_branch: eCommerce-Vinson/ecom-app-global/perf-149-delay-storage-call
  ecom-app-shop:
    name: ecom-app-shop
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-shop-helm-config/release
      app_version: 6.65.2
  ecom-app-config-all:
    name: ecom-app-config-all
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-config-all-helm-config/release
  ecom-app-product:
    name: ecom-app-product
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-product-helm-config/release
      app_branch: eCommerce-Marcy/ecom-app-product/PERF-150
