- description: F5 Load Balancer operations
  executionEnabled: true
  group: deploy-prd-f5
  id: prd-f5-operations
  loglevel: INFO
  name: prd-f5-operations
  nodeFilterEditable: false
  options:
  - enforced: true
    name: f5
    valuesUrl: file:/apps/f5-load-balancer/json/f5.json
  - enforced: true
    name: partition
    required: true
    valuesUrl: file:/apps/f5-load-balancer/json/${option.f5.value}/partitions/${option.f5.value}.json
  - enforced: true
    name: pool
    required: true
    valuesUrl: file:/apps/f5-load-balancer/json/${option.f5.value}/pools/${option.partition.value}.json
  - enforced: true
    name: command
    valuesUrl: file:/apps/f5-load-balancer/json/command.json
  - enforced: true
    name: server
    required: true
    valuesUrl: file:/apps/f5-load-balancer/json/${option.f5.value}/members/${option.pool.value}.json
  scheduleEnabled: false
  sequence:
    commands:
    - script: |
        #!/bin/sh

        cd /apps/f5-load-balancer || exit 1

        case $RD_OPTION_COMMAND in
            markup | markdown | forceoffline | state ) 
                ARGS="$RD_OPTION_F5 $RD_OPTION_COMMAND $RD_OPTION_POOL $RD_OPTION_SERVER $RD_OPTION_PARTITION" 
            ;;
            syncstatus | synctogroup )
                ARGS="$RD_OPTION_F5 $RD_OPTION_COMMAND" 
            ;;
            listservers ) 
                ARGS="$RD_OPTION_F5 $RD_OPTION_COMMAND $RD_OPTION_POOL $RD_OPTION_PARTITION" 
            ;;
            * ) 
                echo "$RD_OPTION_COMMAND is unknown" 
                exit 1 
            ;;
        esac

        echo $ARGS
        eval /apps/python3/bin/python3 Run.py $ARGS
        #eval /apps/python3/bin/python3 Run.py $RD_OPTION_F5 updatemembers 
        #exit $?
    keepgoing: false
    strategy: node-first
  timeout: 5m
  uuid: prd-f5-operations
