- description: Update JSON files from git
  executionEnabled: true
  group: deploy-prd-f5
  id: refresh-json
  loglevel: INFO
  name: refresh-json
  nodeFilterEditable: false
  schedule:
    month: '*'
    time:
      hour: '06'
      minute: '30'
      seconds: '0'
    weekday:
      day: '*'
    year: '*'
  scheduleEnabled: true
  sequence:
    commands:
    - script: |-
        #!/bin/sh
        PATH=/apps/python3/bin/:/bin:/usr/bin:/sbin:/usr/bin 

        cd /apps/f5-load-balancer || exit 1

        # update code
        git reset --hard HEAD
        git pull

        # update pool members
        for f5 in $(cat json/f5.json | awk -F '"value":'  '{ print $2 }' | awk '{ print $1 }' |  sed "s/[^[:alnum:]\.]//g")
        do
            echo "Update members for $f5"
            /apps/python3/bin/python3 Run.py $f5 updatemembers
            echo
        done
    keepgoing: false
    strategy: node-first
  timeout: 5m
  uuid: refresh-json
