ts_jenkins_deprovision_url: "https://tsengineering-jenkins-nonprod.services.west.nonprod.wsgc.com/job/k8s-namespace-nonprod-west-v2-deprovision/"
ts_jenkins_provision_url: "https://tsengineering-jenkins-nonprod.services.west.nonprod.wsgc.com/job/k8s-namespace-nonprod-west-v2/"
jenkins_k8s_url: "https://ecombuild.wsgc.com/jenkins/job/k8s-deployers"
jenkins_root_url: "https://ecombuild.wsgc.com/jenkins"
jenkins_username: "svcaecjnk"
jenkins_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30343164326336386163616232333761393561396361336464316262646637663635303265346533
          3863346465626364353137656335633736626531343864620a313136326166663337623337373834
          62366561396564306162363464323161656433306566356462613661613235376335306138643831
          3231623333396132300a646564383837333437353964633864386562353263306536663637393061
          30396437396535393532613538663430633837663664666633613633396437343866
ts_jenkins_username: "svcagitci"
ts_jenkins_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          66616631376332363233663330343934306531306564623833393334656335663966373537383831
          3133356436343263666464356464303564393738636335640a643265663232666363323566363038
          35353835616133393165336232326662343732333263626634633938313261313533386636336636
          3337663066613738390a323538326662303036636635343434383162383933376139626330373937
          33366164353933633137663538303530386434343134313734353763323564323539326636323231
          3165366563343233656362623563373932333961626631666562
