api_token: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          63623935613833393865323631646136633061373833336564336665363762316463333530646134
          6533333265613337303934656137353139383638306464620a326339616330663431333432616133
          34303236333431393038646665653533356438303366623662663637376435363662373830343730
          3436653431366236630a643533396635363762613638336230393631626165333138333564336230
          66633961366234356139336237663239333335313538393733623864653530333465323532633235
          6235333734653434323430356337626562633062346531393637
rundeck_url: "https://rundeck.wsgc.com/rundeck/"
api_version: 20
