-----BEGIN CERTIFICATE-----
MIIDoDCCAoigAwIBAgIEEbptPjANBgkqhkiG9w0BAQsFADCBkTELMAkGA1UEBhMC
VVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBGcmFuY2lzY28x
GDAWBgNVBAoTD1dpbGxpYW1zLVNvbm9tYTESMBAGA1UECxMJZUNvbW1lcmNlMScw
JQYDVQQDEx5yZWdyZXNzaW9uLndpbGxpYW1zLXNvbm9tYS5jb20wHhcNMTkwNjA1
MTkzMjE0WhcNMjAwNjA0MTkzMjE0WjCBkTELMAkGA1UEBhMCVVMxEzARBgNVBAgT
CkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBGcmFuY2lzY28xGDAWBgNVBAoTD1dp
bGxpYW1zLVNvbm9tYTESMBAGA1UECxMJZUNvbW1lcmNlMScwJQYDVQQDEx5yZWdy
ZXNzaW9uLndpbGxpYW1zLXNvbm9tYS5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IB
DwAwggEKAoIBAQCVFk4tusoZDgn55Ta7e55JSXABRShZxRBFTdo+/x8aD2lWdgzG
LwD4SV1d8gwsP/5YCvs3/MYWXy/4x3GNzhFjfbtFikCDE6N3fAbsKQ5m6jE3f71E
D2b9c7Xi6VYHKovBefyBlwBFEPabSEWWiLMzI08U7KMwhsESHLoqSzgnNa8zgiCc
3oTtFxcdgZB23ey3UyAWRzV5quU9ppMpT3rYPfMvKLz5vc+2+E+euoigaBps4FjB
fU7hSq99cYNw38UraLN8D2gzC5oHFK4fVRgRc03xZmKXu2pttv0iQkvrgCIWkqXD
EdDinKZCsNXr4NZXklfVzPP9yna4oJ8HgOexAgMBAAEwDQYJKoZIhvcNAQELBQAD
ggEBADP1JLL77AKlF0F/Xq3qt6MGLRNLAqDx9p/PqHYyfnFClF/IO8sDcfRUaI6E
R81H0CWHiU09GgsAjPguNfTHAB3cItouR1tmoUk2NoVD1fNQaBduGOtxXz0Qb6WW
k+y4YaaN80+yrOjvnjyCGllxk4lNUW44n35Nqd+Zr1rsv1YhnXgzuYjjK6oepKJ4
aeGWuJbZrqXOD7vK/UVtpG1+yMD7rMDAqF8+ESSH42Ul27t54jzquPI+yHK23hAs
N5cTJl/yKkTGwibykLTcEBQfOg/oWQ+lSsxsDenX2HJ5BYL4kFgSVwpgrVBeja7i
8ZrSXdxfSJS026kuAvUB6vyyK+w=
-----END CERTIFICATE-----