<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wsgc.devops</groupId>
    <artifactId>wsgc-devops-root</artifactId>
    <version>3.1.1</version>
  </parent>

  <groupId>com.wsgc.devops.release-tools</groupId>
  <artifactId>wsgc-devops-release-tools</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>rpm</packaging>
  <name>RPM for eCommerce-DevOps/release-tools</name>

  <properties>
    <deploy.to.directory>/apps/release-tools</deploy.to.directory>
  </properties>

  <build>
    <resources>
      <!-- Filter the .commit_id template so we can capture our build number. -->
      <!--
      <resource>
        <directory>resources</directory>
        <filtering>true</filtering>
      </resource>
      -->
    </resources>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>
      <!-- Define how to assemble the files into an RPM. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>rpm</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <autoRequires>false</autoRequires>
            <requires>
              <require>wsgc-devops-toolchain-python3</require>
              <require>wsgc-devops-toolchain-scm-tools</require>
            </requires>

          <mappings>
            <!-- The software installation -->
            <mapping>
              <directory>${deploy.to.directory}</directory>
              <sources>
                <source>
                  <location>.</location>
                  <includes>
                    <!-- Include all; without this, excludes have no effect. -->
                    <include>*/**</include>
                  </includes>
                  <excludes>
                    <!-- Files of no interest to deployed code. -->
                    <exclude>README.md</exclude>
                    <exclude>pom.xml</exclude>
                    <exclude>tests/**</exclude>
                    <exclude>**/__pycache__/**</exclude>
                    <exclude>target/**</exclude>
                    <exclude>resources/</exclude>
                    <exclude>Jenkinsfile</exclude>
                    <exclude>install-scmtools</exclude>
                  </excludes>
                </source>
              </sources>
            </mapping>
            <!--
            <mapping>
              <directory>${deploy.to.directory}</directory>
              <sources>
                <source>
                  <location>${project.build.outputDirectory}/${commit.id.template.fname}</location>
                  <destination>${commit.id.deploy.fname}</destination>
                </source>
              </sources>
            </mapping>
            -->
          </mappings>

          <defineStatements>
            <!-- Disable all RPM-sanity checks here: they take time and perform checks not relevant to us. -->
            <defineStatement>
              __os_install_post true
            </defineStatement>

            <defineStatement>
              __arch_install_post true
            </defineStatement>
          </defineStatements>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <scm>
    <connection>scm:git:git@github.wsgc.com:eCommerce-DevOps/release-tools.git</connection>
    <developerConnection>scm:git:git@github.wsgc.com:eCommerce-DevOps/release-tools.git</developerConnection>
  </scm>

</project>
