bgb|wsgc-devops-toolchain-bgb-common-config-bgb|wsgc-devops-toolchain-bgb-common-config-bgb-prdrk|||
bgb-ca|wsgc-devops-toolchain-bgb-common-config-bgb|wsgc-devops-toolchain-bgb-common-config-bgb-ca-prdrk|||

buildsystem|wsgc-devops-toolchain-bgb-common-config-buildsystem|||wsgc-devops-toolchain-bgb-common-config-buildsystem-prdrk||
buildsystem-ca|wsgc-devops-toolchain-bgb-common-config-buildsystem|||wsgc-devops-toolchain-bgb-common-config-buildsystem-ca-prdrk||

wcm|wsgc-devops-wcm-aes-common|wsgc-devops-wcm-aes-prd-config-cm||||

#service|common|prd-config-generic|prd-config-ab|prd-config-rk|prd-config-sac|uat-config|qa-config

contentprocessor|wsgc-devops-contentprocessor-common|wsgc-devops-contentprocessor-wsgc-devops-contentprocessor-prdrk-config-cp||||wsgc-devops-contentprocessor-wsgc-devops-contentprocessor-uat-config-cp|
#wsgc-apmagents||wsgc-apmagents|||
#edam|||||

#c3-client|||||
c3-service|wsgc-devops-c3-config-common||wsgc-devops-c3-config-app-prdab|wsgc-devops-c3-config-app-prdrk|

pricing-service|wsgc-devops-pricing-common-config-app||wsgc-devops-pricing-prdab1-config-app|wsgc-devops-pricing-prdrk1-config-app|wsgc-devops-pricing-prdsac-config-app
pricing-service-omsd|wsgc-devops-pricing-common-config-app||wsgc-devops-pricing-prdab-omsd-config-app|wsgc-devops-pricing-prdrk-omsd-config-app|
pricing-service-sterling|wsgc-devops-pricing-common-config-app|||wsgc-devops-pricing-prdrk-sterling-config|

#pricing-publisher|wsgc-devops-publisher-common-config-app||wsgc-devops-publisher-prdab-config-app|wsgc-devops-publisher-prdrk-config-app|wsgc-devops-publisher-prdsac-config-app
#pricing-singleuse|wsgc-devops-singleuse-common-config-app||wsgc-devops-singleuse-prdab-config-app|wsgc-devops-singleuse-prdrk-config-app|wsgc-devops-singleuse-prdsac-config-app
pricing-singleuse|||||

registry-v2|wsgc-devops-registry-fdn-common-config|wsgc-devops-registry-fdn-prd-config|||
#registry-v3|wsgc-devops-registry-common-config||wsgc-devops-registry-prd-prdab-config|wsgc-devops-registry-prd-prdrk-config|
registry-v3|wsgc-devops-registry-common-config|wsgc-devops-registry-prd-config|||
storelocator|wsgc-devops-storelocator-common-config|wsgc-devops-storelocator-prd-config|||||
wsgc-sccint|wsgc-devops-sccint-common-config-app|||wsgc-devops-sccint-prdrk-config-app|wsgc-devops-sccint-prdsac-config-app
wsgc-sccext|wsgc-devops-sccext-common-config-app|||wsgc-devops-sccext-prdrk-config-app|wsgc-devops-sccext-prdsac-config-app
oss-feed-generator|wsgc-devops-oss-feedgen-common-config-app|||wsgc-devops-oss-feedgen-prdrk-config-app|wsgc-devops-oss-feedgen-prdsac-config-app|
oss-search-orchestrator|wsgc-devops-oss-search-orchestrator-common-config-app|||wsgc-devops-oss-search-orchestrator-prdrk-config-app|
oss-search-publisher|wsgc-devops-oss-search-publisher-common-config-app|||wsgc-devops-oss-search-publisher-prdrk-config-app|
#wsgc-devops-application||||||
# test automation services
#hinoki-data||||||
#hinoki||||||
#evergreen||||||
#gizmotron|wsgc-devops-gizmotron-common-config|||||
#
publisher-service|wsgc-devops-publisher-common-config-app|||wsgc-devops-publisher-prdrk-config-app|wsgc-devops-publisher-prdsac-config-app
promotion-admin|wsgc-devops-pradm-common-config-app|||wsgc-devops-pradm-prdrk-config-app|wsgc-devops-pradm-prdsac-config-app||
promotion-parent||||||
profile|wsgc-devops-profile-common-config-app|wsgc-devops-profile-prd-config-app|||
oauth-server|wsgc-devops-oauth-common-config||wsgc-devops-oauth-prdab-config|wsgc-devops-oauth-prdrk-config|
oauth-client|||||
payment-client|||||
favorites|wsgc-devops-favorites-common-config||wsgc-devops-favorites-prd-prdab-config|wsgc-devops-favorites-prd-prdrk-config|
wsgc-configuration||||||
#ec-server|wsgc-devops-ecmq-config-common||||wsgc-devops-ecmq-prdrk-config|
canada-registry|wsgc-devops-caweb-common-config-app|||wsgc-devops-caweb-prdab-config-app|wsgc-devops-caweb-prdrk-config-app|
#pradm|wsgc-devops-pradm-common-config-app||||wsgc-devops-pradm-prdrk-config-app|wsgc-devops-pradm-prdsac-config-app
loyalty|wsgc-devops-loyalty-common-config-app||loyalty-config-prd-ab|loyalty-config-prd-rk|
loyalty-batch|wsgc-devops-loyalty-batch-common-config||||wsgc-devops-loyalty-batch-prdrk-config||
reward-certificate-service|wsgc-devops-rewards-common-config|wsgc-devops-rewards-prd-config|||
#homefront-auth|||||wsgc-devops-homefront-auth-config-app-prdrk|
#homefront-pub|||||wsgc-devops-homefront-pub-config-app-prdrk|
xcadm|wsgc-devops-xcadm-common-config||wsgc-devops-xcadm-prd-config|wsgc-devops-xcadm-prd-prdab-config|wsgc-devops-xcadm-prd-prdrk-config|
#ecm|wsgc-devops-ecm-common|wsgc-devops-ecm-prd-config||||
#endecaetl||||||
#poloader|||||
#homefront|wsgc-devops-homefront-common-config-app||||wsgc-devops-homefront-prdrk-config|
#service|common||prd-config-generic|prd-config-ab|prd-config-rk|prd-config-sac
inventory|wsgc-devops-invent-common|||wsgc-devops-invent-config-app-prdab|wsgc-devops-invent-config-app-prdrk|
inventory-adjustment|invent-adjustment-common|||wsgc-devops-invent-adjustment-config-app-prdab|wsgc-devops-invent-adjustment-config-app-prdrk|
cre|wsgc-cre||||wsgc-devops-cre-config-app-prdab|wsgc-devops-cre-config-app-prdrk|
#registry-adm|registry-adm-config||||wsgc-devops-registry-adm-config-app-prdrk1|
registry-admin|wsgc-devops-registry-admin-common-config-app||||wsgc-devops-registry-admin-prdrk1-config-app|
datapublish|datapublish-common|||||
order-management|||||
inventory-reservation|||||
mdm-consumer|wsgc-devops-mdm-common-config-app||wsgc-devops-mdm-prdab-config-app|wsgc-devops-mdm-prdrk-config-app|
#wsi-wcm-author-oak-index||||||
datafeeds-webapp||||||
cpcr|wsgc-devops-cpcr-common-config-app||wsgc-devops-cpcr-config-app-prdab|wsgc-devops-cpcr-config-app-prdrk||
#wsgc-rest|||||
platform-base-dependencies|||||||
platform-component-parent|||||||
platform-parents|||||||
platform-telemetry|||||||
platform-runtimes|||||||
platform-messaging|||||||
wsgc-cart|||||||
wsgc-experimentation||||||
recommendation-service|||||
recommendation-admin|||||
#customer-data-privacy-service|wsgc-customer-data-privacy-service|||||
