<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
     <groupId>com.wsgc.devops.filebeat</groupId>
     <artifactId>wsgc-devops-filebeat-common-config</artifactId>
     <version>2.0-SNAPSHOT</version>
  </parent>

  <artifactId>wsgc-devops-filebeat-qa-config</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>wsgc-devops-filebeat-qa-config</name>

  <properties>
     <!-- default for all brands/envs for this realm -->
     <filebeat.realm>qa</filebeat.realm>
  </properties>

  <dependencies>
    <dependency>
       <groupId>${project.groupId}</groupId>
       <artifactId>wsgc-devops-filebeat-common-config</artifactId>
       <version>${project.parent.version}</version>
       <classifier>resources</classifier>
       <type>zip</type>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:svn:https://repos.wsgc.com/svn/devops/application/filebeat/qa/config/trunk</connection>
    <developerConnection>scm:svn:https://repos.wsgc.com/svn/devops/application/filebeat/qa/config/trunk</developerConnection>
  </scm>

</project>
