version: '3'
services:
  srv:
    # testrail apache has a variety of issues with SSL, this image wraps theirs with fixes
    image: snapshotrepo.wsgc.com/ecommerce-docker-repo/testrail/apache:6.1.0.4369-wsi 
    #image: docker-dev.wsgc.com/testrail/apache:6.1.0.4369-wsi 
    restart: unless-stopped
    networks:
      - testrail
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - '/apps/testrail/config:/var/www/testrail/config/'
      - '/apps/testrail/opt:/opt/testrail'
      - '/apps/testrail/certs:/etc/apache2/ssl'
    environment:
      SSL: 'true'

  db:
    # testrail mysql uses a latest tag, so when i pulled it down i tagged it with the current date
    image: snapshotrepo.wsgc.com/ecommerce-docker-repo/testrail/mysql:20191031 
    restart: unless-stopped
    depends_on:
      - srv
    networks:
      - testrail
    volumes:
      - '/apps/testrail/mysql:/var/lib/mysql'
    environment:
      MYSQL_USER:     "testrail"
      MYSQL_PASSWORD: "{{ testrail_mysql_password }}"
      MYSQL_DATABASE: "testrail"
      MYSQL_ROOT_PASSWORD: "{{ root_mysql_password }}"
      MYSQL_ALLOW_EMPTY_PASSWORD: 'false'
    ports:
      - "3306:3306"


networks:
  testrail:
    driver: bridge
