env: qa3
services:
  catalog-pb:
    name: catalog-pb
    group: catalog
    brand: pb
    type: vm
    org: ecom
    packaging:
      pkg_version: latest
  ecom-svc-catalog:
    name: ecom-svc-catalog
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-catalog-helm-config/release
    configuration:
      applicationProperties:
        inventory.microservice.url: https://ecommerce-inventory-service-qa.services.west.nonprod.wsgc.com/inventory/v2
        oauth_rest_client.access_token_url/r: https://webauth-qa-rk01v.wsgc.com/oauth/token
        domain_details_client.domain_publisher_url/s: https://search-publisher-qa-rk1v.wsgc.com/v1/domains/
  pricing-singleuse-batch-generator:
    name: pricing-singleuse-batch-generator
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/pricing-singleuse-batch-generator-helm-config/release
      app_branch: eCommerce-Bedrock/pricing-service/release
  pricing:
    name: pricing
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/pricing-helm-config/release
    configuration:
      rootXml:
        environments:
          PublisherConceptURI: https://ecommerce-promo-publisher-qa3.services.west.nonprod.wsgc.com/services/concepts/markets
          Single_use_configuration.service_uri: https://ecommerce-pricing-singleuse-batch-generator-qa3.services.west.nonprod.wsgc.com/v2/single-use
      pricingProperties:
        vertex.service_uri/s: https://ecommerce-vertex-lite-dev.services.west.nonprod.wsgc.com
  promo-publisher:
    name: promo-publisher
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/promo-publisher-helm-config/release
  cart-checkout:
    name: cart-checkout
    type: legacy-helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Lhotse/cart-checkout-k8s-package/qa3
    configuration:
      oauth:
        base.uri: https://webauth-qa-rk01v.wsgc.com
      env:
        pricing.service_uri/r: https://pricing-qa2-rk1v.wsgc.com
        singleuse_promo_service.service_uri/r: https://ecommerce-pricing-singleuse-batch-generator-qa2.services.west.nonprod.wsgc.com/
  stored-value-card-orchestration:
    name: stored-value-card-orchestration
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Rainier/stored-value-card-orchestration-service-helm-config/develop
      app_branch: eCommerce-Bedrock/stored-value-card-orchestration-service/release
    configuration:
      applicationProperties:
        oauth.url: https://webauth-qa-rk01v.wsgc.com
        c3.service_uri: https://ecommerce-c3-qa3.services.west.nonprod.wsgc.com
      cronJob:
        applicationProperties:
          c3.service_uri: https://ecommerce-c3-qa3.services.west.nonprod.wsgc.com
  inventory-state:
    name: inventory-state
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/inventory-state-event-consumer-helm-config/release
  delivery-gateway:
    name: delivery-gateway
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-devops/delivery-gateway-helm-config/nonprod-v3
  ecom-app-config-all:
    name: ecom-app-config-all
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-config-all-helm-config/release
  c3:
    name: c3
    type: helm
    org: ecom
    packaging:
      pkg_branch: Platform-Rigel/c3-helm-config/develop
      app_branch: Platform-Rigel/c3-service/develop
