- description: ''
  executionEnabled: true
  group: deploy/dev/datafeeds
  id: wsgc-deploy-datafeeds-deployDatafeedsWar
  loglevel: INFO
  name: deployDatafeedsWar
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: dev+datafeeds'
  nodesSelectedByDefault: true
  options:
  - description: list of available artifact urls based on filtered brand and available brand/stack configuration packages via apache options service
    name: artifactUrl
    required: true
    valuesUrl: http://localhost/cgi-bin/getArtifacts.sh?groupId=com.wsgc.ecommerce&artifactId=datafeeds-webapp&extension=war&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo
  - description: the brand of war to install
    enforced: true
    name: brand
    required: true
    value: webapp
    values:
    - webapp
  - description: the installation root for the package
    enforced: true
    name: installRoot
    required: true
    value: /apps/dfeed-webapp/apps/webapp
    values:
    - /apps/dfeed-webapp/apps/webapp
  - description: the sudo user to extract package as
    enforced: true
    name: sudoUser
    required: true
    value: tomcat
    values:
    - tomcat
  scheduleEnabled: true
  sequence:
    commands:
    - exec: 'sudo -H -u ${option.sudoUser} bash -c "/apps/staging/rerun.bin ecm-frontend:
        install-war-package --installRoot ${option.installRoot} --url ${option.artifactUrl}
        --name ${option.brand}"'
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-datafeeds-deployDatafeedsWar
