- description: deploys the datafeeds war
  executionEnabled: true
  group: deploy/dev/datafeeds
  id: wsgc-deploy-datafeeds-deploy
  loglevel: INFO
  name: deploy
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: locker-dev-rk2v
  nodesSelectedByDefault: true
  options:
  - description: artifactUrl for the war deployment
    name: warArtifactUrl
    required: true
    value: NONE
    valuesUrl: http://localhost/cgi-bin/getArtifacts.sh?groupId=com.wsgc.ecommerce.cm&artifactId=ecom-publishing-agent-war&extension=war&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo
  scheduleEnabled: true
  sequence:
    commands:
    - jobref:
        args: -artifactUrl ${option.warArtifactUrl}
        group: deploy/dev/datafeeds
        name: deployDatafeedsWar
    - jobref:
        group: deploy/dev/datafeeds
        name: startDatafeeds
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-datafeeds-deploy
