- description: ''
  executionEnabled: true
  group: deploy/dev/datafeeds
  id: wsgc-deploy-datafeeds-restartDatafeeds
  loglevel: INFO
  name: restartDatafeeds
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: dev+datafeeds'
  nodesSelectedByDefault: true
  options:
  - description: the sudo user to extract package as
    enforced: true
    name: sudoUser
    required: true
    value: tomcat
    values:
    - tomcat
  - description: tomcatHome location
    enforced: true
    name: tomcatHome
    required: true
    value: dfeed-webapp
    values:
    - dfeed-webapp
  scheduleEnabled: true
  sequence:
    commands:
    - exec: 'sudo -H -u ${option.sudoUser} bash -c "/apps/staging/rerun.bin ecm-frontend:
        restart -t ${option.tomcatHome}"'
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-datafeeds-restartDatafeeds
