env: caint5
metadata:
  require_fixed_versions: false
  protected: false
services:
  inventory-service:
    configuration:
      services-collection-manifest: uat
  experiment-proxy:
    configuration:
      services-collection-manifest: qa
  ecom-app-global:
    configuration:
      services-collection-manifest: caint5
  ecom-app-shop:
    configuration:
      services-collection-manifest: caint5
  ecom-app-config-all:
    configuration:
      services-collection-manifest: caint5
  ecom-svc-catalog:
    configuration:
      services-collection-manifest: qa
  delivery-gateway:
    configuration:
      services-collection-manifest: caint5
  ecom-svc-registry:
    configuration:
      services-collection-manifest: caint5
  ecom-app-registry:
    configuration:
      services-collection-manifest: caint5
  ecom-app-phygital:
    configuration:
      services-collection-manifest: caint5
  ecom-svc-content:
    configuration:
      services-collection-manifest: caint5
  ecom-app-product:
    configuration:
      services-collection-manifest: caint5
  ecom-app-order-servicing:
    configuration:
      services-collection-manifest: caint5
  ecom-svc-order-servicing:
    configuration:
      services-collection-manifest: caint5
  ecom-app-customer:
    configuration:
      services-collection-manifest: caint5
  ecom-svc-customer:
    configuration:
      services-collection-manifest: caint5
  ecom-svc-phygital:
    configuration:
      services-collection-manifest: caint5
  platform-svc-session:
    configuration:
      services-collection-manifest: qa
  platform-svc-config:
    configuration:
      services-collection-manifest: qa
  ecom-app-content:
    configuration:
      services-collection-manifest: caint5
  catalog-pb:
    configuration:
      services-collection-manifest: qa3
  membership-service:
    configuration:
      services-collection-manifest: qa
  oauth:
    configuration:
      services-collection-manifest: qa
  registryv3:
    configuration:
      services-collection-manifest: qa1
  registryv2:
    configuration:
      services-collection-manifest: qa2
  cart-checkout:
    configuration:
      services-collection-manifest: qa
  c3:
    configuration:
      services-collection-manifest: qa1
  loyalty:
    configuration:
      services-collection-manifest: qa1
  credit-card-orchestration:
    configuration:
      services-collection-manifest: develop
  oss-publisher:
    configuration:
      services-collection-manifest: qa1
  favorites:
    configuration:
      services-collection-manifest: qa
  profile:
    configuration:
      services-collection-manifest: qa1
  salesforceconnector:
    configuration:
      services-collection-manifest: qa1
  pricing-singleuse-batch-generator:
    configuration:
      services-collection-manifest: qa5
  pricing:
    configuration:
      services-collection-manifest: qa5
  vertex-lite:
    configuration:
      services-collection-manifest: dev
  promo-publisher:
    configuration:
      services-collection-manifest: qa5
  avs-service:
    configuration:
      services-collection-manifest: qa
  stored-value-card-orchestration:
    configuration:
      services-collection-manifest: qa3
  frontend-mg:
    name: frontend-mg
    group: frontend
    brand: mg
    type: vm
    org: ecom
    packaging:
      pkg_version: latest
  frontend-pb:
    name: frontend-pb
    group: frontend
    brand: pb
    type: vm
    org: ecom
    packaging:
      pkg_version: latest
  frontend-pk:
    name: frontend-pk
    group: frontend
    brand: pk
    type: vm
    org: ecom
    packaging:
      pkg_version: latest
  frontend-pt:
    name: frontend-pt
    group: frontend
    brand: pt
    type: vm
    org: ecom
    packaging:
      pkg_version: latest
  frontend-rj:
    name: frontend-rj
    group: frontend
    brand: rj
    type: vm
    org: ecom
    packaging:
      pkg_version: latest
  frontend-we:
    name: frontend-we
    group: frontend
    brand: we
    type: vm
    org: ecom
    packaging:
      pkg_version: latest
  frontend-ws:
    name: frontend-ws
    group: frontend
    brand: ws
    type: vm
    org: ecom
    packaging:
      pkg_version: latest
  etcd-syncapp-config:
    name: etcd-syncapp-config
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Tahoe/all-nonprod-session
    config:
      dp:
        externalUri: https://www.int5.williams-sonoma.ca/
        internalUri: https://WS-caint5-rk1.wsgc.com/
      experimentation:
        baseUri: getUrl(services.experiment-proxy)/experimentation/v1/
      globalMfe:
        uri: getUrl(services.ecom-app-global)
      shopMfe:
        uri: getUrl(services.ecom-app-shop)
      mfeConfig:
        uri: getUrl(services.ecom-app-config-all)
      catalogAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/catalog/v1/
      registryAppService:
        uri: getUrl(services.ecom-svc-registry)
      registryMfe:
        uri: getUrl(services.ecom-app-registry)
      phygitalMfe:
        uri: getUrl(services.ecom-app-phygital)
      contentSvc:
        uri: getUrl(services.ecom-svc-content)
      inventoryAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/inventory/v1/
      productMfe:
        uri: getUrl(services.ecom-app-product)
      orderservicingMfe:
        uri: getUrl(services.ecom-app-order-servicing)
      orderServicing:
        uri: getUrl(services.ecom-svc-order-servicing)
      customerMfe:
        uri: getUrl(services.ecom-app-customer)
      EcomSvcCusotmer:
        uri: getUrl(services.ecom-svc-customer)
      svcPhygital:
        uri: getUrl(services.ecom-svc-phygital)/api/phygital/v1/
      sessionService:
        uri: getUrl(services.platform-svc-session)/session-service/v1/
      configService:
        uri: getUrl(services.platform-svc-config)/config-service/v1/
      edapConfigService:
        uri: getUrl(services.platform-svc-config)
      contentMfe:
        uri: getUrl(services.ecom-app-content)
      pbinventoryAppService:
        uri: pb-getUrl(services.catalog-pb)/api/inventory/v1/
      pbcatalogAppService:
        uri: pb-getUrl(services.catalog-pb)/api/catalog/v1/
      rjinventoryAppService:
        uri: rj-getUrl(services.ecom-svc-catalog)/api/inventory/v1/
      rjcatalogAppService:
        uri: rj-getUrl(services.ecom-svc-catalog)/api/catalog/v1/
      rjshopMfe:
        uri: getUrl(services.ecom-app-shop)
      rjglobalMfe:
        uri: getUrl(services.ecom-app-global)
      rjproductMfe:
        uri: getUrl(services.ecom-app-product)
      rjcontentMfe:
        uri: getUrl(services.ecom-app-content)
      rjorderservicingMfe:
        uri: getUrl(services.ecom-app-order-servicing)
      rjcontentSvc:
        uri: getUrl(services.ecom-svc-content)
      rjorderServicing:
        uri: getUrl(services.ecom-svc-order-servicing)
      rjcustomerMfe:
        uri: getUrl(services.ecom-app-customer)
