<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- testing continous deployment change thru slave artifactory -->

  <parent>
    <groupId>com.wsgc.devops.toolchain</groupId>
    <artifactId>wsgc-devops-toolchain-node-qa</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>

  <artifactId>wsgc-devops-toolchain-node-pt-intdev47-sac1</artifactId>
  <name>wsgc-devops-toolchain-node-pt-intdev47-sac1</name>
  <packaging>rpm</packaging>

  <properties>
     <appdynamics.agent.tierName>potterybarnteen</appdynamics.agent.tierName>
     <appdynamics.agent.applicationName>williams-sonoma-inc</appdynamics.agent.applicationName>
  </properties>


  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <configuration> 
          <requires combine.children="append">
             <require>wsgc-devops-frontend-config-app-pt-qa47 = 2.1</require>
          </requires>
        </configuration>
      </plugin>
    </plugins>
  </build>



  <scm>
   <connection>scm:svn:https://repos.wsgc.com/svn/devops/toolchain/node/trunk/common/qa/pt-intdev47-sac1</connection>
   <developerConnection>scm:svn:https://repos.wsgc.com/svn/devops/toolchain/node/trunk/common/qa/pt-intdev47-sac1</developerConnection>
  </scm>

</project>
