<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.wsgc.ecommerce.buildsystem</groupId>
		<artifactId>buildsystem</artifactId>
		<version>3.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>buildsystem-service-impl</artifactId>
	<packaging>jar</packaging>
	<name>buildsystem-service-impl</name>
	<description>buildsystem services implementation</description>

	<dependencies>
		<dependency>
			<groupId>com.wsgc.ecommerce.buildsystem</groupId>
			<artifactId>buildsystem-service-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wsgc.ecommerce.buildsystem</groupId>
			<artifactId>buildsystem-util</artifactId>
			<version>${project.version}</version>
		</dependency>
        
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>org.springframework.jdbc</artifactId>
       </dependency>

    <!-- TODO upgrade to ERB version of security, but this isn't working as is. 
        You will get a runtime error Cannot resolve reference to bean 'authenticationManager' 
        while setting bean property 'authenticationManager'; nested exception is 
        org.springframework.beans.factory.BeanCreationException: Error creating bean 
        with name 'org.springframework.security.authenticationManager': Could not 
        resolve matching constructor (hint: specify index/type/name arguments for 
        simple parameters to avoid type ambiguities) -->
<!--        <dependency> -->
<!--            <groupId>org.springframework.security</groupId> -->
<!--            <artifactId>org.springframework.security.core</artifactId> -->
<!--        </dependency> -->
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
    </dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web</artifactId>
		</dependency>
	</dependencies>
    
</project>
