---

galaxy_info:
  author: Kevin Coakley
  description: Install Prometheus Node Exporter
  # If the issue tracker for your role is not on github, uncomment the
  license: BSD
  min_ansible_version: 2.2
  platforms:
    - name: EL
      versions:
        - 7
    - name: Ubuntu
      versions:
        - xenial
  #
  # Below are all categories currently available. Just as with
  # the platforms above, uncomment those that apply to your role.
  #
  categories:
    - monitoring
  dependencies: []
  # List your role dependencies here, one per line.
  # Be sure to remove the '[]' above if you add dependencies
  # to this list.
