---
- name: Install Apache
  yum:
    name: httpd, mod_ssl
    state: present
  become: yes

- name: Create the webadmin group if it doesn't exist
  group:
    name: "{{ webadmin_group }}"
    state: present
  become: yes

- name: Create the service user if it doesn't exist
  user:
    name: "{{ apache_user }}"
    groups: "{{ webadmin_group }}"
    state: present
    append: yes
  become: yes

- name: Updating ownership of virtual host folder
  file:
    path: /etc/httpd/conf.d
    state: directory
    owner: "{{ apache_user }}"
    group: "{{ webadmin_group }}"
  become: yes

- name: Remove default virtual host
  file:
    path: /etc/httpd/conf.d/welcome.conf
    state: absent
  become: yes

- name: Configure DSE virtual host
  template:
    src: dse.conf.j2
    dest: /etc/httpd/conf.d/dse.conf
    owner: "{{ apache_user }}"
    group: "{{ webadmin_group }}"
  become: yes
  notify:
    - restart apache
