---
- name: Create the webadmin group if it doesn't exist
  group:
    name: "{{ webadmin_group }}"
    state: present
  become: yes

- name: Install JDK 8
  yum:
    name: wsgc-jdk8
    state: present
    enablerepo: "wsgc-*"
    disablerepo: "*"
  become: yes

- name: Create JDK 8 symlink
  file:
    src: /apps/jdk8
    dest: /apps/java
    state: link
  become: yes

- name: Install DataStax Enterprise
  yum:
    name: dse-full-5.0.8-1.noarch
    state: present
    enablerepo: "wsi-datastax"
    validate_certs: no
  become: yes

- name: Install DataStax Agent
  yum:
    name: datastax-agent
    state: present
    enablerepo: "wsi-datastax"
    validate_certs: no
  become: yes

- name: Install DSE defaults file
  template:
    src: dse.j2
    dest: /etc/default/dse
    owner: "{{ dse_user }}"
    group: "{{ webadmin_group }}"
    mode: 0755
  become: yes

- name: Create dse symlink
  file:
    src: /etc/default/dse
    dest: /apps/dse
    state: link
  become: yes

- name: Create cassandra symlink
  file:
    src: /etc/dse/cassandra
    dest: /apps/cassandra
    state: link
  become: yes

- name: Create datastax-agent symlink
  file:
    src: /etc/datastax-agent
    dest: /apps/datastax-agent
    state: link
  become: yes

- name: Create cassandra log direcotry
  file:
    dest: "{{ cassandra_logdir }}"
    state: directory
    owner: "{{ dse_user }}"
    group: "{{ webadmin_group }}"
    mode: 0755
  become: yes

- name: Create datastax-agent log direcotry
  file:
    dest: "{{ datastax_agent_logdir }}"
    state: directory
    owner: "{{ dse_user }}"
    group: "{{ webadmin_group }}"
    mode: 0755
  become: yes

- name: Create cassandra data direcotry
  file:
    dest: "{{ cassandra_data_dir }}"
    state: directory
    owner: "{{ dse_user }}"
    group: "{{ webadmin_group }}"
    mode: 0755
  become: yes

- name: Create cassandra commitlog direcotry
  file:
    dest: "{{ cassandra_commitlog_dir }}"
    state: directory
    owner: "{{ dse_user }}"
    group: "{{ webadmin_group }}"
    mode: 0755
  become: yes

- name: Create cassandra saved caches
  file:
    dest: "{{ cassandra_saved_caches }}"
    state: directory
    owner: "{{ dse_user }}"
    group: "{{ webadmin_group }}"
    mode: 0755
  become: yes

- name: Install DataStax Agent config
  template:
    src: address.yaml.j2
    dest: /etc/datastax-agent/address.yaml
    owner: "{{ dse_user }}"
    group: "{{ webadmin_group }}"
    mode: 0755
  become: yes

- name: Install DataStax Agent logging config
  template:
    src: log4j.properties.j2
    dest: /etc/datastax-agent/log4j.properties
    owner: "{{ dse_user }}"
    group: "{{ webadmin_group }}"
    mode: 0755
  become: yes

- name: Copy dse config
  copy:
    src: dse.yaml
    dest: /etc/dse/dse.yaml
    owner: "{{ dse_user }}"
    group: "{{ webadmin_group }}"
    mode: 0755
  become: yes

- name: Copy default schema
  copy:
    src: wsi-schema.txt
    dest: /etc/dse/cassandra/wsi-schema.txt
    owner: "{{ dse_user }}"
    group: "{{ webadmin_group }}"
    mode: 0755
  become: yes

- name: Copy rack properties
  template:
    src: cassandra-rackdc.properties.j2
    dest: /etc/dse/cassandra/cassandra-rackdc.properties
    owner: "{{ dse_user }}"
    group: "{{ webadmin_group }}"
    mode: 0755
  become: yes

- name: Install DSE log config
  template:
    src: logback.xml.j2
    dest: /etc/dse/cassandra/logback.xml
    owner: "{{ dse_user }}"
    group: "{{ webadmin_group }}"
    mode: 0755
  become: yes

- name: Install DSE environment settings
  template:
    src: cassandra-env.sh.j2
    dest: /etc/dse/cassandra/cassandra-env.sh
    owner: "{{ dse_user }}"
    group: "{{ webadmin_group }}"
    mode: 0755
  become: yes

- name: Install DSE config
  template:
    src: cassandra.yaml.j2
    dest: /etc/dse/cassandra/cassandra.yaml
    owner: "{{ dse_user }}"
    group: "{{ webadmin_group }}"
    mode: 0755
  become: yes

- name: Install DSE init script
  template:
    src: wsgc-dse.j2
    dest: /etc/init.d/wsgc-dse
    owner: root
    group: root
    mode: 0755
  become: yes

- name: Install DataStax Agent init script
  template:
    src: wsgc-datastax-agent.j2
    dest: /etc/init.d/wsgc-datastax-agent
    owner: root
    group: root
    mode: 0755
  become: yes
