---
- name: copy snapshot repo file
  copy:
    src: wsgc-snapshotrepo.repo
    dest: /etc/yum.repos.d/wsgc-snapshotrepo.repo
  become: true
- name: copy snapshot-ext repo file
  copy:
    src: wsgc-snapshotrepo-ext.repo
    dest: /etc/yum.repos.d/wsgc-snapshotrepo-ext.repo
  become: true
- name: copy devops snapshot repo file (with secret (shhh!))
  template:
    src: secret/wsgc-devops-snapshotrepo.repo
    dest: /etc/yum.repos.d/wsgc-devops-snapshotrepo.repo
  become: true
- name: copy datastax repo file
  copy:
    src: wsi-datastax.repo
    dest: /etc/yum.repos.d/wsi-datastax.repo
  become: true
