---
# Note: Please make sure you've artifactory-mariadb has been installed on a different server and ready for connection
# Configures a WSI secondary release Artifactory server
# ansible-playbook playbooks/artifactory-release-secondary/setup.yml -i inventories/prd -u your_a_user

- hosts: artifactory-release-secondary
  gather_facts: yes
  become: yes
  roles:
    - artifactory
  vars:
    - ha_node_type: secondary
    - repo_type: release
    - artifactory_version: 6.12.2
    - artifactory_mysql_hostname: <HOSTNAME_HERE> # place holder
