---
# tasks file for helm
- name: download helm tgz
  unarchive:
    src: "https://artifactory.wsgc.com/artifactory/ext-release-local/com/ecommerce/k8s/helm/helm-v{{ helm_version }}-linux-amd64.tar.gz"
    dest: "{{ download_dir }}"
    remote_src: yes

- name: move helm into {{ helm_binary_dest }}
  copy:
    remote_src: yes
    src: "{{ download_dir }}/linux-amd64/helm"
    dest: "{{ helm_binary_dest }}"
  ignore_errors: "{{ ansible_check_mode }}"

- name: set executable for user
  file:
    mode: "{{ helm_binary_file_mode }}"
    path: "{{ helm_binary_dest }}"

- name: get repos
  command: "helm repo list"
  changed_when: False
  ignore_errors: yes
  register: repo_list
  become: true
  become_user: "{{ helm_user }}"

- name: add repos
  command: "helm repo add {{ item.name }} {{ item.url }}"
  loop: "{{ helm_repos }}"
  register: repos
  become: true
  become_user: "{{ helm_user }}"
  when: item.name not in repo_list.stdout
  ignore_errors: "{{ ansible_check_mode }}"

- name: repo update
  command: "helm repo update"
  become: true
  become_user: "{{ helm_user }}"
  when: repos.changed
  ignore_errors: "{{ ansible_check_mode }}"
