env: perf
services:
  delivery-gateway:
    name: delivery-gateway
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-kubernetes-Bedrock/delivery-gateway-helm-config/release
  ecom-app-global:
    name: ecom-app-global
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-El-Capitan/ecom-app-global-helm-config/performance
  ecom-app-shop:
    name: ecom-app-shop
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-El-Capitan/ecom-app-shop-helm-config/performance
  ecom-app-config-all:
    name: ecom-app-config-all
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-config-all-helm-config/release
      app_branch: eCommerce-Bedrock/ecom-app-config-all/release
  ecom-svc-catalog:
    name: ecom-svc-catalog
    type: helm
    org: ecom
    packaging:
      pkg_version: 1.37.45
    configuration:
      applicationProperties:
        inventory.microservice.url: https://ecommerce-inventory-service-perf.services.west.nonprod.wsgc.com/inventory/v2
        oauth_rest_client.access_token_url/r: https://webauth-uat.wsgc.com/oauth/token
        domain_details_client.domain_publisher_url/s: https://search-publisher-uat-rk1v.wsgc.com/v1/domains/
  ecom-svc-registry:
    name: ecom-svc-registry
    type: helm
    org: ecom
    packaging:
      pkg_version: 2.6.28
    configuration:
      applicationProperties:
        favorites.service.uri: https://ecommerce-favorites-uat.services.west.nonprod.wsgc.com/favorites/v3
        oauth.baseUri: https://webauth-uat.wsgc.com
        registry.service.uri: https://ecommerce-registryv3-uat1.services.west.nonprod.wsgc.com/registry/v3
        platform.session.service.base.url: https://edap-platform-svc-session-uat.services.west.nonprod.wsgc.com/session-service
        session.oauth.base.Uri: https://webauth-uat.wsgc.com/oauth/token
  ecom-app-registry:
    name: ecom-app-registry
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-El-Capitan/ecom-app-registry-helm-config/performance
  ecom-app-phygital:
    name: ecom-app-phygital
    type: helm
    org: ecom
    packaging:
      pkg_version: 1.21.1
  ecom-svc-content:
    name: ecom-svc-content
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-El-Capitan/ecom-svc-content-helm-config/performance
  ecom-app-product:
    name: ecom-app-product
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-product-helm-config/release
      app_version: 16.36.40
  ecom-app-order-servicing:
    name: ecom-app-order-servicing
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-order-servicing-helm-config/release
      app_version: 5.17.4
    configuration:
      extraEnv:
        ORDER_SERVICING_SERVICE_URI: https://ecommerce-ecom-svc-order-servicing-perf.services.west.nonprod.wsgc.com
  ecom-svc-order-servicing:
    name: ecom-svc-order-servicing
    type: helm
    org: ecom
    packaging:
      pkg_version: 2.0.4
    configuration:
      applicationProperties:
        catalogservice.serviceUrl: https://%s-ecommerce-ecom-svc-catalog-perf.services.west.wsgc.com/api/catalog/v1
        orderhistory.profileServiceUrl: https://profile-uat1-rk3v.wsgc.com/v2/profiles
        oauth.baseUri: https://webauth-uat-rk01v.wsgc.com
        oauth.accessTokenUrl: https://webauth-uat-rk01v.wsgc.com/oauth/token
        oauth.checkTokenUrl: https://webauth-uat-rk01v.wsgc.com/oauth/check_token
  ecom-app-customer:
    name: ecom-app-customer
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-customer-helm-config/release
      app_version:  8.12.4
  ecom-svc-customer:
    name: ecom-svc-customer
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-El-Capitan/ecom-svc-customer-helm-config/performance
    configuration:
      applicationProperties:
        svc.claim.service.uri: https://ecommerce-stored-value-card-orchestration-perf.services.west.nonprod.wsgc.com/storedvaluecard/v1/claim/
        business.sales.connector.url: https://ecommerce-salesforceconnector-qa.services.west.nonprod.wsgc.com
        c3.service_uri: https://ecommerce-c3-perf.services.west.nonprod.wsgc.com
        oauth.checkTokenUrl: https://webauth-uat.wsgc.com/oauth/check_token
        oauth.acessTokenUrl: https://webauth-uat.wsgc.com/oauth/token
        avs.address.validation.url: https://ecommerce-avs-service-uat.services.west.nonprod.wsgc.com/address-verification-service/v1/
        cos.currentids.service.uri: https://enterprise-credit-card-orchestration-develop.services.west.nonprod.wsgc.com/creditcard-orchestration/v1/link/current-account-ids
        cof.rewardsummary.service.uri: https://enterprise-credit-card-orchestration-develop.services.west.nonprod.wsgc.com/creditcard-orchestration/v1/loyaltyCards/rewardSummary/COF/
        user.service.url: https://webauth-uat.wsgc.com/v1/users
        profile.service.url: https://ecommerce-profile-uat1.services.west.nonprod.wsgc.com/v2/profiles
        profile.verification.service.url: https://ecommerce-profile-uat1.services.west.nonprod.wsgc.com/v1/verification
        loyalty.service.url: https://loyalty-uat.wsgc.com/loyalty/v1/loyaltyAccounts
  ecom-svc-phygital:
    name: ecom-svc-phygital
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-phygital-helm-config/release
      app_branch: eCommerce-Bedrock/ecom-svc-phygital/release
  platform-svc-config:
    name: platform-svc-config
    type: helm
    org: edap
    packaging:
      pkg_branch: Platform-Kubernetes-Bedrock/platform-svc-config-helm-config/release
  ecom-app-content:
    name: ecom-app-content
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-El-Capitan/ecom-app-content-helm-config/performance
  cart-checkout:
    name: cart-checkout
    type: legacy-helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/cart-checkout-k8s-package/release
    configuration:
      oauth:
        base.uri: https://webauth-uat.wsgc.com
      env:
        pricing.service_uri/r: https://pricing-qa7.wsgc.com
        singleuse_promo_service.service_uri/r: https://ecommerce-pricing-singleuse-batch-generator-uat.services.west.nonprod.wsgc.com/
  catalog-pb:
    name: catalog-pb
    group: catalog
    brand: pb
    type: vm
    org: ecom
    packaging:
      pkg_version: latest
  membership-service:
    name: membership-service
    type: helm
    org: ecom
    app_namespace: enterprise-membership-service-perf
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/membership-service-helm-config/release
      app_branch: Enterprise-Services/membership-service/release
    configuration:
      applicationProperties:
        oauth.endpoint: https://webauth-uat.wsgc.com
        membership_c3.health_uri: https://ecommerce-c3-perf.services.west.nonprod.wsgc.com/admin/summary.html
        membership_c3.service_uri: https://ecommerce-c3-perf.services.west.nonprod.wsgc.com
  inventory-service:
    name: inventory-service
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/inventory-service-helm-config/release
  c3:
    name: c3
    type: helm
    org: ecom
    packaging:
      pkg_branch: Platform-Rigel/c3-helm-config/develop
      app_branch: Platform-Rigel/c3-service/develop
  stored-value-card-orchestration:
    name: stored-value-card-orchestration
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Rainier/stored-value-card-orchestration-service-helm-config/develop
      app_branch: eCommerce-Bedrock/stored-value-card-orchestration-service/release
