- description: deploys the  configuration and/or war including stopping and starting of the application
  executionEnabled: true
  group: deploy/ecmint/frontend/pt
  id: wsgc-deploy-ecmint-frontend-deployPT
  loglevel: INFO
  name: deployPT
  nodeFilterEditable: true
  options:
  - description: configuration artifact url
    name: configArtifactUrl
    required: true
    value: NONE
    valuesUrl: http://localhost/cgi-bin/getFrontendConfigurationArtifacts.sh?groupId=com.wsgc.ecommerce&artifactIdPrefix=wsgc-frontend-configuration-ecmint&extension=zip&brand=pt&version=1.0-SNAPSHOT&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo&includeNONE=true
  - description: artifactUrl for the war deployment
    name: warArtifactUrl
    required: true
    value: NONE
    valuesUrl: http://localhost/cgi-bin/getArtifacts.sh?groupId=com.wsgc.ecommerce&artifactId=wsgc-pt&extension=war&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo&includeNONE=true
  scheduleEnabled: true
  sequence:
    commands:
    - jobref:
        group: deploy/ecmint/frontend/pt
        name: stopPT
    - jobref:
        args: -artifactUrl ${option.warArtifactUrl}
        group: deploy/ecmint/frontend/pt
        name: deployPTWar
    - jobref:
        args: -artifactUrl ${option.configArtifactUrl}
        group: deploy/ecmint/frontend/pt
        name: deployPTConfiguration
    - jobref:
        group: deploy/ecmint/frontend/pt
        name: startPT
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-ecmint-frontend-deployPT
