env: qa36
metadata:
  owner-mail:
    - ecomIshbel@wsgc.com
  owner-team:
    - Ishbel
  require_fixed_versions: false
  protected: false
services:
  avs-service:
    configuration:
      services-collection-manifest: qa
  c3:
    configuration:
      services-collection-manifest: qa3
  cart-checkout:
    configuration:
      services-collection-manifest: qa1
  catalog-pb:
    configuration:
      services-collection-manifest: qa5
  credit-card-orchestration:
    configuration:
      services-collection-manifest: develop
  delivery-gateway:
    configuration:
      services-collection-manifest: qa36
  ecom-app-config-all:
    configuration:
      services-collection-manifest: qa36
  ecom-app-checkout:
    configuration:
      services-collection-manifest: qa36
  ecom-app-content:
    configuration:
      services-collection-manifest: qa36
  ecom-app-customer:
    configuration:
      services-collection-manifest: qa36
  ecom-app-global:
    configuration:
      services-collection-manifest: qa36
  ecom-app-order-servicing:
    configuration:
      services-collection-manifest: qa36
  ecom-app-phygital:
    configuration:
      services-collection-manifest: qa36
  ecom-app-product:
    configuration:
      services-collection-manifest: qa36
  ecom-app-registry:
    configuration:
      services-collection-manifest: qa36
  ecom-app-shop:
    configuration:
      services-collection-manifest: qa36
  ecom-svc-catalog:
    configuration:
      services-collection-manifest: qa5
  ecom-svc-content:
    configuration:
      services-collection-manifest: qa
  ecom-svc-customer:
    configuration:
      services-collection-manifest: rgs1
  ecom-svc-order-servicing:
    configuration:
      services-collection-manifest: eqa1
  ecom-svc-phygital:
    configuration:
      services-collection-manifest: eqa1
  ecom-svc-registry:
    configuration:
      services-collection-manifest: rgs1
  etcd-syncapp-config:
    name: etcd-syncapp-config
    org: ecom
    type: helm
    packaging:
      pkg_branch: eCommerce-Tahoe/all-nonprod-session
    config:
      dp:
        externalUri: https://www.qa36.williams-sonoma.com/
        internalUri: https://WS-intdev36-rk1.wsgc.com/
      EcomSvcCusotmer:
        uri: getUrl(services.ecom-svc-customer)
      catalogAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/catalog/v1/
      configService:
        uri: getUrl(services.platform-svc-config)/config-service/v1/
      contentMfe:
        uri: getUrl(services.ecom-app-content)
      contentSvc:
        uri: getUrl(services.ecom-svc-content)
      customerMfe:
        uri: getUrl(services.ecom-app-customer)
      edapConfigService:
        uri: getUrl(services.platform-svc-config)
      experimentation:
        baseUri: getUrl(services.experiment-proxy)/experimentation/v1/
      globalMfe:
        uri: getUrl(services.ecom-app-global)
      inventoryAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/inventory/v1/
      mfeConfig:
        uri: getUrl(services.ecom-app-config-all)
      orderServicing:
        uri: getUrl(services.ecom-svc-order-servicing)
      orderservicingMfe:
        uri: getUrl(services.ecom-app-order-servicing)
      pbcatalogAppService:
        uri: pb-getUrl(services.catalog-pb)/api/catalog/v1/
      pbinventoryAppService:
        uri: pb-getUrl(services.catalog-pb)/api/inventory/v1/
      phygitalMfe:
        uri: getUrl(services.ecom-app-phygital)
      productMfe:
        uri: getUrl(services.ecom-app-product)
      registryAppService:
        uri: getUrl(services.ecom-svc-registry)
      registryMfe:
        uri: getUrl(services.ecom-app-registry)
      rjcatalogAppService:
        uri: rj-getUrl(services.ecom-svc-catalog)/api/catalog/v1/
      rjcontentMfe:
        uri: getUrl(services.ecom-app-content)
      rjcontentSvc:
        uri: getUrl(services.ecom-svc-content)
      rjcustomerMfe:
        uri: getUrl(services.ecom-app-customer)
      rjglobalMfe:
        uri: getUrl(services.ecom-app-global)
      rjinventoryAppService:
        uri: rj-getUrl(services.ecom-svc-catalog)/api/inventory/v1/
      rjorderServicing:
        uri: getUrl(services.ecom-svc-order-servicing)
      rjorderservicingMfe:
        uri: getUrl(services.ecom-app-order-servicing)
      rjproductMfe:
        uri: getUrl(services.ecom-app-product)
      rjshopMfe:
        uri: getUrl(services.ecom-app-shop)
      sessionService:
        uri: getUrl(services.platform-svc-session)/session-service/v1/
      shopMfe:
        uri: getUrl(services.ecom-app-shop)
      svcPhygital:
        uri: getUrl(services.ecom-svc-phygital)/api/phygital/v1/
  experiment-proxy:
    configuration:
      services-collection-manifest: qa
  favorites:
    configuration:
      services-collection-manifest: qa
  frontend-mg:
    brand: mg
    group: frontend
    name: frontend-mg
    org: ecom
    type: vm
    packaging:
      pkg_version: latest
  frontend-pb:
    brand: pb
    group: frontend
    name: frontend-pb
    org: ecom
    type: vm
    packaging:
      pkg_version: latest
  frontend-pk:
    brand: pk
    group: frontend
    name: frontend-pk
    org: ecom
    type: vm
    packaging:
      pkg_version: latest
  frontend-pt:
    brand: pt
    group: frontend
    name: frontend-pt
    org: ecom
    type: vm
    packaging:
      pkg_version: latest
  frontend-rj:
    brand: rj
    group: frontend
    name: frontend-rj
    org: ecom
    type: vm
    packaging:
      pkg_version: latest
  frontend-we:
    brand: we
    group: frontend
    name: frontend-we
    org: ecom
    type: vm
    packaging:
      pkg_version: latest
  frontend-ws:
    brand: ws
    group: frontend
    name: frontend-ws
    org: ecom
    type: vm
    packaging:
      pkg_version: latest
  inventory-service:
    configuration:
      services-collection-manifest: uat
  loyalty:
    configuration:
      services-collection-manifest: qa1
  membership-service:
    configuration:
      services-collection-manifest: qa
  oauth:
    configuration:
      services-collection-manifest: qa
  oss-publisher:
    configuration:
      services-collection-manifest: qa1
  platform-svc-config:
    configuration:
      services-collection-manifest: qa
  platform-svc-session:
    configuration:
      services-collection-manifest: qa
  pricing:
    configuration:
      services-collection-manifest: qa1
  pricing-singleuse-batch-generator:
    configuration:
      services-collection-manifest: qa1
  profile:
    configuration:
      services-collection-manifest: qa1
  promo-publisher:
    configuration:
      services-collection-manifest: qa1
  registryv2:
    configuration:
      services-collection-manifest: qa2
  registryv3:
    configuration:
      services-collection-manifest: qa1
  salesforceconnector:
    configuration:
      services-collection-manifest: qa1
  stored-value-card-orchestration:
    configuration:
      services-collection-manifest: qa3
  vertex-lite:
    configuration:
      services-collection-manifest: dev
