secrets:
    appd:
        ACCOUNT_ACCESS_KEY: ENC[AES256_GCM,data:T8pQWd9PJrwEIglQchF3W13DKZZ50tjriaatanXcAbZ3Sy5I,iv:5XMiXrKCnvRYFi8DpaQQqjkO2gJOmfFisVyIXarRCng=,tag:AVxwKmWcBkvN+rCI3BXRoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-03-19T23:22:31Z'
    mac: ENC[AES256_GCM,data:pOi6ZGZb0kswnAm/l6qxh51v6Y9ro5pLLh1FDIe+4Lu2AWq+VShOIn4Z1ijDoBIUkuB4mgclW+71m7Ax0HetT+8GdieQpJOxNEGwsAyTPG8W5vf8ajAmdyMqLn+Z6+MHY2AqE4X+sNaz4rah6aliiUN4jeUQZTk9IRGcEAl0eyU=,iv:egmZNflN9WIbR30H4mr5DB9lMkxy/ELwAfF295VrSNY=,tag:9q91gFscYySsi/9Cvp0Apw==,type:str]
    pgp:
    -   created_at: '2021-03-19T23:22:31Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA63dxznCGP+NAQf/X+Kt929OBOpDNpn7UBh0LI86Vp776sRcfO/UqnlnO8Eo
            bN6r6SZr0gJKB3lam4M77/l2G19ZGqy7E47UIRV6+PotLGh3OkCLgUV6pumcVDY/
            ujpXwoB3jeamM5FRGqwZ95lxGc7Qt1UnA/mxzu4o6lhGCpz6+r1TXIghqduXZyef
            KvN7JdxC+c+RWq0GSojSCoo5ZPjfqGJnVktLpa2EMo9dnuVQMyNaE5rJ8V8+s/8g
            PlQSOmk7LUQbqmM4dNtvt0LTWkXQcVctdDXT9MKAwR3oMY1D4zbiIHWA7AWC9fKu
            7Z3C2JMbw9lHqAyT8N2Dby2FFmOpme4XTMkCjgoQBNJeAa9OSNQa7BMaL+Hydcrh
            2QKAw4RSq/UCeqNDy7Q8Q9xDNQgNd9b/Jk1p8VKPrLCmqD0bhJe537613EKp4/xi
            lc88Kc52Ih9ozkDoQtq2kDmWU3Bd3QOA2Cxpp8JBsg==
            =jNr1
            -----END PGP MESSAGE-----
        fp: 0975DE650959FE55EECA391722FEEC62A337E248
    unencrypted_suffix: _unencrypted
    version: 3.5.0
