- description: run hostname command
  executionEnabled: true
  group: deploy/demo
  id: hello-qa9
  loglevel: INFO
  name: hello-qa9
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: frontend+qa9'
  nodesSelectedByDefault: true
  options:
  - name: biz
  - name: foo
  scheduleEnabled: true
  sequence:
    commands:
    - exec: hostname --fqdn
    keepgoing: false
    strategy: node-first
  uuid: hello-qa9
