env: vtrn1
services:
  cart-checkout:
    name: cart-checkout
    type: legacy-helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Mead/cart-checkout-k8s-package/vtrn1
    configuration:
      oauth:
        base.uri: https://webauth-qa-rk01v.wsgc.com
      env:
        pricing.service_uri/r: https://ecommerce-pricing-vtrn1.services.west.nonprod.wsgc.com
        singleuse_promo_service.service_uri/r: https://ecommerce-pricing-singleuse-batch-generator-veqa2.services.west.nonprod.wsgc.com/
  inventory-service:
    name: inventory-service
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Mead/inventory-service-helm-config/vtrn1
  ecom-svc-catalog:
    name: ecom-svc-catalog
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Mead/ecom-svc-catalog-helm-config/vtrn1
    configuration:
      applicationProperties:
        inventory.microservice.url: https://ecommerce-inventory-service-veqa2.services.west.nonprod.wsgc.com/inventory/v2
        oauth_rest_client.access_token_url/r: https://webauth-qa-rk01v.wsgc.com/oauth/token
        domain_details_client.domain_publisher_url/s: https://search-publisher-qa-rk1v.wsgc.com/v1/domains/
  catalog-pb:
    name: catalog-pb
    group: catalog
    brand: pb
    type: vm
    org: ecom
    packaging:
      pkg_version: latest
  pricing:
    name: pricing
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Mead/pricing-helm-config/vtrn1
    configuration:
      rootXml:
        environments:
          PublisherConceptURI: https://ecommerce-promo-publisher-veqa2.services.west.nonprod.wsgc.com/services/concepts/markets
          Single_use_configuration.service_uri: https://ecommerce-pricing-singleuse-batch-generator-veqa2.services.west.nonprod.wsgc.com/v2/single-use
      pricingProperties:
        vertex.service_uri/s: https://ecommerce-vertex-lite-dev.services.west.nonprod.wsgc.com
  inventory-state:
    name: inventory-state
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Mead/inventory-state-event-consumer-helm-config/vtrn1
  itsc:
    name: itsc
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Mead/inventory-transit-schedule-consumer-helm-config/vtrn1
  itsp:
    name: itsp
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Mead/inventory-transit-schedule-processor-helm-config/vtrn1
  sicrw:
    name: sicrw
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Mead/store-inventory-capacity-refresh-helm-config/vtrn1
  inventory-capacity:
    name: inventory-capacity
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Mead/inventory-capacity-event-consumer-helm-config/vtrn1
  inventory-refresh-service:
    name: inventory-refresh-service
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Mead/inventory-refresh-service-helm-config/vtrn1
  mdm:
    name: mdm
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Mead/mdm-consumer-helm-config/vtrn1
