---
- name: Install Apache and related packages
  yum:
    name: httpd, mod_ssl, logrotate
    state: present
  become: true

- name: Disable SELinux
  become: true
  become_user: root
  selinux:
    state: disabled
  when: ansible_virtualization_type != 'docker'

- name: Create the webadmin group if it doesn't exist
  group:
    name: "{{ apache_group }}"
    state: present
  become: true

- name: Create httpd user
  user:
    name: "{{ apache_user }}"
    groups: "{{ apache_group }}"
    state: present
    append: true
  become: true

- name: Remove default virtual host
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "/etc/httpd/conf.d/welcome.conf"
  become: true

- name: ensure required directories exists
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ apache_user }}"
    group: "{{ apache_group }}"
  become: true
  loop:
    - "/images2/ecom-images"
    - "/images/ecom-images/"
    - "/var/log/weblogs/httpd/"

- name: Add TLS/SSL cert
  copy:
    src: "{{ ansible_facts['nodename'] }}.pem"
    dest: "/etc/pki/tls/certs/{{ ansible_facts['nodename'] }}.pem"
    owner: "root"
    group: "root"
    mode: 0644
  become: true

- name: Add TLS/SSL key
  copy:
    src: "{{ ansible_facts['nodename'] }}.key"
    dest: "/etc/pki/tls/private/{{ ansible_facts['nodename'] }}.key"
    owner: "root"
    group: "root"
    mode: 0600
  become: true

- name: Configure img server img-server.conf file
  template:
    src: "img-server.conf.j2"
    dest: "/etc/httpd/conf.d/img-server.conf"
    owner: "{{ apache_user }}"
    group: "{{ apache_group }}"
  become: true
  notify:
    - restart httpd

- name: Enable service httpd
  service:
    name: httpd
    state: started
    enabled: true
  become: true
