<HTML>
<HEAD>
    <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <TITLE>Subversion - Missing System Files</TITLE>
</HEAD>

<BODY>

<H1>Missing runtime file</H1>

<P>
    The file msvcp60.dll are not found in your system folder and you must download and install it before using 
    Subversion.<BR>
    msvcp60.dll are one of the VC runtime files.
</P>

<H2>Instructions for download and installing:</H2>

<TABLE border="0" cellpadding="0" cellspacing="0" width="100%">
    <TR>
      <TD>
          <B>1. Please, select (click on) one of the links below (depending on
          your language) and download the file to your disk:</B>
      <TD>
    </TR>

    <TR>
        <TD>
        <UL>
            <LI>
                <A href="http://download.microsoft.com/download/vc60pro/Update/1/W9XNT4/EN-US/VC6RedistSetup_enu.exe">
                VC6RedistSetup_enu.exe</A> (Default/English)
            </LI>
            <LI>
                <A href="http://download.microsoft.com/download/vc60pro/Update/2/W9XNT4/EN-US/VC6RedistSetup_deu.exe">
                VC6RedistSetup_deu.exe</A> (German)
            </LI>
            <LI>
                <A href="http://download.microsoft.com/download/vc60pro/update/3/w9xnt4/en-us/VC6RedistSetup_jpn.exe">
                VC6RedistSetup_jpn.exe</A> (Japanese)
            </LI>
        </UL>
        </TD>
      </TR>

    <TR>
        <TD>
            <B>2. Run your downloaded VC6RedistSetup_xxx.exe: </B>
        </TD>
    </TR>

    <TR>
        <TD>
        <OL>
            <LI>
                You must accept the License
            </LI>
            <LI>
                Choose &quot;Browse&quot; for extracting your files. A file
                with the name vcredist.exe are now placed in the folder you
                choosed.
            </LI>
            <LI>
                Run vcredist.exe. You must restart your computer when finished.
            </LI>
        </OL>
    </TR>
</TABLE>

<P>
    If you need more info about the VC Runtime files, please read from this link:</P>

    <UL>
    <LI>
        <A href="http://support.microsoft.com/support/kb/articles/Q259/4/03.ASP">
        http://support.microsoft.com/support/kb/articles/Q259/4/03.ASP</A>
    </LI>
    </UL>

<P>
    &nbsp;
</P>

</BODY>
</HTML>

