- description: deploys the ${job.group} configuration and war
  executionEnabled: true
  group: deploy/dev/services/Q1/promotions/admapp
  id: wsgc-deploy-dev-services-Q1-promotions-admapp-deployAdmapp
  loglevel: INFO
  name: deployAdmapp
  nodeFilterEditable: true
  options:
  - description: configuration artifact url
    name: configArtifactUrl
    required: true
    valuesUrl: http://localhost/cgi-bin/getArtifacts.sh?groupId=com.wsgc.promotions&artifactId=wsgc-admapp-configuration-dev&extension=zip&version=1.0-SNAPSHOT&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo&includeNONE=true
  - description: artifactUrl for the war deployment
    name: warArtifactUrl
    required: true
    valuesUrl: http://localhost/cgi-bin/getArtifacts.sh?groupId=com.wsgc.promotions&artifactId=wsgc-promo-admin-webapp&extension=war&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo&includeNONE=true
  scheduleEnabled: true
  sequence:
    commands:
    - jobref:
        group: deploy/dev/services/Q1/promotions/admapp
        name: stopAdmapp
    - jobref:
        args: -artifactUrl ${option.warArtifactUrl}
        group: deploy/dev/services/Q1/promotions/admapp
        name: deployAdmappWar
    - jobref:
        args: -artifactUrl ${option.configArtifactUrl}
        group: deploy/dev/services/Q1/promotions/admapp
        name: deployAdmappConfiguration
    - jobref:
        group: deploy/dev/services/Q1/promotions/admapp
        name: startAdmapp
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-services-Q1-promotions-admapp-deployAdmapp
