secrets:
    appd:
        ACCOUNT_ACCESS_KEY: ENC[AES256_GCM,data:OQjzQluRbIQJNdSY0N8ngjKivQqWDAwaXysJK1onuFEasaiI,iv:lltCSZgYAiokONKRGaELxZzuW8Ns1y0h4sppNokugvQ=,tag:fW3jOx149QrObbPKbLslrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-03-19T23:22:41Z'
    mac: ENC[AES256_GCM,data:rR52xIJVqcOe1P8qpbMqBgkq4wo0cYYM7UUo8tHx/MaYpZoen+1dLRDia366NBSltfqIUyxeAxTGPdgD/60oXyX3IT97vaEWL3K+tpsU6Jypo1ITz+DC8ep4asu+UCUggBwNwVwWuNz3zzK9aXiq+vGl1Z/rB1t9UEKuyNG2oCE=,iv:/rFlot6S4c6gKjlNqXZ/yznij4/xdsVZqGyLMfNGpOs=,tag:91XG7QVnUtKLB70H9Nf6bA==,type:str]
    pgp:
    -   created_at: '2021-03-19T23:22:41Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA63dxznCGP+NAQf+OF82b1R32Mk5WudiGg1z6w7EbxSHMLM13QQaZL2Y2MC4
            z9DxlrfTC7vf1yOVj3oFQDJchCQONIuNrBFQQhtFzcFyzm8k6B3s666qJxqePueb
            w+DfFox5uezFJbHFgiQPahzUvMwHrDlbGyDNeqe3o0BMEFhjujsnip3u3QCijmKI
            lVJNb5nE2BA20fN5WRtelmX34hl+A0YyS1QqzNxibS5NYRu7z4Kjk+dxif23DNio
            Sb0Nb0i+Ye7umaDOSgcWzUVoVKqD4Ech2Df5YiqcRQCXXLdg3J4Nq8zYX40ehBzL
            y8PJADMd6AAJzAzA8nYAoyO/HUrGjfSoLY/gdBT5tdJeAd5oTkwVnQz7dfOD8uS/
            4gEyDT84OAhkjZipyx+/mmL7emwKo8Cd7FhhCuVp80IQBrIzFDxrs4oCPuEm+y6/
            T/y6s8iS5EPQmBd4Ojpxay0WH5FfalHj/CJoh1NSSQ==
            =fn6H
            -----END PGP MESSAGE-----
        fp: 0975DE650959FE55EECA391722FEEC62A337E248
    unencrypted_suffix: _unencrypted
    version: 3.5.0
