- description: ''
  executionEnabled: true
  group: deploy/dev/services/Q1/scc/sccext
  id: wsgc-deploy-dev-services-Q1-scc-sccext-apacheSccextTomcatUpgrade
  loglevel: INFO
  name: apacheSccextTomcatUpgrade
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: dev+Q1+scc+sccext'
  nodesSelectedByDefault: true
  options:
  - description: list of available tomcat urls based via apache options service
    name: artifactUrl
    required: true
    valuesUrl: http://localhost/cgi-bin/getArtifacts.sh?groupId=com.wsgc.devops&artifactId=apache-tomcat&extension=tgz&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo&includeNONE=false
  - description: the installation root for the package
    enforced: true
    name: installRoot
    required: true
    value: /apps/tomcat-sccext
    values:
    - /apps/tomcat-sccext
  - description: the symbolic link within the installRoot to create for the installed package
    enforced: true
    name: linkName
    required: true
    value: sccext
    values:
    - sccext
  - description: the sudo user to extract package as
    enforced: true
    name: sudoUser
    required: true
    value: tomcat
    values:
    - tomcat
  scheduleEnabled: true
  sequence:
    commands:
    - exec: 'sudo -H -u ${option.sudoUser} bash -c "/apps/staging/rerunWrapper.sh
        apache-tomcat: upgrade --installRoot ${option.installRoot} --linkName ${option.linkName}
        --url ${option.artifactUrl}"'
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-services-Q1-scc-sccext-apacheSccextTomcatUpgrade
