- description: deploys the invent adjustment app server application to DEV
  executionEnabled: true
  group: deploy/dev/invent-adjustment/app
  id: wsgc-deploy-qa-invent-adjustment-app-deployDEV
  loglevel: INFO
  name: deployDEV
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: invent-adjustment+dev'
  nodesSelectedByDefault: true
  scheduleEnabled: true
  sequence:
    commands:
    - exec: hostname
    - exec: bash -c "'sudo /sbin/service wsgc-tomcat-invent-adjustment stop'" || true
    - exec: sudo yum -y --disablerepo=\* --enablerepo=wsgc-\* clean metadata -d1
    - exec: sudo yum -y --disablerepo=\* --enablerepo=wsgc-\* update wsgc-\* wsgc-devops-invent-adjustment* -d1
    - exec: sudo /sbin/service wsgc-tomcat-invent-adjustment start
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-qa-invent-adjustment-app-deployDEV
