- description: install the invent-adjustmentservices
  executionEnabled: true
  group: deploy/dev/invent-adjustment/app
  id: wsgc-deploy-dev-invent-adjustment-install
  loglevel: INFO
  multipleExecutions: true
  name: install
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: invent-adjustment+${option.env}'
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: env
    required: true
    values:
    - qa1
  scheduleEnabled: true
  sequence:
    commands:
    - exec: sudo yum -y --disablerepo=\*  --enablerepo=wsgc-\* clean metadata
    - exec: sudo yum -y --enablerepo=wsgc-\* install wsgc-devops-invent-adjustment-config-${option.env}
    - exec: sudo yum -y --enablerepo=wsgc-\* update wsgc-\*
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-invent-adjustment-install
