- description: start the invent-adjustment service
  executionEnabled: true
  group: deploy/dev/invent-adjustment
  id: wsgc-deploy-dev-invent-adjustment-start
  loglevel: INFO
  multipleExecutions: true
  name: start
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: invent-adjustment+${option.env}'
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: env
    required: true
    values:
    - qa1
  scheduleEnabled: true
  sequence:
    commands:
    - exec: sudo /sbin/service wsgc-tomcat-invent-adjustment start
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-invent-adjustment-start
