- description: stop the invent-adjustment service
  executionEnabled: true
  group: deploy/dev/invent-adjustment
  id: wsgc-deploy-dev-invent-adjustment-stop
  loglevel: INFO
  multipleExecutions: true
  name: stop
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: invent-adjustment+${option.env}'
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: env
    required: true
    values:
    - qa1
  scheduleEnabled: true
  sequence:
    commands:
    - exec: sudo /sbin/service wsgc-tomcat-invent-adjustment stop
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-invent-adjustment-stop
