---
# defaults file for dse

apache_user: tomcat
cassandra_commitlog_dir: /commitlogs
cassandra_cluster_name: azu_Cluster
cassandra_data_dir: /database/data
cassandra_datacenter: dc1
cassandra_endpoint_snitch: GossipingPropertyFileSnitch
cassandra_jmx_auth: true
cassandra_jmx_passfile: /apps/cassandra/jmxremote.password
cassandra_jmxport: 7199
cassandra_listen_address: "{{ ansible_default_ipv4.address }}"
cassandra_logdir: "{{ wsgc_weblogs_logdir }}/cassandra"
cassandra_partitioner: org.apache.cassandra.dht.Murmur3Partitioner
cassandra_rack: rac1
cassandra_repl_factor: 3
cassandra_rpc_address: "{{ cassandra_listen_address }}"
cassandra_rpc_port: 9393
cassandra_saved_caches: "{{ cassandra_data_dir }}/saved_caches"
cassandra_ssl_storage_port: 7051
cassandra_storage_port: 7050
datastax_agent_logdir: "{{ wsgc_weblogs_logdir }}/datastax-agent"
datastax_agent_ocip: 172.17.0.41
datastax_logport: 38667
dse_user: cassandra
webadmin_group: webadmin
wsgc_weblogs_logdir: /var/log/weblogs

# By default the first node uses itself as a seed.
# This should be overridden by the playbook for secondary nodes (et al).
cassandra_seed_ip: "{{ ansible_default_ipv4.address }}"
