<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wsgc.devops.toolchain</groupId>
    <artifactId>wsgc-devops-toolchain-node-common</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>
  <groupId>com.wsgc.devops.toolchain</groupId>
  <artifactId>wsgc-devops-toolchain-node-qa</artifactId>
  <version>3.0-SNAPSHOT</version>
  <name>wsgc-devops-toolchain-node-qa</name>
  <packaging>pom</packaging>
  <properties>
    <node.jdkLinkVersion>1.8.0_202</node.jdkLinkVersion>
    <!-- default appdynamics properties for all QA nodes-->
    <appdynamics.controller.hostname>adyrck-vicn001.wsgc.com</appdynamics.controller.hostname>
    <appdynamics.controller.port>5443</appdynamics.controller.port>
    <appdynamics.sslEnabled>true</appdynamics.sslEnabled>
    <appdynamics.account.key>7493f02d-b309-4f14-ad93-720faae926a6</appdynamics.account.key>
    <appdynamics.agent.user>tomcat</appdynamics.agent.user>
    <buildNumber></buildNumber>
  </properties>
  <modules>
    <module>rj-bpv-rk1v</module>
    <module>rj-qa1-sac1v</module>
    <module>rj-qa10-sac1v</module>
    <module>rj-qa11-sac1v</module>
    <module>rj-qa14-rk1v</module>
    <module>rj-qa2-rk1v</module>
    <module>rj-qa27-rk1v</module>
    <module>rj-qa31-sac1v</module>
    <module>rj-qa36-rk1v</module>
    <module>rj-qa42-rk1v</module>
    <module>rj-qa56-rk1v</module>
    <module>rj-qa8-rk1v</module>
    <module>rj-qa99-sac1v</module>
    <module>rj-rgs1-sac1v</module>
    <module>rj-uat1-sac1v</module>
    <module>rj-uat2-sac1v</module>
    <module>rj-uat3-sac1v</module>
    <module>rj-uat4-sac1v</module>
    <module>rj-uat6-sac1v</module>
    <module>rj-uat7-sac1v</module>
    <module>rj-xcprf-rk1v</module>
    <module>rj-xcprf-rk2v</module>
    <module>gr-qa99-sac1v</module>
    <module>mg-xcprf-rk1v</module>
    <module>mg-xcprf-rk2v</module>
    <module>mg-xcprf-rk3v</module>
    <module>pb-xcprf-rk1v</module>
    <module>pb-xcprf-rk2v</module>
    <module>pb-xcprf-rk3v</module>
    <module>pb-xcprf-rk4v</module>
    <module>pb-xcprf-rk5v</module>
    <module>pk-xcprf-rk1v</module>
    <module>pk-xcprf-rk2v</module>
    <module>pk-xcprf-rk3v</module>
    <module>pt-xcprf-rk1v</module>
    <module>pt-xcprf-rk2v</module>
    <module>pt-xcprf-rk3v</module>
    <module>we-xcprf-rk1v</module>
    <module>we-xcprf-rk2v</module>
    <module>we-xcprf-rk3v</module>
    <module>ws-xcprf-rk1v</module>
    <module>ws-xcprf-rk2v</module>
    <module>ws-xcprf-rk3v</module>
    <module>frontend-21-test</module>
    <module>aerodbqark1</module>
    <module>aerodbqark2</module>
    <module>aerodbqark3</module>
    <module>aerodbqark4</module>
    <module>aerodbqark5</module>
    <module>credbdevrk1v</module>
    <module>credbdevrk2v</module>
    <module>credbdev-rk1v</module>
    <module>credbdev-rk2v</module>
    <module>credl-qa-rk1v</module>
    <module>creqark1v</module>
    <module>creqark2v</module>
    <module>cre-qa-rk1v</module>
    <module>cre-qa-rk2v</module>
    <module>creadm-qa-rk1v</module>
    <module>c3svcqark1v</module>
    <module>c3svcqark2v</module>
    <module>ecbuildrk1v</module>
    <module>ecbuildrk2v</module>
    <module>ecbuildrk8v</module>
    <module>ecbagentrk1v</module>
    <module>ecbagentrk2v</module>
    <module>ecbagentrk3v</module>
    <module>ecbagentrk4v</module>
    <module>ecbagentrk5v</module>
    <module>ecsonarqark1v</module>
    <module>ecinventqark1v</module>
    <module>ecinventqark2v</module>
    <module>ecinventqark3v</module>
    <module>ecinventqark4v</module>
    <module>ecinventqark5v</module>
    <module>regqark2v</module>
    <module>regadmdevrk1v</module>
    <module>regadmqark2v</module>
    <module>lockerdevrk1v</module>
    <module>mgdevrk1v</module>
    <module>pbdevrk1v</module>
    <module>pkdevrk1v</module>
    <module>ptdevrk1v</module>
    <module>wedevrk1v</module>
    <module>wsdevrk1v</module>
    <module>mg-fugidev1-rk1</module>
    <module>pb-fugidev1-rk1</module>
    <module>pk-fugidev1-rk1</module>
    <module>pt-fugidev1-rk1</module>
    <module>we-fugidev1-rk1</module>
    <module>ws-fugidev1-rk1</module>
    <module>mg-int2-rk1v</module>
    <module>pb-int2-rk1v</module>
    <module>pk-int2-rk1v</module>
    <module>pt-int2-rk1v</module>
    <module>we-int2-rk1v</module>
    <module>ws-int2-rk1v</module>
    <module>mg-int3-rk1v</module>
    <module>pb-int3-rk1v</module>
    <module>pk-int3-rk1v</module>
    <module>pt-int3-rk1v</module>
    <module>we-int3-rk1v</module>
    <module>ws-int3-rk1v</module>
    <module>rj-int3-rk1v</module>
    <module>gr-int3-rk1v</module>
    <module>mgintrk2v</module>
    <module>pbintrk2v</module>
    <module>pkintrk2v</module>
    <module>ptintrk2v</module>
    <module>weintrk2v</module>
    <module>wsintrk2v</module>
    <module>mg-int1-rk1v</module>
    <module>pb-int1-rk1v</module>
    <module>pk-int1-rk1v</module>
    <module>pt-int1-rk1v</module>
    <module>we-int1-rk1v</module>
    <module>ws-int1-rk1v</module>
    <module>mgqark1v</module>
    <module>pbqark1v</module>
    <module>pkqark1v</module>
    <module>ptqark1v</module>
    <module>weqark1v</module>
    <module>wsqark1v</module>
    <module>mg-intdev1-rk1</module>
    <module>pb-intdev1-rk1</module>
    <module>pk-intdev1-rk1</module>
    <module>pt-intdev1-rk1</module>
    <module>we-intdev1-rk1</module>
    <module>ws-intdev1-rk1</module>
    <module>mgqark2v</module>
    <module>pbqark2v</module>
    <module>pkqark2v</module>
    <module>ptqark2v</module>
    <module>weqark2v</module>
    <module>wsqark2v</module>
    <module>mg-intdev2-rk1</module>
    <module>pb-intdev2-rk1</module>
    <module>pk-intdev2-rk1</module>
    <module>pt-intdev2-rk1</module>
    <module>we-intdev2-rk1</module>
    <module>ws-intdev2-rk1</module>
    <module>mgqark3v</module>
    <module>pbqark3v</module>
    <module>pkqark3v</module>
    <module>ptqark3v</module>
    <module>weqark3v</module>
    <module>wsqark3v</module>
    <module>mg-intdev3-rk1</module>
    <module>pb-intdev3-rk1</module>
    <module>pk-intdev3-rk1</module>
    <module>pt-intdev3-rk1</module>
    <module>we-intdev3-rk1</module>
    <module>ws-intdev3-rk1</module>
    <module>mgqark4v</module>
    <module>pbqark4v</module>
    <module>pkqark4v</module>
    <module>ptqark4v</module>
    <module>weqark4v</module>
    <module>wsqark4v</module>
    <module>mg-intdev4-rk1</module>
    <module>pb-intdev4-rk1</module>
    <module>pk-intdev4-rk1</module>
    <module>pt-intdev4-rk1</module>
    <module>we-intdev4-rk1</module>
    <module>ws-intdev4-rk1</module>
    <module>mgqark5v</module>
    <module>pbqark5v</module>
    <module>pkqark5v</module>
    <module>ptqark5v</module>
    <module>weqark5v</module>
    <module>wsqark5v</module>
    <module>mg-intdev5-rk1</module>
    <module>pb-intdev5-rk1</module>
    <module>pk-intdev5-rk1</module>
    <module>pt-intdev5-rk1</module>
    <module>we-intdev5-rk1</module>
    <module>ws-intdev5-rk1</module>
    <module>mgqark6v</module>
    <module>pbqark6v</module>
    <module>pkqark6v</module>
    <module>ptqark6v</module>
    <module>weqark6v</module>
    <module>wsqark6v</module>
    <module>mg-intdev6-rk1</module>
    <module>pb-intdev6-rk1</module>
    <module>pk-intdev6-rk1</module>
    <module>pt-intdev6-rk1</module>
    <module>we-intdev6-rk1</module>
    <module>ws-intdev6-rk1</module>
    <module>mgqark7v</module>
    <module>pbqark7v</module>
    <module>pkqark7v</module>
    <module>ptqark7v</module>
    <module>weqark7v</module>
    <module>wsqark7v</module>
    <module>gr-intdev7-rk1</module>
    <module>mg-intdev7-rk1</module>
    <module>pb-intdev7-rk1</module>
    <module>pk-intdev7-rk1</module>
    <module>pt-intdev7-rk1</module>
    <module>rj-intdev7-rk1</module>
    <module>we-intdev7-rk1</module>
    <module>ws-intdev7-rk1</module>
    <module>mgqark8v</module>
    <module>pbqark8v</module>
    <module>pkqark8v</module>
    <module>ptqark8v</module>
    <module>weqark8v</module>
    <module>wsqark8v</module>
    <module>mg-intdev8-rk1</module>
    <module>pb-intdev8-rk1</module>
    <module>pk-intdev8-rk1</module>
    <module>pt-intdev8-rk1</module>
    <module>we-intdev8-rk1</module>
    <module>ws-intdev8-rk1</module>
    <module>mgqark9v</module>
    <module>pbqark9v</module>
    <module>pkqark9v</module>
    <module>ptqark9v</module>
    <module>weqark9v</module>
    <module>wsqark9v</module>
    <module>mg-intdev9-rk1v</module>
    <module>pb-intdev9-rk1</module>
    <module>pk-intdev9-rk1</module>
    <module>pt-intdev9-rk1</module>
    <module>we-intdev9-rk1</module>
    <module>ws-intdev9-rk1</module>
    <module>mgqark10v</module>
    <module>pbqark10v</module>
    <module>pkqark10v</module>
    <module>ptqark10v</module>
    <module>weqark10v</module>
    <module>wsqark10v</module>
    <module>mg-intdev10-rk1</module>
    <module>pb-intdev10-rk1</module>
    <module>pk-intdev10-rk1</module>
    <module>pt-intdev10-rk1</module>
    <module>we-intdev10-rk1</module>
    <module>ws-intdev10-rk1</module>
    <module>mgqark11v</module>
    <module>pbqark11v</module>
    <module>pkqark11v</module>
    <module>ptqark11v</module>
    <module>weqark11v</module>
    <module>wsqark11v</module>
    <module>mg-intdev11-rk1</module>
    <module>pb-intdev11-rk1</module>
    <module>pk-intdev11-rk1</module>
    <module>pt-intdev11-rk1</module>
    <module>we-intdev11-rk1</module>
    <module>ws-intdev11-rk1</module>
    <module>mgqark12v</module>
    <module>pbqark12v</module>
    <module>pkqark12v</module>
    <module>ptqark12v</module>
    <module>weqark12v</module>
    <module>wsqark12v</module>
    <module>mg-intdev12-rk1</module>
    <module>pb-intdev12-rk1</module>
    <module>pk-intdev12-rk1</module>
    <module>pt-intdev12-rk1</module>
    <module>we-intdev12-rk1</module>
    <module>ws-intdev12-rk1</module>
    <module>mgqark13v</module>
    <module>pbqark13v</module>
    <module>pkqark13v</module>
    <module>ptqark13v</module>
    <module>weqark13v</module>
    <module>wsqark13v</module>
    <module>mg-intdev13-rk1</module>
    <module>pb-intdev13-rk1</module>
    <module>pk-intdev13-rk1</module>
    <module>pt-intdev13-rk1</module>
    <module>we-intdev13-rk1</module>
    <module>ws-intdev13-rk1</module>
    <module>mgqark14v</module>
    <module>pbqark14v</module>
    <module>pkqark14v</module>
    <module>ptqark14v</module>
    <module>weqark14v</module>
    <module>wsqark14v</module>
    <module>mg-intdev14-rk1</module>
    <module>pb-intdev14-rk1</module>
    <module>pk-intdev14-rk1</module>
    <module>pt-intdev14-rk1</module>
    <module>we-intdev14-rk1</module>
    <module>ws-intdev14-rk1</module>
    <module>mg-qa15-rk1v</module>
    <module>pb-qa15-rk1v</module>
    <module>pk-qa15-rk1v</module>
    <module>pt-qa15-rk1v</module>
    <module>we-qa15-rk1v</module>
    <module>ws-qa15-rk1v</module>
    <module>mg-qa16-rk1v</module>
    <module>pb-qa16-rk1v</module>
    <module>pk-qa16-rk1v</module>
    <module>pt-qa16-rk1v</module>
    <module>we-qa16-rk1v</module>
    <module>ws-qa16-rk1v</module>
    <module>mg-intdev17-rk1</module>
    <module>pb-intdev17-rk1</module>
    <module>pk-intdev17-rk1</module>
    <module>pt-intdev17-rk1</module>
    <module>we-intdev17-rk1</module>
    <module>ws-intdev17-rk1</module>
    <module>mg-intdev18-rk1</module>
    <module>pb-intdev18-rk1</module>
    <module>pk-intdev18-rk1</module>
    <module>pt-intdev18-rk1</module>
    <module>we-intdev18-rk1</module>
    <module>ws-intdev18-rk1</module>
    <module>mg-intdev19-rk1</module>
    <module>pb-intdev19-rk1</module>
    <module>pk-intdev19-rk1</module>
    <module>pt-intdev19-rk1</module>
    <module>we-intdev19-rk1</module>
    <module>ws-intdev19-rk1</module>
    <module>mg-intdev20-rk1</module>
    <module>pb-intdev20-rk1</module>
    <module>pk-intdev20-rk1</module>
    <module>pt-intdev20-rk1</module>
    <module>we-intdev20-rk1</module>
    <module>ws-intdev20-rk1</module>
    <module>mg-intdev21-rk1</module>
    <module>pb-intdev21-rk1</module>
    <module>pk-intdev21-rk1</module>
    <module>pt-intdev21-rk1</module>
    <module>we-intdev21-rk1</module>
    <module>ws-intdev21-rk1</module>
    <module>mg-intdev22-rk1</module>
    <module>pb-intdev22-rk1</module>
    <module>pk-intdev22-rk1</module>
    <module>pt-intdev22-rk1</module>
    <module>we-intdev22-rk1</module>
    <module>ws-intdev22-rk1</module>
    <module>mg-intdev23-rk1</module>
    <module>pb-intdev23-rk1</module>
    <module>pk-intdev23-rk1</module>
    <module>pt-intdev23-rk1</module>
    <module>we-intdev23-rk1</module>
    <module>ws-intdev23-rk1</module>
    <module>mg-intdev24-rk1</module>
    <module>pb-intdev24-rk1</module>
    <module>pk-intdev24-rk1</module>
    <module>pt-intdev24-rk1</module>
    <module>we-intdev24-rk1</module>
    <module>ws-intdev24-rk1</module>
    <module>mg-intdev25-rk1</module>
    <module>pb-intdev25-rk1</module>
    <module>pk-intdev25-rk1</module>
    <module>pt-intdev25-rk1</module>
    <module>we-intdev25-rk1</module>
    <module>ws-intdev25-rk1</module>
    <module>mg-intdev26-rk1</module>
    <module>pb-intdev26-rk1</module>
    <module>pk-intdev26-rk1</module>
    <module>pt-intdev26-rk1</module>
    <module>we-intdev26-rk1</module>
    <module>ws-intdev26-rk1</module>
    <module>mg-intdev27-rk1</module>
    <module>pb-intdev27-rk1</module>
    <module>pk-intdev27-rk1</module>
    <module>pt-intdev27-rk1</module>
    <module>we-intdev27-rk1</module>
    <module>ws-intdev27-rk1</module>
    <module>mg-intdev28-rk1</module>
    <module>pb-intdev28-rk1</module>
    <module>pk-intdev28-rk1</module>
    <module>pt-intdev28-rk1</module>
    <module>we-intdev28-rk1</module>
    <module>ws-intdev28-rk1</module>
    <module>mg-intdev29-rk1</module>
    <module>pb-intdev29-rk1</module>
    <module>pk-intdev29-rk1</module>
    <module>pt-intdev29-rk1</module>
    <module>we-intdev29-rk1</module>
    <module>ws-intdev29-rk1</module>
    <module>mg-intdev30-rk1</module>
    <module>pb-intdev30-rk1</module>
    <module>pk-intdev30-rk1</module>
    <module>pt-intdev30-rk1</module>
    <module>we-intdev30-rk1</module>
    <module>ws-intdev30-rk1</module>
    <module>mg-intdev31-rk1</module>
    <module>pb-intdev31-rk1</module>
    <module>pk-intdev31-rk1</module>
    <module>pt-intdev31-rk1</module>
    <module>we-intdev31-rk1</module>
    <module>ws-intdev31-rk1</module>
    <module>mg-intdev32-rk1</module>
    <module>pb-intdev32-rk1</module>
    <module>pk-intdev32-rk1</module>
    <module>pt-intdev32-rk1</module>
    <module>we-intdev32-rk1</module>
    <module>ws-intdev32-rk1</module>
    <module>mg-intdev33-rk1</module>
    <module>pb-intdev33-rk1</module>
    <module>pk-intdev33-rk1</module>
    <module>pt-intdev33-rk1</module>
    <module>we-intdev33-rk1</module>
    <module>ws-intdev33-rk1</module>
    <module>mg-intdev34-rk1</module>
    <module>pb-intdev34-rk1</module>
    <module>pk-intdev34-rk1</module>
    <module>pt-intdev34-rk1</module>
    <module>we-intdev34-rk1</module>
    <module>ws-intdev34-rk1</module>
    <module>mg-intdev35-rk1</module>
    <module>pb-intdev35-rk1</module>
    <module>pk-intdev35-rk1</module>
    <module>pt-intdev35-rk1</module>
    <module>we-intdev35-rk1</module>
    <module>ws-intdev35-rk1</module>
    <module>mg-intdev36-rk1</module>
    <module>pb-intdev36-rk1</module>
    <module>pk-intdev36-rk1</module>
    <module>pt-intdev36-rk1</module>
    <module>we-intdev36-rk1</module>
    <module>ws-intdev36-rk1</module>
    <module>mg-intdev37-rk1</module>
    <module>pb-intdev37-rk1</module>
    <module>pk-intdev37-rk1</module>
    <module>pt-intdev37-rk1</module>
    <module>we-intdev37-rk1</module>
    <module>ws-intdev37-rk1</module>
    <module>mg-intdev38-rk1</module>
    <module>pb-intdev38-rk1</module>
    <module>pk-intdev38-rk1</module>
    <module>pt-intdev38-rk1</module>
    <module>we-intdev38-rk1</module>
    <module>ws-intdev38-rk1</module>
    <module>mg-intdev39-rk1</module>
    <module>pb-intdev39-rk1</module>
    <module>pk-intdev39-rk1</module>
    <module>pt-intdev39-rk1</module>
    <module>we-intdev39-rk1</module>
    <module>ws-intdev39-rk1</module>
    <module>mg-intdev40-sac1</module>
    <module>pb-intdev40-sac1</module>
    <module>pk-intdev40-sac1</module>
    <module>pt-intdev40-sac1</module>
    <module>we-intdev40-sac1</module>
    <module>ws-intdev40-sac1</module>
    <module>mg-intdev41-sac1</module>
    <module>pb-intdev41-sac1</module>
    <module>pk-intdev41-sac1</module>
    <module>pt-intdev41-sac1</module>
    <module>we-intdev41-sac1</module>
    <module>ws-intdev41-sac1</module>
    <module>mg-intdev42-sac1</module>
    <module>pb-intdev42-sac1</module>
    <module>pk-intdev42-sac1</module>
    <module>pt-intdev42-sac1</module>
    <module>we-intdev42-sac1</module>
    <module>ws-intdev42-sac1</module>
    <module>mg-intdev43-sac1</module>
    <module>pb-intdev43-sac1</module>
    <module>pk-intdev43-sac1</module>
    <module>pt-intdev43-sac1</module>
    <module>we-intdev43-sac1</module>
    <module>ws-intdev43-sac1</module>
    <module>mg-intdev44-sac1</module>
    <module>pb-intdev44-sac1</module>
    <module>pk-intdev44-sac1</module>
    <module>pt-intdev44-sac1</module>
    <module>we-intdev44-sac1</module>
    <module>ws-intdev44-sac1</module>
    <module>mg-intdev45-sac1</module>
    <module>pb-intdev45-sac1</module>
    <module>pk-intdev45-sac1</module>
    <module>pt-intdev45-sac1</module>
    <module>we-intdev45-sac1</module>
    <module>ws-intdev45-sac1</module>
    <module>mg-intdev46-sac1</module>
    <module>pb-intdev46-sac1</module>
    <module>pk-intdev46-sac1</module>
    <module>pt-intdev46-sac1</module>
    <module>we-intdev46-sac1</module>
    <module>ws-intdev46-sac1</module>
    <module>gr-intdev47-sac1</module>
    <module>mg-intdev47-sac1</module>
    <module>pb-intdev47-sac1</module>
    <module>pk-intdev47-sac1</module>
    <module>pt-intdev47-sac1</module>
    <module>rj-intdev47-sac1</module>
    <module>we-intdev47-sac1</module>
    <module>ws-intdev47-sac1</module>
    <module>mg-intdev48-sac1</module>
    <module>pb-intdev48-sac1</module>
    <module>pk-intdev48-sac1</module>
    <module>pt-intdev48-sac1</module>
    <module>we-intdev48-sac1</module>
    <module>ws-intdev48-sac1</module>
    <module>mg-intdev49-sac1</module>
    <module>pb-intdev49-sac1</module>
    <module>pk-intdev49-sac1</module>
    <module>pt-intdev49-sac1</module>
    <module>rj-intdev49-sac1</module>
    <module>we-intdev49-sac1</module>
    <module>ws-intdev49-sac1</module>
    <module>mg-intdev51-sac1</module>
    <module>pb-intdev51-sac1</module>
    <module>pk-intdev51-sac1</module>
    <module>pt-intdev51-sac1</module>
    <module>we-intdev51-sac1</module>
    <module>ws-intdev51-sac1</module>
    <module>mg-intdev52-sac1</module>
    <module>pb-intdev52-sac1</module>
    <module>pk-intdev52-sac1</module>
    <module>pt-intdev52-sac1</module>
    <module>we-intdev52-sac1</module>
    <module>ws-intdev52-sac1</module>
    <module>mg-intdev53-sac1</module>
    <module>pb-intdev53-sac1</module>
    <module>pk-intdev53-sac1</module>
    <module>pt-intdev53-sac1</module>
    <module>we-intdev53-sac1</module>
    <module>ws-intdev53-sac1</module>
    <module>mg-intdev54-sac1</module>
    <module>pb-intdev54-sac1</module>
    <module>pk-intdev54-sac1</module>
    <module>pt-intdev54-rk1v</module>
    <module>rj-intdev54-sac1</module>
    <module>we-intdev54-sac1</module>
    <module>ws-intdev54-sac1</module>
    <module>mg-intdev55-sac1</module>
    <module>pb-intdev55-sac1</module>
    <module>pk-intdev55-sac1</module>
    <module>pt-intdev55-sac1</module>
    <module>we-intdev55-sac1</module>
    <module>ws-intdev55-sac1</module>
    <module>mg-intdev56-rk1</module>
    <module>pb-intdev56-rk1</module>
    <module>pk-intdev56-rk1</module>
    <module>pt-intdev56-rk1</module>
    <module>we-intdev56-rk1</module>
    <module>ws-intdev56-rk1</module>
    <module>mg-intdev57-rk1</module>
    <module>pb-intdev57-rk1</module>
    <module>pk-intdev57-rk1</module>
    <module>pt-intdev57-rk1</module>
    <module>we-intdev57-rk1</module>
    <module>ws-intdev57-rk1</module>
    <module>mg-rgs2-rk1v</module>
    <module>pb-rgs2-rk1v</module>
    <module>pk-rgs2-rk1v</module>
    <module>pt-rgs2-rk1v</module>
    <module>we-rgs2-rk1v</module>
    <module>ws-rgs2-rk1v</module>
    <module>mg-rgs1-rk1v</module>
    <module>pb-rgs1-rk1v</module>
    <module>pk-rgs1-rk1v</module>
    <module>pt-rgs1-rk1v</module>
    <module>we-rgs1-rk1v</module>
    <module>ws-rgs1-rk1v</module>
    <module>gr-rgs1-sac1v</module>
    <module>gr-rgs1-rk1v</module>
    <module>mg-uat1-rk1</module>
    <module>pb-uat1-rk1</module>
    <module>pk-uat1-rk1</module>
    <module>pt-uat1-rk1</module>
    <module>we-uat1-rk1</module>
    <module>ws-uat1-rk1</module>
    <module>mg-uat2-rk1</module>
    <module>pb-uat2-rk1</module>
    <module>pk-uat2-rk1</module>
    <module>pt-uat2-rk1</module>
    <module>we-uat2-rk1</module>
    <module>ws-uat2-rk1</module>
    <module>gr-uat1-rk1</module>
    <module>gr-uat3-sac1v</module>
    <module>mg-uat3-rk1v</module>
    <module>pb-uat3-rk1v</module>
    <module>pk-uat3-rk1v</module>
    <module>pt-uat3-rk1v</module>
    <module>we-uat3-rk1v</module>
    <module>ws-uat3-rk1v</module>
    <module>mg-bpv-sac1</module>
    <module>pb-bpv-sac1</module>
    <module>pk-bpv-sac1</module>
    <module>pt-bpv-sac1</module>
    <module>we-bpv-sac1</module>
    <module>ws-bpv-sac1</module>
    <module>gr-bpv-sac1</module>
    <module>mg-uat4-rk1</module>
    <module>pb-uat4-rk1</module>
    <module>pk-uat4-rk1</module>
    <module>pt-uat4-rk1</module>
    <module>we-uat4-rk1</module>
    <module>ws-uat4-rk1</module>
    <module>mg-uat5-rk1</module>
    <module>pb-uat5-rk1</module>
    <module>pk-uat5-rk1</module>
    <module>pt-uat5-rk1</module>
    <module>we-uat5-rk1</module>
    <module>ws-uat5-rk1</module>
    <module>mg-uat6-rk1v</module>
    <module>pb-uat6-rk1v</module>
    <module>pk-uat6-rk1v</module>
    <module>pt-uat6-rk1v</module>
    <module>we-uat6-rk1v</module>
    <module>ws-uat6-rk1v</module>
    <module>mg-uat7-rk1v</module>
    <module>pb-uat7-rk1v</module>
    <module>pk-uat7-rk1v</module>
    <module>pt-uat7-rk1v</module>
    <module>we-uat7-rk1v</module>
    <module>ws-uat7-rk1v</module>
    <module>mg-uat8-rk1v</module>
    <module>gr-uat8-rk1v</module>
    <module>pb-uat8-rk1v</module>
    <module>pk-uat8-rk1v</module>
    <module>pt-uat8-rk1v</module>
    <module>rj-uat8-rk1v</module>
    <module>we-uat8-rk1v</module>
    <module>ws-uat8-rk1v</module>
    <module>mguatrk4v</module>
    <module>pbuatrk4v</module>
    <module>pkuatrk4v</module>
    <module>ptuatrk4v</module>
    <module>weuatrk4v</module>
    <module>wsuatrk4v</module>
    <module>wsecmprv-qa-rk1v</module>
    <module>mgecmprv-qa-rk1v</module>
    <module>pbecmprv-qa-rk1v</module>
    <module>pkecmprv-qa-rk1v</module>
    <module>ptecmprv-qa-rk1v</module>
    <module>weecmprv-qa-rk1v</module>
    <module>pbecmprv-ca1-rk1v</module>
    <module>pkecmprv-ca1-rk1v</module>
    <module>weecmprv-ca1-rk1v</module>
    <module>wsecmprv-ca1-rk1v</module>
    <module>mgecmprv-uat-rk1v</module>
    <module>pbecmprv-uat-rk1v</module>
    <module>pkecmprv-uat-rk1v</module>
    <module>ptecmprv-uat-rk1v</module>
    <module>weecmprv-uat-rk1v</module>
    <module>wsecmprv-uat-rk1v</module>
    <module>prpsqark1v</module>
    <module>prpsqark2v</module>
    <module>prpsqark4v</module>
    <module>prpsqark5v</module>
    <module>pradmqark5v</module>
    <module>rundeckrk1v</module>
    <module>prpsqa-rk1v</module>
    <module>prpsqa-rk3v</module>
    <module>prpsqa-rk4v</module>
    <module>prpsqa-rk5v</module>
    <module>pkprfrk1v-mg</module>
    <module>pkprfrk1v-pb</module>
    <module>pkprfrk1v-pk</module>
    <module>pkprfrk1v-pt</module>
    <module>pkprfrk1v-we</module>
    <module>pkprfrk1v-ws</module>
    <module>xcprfrk2-mg</module>
    <module>xcprfrk2-pb</module>
    <module>xcprfrk2-pk</module>
    <module>xcprfrk2-pt</module>
    <module>xcprfrk2-we</module>
    <module>xcprfrk2-ws</module>
    <module>xcprfrk1-mg</module>
    <module>xcprfrk1-pb</module>
    <module>xcprfrk1-pk</module>
    <module>xcprfrk1-pt</module>
    <module>xcprfrk1-we</module>
    <module>xcprf-rk1-mg</module>
    <module>xcprf-rk1-pb</module>
    <module>xcprf-rk1-pk</module>
    <module>xcprf-rk1-pt</module>
    <module>xcprf-rk1-we</module>
    <module>xcprf-rk1-ws</module>
    <module>xcprf-rk2-mg</module>
    <module>xcprf-rk2-pb</module>
    <module>xcprf-rk2-pk</module>
    <module>xcprf-rk2-pt</module>
    <module>xcprf-rk2-we</module>
    <module>xcprf-rk2-ws</module>
    <module>pb-cadev1-sac1</module>
    <module>pk-cadev1-sac1</module>
    <module>we-cadev1-sac1</module>
    <module>ws-cadev1-sac1</module>
    <module>pb-cargs1-rk1v</module>
    <module>pk-cargs1-rk1v</module>
    <module>pt-cargs1-rk1v</module>
    <module>we-cargs1-rk1v</module>
    <module>ws-cargs1-rk1v</module>
    <module>mg-cargs1-rk1v</module>
    <module>rj-cargs1-rk1v</module>
    <module>pb-caqa10-rk1v</module>
    <module>pk-caqa10-rk1v</module>
    <module>pt-caqa10-rk1v</module>
    <module>we-caqa10-rk1v</module>
    <module>ws-caqa10-rk1v</module>
    <module>gr-qa11-sac1v</module>
    <module>pb-caqa11-rk1v</module>
    <module>pk-caqa11-rk1v</module>
    <module>pt-caqa11-rk1v</module>
    <module>we-caqa11-rk1v</module>
    <module>ws-caqa11-rk1v</module>
    <module>pb-caqa31-rk1v</module>
    <module>pk-caqa31-rk1v</module>
    <module>pt-caqa31-rk1v</module>
    <module>we-caqa31-rk1v</module>
    <module>ws-caqa31-rk1v</module>
    <module>pb-cauat1-rk1v</module>
    <module>pk-cauat1-rk1v</module>
    <module>pt-cauat1-rk1v</module>
    <module>we-cauat1-rk1v</module>
    <module>ws-cauat1-rk1v</module>
    <module>pb-cauat2-rk1v</module>
    <module>pk-cauat2-rk1v</module>
    <module>pt-cauat2-rk1v</module>
    <module>we-cauat2-rk1v</module>
    <module>ws-cauat2-rk1v</module>
    <module>pb-cauat3-rk1v</module>
    <module>pk-cauat3-rk1v</module>
    <module>pt-cauat3-rk1v</module>
    <module>we-cauat3-rk1v</module>
    <module>ws-cauat3-rk1v</module>
    <module>mg-cauat3-rk1v</module>
    <module>rj-cauat3-rk1v</module>
    <module>pb-cauat4-rk1v</module>
    <module>pk-cauat4-rk1v</module>
    <module>pt-cauat4-rk1v</module>
    <module>we-cauat4-rk1v</module>
    <module>ws-cauat4-rk1v</module>
    <module>pb-cauat6-rk1v</module>
    <module>pk-cauat6-rk1v</module>
    <module>pt-cauat6-rk1v</module>
    <module>we-cauat6-rk1v</module>
    <module>ws-cauat6-rk1v</module>
    <module>pb-cauat7-rk1v</module>
    <module>pk-cauat7-rk1v</module>
    <module>pt-cauat7-rk1v</module>
    <module>we-cauat7-rk1v</module>
    <module>ws-cauat7-rk1v</module>
    <module>mg-cabpv-rk1v</module>
    <module>rj-cabpv-rk1v</module>
    <module>pb-cabpv-rk1v</module>
    <module>pk-cabpv-rk1v</module>
    <module>we-cabpv-rk1v</module>
    <module>pt-cabpv-rk1v</module>
    <module>ws-cabpv-rk1v</module>
    <module>pb-caperf-rk1v</module>
    <module>pk-caperf-rk1v</module>
    <module>pt-caperf-rk1v</module>
    <module>we-caperf-rk1v</module>
    <module>ws-caperf-rk1v</module>
    <module>mg-int4-rk1</module>
    <module>pb-int4-rk1</module>
    <module>pk-int4-rk1</module>
    <module>pt-int4-rk1</module>
    <module>rj-int4-rk1</module>
    <module>we-int4-rk1</module>
    <module>ws-int4-rk1</module>
    <module>gr-int4-rk1</module>
    <module>mg-caint4-rk1</module>
    <module>pb-caint4-rk1</module>
    <module>pk-caint4-rk1</module>
    <module>pt-caint4-rk1</module>
    <module>rj-caint4-rk1</module>
    <module>we-caint4-rk1</module>
    <module>ws-caint4-rk1</module>
    <module>mg-int5-rk1</module>
    <module>pb-int5-rk1</module>
    <module>pk-int5-rk1</module>
    <module>pt-int5-rk1</module>
    <module>rj-int5-rk1</module>
    <module>we-int5-rk1</module>
    <module>ws-int5-rk1</module>
    <module>gr-int5-rk1</module>
    <module>mg-caint5-rk1</module>
    <module>pb-caint5-rk1</module>
    <module>pk-caint5-rk1</module>
    <module>pt-caint5-rk1</module>
    <module>rj-caint5-rk1</module>
    <module>we-caint5-rk1</module>
    <module>ws-caint5-rk1</module>
    <module>mg-int6-sac1</module>
    <module>pb-int6-sac1</module>
    <module>pk-int6-sac1</module>
    <module>pt-int6-sac1</module>
    <module>we-int6-sac1</module>
    <module>ws-int6-sac1</module>
    <module>mg-int7-sac1</module>
    <module>pb-int7-sac1</module>
    <module>pk-int7-sac1</module>
    <module>pt-int7-sac1</module>
    <module>we-int7-sac1</module>
    <module>ws-int7-sac1</module>
  </modules>
  <profiles>
    <profile>
      <id>wsgc-node-common</id>
      <activation>
        <file>
          <exists>src/main/assemblies/wsgc-node-common-assembly.xml</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>make-resources-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <attach>true</attach>
                  <descriptors>
                    <descriptor>src/main/assemblies/wsgc-node-common-assembly.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>wsgc-node-environment</id>
      <activation>
        <file>
          <missing>src/main/assemblies/wsgc-node-common-assembly.xml</missing>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>${project.parent.groupId}</groupId>
          <artifactId>${project.parent.artifactId}</artifactId>
          <version>${project.parent.version}</version>
          <classifier>resources</classifier>
          <type>zip</type>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>require-properties</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireProperty>
                      <property>appdynamics.agent.tierName</property>
                      <message>appdynamics.agent.tierName property must be defined, example:
&lt;properties&gt;
   &lt;appdynamics.agent.tierName&gt;potterybarn&lt;/appdynamics.agent.tierName&gt;
&lt;/properties&gt;
                           </message>
                    </requireProperty>
                    <requireProperty>
                      <property>appdynamics.agent.applicationName</property>
                      <message>appdynamics.agent.applicationName property must be defined, example:
&lt;properties&gt;
   &lt;appdynamics.agent.applicationName&gt;haha&lt;/appdynamics.agent.applicationName&gt;
&lt;/properties&gt;
                           </message>
                    </requireProperty>
                    <requireProperty>
                      <property>appdynamics.controller.hostname</property>
                      <message>appdynamics.controller.hostname property must be defined, example:
&lt;properties&gt;
   &lt;appdynamics.controller.hostname&gt;apmconqa&lt;/appdynamics.controller.hostname&gt;
&lt;/properties&gt;
                           </message>
                    </requireProperty>
                    <requireProperty>
                      <property>appdynamics.controller.port</property>
                      <message>appdynamics.controller.port property must be defined, example:
&lt;properties&gt;
   &lt;appdynamics.controller.port&gt;5001&lt;/appdynamics.controller.hostname&gt;
&lt;/properties&gt;
                           </message>
                    </requireProperty>
                    <requireProperty>
                      <property>appdynamics.agent.user</property>
                      <message>appdynamics.agent.user must be defined, example:
&lt;properties&gt;
   &lt;appdynamics.agent.user&gt;tomcat&lt;/appdynamics.agent.user&gt;
&lt;/properties&gt;
                           </message>
                    </requireProperty>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack-resources</id>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <outputDirectory>${basedir}/target/resources-output</outputDirectory>
                  <overWrite>true</overWrite>
                  <includeArtifactIds>${project.parent.artifactId}</includeArtifactIds>
                  <includeGroupIds>${project.parent.groupId}</includeGroupIds>
                  <includeClassifiers>resources</includeClassifiers>
                  <includeTypes>zip</includeTypes>
                  <excludeTransitive>true</excludeTransitive>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-resources</id>
                <!-- <phase>validate</phase>-->
                <phase>prepare-package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/target/resources</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${basedir}/target/resources-output</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <configuration>
              <requires combine.children="append">
                <require>wsgc-jdk8-202</require>
                <require>wsgc-jdk11</require>
              </requires>
              <mappings combine.children="append">
                <mapping>
                  <directory>/apps</directory>
                  <username>tomcat</username>
                  <groupname>webadmin</groupname>
                  <sources>
                    <softlinkSource>
                      <destination>java</destination>
                      <location>/apps/jdk${node.jdkLinkVersion}</location>
                    </softlinkSource>
                  </sources>
                </mapping>
              </mappings>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <scm>
    <connection>scm:svn:https://repos.wsgc.com/svn/devops/toolchain/node/trunk/common</connection>
    <developerConnection>scm:svn:https://repos.wsgc.com/svn/devops/toolchain/node/trunk/common</developerConnection>
  </scm>
</project>