<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- TODO: add support for all rerun-modules to package themselves as an rpm parent/child pom stuff -->

  <parent>
     <groupId>com.wsgc.devops.rpm</groupId>
     <artifactId>wsgc-rerun-modules-parent</artifactId>
     <version>2.2.1</version>
  </parent>

  <groupId>com.wsgc.devops.toolchain.github</groupId>
  <artifactId>wsgc-devops-rerun-module-wsgc-git-util</artifactId>
  <version>2.2-SNAPSHOT</version>
  <name>wsgc-devops-rerun-module-wsgc-git-util</name>
  <description>git util rerun-module</description>
  <packaging>rpm</packaging>
<!--
   <url/>
   <organization/>
   <developers/>
   <contributors/>
  -->

   <properties>
      <rerun.module.name>wsgc-git-util</rerun.module.name>
   </properties>

        <build>
         <plugins>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>rpm-maven-plugin</artifactId>
               <configuration>
                 <requires combine.children="append">
                    <require>subversion &lt;= 1.7</require>
                    <require>git-svn</require>
                    <require>wsgc-devops-rerun-module-github</require>
                 </requires>
               </configuration>

            </plugin>
         </plugins>
        </build>
  <scm>
    <connection>scm:git:git@github.wsgc.com:eCommerce-DevOps/toolchain-github</connection>
    <developerConnection>scm:git:git@github.wsgc.com:eCommerce-DevOps/toolchain-github</developerConnection>
  </scm>
</project>
