env: caqa10
metadata:
  owner-team: [EnterpriseQA]
  require_fixed_versions: false
  protected: false
services:
  delivery-gateway:
    configuration:
      services-collection-manifest: caqa10
  experiment-proxy:
    configuration:
      services-collection-manifest: qa
  ecom-app-global:
    configuration:
      services-collection-manifest: eqa2
  stored-value-card-orchestration:
    configuration:
      services-collection-manifest: qa2
  ecom-app-shop:
    configuration:
      services-collection-manifest: eqa2
  ecom-app-config-all:
    configuration:
      services-collection-manifest: caqa10
  avs-service:
    configuration:
      services-collection-manifest: qa
  promo-publisher:
    configuration:
      services-collection-manifest: qa3
  ecom-svc-catalog:
    configuration:
      services-collection-manifest: ca1
  ecom-svc-registry:
    configuration:
      services-collection-manifest: eqa2
  ecom-app-registry:
    configuration:
      services-collection-manifest: eqa2
  ecom-app-phygital:
    configuration:
      services-collection-manifest: uat
  ecom-svc-content:
    configuration:
      services-collection-manifest: qa
  ecom-app-product:
    configuration:
      services-collection-manifest: regression
  ecom-app-order-servicing:
    configuration:
      services-collection-manifest: eqa2
  ecom-svc-order-servicing:
    configuration:
      services-collection-manifest: eqa2
  ecom-app-customer:
    configuration:
      services-collection-manifest: eqa2
  ecom-svc-customer:
    configuration:
      services-collection-manifest: eqa2
  ecom-svc-phygital:
    configuration:
      services-collection-manifest: eqa2
  platform-svc-session:
    configuration:
      services-collection-manifest: qa
  platform-svc-config:
    configuration:
      services-collection-manifest: qa
  ecom-app-content:
    configuration:
      services-collection-manifest: qa54
  catalog-pb:
    configuration:
      services-collection-manifest: qa3
  pricing:
    configuration:
      services-collection-manifest: qa3
  loyalty:
    configuration:
      services-collection-manifest: qa1
  cart-checkout:
    configuration:
      services-collection-manifest: qa2
  membership-service:
    configuration:
      services-collection-manifest: qa
  registryv3:
    configuration:
      services-collection-manifest: qa2
  inventory-service:
    configuration:
      services-collection-manifest: qa2
  profile:
    configuration:
      services-collection-manifest: qa1
  oauth:
    configuration:
      services-collection-manifest: qa
  favorites:
    configuration:
      services-collection-manifest: qa
  registryv2:
    configuration:
      services-collection-manifest: qa
  salesforceconnector:
    configuration:
      services-collection-manifest: qa
  credit-card-orchestration:
    configuration:
      services-collection-manifest: develop
  c3:
    configuration:
      services-collection-manifest: qa3
  oss-publisher:
    configuration:
      services-collection-manifest: ca-qa
  pricing-singleuse-batch-generator:
    configuration:
      services-collection-manifest: qa3
  vertex-lite:
    configuration:
      services-collection-manifest: dev
  etcd-syncapp-config:
    name: etcd-syncapp-config
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Rainier/develop
    config:
      dp:
        externalUri: https://www.qa10.williams-sonoma.ca/
        internalUri: https://WS-caqa10-rk1v.wsgc.com/
      experimentation:
        baseUri: getUrl(services.experiment-proxy)/experimentation/v1/
      globalMfe:
        uri: getUrl(services.ecom-app-global)
      shopMfe:
        uri: getUrl(services.ecom-app-shop)
      mfeConfig:
        uri: getUrl(services.ecom-app-config-all)
      catalogAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/catalog/v1/
      registryAppService:
        uri: getUrl(services.ecom-svc-registry)
      registryMfe:
        uri: getUrl(services.ecom-app-registry)
      phygitalMfe:
        uri: getUrl(services.ecom-app-phygital)
      contentSvc:
        uri: getUrl(services.ecom-svc-content)
      inventoryAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/inventory/v1/
      productMfe:
        uri: getUrl(services.ecom-app-product)
      orderservicingMfe:
        uri: getUrl(services.ecom-app-order-servicing)
      orderServicing:
        uri: getUrl(services.ecom-svc-order-servicing)
      customerMfe:
        uri: getUrl(services.ecom-app-customer)
      EcomSvcCusotmer:
        uri: getUrl(services.ecom-svc-customer)
      svcPhygital:
        uri: getUrl(services.ecom-svc-phygital)/api/phygital/v1/
      sessionService:
        uri: getUrl(services.platform-svc-session)/session-service/v1/
      configService:
        uri: getUrl(services.platform-svc-config)/config-service/v1/
      edapConfigService:
        uri: getUrl(services.platform-svc-config)
      contentMfe:
        uri: getUrl(services.ecom-app-content)
      pbinventoryAppService:
        uri: pb-getUrl(services.catalog-pb)/api/inventory/v1/
      pbcatalogAppService:
        uri: pb-getUrl(services.catalog-pb)/api/catalog/v1/
      rjinventoryAppService:
        uri: rj-getUrl(services.ecom-svc-catalog)/api/inventory/v1/
      rjcatalogAppService:
        uri: rj-getUrl(services.ecom-svc-catalog)/api/catalog/v1/
      rjshopMfe:
        uri: getUrl(services.ecom-app-shop)
      rjglobalMfe:
        uri: getUrl(services.ecom-app-global)
      rjproductMfe:
        uri: getUrl(services.ecom-app-product)
      rjcontentMfe:
        uri: getUrl(services.ecom-app-content)
      rjorderservicingMfe:
        uri: getUrl(services.ecom-app-order-servicing)
      rjcontentSvc:
        uri: getUrl(services.ecom-svc-content)
      rjorderServicing:
        uri: getUrl(services.ecom-svc-order-servicing)
      rjcustomerMfe:
        uri: getUrl(services.ecom-app-customer)
