---
# Add your public key to all servers
# you should replace `wsgc_admin_user` with your a_account user
# ansible-playbook playbooks/setup_ssh/setup_ssh.yml -i inventories/pick-one-inventory -u your_a_user --ask-pass
# Example: ansible-playbook playbooks/setup_ssh/setup_ssh.yml -u a_bvale -i inventories/prd -l jenkins2 --ask-pass
- hosts: all
  gather_facts: no
  strategy: free
  tasks:
    - name: Setup authorized keys
      include_role:
        name: GROG.authorized-key
      vars:
        authorized_key_list:
          - name: "{{ wsgc_admin_user }}"
            authorized_keys:
             - key: "{{ lookup('file', user_public_key ) }}"
               state: present
