- description: DAM Migration
  executionEnabled: true
  group: deploy/dev/edam
  id: ca849678-51cb-44a1-8f55-97e69e754e6b
  loglevel: INFO
  multipleExecutions: true
  name: edam-asset-migration
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: tags:edam+${option.dst_env}+${option.dst_coast}
  nodesSelectedByDefault: false
  options:
  - enforced: true
    name: src_host
    required: true
    value: damdevrk1p:38781
    values:
    - damdevrk1p:38781
    - damprdrk1p:38781
    - damqark1p:38781
  - name: src_user
    required: true
  - enforced: true
    name: src_pass
    required: true
    secure: true
    value: Gspann2021
    valueExposed: true
    values:
    - Gspann2021
  - name: src_path
    required: true
  - enforced: true
    name: dst_env
    required: true
    valuesUrl: file:/apps/rundeck-json/edam/edam-environmentlist-nonprd.json
  - enforced: true
    name: dst_coast
    required: true
    value: west
    values:
    - east
    - west
  - enforced: true
    name: dst_host
    required: true
    valuesUrl: file:/apps/rundeck-json/edam/${option.dst_env.value}-${option.dst_coast.value}.json
  - enforced: true
    name: dst_port
    required: true
    value: '4501'
    valuesUrl: file:/apps/rundeck-json/edam/edam-portlist.json
  - name: dst_user
    required: true
  - name: dst_pass
    required: true
    secure: true
    value: admin
    valueExposed: true
  - name: dst_path
    required: true
  - name: crx_path
    required: true
    value: /apps/edam/primary/crx-quickstart
  - name: batch_size
    required: true
    value: '1000'
  - name: throttle_value
    required: true
    value: '5'
  - description: The released version of https://github.wsgc.com/eCommerce-Bedrock/edam-tools
    name: edam_tools_version
    required: true
  - description: This is a flag used for automation - ignore me
    enforced: true
    name: auto
    value: 'false'
    values:
    - 'false'
    - 'true'
  scheduleEnabled: true
  sequence:
    commands:
    - exec: hostname
    - exec: 'sudo yum -y --disablerepo=\*  --enablerepo=wsgc-\* clean metadata -d1 '
    - script: |-
        #!/bin/sh
        SLEEP=90
        SCRIPT=/apps/edam-tools/asset-migration-utility-script.sh
        # umask 002
        source_host=@option.src_host@
        source_user=@option.src_user@

        echo "$source_host"
        echo "$source_user"
        cd /tmp 
        pwd
        # echo "curl -s -u $source_user:$source_pass http://$source_host:38781/content/dam/wstest.tidy.1.json | cut -d: -f1 | grep -Eo '["\047].*["\047]' | sed 's/\s+//g' | sed -e 's|["'\'']||g' | grep -v "metadataSchema\|metadataProfile\|$exclude_path"
        url="http://$source_host/content/dam/wstest.tidy.1.json"
        echo "$url"
        path_names="$(curl -s -u $source_user:$source_pass $url | cut -d: -f1 | grep -Eo '["\047].*["\047]' | sed 's/\s+//g' | sed -e 's|["'\'']||g' | grep -v "metadataSchema\|metadataProfile")"
        echo "$path_names"

        # BailOut() {
        #     [ -n "$1" ] && echo "$*"
        #     echo "RUNDECK:DATA:ASSET_MIGRATION=1"
        #     [[ @option.auto@ = "false" ]] && exit 1 || exit 0 
        # }

        # # install edam-tools 
        # [[ -e $SCRIPT ]] || sudo /usr/bin/yum -y --disablerepo=\* --enablerepo=wsgc-\* install wsgc-edam-tools-1.0 -d1 2>/dev/null
        # echo "SCRIPT: $(ls -l $SCRIPT)"
        # [[ -e $SCRIPT ]] || BailOut "Unable to find $SCRIPT"

        # # update script package
        # sudo /usr/bin/yum -y --disablerepo=\* --enablerepo=wsgc-\* update wsgc-edam-tools-1.0 -d1 2>/dev/null
        # rpm -qa | grep -i edam-tools 

        # # copy script to /tmp and run from there 
        # cp $SCRIPT /tmp
        # cd /tmp 

        # sudo -u tomcat "env"

        # exclude_path=("$(echo "$exclude" | tr -d " \t\n\r" | sed -e 's/,/\\|/g')")
        # if [ -z "$exclude_path" ]; then
        # exclude_path="null"
        # fi
        # CMD="/tmp/$(basename $SCRIPT) \
        #     @option.src_host@ \
        #     @option.src_user@ \
        #     @option.src_pass@ \
        #     @option.dst_host@:@option.dst_port@ \
        #     @option.dst_user@ \
        #     @option.dst_pass@ \
        #     @option.src_path@ \
        #     @option.dst_path@ \
        #     @option.batch_size@ \
        #     @option.throttle_value@ \
        #     @option.crx_path@ "
            
        # echo $CMD
        # eval sudo -u tomcat $CMD </dev/null &

        # PID=$!
        # while kill -0 $PID >/dev/null 2>&1
        # do
        #     sleep $SLEEP >/dev/null 2>&1
        #     /bin/echo -n '.'
        # done
        # wait $PID
        # ret=$?

        # echo
        # echo "Done - $(basename $SCRIPT) returned $ret"
        # echo "RUNDECK:DATA:ASSET_MIGRATION=$ret"

        # [[ @option.auto@ = "false" ]] && exit $ret || exit 0 
    keepgoing: false
    strategy: node-first
  uuid: ca849678-51cb-44a1-8f55-97e69e754e6b
