- description: restart the cassandra services
  executionEnabled: true
  group: deploy/dev/registry/cassandra
  id: wsgc-deploy-dev-registry-cassandra-restart
  loglevel: INFO
  multipleExecutions: true
  name: restart
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: cassandra+${option.env}+${option.node}'
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: env
    required: true
    value: dev1
    values:
    - dev1
  - enforced: true
    name: node
    required: true
    value: rk1
    values:
    - rk1
    - rk2
  scheduleEnabled: true
  sequence:
    commands:
    - exec: sudo /sbin/service wsgc-tomcat-cassandra restart
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-registry-cassandra-restart
