- description: update the cassandra services
  executionEnabled: true
  group: deploy/dev/registry/cassandra
  id: wsgc-deploy-dev-registry-cassandra-update
  loglevel: INFO
  multipleExecutions: true
  name: update
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: cassandra+${option.env}+${option.node}'
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: env
    required: true
    value: dev1
    values:
    - dev1
  - enforced: true
    name: node
    required: true
    value: rk1
    values:
    - rk1
    - rk2
  scheduleEnabled: true
  sequence:
    commands:
    - jobref:
        args: -env ${option.env} -node ${option.node}
        group: deploy/dev/cassandra
        name: stop
        nodeStep: 'true'
    - exec: sudo yum -y --disablerepo=\*  --enablerepo=wsgc-\* clean metadata
    - exec: sudo yum -y --enablerepo=wsgc-\* update wsgc-\*
    - jobref:
        args: -env ${option.env} -node ${options.node}
        group: deploy/dev/cassandra
        name: start
        nodeStep: 'true'
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-registry-cassandra-update
