commit 6ef63f6a0953f9b0b0a31eadbeea669f415723d4
Author: ciuser <ciuser@wsgc.com>
Date:   Thu Aug 2 22:45:49 2018 +0000

     [RELEASE] v1.5.1

commit 10bd4365fcc0d841b7fcc797e5790dfb0e2a4bc3
Author: Ryan Van Oss <RVanoss@wsgc.com>
Date:   Thu Aug 2 15:40:22 2018 -0700

    [MINOR][KTWO-4055] Run unit tests in CI (#54) (#30)
    
    * [PATCH][KTWO-4055] fix(jest-preset-web-components): Add missing babel-jest dependency
    
    * [MINOR][KTWO-4055] chore: Require lit-html@^0.10.2 in all cases
    
    * [MINOR][KTWO-4055] chore: Bump jest version to ^23.4.2
    
    * [PATCH][KTWO-4055] fix(registry-concept-group): Update unit tests to reflect current state of the code
    
    * [MINOR][KTWO-4055] build: Update repository setup so that we run lint and unit tests in CI
    
    * [PATCH][KTWO-4055] test: Update UTC date in unit test to get consistent results across timezones
