- description: installs the appdynamics apmagents package
  executionEnabled: true
  group: deploy/appdynamics
  id: wsgc-deploy-deploy-appdynamics-installAppDynamics
  loglevel: INFO
  multipleExecutions: true
  name: installAppDynamics
  nodeFilterEditable: true
  options:
  - description: installation root for appdynamics package
    enforced: true
    name: installRoot
    required: true
    value: /apps
    values:
    - /apps
  - description: comma separated list of tags to dispatch to
    name: tags
    required: true
  - description: url for the appdynamics package
    enforced: true
    name: url
    required: true
    value: https://artifactory.wsgc.com/artifactory/simple/ext-release-local/com/appdynamics/apmagents/3.6.1.1GA/apmagents-3.6.1.1GA.tgz
    values:
    - https://artifactory.wsgc.com/artifactory/simple/ext-release-local/com/appdynamics/apmagents/3.6.1.1GA/apmagents-3.6.1.1GA.tgz
  scheduleEnabled: true
  sequence:
    commands:
    - exec: 'echo "url: ${option.url} installRoot; ${option.installRoot}"'
    - script: |-
        url="@option.url@"
        installRoot="@option.installRoot@"
        tags="@option.tags@"

        dispatch -L -I tags=${tags} -- /apps/staging/rerun.bin appdynamics:install --url ${url} --installRoot ${installRoot}
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-deploy-appdynamics-installAppDynamics
