- description: update the appdynamics agent
  executionEnabled: true
  group: deploy/appdynamics
  id: wsgc-appdynamics-update
  loglevel: INFO
  multipleExecutions: true
  name: wsgc-appdynamics-update
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: name:${option.node}
  nodesSelectedByDefault: true
  options:
  - name: node
  scheduleEnabled: true
  sequence:
    commands:
    - exec: hostname
    - script: |-
        #!/bin/bash
        sudo yum -y --disablerepo=\* --enablerepo=wsgc-\* clean metadata -d1
        sudo /sbin/service wsgc-machineagent stop || true
        PID=$(ps -ef|grep -i machineagent.jar|grep -iv grep|awk '{ print $2 }')
        [ -n "$PID" ] && sudo -u tomcat kill -9 $PID 
        /sbin/chkconfig --list | grep -i wsgc-machineagent || exit 0
        sudo yum -y --disablerepo=\* --enablerepo=wsgc-\* update wsgc-apmagents* || true
        sudo /sbin/service wsgc-machineagent start
        exit 0
    keepgoing: false
    strategy: node-first
  uuid: wsgc-appdynamics-update
