secrets:
    appd:
        ACCOUNT_ACCESS_KEY: ENC[AES256_GCM,data:Gw+pAMOL2NVLk9afsjNpp452j0A/rXihoTriDoRiYGpkRory,iv:VaGEhq51vn9XEJ54QwvFt9nhGhJzDJiSRuUtOBIaPwg=,tag:w2RL4uyVsT+3o7MENpG2mg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2021-03-19T23:22:07Z'
    mac: ENC[AES256_GCM,data:6tDGueu+ZXdy2hH4yAA7aJlwNnMYoyyh4xlSRSzwpoUwXJM7DbwCpAMeyclmBnHVg3hUCY4Ee8mqYqkx3LiCVgIU4Nak2fM/Dh3BREalkPg6WzncH0sk3ku167YJjJVATGaVWjQwjwtO+X1mLzIP8FxaKDsOqOWQAxutTxeNXj8=,iv:ybudK9MehzMRr9qXVRU11hZGcEmD6vgT3omT0QaTOX8=,tag:zG9pMyJRTByj2hyP26arxw==,type:str]
    pgp:
    -   created_at: '2021-03-19T23:22:07Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA63dxznCGP+NAQf/ZFNNVVswFakuvmK3yo9CcDhHBTBrw+8Up5+tdKz0AA6p
            I8Y990lPTOXlDNtATq6SnLe4O7E3gH67rnCGlMgbrDzWah52JbVSY42xpHgqlciM
            WMDyhRQBR88jA7LxVwVz5IM3DXSMxyaSQieiuq41Ei4s2v0KsfdlKRRKCTUIJzWW
            yw2ypUVUA9GHDPWPepu/9OY2ltTkQFG99PON7W6g82YhkXOwHEYGztV1h2r3ovGk
            cJUpn0ZE1gsM4DR1KJTayoJfL0bENCxtiY95825o41tM61uizEqX+LumjL3D2LGF
            9G63f0+/WXFkW2Ib+vfYhPWH+ATo8hinbaaKYsLz6NJeAbl2MBBXEHcf63cBdiB6
            86Go9kxaYNcSumuh7ORbdA8UF4Fjp7DOPGrLKG1+DoK7yErT2sFVWedI7uxDDpFD
            bix1njKY0elfx/2LLNxBDa2mBiG19suy9KA6j6RdNA==
            =BO0k
            -----END PGP MESSAGE-----
        fp: 0975DE650959FE55EECA391722FEEC62A337E248
    unencrypted_suffix: _unencrypted
    version: 3.5.0
