<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- common application configuration shared by all environments -->

  <parent>
     <groupId>com.wsgc.devops</groupId>
     <artifactId>wsgc-devops-application</artifactId>
     <version>3.1.2</version>
     <relativePath></relativePath>
  </parent>

  <groupId>com.wsgc.devops.filebeat</groupId>
  <artifactId>wsgc-devops-filebeat-common-config</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>wsgc-devops-filebeat-common-config</name>

  <properties> 
     <filebeat.parentAssembly.version>2.0-SNAPSHOT</filebeat.parentAssembly.version>
     <filebeat.approot>/apps/apmagents</filebeat.approot>
     <filebeat.user>tomcat</filebeat.user>
     <filebeat.group>webadmin</filebeat.group>
  </properties>

<!--   <dependencyManagement>
       <dependencies>
           <dependency>
             <groupId>com.wsgc.devops.filebeat</groupId>
             <artifactId>wsgc-devops-filebeat-config-common</artifactId>
             <version>${filebeat.parentAssembly.version}</version>
             <classifier>resources</classifier>
             <type>zip</type>
          </dependency>
       </dependencies>
  </dependencyManagement> --> 

  <profiles>

     <!-- using "configuration by convention", this profile is actived by the existence of the app-config-assembly xml file and assumes parent mode -->
     <profile>
       <id>common-config</id>
       <activation>
         <file>
           <exists>src/main/assemblies/common-config-assembly.xml</exists>
         </file>
       </activation>
       <build>
          <plugins>
             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-assembly-plugin</artifactId>
               <executions>
                   <execution>
                     <id>make-resources-assembly</id>
                     <phase>package</phase>
                     <goals>
                        <goal>single</goal>
                     </goals>
                     <configuration>
                        <attach>true</attach>
                        <descriptors>
                            <descriptor>src/main/assemblies/common-config-assembly.xml</descriptor>
                        </descriptors>
                      </configuration>
                   </execution>
               </executions>
             </plugin>
          </plugins>
       </build>
     </profile>

     <!-- using "configuration by convention", this profile is actived by the non-existence of the app-config-assembly xml file and assumes child mode -->
     <profile>
       <id>realm-config</id>
       <activation>
         <file>
           <exists>src/main/assemblies/realm-config-assembly.xml</exists>
         </file>
       </activation>
       <build>
          <plugins>
             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-assembly-plugin</artifactId>
               <executions>
                   <execution>
                     <id>make-resources-assembly</id>
                     <phase>package</phase>
                     <goals>
                        <goal>single</goal>
                     </goals>
                     <configuration>
                        <attach>true</attach>
                        <descriptors>
                            <descriptor>src/main/assemblies/realm-config-assembly.xml</descriptor>
                        </descriptors>
                      </configuration>
                   </execution>
               </executions>
             </plugin>
          </plugins>
       </build>
     </profile>

     <profile>
       <id>realm-env-config</id>
       <activation>
         <file>
           <exists>src/main/assemblies/realm-env-config-assembly.xml</exists>
         </file>
       </activation>
       <build>
          <plugins>
             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-assembly-plugin</artifactId>
               <executions>
                   <execution>
                     <id>make-resources-assembly</id>
                     <phase>package</phase>
                     <goals>
                        <goal>single</goal>
                     </goals>
                     <configuration>
                        <attach>true</attach>
                        <descriptors>
                            <descriptor>src/main/assemblies/realm-env-config-assembly.xml</descriptor>
                        </descriptors>
                      </configuration>
                   </execution>
               </executions>
             </plugin>
          </plugins>
       </build>
     </profile>

     <profile>
       <id>realm-env-brand-config</id>
       <activation>
         <file>
           <exists>src/main/assemblies/realm-env-brand-config-assembly.xml</exists>
         </file>
       </activation>
       <modules/>

       <dependencies>
          <dependency>
             <groupId>com.wsgc.devops.filebeat</groupId>
             <artifactId>wsgc-devops-filebeat-common-config</artifactId>
             <version>${project.version}</version>
             <classifier>resources</classifier>
             <type>zip</type>
          </dependency>
          <dependency>
             <groupId>com.wsgc.devops.filebeat</groupId>
             <artifactId>wsgc-devops-filebeat-${filebeat.realm}-config</artifactId>
             <version>${project.version}</version>
             <classifier>resources</classifier>
             <type>zip</type>
          </dependency>
          <dependency>
             <groupId>com.wsgc.devops.filebeat</groupId>
             <artifactId>wsgc-devops-filebeat-${filebeat.realm}-${filebeat.env}-config</artifactId>
             <version>${project.version}</version>
             <classifier>resources</classifier>
             <type>zip</type>
          </dependency>
       </dependencies>

       <build>
          <!--<outputDirectory>target/resources</outputDirectory>-->
          <plugins>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                   <execution>
                      <id>require-properties</id>
                      <goals>
                         <goal>enforce</goal>
                      </goals>
                      <phase>validate</phase>
                      <configuration>
                         <rules>
                            <requireProperty>
                               <property>filebeat.env</property>
                               <message>filebeat.env must be defined
                               </message>
                            </requireProperty>
                            <requireProperty>
                               <property>filebeat.realm</property>
                               <message>filebeat.realm must be defined
                               </message>
                            </requireProperty>
                            <requireProperty>
                               <property>filebeat.brand</property>
                               <message>filebeat.brand must be defined
                               </message>
                            </requireProperty>
                            <requireProperty>
                               <property>filebeat.logpath</property>
                               <message>filebeat.logpath must be defined
                               </message>
                            </requireProperty>
                          </rules>
                      </configuration>
                   </execution>
                </executions>
             </plugin>

             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <executions>
                  <execution>
                    <id>unpack-resources</id>
                    <goals>
                       <goal>unpack-dependencies</goal>
                    </goals>
                    <phase>generate-resources</phase>
                    <configuration>
                       <outputDirectory>${basedir}/target/resources-output</outputDirectory>
                       <overWrite>true</overWrite>
                       <includeArtifactIds>wsgc-devops-filebeat-common-config,
                        wsgc-devops-filebeat-${filebeat.realm}-config, wsgc-devops-filebeat-${filebeat.realm}-${filebeat.env}-config</includeArtifactIds>
                       <includeGroupIds>${project.parent.groupId}</includeGroupIds>
                       <includeClassifiers>resources</includeClassifiers>
                       <includeTypes>zip</includeTypes>
                       <excludeTransitive>true</excludeTransitive>
                    </configuration>
                  </execution>
               </executions>
            </plugin>

             <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                   <execution>
                      <id>copy-parent-resources</id>
                      <phase>process-resources</phase>
                      <goals>
                         <goal>copy-resources</goal>
                      </goals>
                      <configuration>
                         <outputDirectory>${basedir}/target/resources</outputDirectory>
                         <includeEmptyDirs>true</includeEmptyDirs>
                         <resources>
                            <resource>
                               <directory>${basedir}/target/resources-output</directory>
                               <filtering>true</filtering>
                            </resource>
                         </resources>
                      </configuration>
                   </execution>

                   <execution>
                      <id>copy-child-resources</id>
                      <phase>process-resources</phase>
                      <goals>
                         <goal>copy-resources</goal>
                      </goals>
                      <configuration>
                         <outputDirectory>${basedir}/target/resources</outputDirectory>
                         <includeEmptyDirs>true</includeEmptyDirs>
                         <resources>
                            <resource>
                               <directory>${basedir}/src/main/resources</directory>
                               <filtering>true</filtering>
                            </resource>
                         </resources>
                      </configuration>
                   </execution>
                </executions>
             </plugin>

             <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <configuration>
                   <needarch>true</needarch>

                   <mappings>
                      <mapping>
                        <directory>${filebeat.approot}/filebeat</directory>
                        <directoryIncluded>true</directoryIncluded>
                         <username>${filebeat.user}</username>
                         <groupname>${filebeat.group}</groupname>
                         <filemode>755</filemode>
                      </mapping>
                      <mapping>
                         <directory>${filebeat.approot}/filebeat</directory>
                         <directoryIncluded>false</directoryIncluded>
                         <sources>
                            <source>
                               <location>target/resources/sys/apps/apmagents/filebeat</location>
                               <includes>
                                  <include>*.yml</include>
                               </includes>
                            </source>
                         </sources>
                         <username>${filebeat.user}</username>
                         <groupname>${filebeat.group}</groupname>
                         <filemode>644</filemode>
                      </mapping>
                      <mapping>
                        <directory>${filebeat.approot}/filebeat/scripts</directory>
                        <directoryIncluded>true</directoryIncluded>
                         <username>${filebeat.user}</username>
                         <groupname>${filebeat.group}</groupname>
                         <filemode>755</filemode>
                      </mapping>
                      <mapping>
                         <directory>${filebeat.approot}/filebeat/scripts</directory>
                         <directoryIncluded>false</directoryIncluded>
                         <sources>
                            <source>
                               <location>target/resources/sys/apps/apmagents/filebeat/scripts</location>
                               <excludes>
                                <exclude>*.sh</exclude>
                                <exclude>import_dashboards</exclude>
                               </excludes>
                            </source>
                         </sources>
                         <username>${filebeat.user}</username>
                         <groupname>${filebeat.group}</groupname>
                         <filemode>644</filemode>
                      </mapping>
                      <mapping>
                         <directory>${filebeat.approot}/filebeat/scripts</directory>
                         <directoryIncluded>false</directoryIncluded>
                         <sources>
                            <source>
                               <location>target/resources/sys/apps/apmagents/filebeat/scripts</location>
                               <includes>
                                <include>*.sh</include>
                               </includes>
                            </source>
                         </sources>
                         <username>${filebeat.user}</username>
                         <groupname>${filebeat.group}</groupname>
                         <filemode>755</filemode>
                      </mapping>
                      <mapping>
                        <directory>${filebeat.approot}/filebeat/bin</directory>
                        <directoryIncluded>true</directoryIncluded>
                         <username>${filebeat.user}</username>
                         <groupname>${filebeat.group}</groupname>
                         <filemode>755</filemode>
                      </mapping>
                      <mapping>
                        <directory>${filebeat.approot}/filebeat/bin</directory>
                        <directoryIncluded>false</directoryIncluded>
                        <sources>
                          <source>
                            <location>target/resources/sys/apps/apmagents/filebeat/bin</location>
                            <targetArchitecture>amd64</targetArchitecture>
                            <includes>
                              <include>filebeat</include>
                            </includes>
                          </source>
                        </sources>
                        <username>${filebeat.user}</username>
                        <groupname>${filebeat.group}</groupname>
                        <filemode>755</filemode>
                      </mapping>
                   </mappings>
                   <postinstallScriptlet>
                     <script><![CDATA[
                      crontab -u ${filebeat.user} -l > /tmp/crontab_${filebeat.user}
echo "00 * * * * /usr/bin/nohup /apps/apmagents/filebeat/scripts/fb_autostart.sh /dev/null 2>&1" >> /tmp/crontab_${filebeat.user}
crontab -u ${filebeat.user} /tmp/crontab_${filebeat.user}
rm -f /tmp/crontab_${filebeat.user}
              ]]>
                    </script>
            </postinstallScriptlet>
                </configuration>
             </plugin>
           </plugins>
         </build>
       </profile>
  </profiles>


  <scm>
    <connection>scm:svn:https://repos.wsgc.com/svn/devops/application/filebeat/common/trunk</connection>
    <developerConnection>scm:svn:https://repos.wsgc.com/svn/devops/application/filebeat/common/trunk</developerConnection>
  </scm>

</project>
