- description: installs the apache-tomcat package
  executionEnabled: true
  group: deploy/apache-tomcat
  id: wsgc-deploy-deploy-apache-tomcat-installApacheTomcat
  loglevel: INFO
  multipleExecutions: true
  name: installApacheTomcat
  nodeFilterEditable: true
  options:
  - description: force an install over existing one
    enforced: true
    name: force
    value: 'false'
    values:
    - 'false'
    - 'true'
  - description: installation root for apache-tomcat package
    name: installRoot
    required: true
    value: /apps/tomcat
    values:
    - /apps/tomcat
  - description: symlink to create
    name: linkName
    required: true
    value: tomcat
    values:
    - tomcat
  - description: comma separated list of tags to dispatch to
    name: tags
    required: true
  - description: url for the apache-tomcat package
    enforced: true
    name: url
    required: true
    value: https://artifactory.wsgc.com/artifactory/simple/ext-release-local/org/apache/tomcat/apache-tomcat/6.0.35/apache-tomcat-6.0.35.tgz
    values:
    - https://artifactory.wsgc.com/artifactory/simple/ext-release-local/org/apache/tomcat/apache-tomcat/6.0.35/apache-tomcat-6.0.35.tgz
  scheduleEnabled: true
  sequence:
    commands:
    - script: |-
        url="@option.url@"
        installRoot="@option.installRoot@"
        tags="@option.tags@"
        force="@option.force@"
        linkName="@option.linkName@"

        sudo -u tomcat dispatch -L -I tags=${tags} -- /apps/staging/rerun.bin apache-tomcat:install --url ${url} --installRoot ${installRoot} --force ${force} --linkName ${linkName} --setSymlink true
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-deploy-apache-tomcat-installApacheTomcat
