- description: install the registry migration processor
  executionEnabled: true
  group: deploy/dev/registry-migration
  id: wsgc-deploy-dev-registry-migration-install
  loglevel: INFO
  multipleExecutions: true
  name: install
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: registry+xbr+${option.env}'
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: env
    required: true
    values:
    - dev1
  scheduleEnabled: true
  sequence:
    commands:
    - exec: sudo yum -y --disablerepo=\*  --enablerepo=wsgc-\* clean metadata
    - exec: sudo yum -y --enablerepo=wsgc-\* install wsgc-devops-registry-migration-dev-config
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-registry-migration-install
