- description: status the registry migration processor
  executionEnabled: true
  group: deploy/dev/registry-migration
  id: wsgc-deploy-dev-registry-migration-status
  loglevel: INFO
  multipleExecutions: true
  name: status
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: registry+xbr+${option.env}'
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: env
    required: true
    values:
    - dev1
  scheduleEnabled: true
  sequence:
    commands:
    - exec: sudo /sbin/service wsgc-registry-migration-service status
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-registry-migration-status
