- description: update the registry migration processor
  executionEnabled: true
  group: deploy/dev/registry-migration
  id: wsgc-deploy-dev-registry-migration-update
  loglevel: INFO
  multipleExecutions: true
  name: update
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: registry+xbr+${option.env}'
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: env
    required: true
    value: dev1
    values:
    - dev1
  scheduleEnabled: true
  sequence:
    commands:
    - jobref:
        args: -env ${option.env} -hostSuffix ${option.hostSuffix}
        group: deploy/dev/registry-migration
        name: stop
        nodeStep: 'true'
    - exec: sudo yum -y --disablerepo=\*  --enablerepo=wsgc-\* clean metadata
    - exec: sudo yum -y --enablerepo=wsgc-\* update wsgc-\* wsgc-devops-registry-migration-dev-config
    - jobref:
        args: -env ${option.env}
        group: deploy/dev/registry-migration
        name: start
        nodeStep: 'true'
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-registry-migration-update
