env: qa41
metadata:
  owner-team: [Muir]
  owner-mail: [ecomMuir@wsgc.com]
  require_fixed_versions: false
  protected: false

services:
  frontend-mg:
    name: frontend-mg
    group: frontend
    brand: mg
    type: vm
    org: ecom
    packaging:
      pkg_version: latest
  frontend-pb:
    name: frontend-pb
    group: frontend
    brand: pb
    type: vm
    org: ecom
    packaging:
      pkg_version: latest
  frontend-pk:
    name: frontend-pk
    group: frontend
    brand: pk
    type: vm
    org: ecom
    packaging:
      pkg_version: latest
  frontend-pt:
    name: frontend-pt
    group: frontend
    brand: pt
    type: vm
    org: ecom
    packaging:
      pkg_version: latest
  frontend-we:
    name: frontend-we
    group: frontend
    brand: we
    type: vm
    org: ecom
    packaging:
      pkg_version: latest
  frontend-ws:
    name: frontend-ws
    group: frontend
    brand: ws
    type: vm
    org: ecom
    packaging:
      pkg_version: latest
  delivery-gateway:
    configuration:
      services-collection-manifest: qa
  experiment-proxy:
    configuration:
      services-collection-manifest: qa
  ecom-app-global:
    configuration:
      services-collection-manifest: qa41
  ecom-app-shop:
    configuration:
      services-collection-manifest: qa41
  ecom-app-config-all:
    configuration:
      services-collection-manifest: qa41
  ecom-svc-catalog:
    configuration:
      services-collection-manifest: qa4
  inventory-service:
    configuration:
      services-collection-manifest: uat
  stored-value-card-orchestration:
    configuration:
      services-collection-manifest: qa2
  ecom-svc-registry:
    configuration:
      services-collection-manifest: rgs1
  ecom-app-registry:
    configuration:
      services-collection-manifest: qa41
  ecom-app-phygital:
    configuration:
      services-collection-manifest: qa41
  ecom-svc-content:
    configuration:
      services-collection-manifest: qa41
  ecom-app-product:
    configuration:
      services-collection-manifest: qa41
  ecom-app-order-servicing:
    configuration:
      services-collection-manifest: rgs1
  ecom-svc-order-servicing:
    configuration:
      services-collection-manifest: rgs1
  ecom-app-customer:
    configuration:
      services-collection-manifest: qa41
  ecom-svc-customer:
    configuration:
      services-collection-manifest: eqa2
  ecom-svc-phygital:
    configuration:
      services-collection-manifest: qa41
  platform-svc-session:
    configuration:
      services-collection-manifest: qa
  platform-svc-config:
    configuration:
      services-collection-manifest: qa
  ecom-app-checkout:
    configuration:
      services-collection-manifest: qa41
  ecom-app-content:
    configuration:
      services-collection-manifest: qa41
  salesforceconnector:
    configuration:
      services-collection-manifest: qa
  registryv3:
    configuration:
      services-collection-manifest: qa2
  credit-card-orchestration:
    configuration:
      services-collection-manifest: develop
  membership-service:
    configuration:
      services-collection-manifest: qa
  registryv2:
    configuration:
      services-collection-manifest: qa
  loyalty:
    configuration:
      services-collection-manifest: qa1
  pricing:
    configuration:
      services-collection-manifest: veqa2
  oss-publisher:
    configuration:
      services-collection-manifest: qa1
  profile:
    configuration:
      services-collection-manifest: qa1
  oauth:
    configuration:
      services-collection-manifest: qa
  c3:
    configuration:
      services-collection-manifest: qa3
  favorites:
    configuration:
      services-collection-manifest: qa
  avs-service:
    configuration:
      services-collection-manifest: qa
  pricing-singleuse-batch-generator:
    configuration:
      services-collection-manifest: veqa2
  vertex-lite:
    configuration:
      services-collection-manifest: dev
  cart-checkout:
    configuration:
      services-collection-manifest: veqa2
  etcd-syncapp-config:
    name: etcd-syncapp-config
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Muir/native-app
    config:
      dp:
        externalUri: https://www.qa41.williams-sonoma.com/
        internalUri: https://WS-intdev41-sac1.wsgc.com/
      experimentation:
        baseUri: getUrl(services.experiment-proxy)/experimentation/v1/
      globalMfe:
        uri: getUrl(services.ecom-app-global)
      shopMfe:
        uri: getUrl(services.ecom-app-shop)
      mfeConfig:
        uri: getUrl(services.ecom-app-config-all)
      catalogAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/catalog/v1/
      registryAppService:
        uri: getUrl(services.ecom-svc-registry)
      registryMfe:
        uri: getUrl(services.ecom-app-registry)
      phygitalMfe:
        uri: getUrl(services.ecom-app-phygital)
      contentSvc:
        uri: getUrl(services.ecom-svc-content)
      inventoryAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/inventory/v1/
      productMfe:
        uri: getUrl(services.ecom-app-product)
      orderservicingMfe:
        uri: getUrl(services.ecom-app-order-servicing)
      orderServicing:
        uri: getUrl(services.ecom-svc-order-servicing)/api/order-status/v1/
      customerMfe:
        uri: getUrl(services.ecom-app-customer)
      EcomSvcCusotmer:
        uri: getUrl(services.ecom-svc-customer)
      svcPhygital:
        uri: getUrl(services.ecom-svc-phygital)/api/phygital/v1/
      sessionService:
        uri: getUrl(services.platform-svc-session)/session-service/v1/
      configService:
        uri: getUrl(services.platform-svc-config)
      contentMfe:
        uri: getUrl(services.ecom-app-content)
  promo-publisher:
    configuration:
      services-collection-manifest: veqa2
