---
# vars file for artifactory
mysql_root_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          31383861383632396236316336343236633264616332393462653665343166666365623461623932
          6666396137393164386564663339363733663864656462370a653163356334646339623061336336
          30633562353432663333396365646364653836326538333531343833633038373630666331383263
          3562316263333363370a313334366230353032333831333138646162626136613935323137393031
          3362

artifactory_mysql_username: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          39336334623731346637353432363261313063616562643065383333303865376265646431346231
          6432376465633038313962653738316236653166383337360a663136663337353138396439626230
          39326430653739313631333165383431343037633932343065653533323432623839393832323332
          3233653532353366340a363932383461663433633532303232636562383232656236333837386462
          6232

artifactory_mysql_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          31383861383632396236316336343236633264616332393462653665343166666365623461623932
          6666396137393164386564663339363733663864656462370a653163356334646339623061336336
          30633562353432663333396365646364653836326538333531343833633038373630666331383263
          3562316263333363370a313334366230353032333831333138646162626136613935323137393031
          3362

snapshot_wsgc_com_crt: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34643931613664343539363835313930363239316237616264336638376261613065336362663339
          6166393433303930303234303266636235626462383732620a326532373865313966626461356165
          62656561613439393538373936313039376534623436323435393632336637353061343037393936
          3133386639656233650a663262386366353537626466653835326437393433653939666335333731
          32366334633234663562653663383632353833376230373633656231666661666238383337363464
          34326632336539303233396332373436633762366438656263356332383761623766646136386530
          38303362633330623364346631656466653034613962386335623634313861306635636336373230
          39316231623561386135323239323137363537613162343365343338363461633031336133613534
          63636162353863646665646462323033383765653363616163636631383762353239613564663438
          39303832393035356330623435616139383533643861663335653933313637376364383232303931
          37653465363039383463633138646465656532346337343732363136353435326136313134363466
          39613439326635363935313632333066336638336632336238626436363866623038313363393165
          34326539353231646131643630346365323630666138323464656136343762663734336665613363
          34343035343064343763396536326162326537303630643730343665633432333834326665306136
          39653964643333396634356531303766353934666432623532653338376531623838363432353162
          63623831313338383666623235303239376334343030636639666239393662306637363539616466
          39613430353562616461313234346661616466363434666533326433333866323136333264346635
          30323334393962366436393265626630353933383531383835613431366266616336386430386561
          37663562663831376166366433636137616566633234393139643738303236613633323365396464
          37346664353262386465333261306461623964323762336630636436646335373836393362316634
          35653239656530616432343964636638333237393238616136646364346137363132363037303738
          34666163636165623534376639353537633739306237386133326237356234306165383731323762
          31363864336137343537383133313364316138636133323039313539623065623961356131336164
          62393438373166353139373534373632633430353531373138633361316338323738353764313834
          39346161363035653435363463366432383664623065316561326166386333663333613965626638
          34666137643230346237363930343232386365316163356331663361303634363037633131633063
          61396363663531373233353362656264373462653039373131396461653236383161383838323538
          33393966623138336137623835663764386133363865356535373334306631313739653863396562
          31376338383239386635303662303361376434373933323933663836623566343865323236333936
          64396438663337363666633337393035306438346263393363653935373938336336363332313864
          32373266383430666464616338373631373139373565333234393666666532323236306564343632
          38343230353166336334323165336230643335613065346133666262376536396237346162336139
          32626331383436633562613266646335393736353964613635346631626237343264353731643331
          38306661386435633761373439386534616138313739616237313363383435353261633661616164
          32633232313338656465333430333532373939376464613136623966643565616230343663616530
          38333839383438313266643431356234333964346265646439363266303630303336386163626466
          64643763313836303339323339656330636132346539663538626664656233373137646130643764
          64663466353766393439323537306363343430613834633533623931353366623564366262396363
          64306432386333373136343035303166626331383539393563323139656539333163316438636263
          64616230353865363339393961323362333438396535643366363334663334613366626633396636
          61613062643330376136316332396363376566393261306563373433643863333534343230653331
          65636166383566333262376462373561663338306465336435626366376264323665306530316565
          37613232623633626231643433343565653961376433643765656564383064316538356463316334
          65643739353663336538613930343039636566646335313339663639353434393062666234353265
          61653732636534643039393632636636313733323734666262343038316530323563393763343266
          38633431353166626462393334336366653631623162303234363861316132316435666333386464
          61303738396238316230306464633130343638643263313831643863613861316330393763313439
          32376632643033393230316563336663623935663137356136646465333935343630333530313861
          38616138373861396663623366323131323665623565356530666466373862633265623433316565
          33383935386663363065393165646564386137623130383030376139666234666533363764346631
          66366361313839333162636230623636353735343365363239346430626637623065343464306430
          35613934343633323639343261313837613664616532373830303466613632373738333762396539
          32383361336135313339636138326661336238333638346262336130363462303765353837313261
          37353731363136373065386432326265313661373138376565333833323664633066353538313331
          33303833333263633162616562393938373462333864613139663732396563303434303636663065
          64613064386362616538376265363863663733323532346461376135336234663036653035373163
          63656463623739343736326532643132316531343137303466363330346638306438303531313535
          37343463323763323066613164326264346330666362363336323135353738643062383730363834
          30313762346633636432653738356161333332626261393632323465623034633134373235383131
          39653038373161313564613133323465303065353736343161313539393637373962383865653931
          34646438626330633561613731393931356331623336656130353937356236393766653761333962
          33326264306164396339366435313238353031306435356638313837363962333136626637626532
          35623261326136666139613433346462346662613930303734313230373437626539643934386538
          35326562626433626363343262383833656431316335353934663765623537353537343130353339
          66326331383461333433666465656239626231343035376563663438363834393333343563633337
          63333363353065643063323266356461393639313533633863313265666233663438636361346639
          66636662633666383330316666613436303731613533373231623632393062303733643739326236
          37373532346638613866326132346135393665366462313032303338333263373163646132393139
          36353465656132623831623366653136343233383034623731326339653361643464323162396366
          62633964306339303162666139313465313234383836313130363536313030623437383865633161
          62333231373433643466396364643639626330383930383564663836373965623632336236353661
          63356530663464383862646530396565363032303233373463313430356233316331326531363961
          36666432383931336261613531623133663730316165303362306632643062636631623263316330
          62386261353437393630356337363565356635313034616134303337646432353363363839636238
          63373231666436313932363230366663613934653737633465663230653562313037326234626133
          65666431316535666537626131643665356434646633346531616338373961333833333964623766
          35313036306137663361303361373536336465653836366131333431316665326331386130383437
          66613431363962353062376564383136383738663839373837356565386534613338626337373234
          38633864343061326565613636343565326434633138396636633164623061643665343366373134
          66643935323264613765363132333862323764306332343738316331396466653536666262383337
          64643165323038353835353335326332356538373634316565373963323831363364386365336664
          39613134663935626131626233333461306638666130353537366533633034396232636433376438
          35653334376339613235666135633034373363633733393835656535373338336637366130623235
          30353465366630366164366232666363613939313138663332343935316435623038373533393137
          64643236306365343734653536326261306531356335616639383963336466343738663866653531
          32373963373230373361316261376430653731653331303934323561393335663539333537343565
          65366633393365346363393038616331376530636336393332323830343162643232303062396162
          63353533366432383338336564626462623164363438316234613531643761376334393162323330
          36343365323236633932363832396335656636303733643637343332313566313961646232366639
          64643264343537613232353262623731306666383339353230346439393739343333396236643532
          30346137343563653934383833636432346535383962666538626530346633356563616337313562
          62326466303934393033376564383536333334663865396561386364333730396364653135666365
          64343866643364393034633062393766636130613838623365313562333534303430663032313361
          64326166636438636537643764633862663861366635646163386439333336666238613431383231
          33306136373538363137353135306635626136396335313336393631666262313634626462343732
          62306466343136646137373965393738343937393133643666323665316664613266646632363830
          33666535383364313766353664616265643233663534333966643737323936633266656561303863
          62613635353564343834383139333636383036373365313863333135393162663037346336323533
          33633731313364666530663665643339313339316166643132363333666662393637663334336436
          65353863666637343461353939316163303566336632376265313763616537303138376666303862
          66656533383166303337396264653165336266366539613066393837393064656539383531383565
          36363163353239623939343566303138383732613364393333363764613132326465613463363563
          31643738373935333335393665386163313139366166393935396464343837306633643239343735
          62396630383435383766393661646166313363643262343862343533346464633861313831396464
          35303531363534326662373230373939666236343839333866343037383434336433353436383831
          64343464663236353865373361663032326130333230313264353264653036373966323838316262
          66633263616666316631396631376235306137666566616634353634336163623231353163326335
          65393130623762646463383031663362636332653936646362643432313136613062663037666531
          64356138656533353031343332333136326438393734623265646233646533356536336263383634
          62373766303336376137396335393639353139633036393733643834633833333063353332636566
          30346134643437323264326466666566373032353466363230626534396337613663656363333930
          64383332613463346562393838653833336535306338393234313434363266386233626364613430
          66306139663466323064636335396334663231363731396262643462366238666635326135613337
          36653934326234356565343337666134333165333436303938653233346661333430373930343432
          66376231616139393963363736396332393531343463626631333933373432383339313261623638
          38383261316666383932306337306538653331313361623633643230323433396262313765643532
          36383365633935353230336139656535303930663264343564376666613236613830663333343063
          37616562646363613534626232633130636235306663653532616236356231306261313031646563
          33663531643935646139376532323563303966616232666637616265346232363431656431626162
          36376437363533383066656536323262653763373931613634303664333765393230633864663035
          61353039386632633139613333653165303666653932623535336532316465336663326663343765
          31376233366665386431373834653531336262353235376366303866396564336361653430646334
          36323130376462613237386331316237396638303061343464373734326663353336653165363265
          64346232643930326663303335353165356163636234383239353337396439643336373764313831
          37653937386561333361386137623935336639613561373738316533393730393763333562356535
          39363731396233393430666136373435386431376233643665333835623162353866363564623039
          35383930366635356363306263333636366664303335626334306465306463663264666537373636
          62623031353837306565303031653734333736646164323031363763636132663436636665636639
          32386337316139323663393938333865306435383862396230346230326166383762303763343166
          38373338386339303663626233383431626464333030613235306565366535323830623862623137
          64323933396531306362383537333937323664336338353233626533333862336231353433303366
          34303030323565653431316438633731336534633535303063643335613762336266303066623338
          62313437393666633830383632653733316162363364316538323036303537303938346532383534
          35333166643763386566316630663230646433303661663436393737666362663637323235346135
          38383634646162303134363163393230353063613931613039353332616532653965346237333839
          33626663613964346331336632356363323266353339353032636339643761636462383636343162
          38653166393564666630643262333934366330323239653737353763633936393333636437346166
          30653963643434663263646637666330393831386431353237613061626131323536653434613436
          63636261336634653735323366656130326237356433663531363432613730316339643333316430
          35663438373834333536316431616336396261343663636663626139653965383238383436353065
          33393031326239663231383639626137346137303234336531636332623830363964316433643363
          32656234306137636232653734306536373962366664376435393364393837363436643138333338
          33623232396531373433363863613264363336353764383565343161396534353331326439343636
          65653063623866383765373062326661303764633239313961613361633337326165353163353936
          34376435613730343166363934313036373130653739613435643638623065353765373532396335
          37613366313536353038353233663165616664366230643736633439383933613061616432623861
          30346430316130366630353131373366623337313264623662656238626464633665343636646231
          33323735653237313364393930373061633633663437353032616265656638646632643935383163
          37633064353862663865643364353432666438666261626234326664646365303031353164663063
          32616364303533316637333365313131396234313961643430323430666266306530623531363664
          36346339386130316363663430343139346133663766366535663337656438363264333031396436
          32383637353732316335643530313033616466633462333137633131343835353737356362623663
          66363638363561303337633332373065353261373332316136326261356639663961396537306131
          64616339656266326362316635333261386564313439316164623962663661323939323035363832
          31333436376135333032316234376262356434366235313464653534343862333537666663343136
          33376139376535366632366265663237393761343133666334356663653535356236396362633733
          30653630363638656131326437626338636665643339646232656430643137316131303164663435
          36376662376631343164346331366337346539663730326166643439373934363232386162383361
          65326266333537383433376237336366373362336161656436383636393636373831326132343366
          63336637316262376638366437376339303630363862316165386237353261353165646534363031
          33663363613438373961343962666533383565663362343964353061653136343139666562393361
          38623932663333663766643338303330353331316262396666383030646161356263306239343632
          64373962646635626632306433363966326439393562316132613264313064393063393332363630
          34386134343835633730353734373561636363396535386665643266316136383665633638656365
          31663439363866633335303263386265643738366135633639666262353664393663633565316334
          38383730316338646331343631343032386539303366343361653430383831373338333639376430
          61646239636463353462343633353631616661353434646261383334356334323062333337663231
          66313037323266616261623235663137393664393836356636396361303462316635653765643536
          37336433326130636130636130316137383162623937303733623464653563336361626538313962
          32623034653265393539616161336565333131373465643032376637356539313964316238636437
          35623130333965376338376163643535633633613639663265643039353632383732336562393330
          33336465363634333331396333373636343930303863393765303431336637663138653839633862
          36613934383935386639373738363365373461346666633565373066303933333833346530346263
          64656631636232656436306535373966393834333639363466646664613332383635366436373161
          66313762353130396131373461396466636433633537366633396430356538353266313238626665
          64393538323065386663393264373935333637623536363138316262393635616561626666313963
          30356136303961356336656130653061323831663762303464666330633263333639333433366434
          37346338643965333230643538333361356237323032373338653363323931353963376339343064
          63613233306434313932306530633365633362303134303038333461343832656262333030343661
          65353365383664633233646537373438656566316461373836613431313133316536386534393830
          66326230323532383463363335393834333161613539636437333863663062333639666532356635
          39613139373965363631616261653433636339396363336539383039383365386662363330333839
          30346465373336356432373464623735633331633138393731313864623464343130626336333466
          64333539333837373863

snapshot_wsgc_com_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34333266636436396430343434373533633939343233643639656165613666386165333136313533
          6336666330623163363333393863623234376536353266300a383665356366646563353033373530
          34393332626261393663383032383663623561396338366230643835303761363338353138356434
          6533613939356436310a633961613336313932343963336438616230396239333739636239623964
          62616165366564343735343364626434363732646632346639336434353566633739356639363932
          33623036313161343966373638623933626466363431313739396664333766643234363633336431
          61356533646333663139656366313631633336363834353636396434346534343530626632653561
          61346631396433643232356233633830316365653734626135623836303734343265623961643930
          62336438303361653938633139363330393935656434643537383161323664646630653533383839
          35653861653233336530313362653736383439333661643262383136313061633632373164616335
          64633966386230373632396664303234353430303435646434663638633066373939636432353065
          31316433653862323861323066383736353738376438373963663237353235326331306264656366
          38663434636365653336373665656663386532303037396137316362303262363766303765303939
          36363464316538333561333762666132643739336138373633306237376163383864633764626566
          33333633316433623837643965313733343965656335656439643831633664643536653838663537
          62616133383165346534626561636132353035306466363035346433333163343239313734613164
          33353665333931353737303762666236383163663365396539373961366663386164336639343236
          36623037313362373463613838386532363634636166363564323637643930383631636362353864
          35393537666634393732353931316531303433636335346265633466646639396632613731316439
          66356636623861643338366166333061326166306532656535616631356539646264316231323964
          37663563343566653232666437303936396534313861396435353738616663353639643662616263
          37336564663234623330326562363566646364326630643266336434646161303661613861323465
          38303565366139313466366365303832316339633765336432623836346130383535623763626638
          34313363343635643232623239613933373237383462646134356332326163623138306161313631
          34363736363133333331306138656133373833336364383464333531313434313861393339323435
          32373861323738653963643465313632653332303230616261326238643161316165383664346266
          31616236346636363763343838313332613433666363396138343664393432313538343035393931
          33633035386366306533636237313962623838333438616366313466653536313336313639326361
          34383361663063633639326563336430616334333337646439396337653166393433316637323239
          34333438363232633339333331633835613662366536646436353736653866346564656436343433
          31633862643035643932663930333833646566393339623364656438363537666131343539626432
          33326262616232613062396161633664323434653530336136393665363939373037363864643163
          34666361633638356163643536336430383331353439326264383563643166383366373064323864
          64623533303030303237323564316438353532363137616434356336393765616635386639383533
          32306166306165303066613461616334646536623533393636306463643461363736336635376361
          66386133613265343538303030643835333830316463653632666564393565323434616137396665
          37353737323262386162613336343430363736316234353761376239653936653334616462323664
          33656663643631613434623138333438366634623436303731346565326264663638333832356563
          61323638346163343264336262323265633366396435663462656464363037306163316537356536
          36616466303930666365323730336237623439376563666665326636383165656361303537326461
          66646238373931356662366630663433336461386439396133646564373239336437663539306466
          61666361303464663631626661626565353333653635316166343462383837386535643561626164
          65623131316166633363643063356431353733363837393739323165353236383136373238666462
          65616539373662353761633263383533383030383362333165303664663839616663346263356561
          30313966366536396134376663626539653039616432666161633535376130633435373131326235
          61386131333937643766373539323734646461313466383934643164303334356533393538393033
          31313333636433366563353764653834393936343831663138363532323136353061333530633731
          63353339336665656430353837626130633465363737366338363639386232666461393139343366
          31613235613365356131623132656163666439316135633432373632653138366465326130366535
          61393038333531356662303562346561346332333439323661326161636431353732373833336531
          61306133376335356366663338666339396563616235333465353361353061653536363061656564
          65383336636664666336613361623739643431643462633933303732656164323539623036313635
          38656336643931623734306162346235376232653033616461653837336566643562663566376433
          35343337653538643661303362663638663335353530666665353837393963343834346636326139
          35643134306331336565386363663432336162663136386132366164646432663339353931303065
          33663138646564376237666162613133613963383739323962666634373731376534343133313535
          30333064656232643837623336366534353465623432303130333964353937393431353233363739
          63626662626133646466373533316338333235636632393561336366666435303364626562303836
          39306334613434343132623838316237333663353436393865333734316533303934373862353339
          61353038343435383235303936303934663663373564333637396366323963616232646536616131
          63313135636563326637376666623533623962656531636462633436663163356336663364636633
          38333036373064613432366330373332613532373936353834323564353963626165383130346666
          61313562623565396236643433373265623833313434393338353966393931356362383663663437
          30626661363865646161353962633934393134323466316434303934633361396435353466616135
          36653135396437643335623164306161613963663166653937373831663366383033323436313238
          35343538396135373032656262323766353834313835643734376535356530616234623962653238
          34373035323065623336353133323561363534353231623239646334326165336666333338666661
          35353737346264623930303730653130633338383432633964646465363931643432323833613238
          65353065383639323638653736616364336637313862343463393630393434656161663532323534
          39633634326164333063616163646136633636613639653532353339646430663661353236306666
          30383334326466636365383534313162383039643534303236386538626361323431653239613763
          39666263316264363831643563346237333562383561656334313361346537663737313062356433
          63383731333730336465663433343333363039633136386535646430613438396435303766356439
          33623138366630626632323933333161646163353231666632383761343430646335373662626139
          63643062656430366239353663383537393663633064366265313261643932356561663365393061
          30666430643565623235613762616262623836326431363266376463663531343433306366353033
          34356563313132663133333232613433643864636438306663356232323732633937343862613534
          36313539373363393331323336633762313762343966343839313861633737303530366461313330
          63376362383133383831306631376534373132306361313765636534373263356533323764363734
          33633463326665363461376435366663333963356264323161386336316233313261636161313963
          30633338373432646563373731663661626631653265633039303936613563326630373637313639
          65386434326534313336346331666663643833646631333137393664323933393265303864616161
          36313931633531643036326539316432623161373233336166303964666335396332646430666363
          35613364663837636336666662313032363535626564306434646232323963363165643064343265
          39653266383238666538633439313162643338643634316630303931383165633035366263613433
          34666638396538616462333035616462396130353763306632353938646239633030393462636534
          30356566656539663663356265346336356634316364343466316562386236353333343138666135
          65633263653436346263323737643137623736366263656461313935646662373438336139356163
          37623063313036336632346637313434363037306337306336326336313764383031

release_wsgc_com_crt: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          36363733616636393034633665653337653034613965303638386138346434643233316564663866
          3839366162663236656336646335613136633038313031660a336533663963653135356466343061
          34633265376266373336663665636531616165633261313536613162316365656635616330653364
          3136373536343630370a643836333336303737626435353132623733306333366434353762663265
          61346362396432356138613232613236643134653061363430343965363538663264666339623637
          33373331343864313234613363656563643539363265303836313261336236386166383435356532
          35636433313335356533373235343637343763323063383534363061333665653039373435623365
          34623063323964366538666533656666383537373135383366656339303933313864663339383431
          38666466633636313138663364353432376134353135336566393934306266656538343266623137
          38326331393132333831653137636237376238616165373439323639363966343737663165633166
          62373764663834666533366461376136376430626266643030343433666132386434326531633830
          66323034613039636465366635653763356530336561316462613732393937336361636336346132
          63393636646633623965616162616135343861316334336366343966326665366431656466373961
          33363165373631323861363635373866316663313638316161633166636563373333316436326632
          30326163663431303561626634383636363731636435663765316233316231373566353438346164
          65333633356530376638376366623337366434623165653236363639663031313732303035643765
          38313133363035383538346239353635653435393935363432653232626234316635643733313763
          30646264353231343130343931643932343539363034333238623236663663656130353233346230
          64343732353037303632663932396533616332306533323963353265333333666535663638306536
          34363863383465313865613231313738326233653335323731666536303763393831623364363638
          35323565343463343637643533666262633062643037303665636363363966656261303536373634
          62353862323237613566376533363962356465353630393332663666613065373461663938346463
          33376563393764363734623164323935333964653031373138386638343232326232333835343562
          37636164346561623836656163303165323538626234633030616239373034323363353137323135
          30613636383661366233346134636561366665653463346365326133646431316237346465303261
          64636135323231323061343235343461326131303065303261306565383262353133313935326161
          66383733613666613665313735313438393536636530316238663633303963643432356439393664
          37366637353532346635656431353766623732613337353066633538316364663937326235356536
          66383966313063393338393338663564373238656264316637343337323735366431613163376136
          65633966383334633462613836343836666136303465303163386161636131343835616534346234
          66376365323463333434613661393661326165303432333833333562616537356538633062366561
          63303831343735333133323336646436656533643266353461653234323737303761373538323966
          34356234633738353635376361663535333261326361323437646364333965633763616434613731
          32626537366330633666353562643835663466653838653830646161653931653064613438616265
          64613337343630623339366232623465386233323937636562313136643864316365666563346166
          38653033353332346137616363393834663339663066636230653633376535636231323539636561
          63366430326534313362636364626138356637303934633639303435313661656666326565396232
          33363761346566373932373166306163656561393263663063393865343264646566643030653033
          34393234653737633431386438333662353463346666306138626336376235326164353530636235
          66373130623763393132373061646534323834306663386335363761353666356161656565373361
          66333461353437373638616265653761636430636437343963363461363861353661373266653034
          38316235653130633635323330303738373961626635636432373037653537376461346464373162
          66306431323566663762316362383635633234386338633364396163353062326638636562323436
          61306162633063313833353734623331336436333730363761333135363561633731396633373036
          63366664643437363136643338333466613234396264393332643735616163323635303135306131
          63323961393463376433653531373336653430626133633465356362646561663837313032323561
          32333966316662613566366562613665356366386338356334343330633061356335386332643962
          61333233386138663438333664666234623232356337646330313639663730363433343633363864
          30643734343061353762616633656339323766393730333033376534646265313665643563383335
          33353164666166383062313335346334656335626663633766346464626161326337643038333631
          65343931323262333730366134376166656336383232353330666137623363336235303863646333
          35333430343865333732356466623832316662623539633938393230383365393063653738313465
          39356434393238616362373065306434383461306262306135386537393533323666343830356263
          31393431396439666666653932323238386661316137373363613963313931333165353031613065
          63663138643865396165353637373961656366636334663436336362356630393134363130363434
          63373764373332663533656239623839363138363531636561353734376437346665636336663633
          34346565643966323435616433653561623436386633333738653966306462333236313537373736
          63373365363633376231623539316164323766666161326163326332363463643431373862313531
          37383663653739613563633934353236383663356538383938326665333866383435346234353535
          31323137343238346631333038626630376332366131613831656236656665623234303331393937
          35646433363837323830663931643836366634373963616139316530613530393537316663386131
          65643236636231393163613264613964656630626436646639623233623235626537623335626530
          34656636633937653265326561376134323334616438313465383534633166646134666635613864
          61303739636233346631303238366631663633636663343330623332623536323864613336323965
          38343631396665376634386233306233336466316164363732326131646139343635313835306636
          30666461323563326232323236636632646331363163626362303239386530303530346365636565
          30323166623830373037623336616633363139323736396439313838313066623038326439306132
          65623339396133376563353865656461623638373431393539646166363634653563376633366364
          31396337653465353564383034336665363631643134373335376137393936326631346334393838
          37316232313634326439613636386334386465623865343930303164623066353931313761643630
          63626465633233383631386235333861633362393337373865326231326262306264303836303734
          37383038653339663334373639336537623536333536643438363763396535386439393634303039
          33343137663237356238646335363634666636366533663236633064643762623537366465663032
          31383335326165353437653536306237333732636436316361323338306363386363653262646536
          37616437313234376261356232386634666164373166386438666461363163643437656466613139
          32376232353036373461323836636165653438373166333030653330633263613039616139326661
          36323264333931333065623137633730623064346264336633666434623433643436626633663139
          35323031313762393039626361316363633339343835656363333133396466313265333031353862
          39323739386337636331306564643534333438313337343161633136356263626163306263393863
          63306163323439643331626365633334613136653332656239663733376463313538353835653766
          34323637343765316339626430313636633366616537623637323263643065633230376539623731
          37323137363965633562346331303231386536353634366132666532663636663864616131646263
          64626639303632383837376433646636326462613336326165356231643061333435356538383330
          63356363363838303861363964363731643064613132663865313432636239376362633063653831
          64383635623165623264333437653634313435646261363635393363636238326465653333336664
          64613961386564643663356437623134343166393238323363336339343565383336333931366535
          31663138383063366261353962353264303764316536313635666564653666666565636136326335
          30343461303532373336326561653832623266353833613961343430353538646236666236393763
          66343937663837373336383066343761633332626137323739353066643961643961316239616636
          32306537643764356162363037343166356135663033376631643361383330643264326430326634
          38666436653438623461333766643039373361653337316333373534386462366532386564646563
          63646665356339643665353734613136313139373331623264653163326337653334616466323730
          32613833383633363662376664386237346137613032326562316133333437366264633631623166
          32613261333537313330363466313461326636646132376235393835623165613738646563313064
          37363432333430653837636662663433653761643636386639316430366438396234666566303730
          62343233653930393431363637386631623339366137376566313436666265626162346638366634
          37666538663765383566323964643235613135626338613061333266623332646636393538613032
          37613738643839623932633064353966373131386363363461613861623732363037653132343864
          37356430343038343832343535323638313733366138333163346435383333613632653365643363
          61323365643638353361313631326433323435313034363235386235623133376538666464316130
          31363734613933333730393639626532363530333565313861623535623736303262636535323966
          62306433303864646232343963633439653463653737616136653166353735653562396531623466
          38386538393366373966343134663666333533623863373564636665666437353033323733623434
          64396165646136363433373338613462393536396434393832343635353662303831356463646562
          33383563386236333531383432646634663936373732633037393561656333333838383666663762
          39613735376162643935326561656366393766326263646363646539613132333461306461343038
          31643135376565386365346363363464366633653336346235386263353835353964396237313235
          39653236343763653430333834343731386335323261306535316566343034333761323366363562
          62656163636639333033323839303336333635653633306663633931643739353932313435313533
          65336632613539616365346235363036646561643938643362366565633864653832633035613366
          64616139376330626539616533636362363836323165383730653539666362386361653264653335
          64366535306236353336396538373536666138383966636134343933393764373431663035343662
          37353635333437623930333438356266393631303534346537323364373637666265383664396666
          65663866303565303534356633343538316263386537363661316134633636323432333030363932
          36373566323237656538646561663461663837623965333761653138313138373630633464313164
          37633430333036623366346136373835623261306631343631653463393734306563633866353434
          32333966653131626435653263646337333362356638303634636165373465626566636263656434
          38386138323861316562653935303639316263363432633763316237316532366135326130363333
          33666135323139313635626362336439303430333930306334336635326166636539356230323763
          36363633323265383831346462653230366239643731343430626532356166386434323164393231
          61316236393364636338646139353737383731626437393631633961313361616130363039303231
          32386331386430636362656561623931326631373465303565306138653536336165343262646465
          61306561323137663437643736333937356436386230326533376332313532356335333436663361
          39303263343733626536363961353035666632616262323431396165626132383430376133636134
          64306161616266623364653464363638353637336136653533333463326639333331656130356561
          38656566393564386166656561646563323863336236373432366133333763303235353466316130
          65626634363965386439326465386463316137396332346238303461313264323136653334653330
          30666331393333336131666162653539613130363736373530656364663436326237633933613066
          35313636303461356534313133613032386136623935633538613734323134663337623735373430
          37303566336362343237626532366137373738313133656261643839363566633263366435616565
          30393636333633343435646633306234363531393738303039376430663462653364646464313132
          62343461366461353464343566646333363664393932323930336238393064633633633464343263
          65363265653936313865333131363965333963386331636561326230313332616364366364316434
          63363630643364636537626432653034613962323837366465626132306232626337636235366330
          63383162346666383664363935353237633763333335616365646636643034326530613862623462
          33613266636562316461393134366561653234656531633434376233646532663861663333646138
          39386330623439363634666438376533353962363066326238333437303532613263636339653762
          37336661393365643430643538346132363763363961333939633461333362303437363036643762
          65306564663034386331613161663163346630386161333937663337393830643536393032616366
          32393963383932383132626666666637383236336533353261626539316532613765643161373639
          38623539656235636638313938323661303565323063623062313631383239636662663466383533
          64343464393636373238376363326432333365643164353331383038633564656335353230636438
          61653135393933333361646234363730616636396534336136363038356538386630643233376162
          63323631313430343765653039666433376163373133373936383831653162653038333364306431
          33643636636139386437636239613435613838633332323365643763653630393532396239306165
          31626666633066643663653037646561393536326565663664663165326630636331626463343266
          30323165393531633238373364613065313965316135666233616236333431333964643732356164
          38626636623762386537646635393063336635366234623031346534366338626630633537353766
          61353261653931343531393330656262366161363663393363636633363535613435373433393064
          30633765633434326665363763653564333738666366323431373065343266646537663663356435
          34623662393139656637613332336533616336613262373862613136643262383036633835356564
          33623238336564326231323365396535653661636134623565373933656663663665316631323336
          32393437306130306532393930343334386534303133353965333632343635386265666330616431
          65313066386132616130636261343534663332383032646136616265623637303839313763346164
          37376161353963383463353536623762613265363232393164613630303631353762326131333335
          36646631363037383131333135643933346135303466363838613762316338633365313461343530
          63653634336165666236393633626535643235343235633336383139343238666238353931393561
          65333866386133613933343662643137643561646161306162303239303338373530303865616130
          35333136323065646363333736393537316430616232323736623237333833363932353538663830
          32373330666137336637663162376138373062646161323930633937383065376163383630356332
          65323438306566353338656539623836303264653234336163613030663661316636303931316231
          36383064333566646262316330633933313736346362323231346635626561633537353264313962
          31393838323938343835653137616665323662653034373562616363373964313961343134613830
          38353037653666333331343238363962396463306265336433373437613062346439653837393063
          35663162316434383530353335313338373531336362383665336130323361346264336165613463
          61373062663933306234346365313538353534366336386562373266396435633666366364373063
          64383534626630366364623832313135663938623636316566646134626434306465356133393237
          33303238363466386165333832323635306230643034613434663862626530626330653138653433
          65306235306166623961393435316538383662663930633733313761376539623630393737376330
          62656537626335353134373033643636626362663632353836343737643731393930396334386638
          66366334373364663664366431663164376364663465353665666334383063346535653264353336
          35633139376464386531343634396138383330613334333563643264316336643763373931303834
          38653239663733303930393637643961373439633435626435363034643837623830333136393536
          31313036646138626330343465633465313035386263363765643832646163346531346632653137
          30653037633262356464323731663132373166323463356334646230343730353037653932633363
          32323033626464666465376231373961656438636530333365663132643339383237623564386434
          33636162656561303863623965623033366663633731323139636566646236393838303431323632
          32303766383464366133656639373230663866396261656235313662363935353732656662396134
          37333730623362373430636266386632326333396263326530396439646130636431373138633836
          63636337383036303335353830343561626237643362396639336637363334633531303061323930
          31333536313762633538383934396139333466613863323962366336313636363736326333316362
          65373937386263316662363763636561643436323130323965616365396336336236656531383438
          61383536323164653338346161633332343132363930336564333962396436366639363564316164
          61393964336435393530626536613237663839616333663238636461343130613035656530666663
          33306232303134326634653131316363643861653066643933303738623966626638356637326164
          33646337373033613933313635323032666266353162323034326662623635646261646534393836
          62363532663661636136396466393736323532623230663630383063306363323263333264373163
          30343137626435626266643031656563346535646261653139663763383064666263623463356535
          64613130386563356233366135383034653035303038616536646665613230336231313061356663
          30663964633634306531623862666364326562626536333634316565313934373061303737326465
          30363563373961363766376130376433306433623635336633313037353365646437373632346139
          65376263363334373939626563373935356234626461313463306132333034353038653663653266
          32643232346664306134383437613963613330633234316665646365373665333031306138323130
          62393339373239316638626164303363663630356366373433373335363163363331373938613830
          61316535396166326466656366643433636562386637616665383337303263393365366135356538
          63306537313139653062383966666162373166613538323663333230356337396437323965373733
          37386263333133626634353136303365383062626666326236353165376231376138363866643637
          32393833303338633037343864356539303730336632346230646335323563633233336162313732
          37376265663931613333393765643065393837633062653330373538353739613031333136316239
          39386666663465396234323439333639613331353535386132326134303432323831653735343533
          30393930646138386562373131663961303462323462643061636561333735353034316666613834
          37383461373231326639373638303536633266333533343162303164633165656139353239326530
          30346661376662353035616662633736316434666535656636633437383833323236343134313338
          63626565386263633135303934303438386432613136323337343937376161396137616535623935
          61323963623365626438343365343334623638393538313535333437326663373031393761616564
          64363230353063633138353065663933346137393762383530326339303639653738613066653863
          65636162363739336533656539356334643133626461346164373066306434373963316535626438
          61306462643061316662333962316337373233633236646136663139343264653166393461366166
          36313866343363386662623961356137336366313439343764333238636466653263633163653666
          34393238616662376332353036323030636537336265376332646435663365373431373361633536
          64626364333938386230623239306334626233633264393761343364373362373934653663333034
          38363738356666356436333736623639333963323130336232313533373263643061346134396635
          30373736336266383439376533303666306437386435393033343136636131323031643865376532
          33376366633863623031363736316235353234343232393162646533643663393238656364393433
          38623234616664623037326361386462623337303131646665613837633130353866313861383061
          65323930333233396331383436316439616632316235613663393466626663643732653838376164
          37636634333334356634636433373165616139656130323337366462666336656335363761383561
          34363862626261383634643235346261383634333934613237353432626664393334336236316331
          38663761363266333833376636376264313035636536643436656132373962383430666564613362
          63656432333661646635363062356438363234356334613262356238363537396366643637323038
          63386536306339353133383361616539306632323231363064316632366131396536616130313664
          39663830663937613065303963356534383064363739306662306239373264326639313539363636
          30633465303163353466326331396437373263333136346633383066373161386435316432646136
          32616563303439663865653161643966303235623832383261316633316439326430396238646665
          62646635626333613664626132633433396663313263386666653837383838313535353262303064
          31376536316662386261373036306138373536333832643431303262303165353633373336333633
          35336234353134306464316261343632363233333130303333623865616536326333333466303632
          31353962393062373639346634616662653834613430616532313934623031373631653834633564
          63303263376431336166643530663032636561646465663237353138646339396261336532333833
          64323861343036356233636137626136356366623432396435373830356462306663356461633231
          64363836376461343132663661633866343363633665663131633336323766653938666531646139
          34393862366634323933326337323335383965643030356637663937393639306565343936343661
          63373765313931323465356331396264383332353031626338303536646164336166653664646162
          66386239313539343364373136666564303434303965366634626262633436313863333035626138
          65313638343664323930646338313134356133653566663634303332356666386337366232636263
          65656139626334633937626261666466343534363436376130383037613030633966346432666166
          35346666373532366232353366316638633761396534623632633135383964663162633031616435
          39613462643561306233353564343339306162323633313963663235356336346532306263313638
          32373663393238646166336436613966616262393031626566383736383463623632376161633438
          37633732346434376661363736396336373632393637323538323866623066346462343966653163
          37383831343137356438383239653031383033633630366131396164303632343236623034373636
          63323236323135363637346566616238346364383466373831653733396264393061343435636264
          65663731363332666433383136393639613461376330626134656433356331616662303738336236
          37313265623132666136646261336462343438356430626331393031343064666461326263363365
          37643038623866623335623766633261346335386138623330386162346664393335623962643366
          38636333303136636361616539303162306165353136316538633237313432656261656233363532
          30656135616662336332626537626564636663616163663732663939373239666130326631646466
          65636264636235363334613237346338396336373434623535633332393231333633313664656539
          62613763653261386663376332643831363133323064356335373364333463376137363861323531
          61633764303331373535636437653530313732613633396663613439323239613761386566663737
          31303964613235383830303636356332316537306561323732313861383037626462303464313766
          64373562633130643335306533333633303538623163383862346664353766373063306433336364
          61643635313531643863323832633266383464303939323834373062626466666434633731363130
          66636336333038663131376532623162383864363163646635323831613862333637373038633237
          35393937333863376461366238323836653865393030336664623736623238636162646234616530
          38376663386462386266346262396233323062396563313866313135396235636434396130313661
          65366565643430636464653166306438316133306531316137353632343937646434616265356562
          30373565646337636433646333636362316632353761353236383964616231623735653839303162
          65356162336236346465393063366337343738663061303762376565386561373738613766616132
          65316166303132626133383136663134633161386161626336656137663032323530646537323537
          36613064626138343735356361326338626638666138333239663637313631303566313938356235
          32303165663933643339616565303264323236353036376632313462666235353462653238313736
          38393730343963616366616461393631383661363438343432633237643461633535306433336264
          34303836383439376366663966333434353038653932643861393237663933383766323730663234
          34356165623865323739663361353331353938323339626536636337653536316536313832313562
          66613437663439393136343762383034393732363662616461616532316361626431653338636665
          34366665613836383263633030323536393263616237623762663165643331393062663038613065
          61626239376434653039663336343134623431636334636230656431386266383134663765373663
          38316462343833623330356662383663323736356337356561363139356437643063366266316439
          65636237303730613431383037663662626163393930663063616531643836306135326330353165
          38333033386432373233653762346538646362636166613434666265633465663564313939376138
          32396139373763303932613266613936633665383831643435376230653033393866623261353532
          30386530326462353533613363386138656430663765343531333537323638636439613031656636
          63353765656663616335363862666333333134333731616430356430313639393666346331363835
          37326265336366303330643465666531373238383964653239663130383836366335623463323961
          65353264643333343063616237663831373931383830353062346332646331653734306565633432
          63333738393864393631613632663437393732323734666536313263633637666238656536356632
          30303438613139306539316465663164393965636262663762653432633439633336613534653435
          33306539643462666134393535306630646262303935616566336633306366383434383936303863
          63323764633334323331

release_wsgc_com_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          61353532633230633133306137383964653663643765616332333865306635343165313635373538
          3761323264353335346338306639353033343431316632620a306566376238346263353164373138
          35333031643561333035666462353161366262383238633064356634656237663939393235383366
          3532636566393736660a623535616239353839616263616634653739386464653838343533356338
          36346438373562623931323964383433323163343061323737393961353038623339623132396531
          30666364613735376462336262353337353732663439376634333636613035366262366632636165
          37626435316139613135666338306233316261633839326162333539636565373930666435306566
          33366132303334326564643338366537346539633664356635616139376432366432323932366336
          64373963646132303561333933303361383865386565626138343966353939306137646364303332
          30333665616263346531363437646163656239343336613336323535333131343031336464373763
          39346635623063623634376431386263633035616336313166393234303831653931393066643134
          32376664393331343436393331366530653530383033373133346331303930376231333330386561
          63396564656233646264373535393136383364393661623530386161353765373636356439336561
          66396463313536613134333065616439323538396339343363646430336563376261313937333630
          64386630333235656430346165613637373066376130626261633431356530613138396137393437
          39306236353234386330323335653963656362613139353237346565316234316439313762323633
          36653834376565633566393633636130383935646538356331616162373161333032363262366464
          36653338626631393137663061656638366562363937336239333639613435396632306438623431
          34633935616263353238333032643532643637633834393461346337326135636530303537353733
          61613865633261366336303164313531303065376263616239646639666239316565643164636532
          32303365336562326138636461626533393763373632643530353466356665633731366663633637
          61336462666465393432383630333765613630643536636635666462616336386465336638373633
          62613831343337333336656533333836643530303763626265396236653237306534376436623461
          39366464323533316539643139656561663937313964666633373465643138376566313137363333
          63393133303239623738613062656537336362633261346638613062353837316338623935373631
          38366663653538616236636662643166353137393361323862346634346164383831303032316538
          62373437363839383765326233393031623131313533643534346665333137323366633833623961
          35623466623637633135353230356537646466616439373435356137656131336433363730393938
          30383762383765633262626539616338306666393938643332666539373233386631373261623330
          36306665663530353765326133383334316336336537356239386637633836623864623836633839
          30613264343135383234653365313865333638326464373938396465633862303631643531396332
          31303639616135343630353038313233633430323934316635373931623961653165643638386334
          66626366313134326366616462613034333435373663343961356437393562386436323962363164
          63363461363138613937633938616132653261393430393966636265326338313162323364333134
          66386336633731313165366337363533613431303366633066343161626636636532613561383237
          61343238353232323031346231653935663539633635646366636630333165373231653265616435
          34636232316664333031353565643439363561353963643334663333663230643738636433363838
          66643563306337313935636564336561633765393366386534633330633463303361613963326430
          30353364663966383464383364303034333634386534383662663862323136336163353564376432
          62623533363930613064336337666536613566333761353135663439393633313038383766343332
          62333830393262663730373434616664616232666639616130613036376332613061363631613830
          64636463306264333761343961376632653038653331376661623265333130623530656663623930
          33303535376662363139396635333765323461373437336336663335333937626666383764613565
          39343061356536656563303363326564653065363534623633313137376337376232383638363563
          31623962366130393132326235356236393635396133623639366666643432393063623939616433
          34663165393964643664323564373537656139343262653563633834303231666134663333656338
          31623062306163646532363332346266396637663461643966353733373132653131646333366464
          34363336376364626635333261353762356261396663636635656335353464333234313562373061
          31663764343136386239633231366662633036363665636638666435663333663132626565363163
          36326534613365363239303732656630333236383163306165336365636230633565383730623733
          64393338343736626533633265306230353932373637333063343230323463636363333963356635
          37326132336266366662333433656461613337373338316362373333656661346139656161386530
          62383163613432643735663638306565343538356361373530393036633463316138303336623533
          37393537636263653966316235656337646262306439633462643631393962353939663231383364
          61663536353661346162663762656264336232666539383230633637666638636634373438356436
          66663738623535343563333634356161356265356536333731373331346434363035373264646261
          31613164613736343934623831613430666362653630646439626566656432653663366464646165
          62633830303034326561663738333065356634656533346530396333633065663833636532636330
          66346634373637306634623739663239633836303663396132633936376238396432376331333866
          61313266626235313734666539646430353737303162316432636532363538383338313536396162
          38373430376439643766643161366163643263323663373038616334386564656636313930626232
          30636133396563653638613262636661393732313230333331393361626137643064646134393765
          65333633656262313730626131396434346262326264336366366132376164323538336131346361
          36313833313537663365613236323661333732656634353261623637316630313230386562393534
          37313865326466343466383765633065386131326663396437626538666663663332663736313162
          64316530643961336232303763663236376131336138313237656663363439303563633764633538
          63313435383131643265396661323738303865366235306631363039393236636632646236366465
          36303462366662396330363834626561363833363064336537313231633530313733663862396135
          66613765616265626466366466376263613636353839396266383537383165393335363436626336
          37343465386635643337373839336462326139346533666132393830646335656637316236313634
          34663564376237646133333533386230316261666634396532373633633437353736646464623538
          37383433636431386534336239323531383063306662343936343166356639306437393163386637
          65633266653739326634313564393130326631626266383637323933303738663262333332333038
          65666332333762626139623236366165646638313333313261366637643062646336393730616161
          39343762393335303734336665336338313435383734303331663635363863613935336665326131
          34363932646535373537333534666133633365393337323237306264353331323237303231393937
          30326463616136626661356166366437353431373033353633313466353932643337323634333336
          39373832353937656535623365613236386465373736653233663636383131396665653230306635
          37336233623135336261663436366439613931613865323166313932336638323732376364663061
          65393562336531373266393665356433343263376230353033376562363237383833633136656435
          33633636626265646665323065656166393463306135636639616434356565653136323965386463
          31633234363361393937646238366336313136323664663439313963616538666232326566656162
          32303330393634353838303230356436646631366164636337313030656333376431363061373837
          33356563313662303537346637303663383661326338343766643866656131336130333339633733
          33626430336266623937363034366131383732643564663335373134323763323830643064313366
          66646533663062646539333965383263336661323731663963376436646261613564393430353234
          31373330343531333632633532306332353638653433636332383536346566346163653562346236
          64396331663630633937306162623639353234313632306638386633303661623566393366303166
          32353336656561303439383839643738356666653165353338313437333838623137

cacheab_ldap_username: ecdevldap

cacheab_ldap_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          61396362373933353666356639333864393836393765333139343262363766643834393037326631
          3266383066323162346662396132643735633534336333620a396431393437396333306337653763
          36326365343261666634633565393262646163633331373839336431326338653135643761356264
          3338633863633330390a613136363235636565626363323237346662386164383934333062633631
          3637

cacherk_ldap_username: ecdevldap

cacherk_ldap_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30346165363164643466383466663861613664323835643037336138393664383735613139623863
          6537363761343736613735336231323464353236396237360a663233316462326437333565383738
          36323531653362316664323965646333303266393438353933333865346131303030336466366164
          3139633038303032350a376639373636353835663264653239633130663238323166643461323366
          3231

snapshot_ldap_username: ecdevldap

snapshot_ldap_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30346165363164643466383466663861613664323835643037336138393664383735613139623863
          6537363761343736613735336231323464353236396237360a663233316462326437333565383738
          36323531653362316664323965646333303266393438353933333865346131303030336466366164
          3139633038303032350a376639373636353835663264653239633130663238323166643461323366
          3231

release_ldap_username: ecdevldap

release_ldap_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30346165363164643466383466663861613664323835643037336138393664383735613139623863
          6537363761343736613735336231323464353236396237360a663233316462326437333565383738
          36323531653362316664323965646333303266393438353933333865346131303030336466366164
          3139633038303032350a376639373636353835663264653239633130663238323166643461323366
          3231

datastax_username: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          64303034376434386436386332323265376333643735383436393963383233643133633833353361
          3937326264663965613038663636356530386634306634660a386533353964396464623065366630
          31303030326638636139623431663537326332326362643664333738663462353635353039623863
          3139633362383338310a353066323864366537306465376238353531666463393837393437366539
          65616638623038383664633037363431393133326563656531366439396431633130653764373333
          6138343939393066646633373037313238633030313466306333

datastax_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37346563393937346664356631653734316530633835386637373466326162336332643264636531
          3538363634653739303435363038363233396533323662300a383261653034376338386337316631
          64316465306663356238363561316131616236303738326435636164373430623531393938396166
          6338346139663537610a666134373438666331396332383964306438623532393763316339666230
          65336362663138373566396337636464346534626163653039383231373839346531

bamboo_username: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37663866343066386664653931653631376239303763366162373434306333333337373638666432
          6234633361393366646630663864366537333534346339300a343438326163343434643536353237
          34383234313035643832333230373061663166353961623932393364616637643239303535326261
          3931616536646435320a663865326335623733666466643962633636393238313639376161616435
          3661

bamboo_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          66313166353034613433393839623539663665333761363939323239376431323662343665333532
          3337393939616437333933393066353263313635623639340a373863643835613235636635663033
          61353761376661653533383436643734396262626563313138646231646432623539653631393030
          6233663766663634330a656234366234333638353834376464323364613631393631373537356164
          34663463333137336232393162323335343162656536626462343535643161616663303039636362
          3765653166316339653161393163343836363935636637363561

helm_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          36316239613661353033363738653430313765646239323931333961633632333363323938663033
          3938363232356532646233633864353031303738343065390a653164636632633938316637366137
          39353837616332373665303335353666376665643564623032663864663736383938646331646331
          3936313434376339660a663939383363636234666266646130653933363531303733383139323066
          39636565666133653031353535383466326431363330323434636339366162646331

ops_username: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          38363861306534633138633831333063326437376666626536616331666239656633376631623961
          3337373862313265376538393862353630646535343161630a303336336537353263343835613561
          65623436636663336637363763393338346361376263613332316635366235616638613366613338
          6338363030343761380a653334376463313536333234323365353732306438636266333538633230
          6236

ops_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          31633434323634383236643931353032356237363539313766323235326537623535373834666233
          6565643830646339396135356432366236643638643431640a623739643637336336623964353764
          62643265333331363934643062306364383136386365383761613864376561306235353530353962
          3462626239316236350a643763316564363364343136366235333435303561373532393039623161
          38316231623032336335313666353138303132666261633764623363303863666331353437643439
          3537373232646131666161623365363337666438313662306339

snapshot_anonymous_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34613835646137633631303130366136653830616638646139306536313033356164626664623361
          6663636333313666373863323265653938333461356138380a383036623037656262313938373661
          32323734623936626462393731386534623163663666653434353334636134313834303366613265
          3037323539636439370a383238616339316339633062653966303630373432633737376338643933
          33303930306434616663303332303731366635636266323661353233366162653634623133323439
          3532363733376633663539613935376636633135643465363936

snapshot_devopsci_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37336430663138313266623235303965303563363038306361316361393339373431623866333164
          6133643762393036396438336364623737376261616132660a396561366364633138343230653032
          35613033343566666164313735323439306238323835356466393136663733613938363764323135
          3338356234326334640a623836336137376138313062363531373261363233613735643637653831
          37343865343432353261326432356638366561306134623139623331636363633363346535623264
          3830633538333964313365386431633532303866373138643962

snapshot_ci_rw_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30323965383531356439616263396336356135393961613630613330646339373439613863386662
          3766316430626665393934333234613630346664333862360a353563373335656633353237316165
          31646531613562333064393532353264343735636336393635383263626531363932623635383233
          6332313465343465340a623362663635653064626433313738626264326638356466376137616131
          63653232313936326364333364316663316632373730623965333063303731383338313839616134
          6664663538616464356166356638613364353037396239306131

bamboo_priv_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37363139666265333336613666646232363361326136663665383236323839353366653161323063
          3134326431356365643234363732666264346361343838320a656366376632616465633261393933
          32333964366261306634653837633665333061653262336139626564326165386364336363306431
          3063613566643664660a653633623565316261623335643833366261353966306535343237643864
          34396238653433343236636239376630623037643533616439626533636633376261666666383537
          38336464616365393233653664323137613535663666666164326361373536323762323163353362
          32666161383062643963306131383162663734633731626233663562626434306463626637373766
          35643535663939643633613639656537306261333265396564333731303630333462326465616261
          64333534343634306363653030396637326337653338643862303465653932303062366237636365
          64383564633461313731613131393366356136383436616566626462396361626436333763636136
          35386536353930636535376531313361326266653662386365343563336363383966323765303132
          36316132383738393536316663653535613733393062396263376130643332303062303262373063
          61313733623832653637303838306236633366613966623564653462633561366266646330323064
          61323033623336303133623962623734643031666630613366323766366362643635363431353864
          38393664643266613730333933323765323962383466306631313133376334623266636438376236
          39356632323163366130643566373336373737323363616463653561363034633664333935313765
          32613965623337613936636139396532643763616162396137663937323237396436343931393362
          63663231613636303732656530383864303837653965376165613764653165376237643732303833
          35313366613839346266666434643132646432326237306334326136316436373838393731616562
          30626137393735323531396430303330356365313865646463643932663830323136643039356239
          31613837343231393234653037396561303464356231643639373330303134343936346464636133
          62363032373632373362333939663939363663333665633233343734353035346536363863336439
          35383938383133316337616463303833656162383966333865343036633537303062323733363732
          64303866303234386163383039333133643733663930356339643362346562343130333966326532
          30643730333861393333343361306161383264663366346238353861303239383065346533386438
          37663233623239313564623033356634363738613530306137333561656365303064323531643534
          303262366165653537663662633065303338

bamboo_pub_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          65376533656437306366656533336165663764306437373338623831386534636634393233386436
          3833613064353336363032343063656439323033363565370a373736373530626538663131346139
          66616165666461623466626366376133346231316636333765383535396334383164663464633830
          6339393136326165650a386339663333393539343764623130326463313431663736376236633232
          66633464373632373165613562613562373036633536326239646465383732626130643531323963
          63333633313935326635353661373966316465626361386631323138383736333536303637313762
          62366463336463373933343461323434666166623533303764313733633531653163636661336534
          38373835633564313362326630323362663737313935633530393536353139653964613937636639
          66383964653263613932616434623033316539633134653431353833373534306435316663666363
          33323336343565356138613462613132343439363964316365333438323937363864303136633065
          346166323466333537346664316363313164

snapshot_admin_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          66613439366537613365663038383538303333663664323831353231343965376332633339623565
          3332333239356634666133383830663736636162333863390a646664323931336335633731386664
          35646630616232333834323337306462303635376262343930356661386364636330396530343261
          3332353633356331300a616536393234396665333262613762333233363238313165663463363230
          33653638303266633962653966643362636338323465303638356534363463623936623937623166
          3531646266346630316464633631343537653666373064366661

snapshot_priv_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          65663032623936616238323366353233366431353634623031323338343235383430336134656538
          6435646363313433316531343433623834343132373831340a643334353834356261303962626164
          37313838633236323833633761366139373137323532633536616462656365643265663831353234
          6130653136383864370a656431633338636661653430626238326335313463396437313435656563
          63643665323765356234633462386233633261343765656162666133666535323961643839383436
          32663436616461333237386163653163366364306431356264343630386338623139323563613230
          36356261306431643664653838343039393864363635626465383633346264313265303034383463
          36313964373337303766616365386164353564353734323530643362376666343235613635663130
          31656235653662316236333466653031613566363865316561346230633266376332633634303637
          31306131366631653638663138653335666461633565376335633538323734653338356131626131
          62356261313038326363356238373134396439396361303266363732363561313862653166663234
          31393461376432396237376630393538313030376631333965376532613336346162666261326166
          34356165623230343166616331323237386561373739663839306665306162303832333863323933
          38383237373665373636613639626365363834663735343630373062653637303331376562336634
          34373863353461613665623039346236636166663865386263303431326366623164623138336132
          35373831303332623261316133343935326539356435353130396161326434363237303764396361
          65306631613231623237633464316464303366633166666635333734613065356363313738663732
          36613633613061623961303434353461313137666161366164353533396234366161336333326166
          34393532373534323730343061653062623361306563656264303634633334623264303533663962
          38336131343735333035323230633661653032346236613534336330663066333235303036626461
          38373665303162353562636466353831666132623931383164663065356562666433643130623865
          33303732623238393163376133363232333936393232303063303762306335343935306232306661
          30383165333862656338396365646432643238393963306564633066323836373663313364306232
          64623133613839333365333132613262623238623739373333653730376266363336313066643233
          39343939366233613164303965303232363639343262333166663234343932633832393662616162
          38613837663661373737623535663366396338373836626363656233313535333830393164323365
          306236646630323234333336353662313537

snapshot_pub_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          62363239343636313834613739333633376239393131333830616433363162646432376437323235
          6334326439353931326662616530626464656166353436660a373161653562343030376238383663
          35346431623035346231323637656663343435396461346465663833303534393035363463363236
          3635396437626636610a363833306438326439386562393838663035333632636134383936623534
          31353761643963393962393935386465613437336561643738373139643438393062303939326666
          35323633376637313733633366613361613464383963363166386239643139333134366364373363
          36663762643138353033663631633565336131333930633761346265383738363163323265353439
          35396130383537613937363739363838613139643634336634343662306431323464316336346333
          66613031643331383433623831356132313164323763646135323334376261373733326337636165
          38396135366633333032333834643633363939643537656332396138323634313364656534663731
          646136663238376230373538613835623832
snapshot_endeca_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          36353833333065346531633237363434393535626239323039383639623833363566386134313636
          6332373865646466343330366662343566303761303265340a656166656530326233636537303934
          30386432356137346564393836303337396632663233636535653036366362343035343162366237
          3236303833646535320a386530623238656637333236633961323864396430663665636230366434
          39306536363061316264656237306335333264636531396537393366316133613138653034333733
          3462623537373231643064363165383763636637366562303132

release_anonymous_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          66626239643436373435336336626234643437643134626637343437376462663731316534386261
          3534393330333138373961376163613538353138616239300a326665636235313861353763353632
          36663137356166653566636162616430613734316161613062366636663461316132386531616563
          6561326664306635660a623762643737616438346231373233663065636166303032643131656363
          65386165383139616562376262383135303938646238376432346464383166653265613665653734
          6535336439306633613439626561636437353866656234623430

release_thirdparty_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30393430643836376235376366333533666465343331313039333730363266626363383330376231
          3464396237623563613132623633616434333133316132370a393238326338353931626265306538
          30313332643935316139383934373463336363663236316530646534383161653064366439613066
          6630323964383534300a363538303061333861643061326437363165346366363662313639366166
          34626435613466623333633334393230383432373564346265653830373764663764373363663666
          6263616231313138663438666532643433313562323434626463

release_mavenbuild_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          33323361373863323832396662383664336535353830653861626434653335343362323433373466
          6366326334643539393335653334366364303434616132330a663666366233336564336631313161
          37623962346637353137333263616564376437316262643436376435393730383563616437396234
          3766656138393361640a353433643839626364666232666630313338316365353063623234333833
          64633336666539646132313435303732316130356366326631356233656332366332356636356161
          3931316634643938376363656361643537333832353835336333

release_devopsbuild_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          32646234346561636365656434383135333138383737353263666166313138383163313066326131
          3266656633313438653538626364363330623637653730300a373362663161306330643734653639
          66386639303862633166303165343334303266306331396535343630333762393665383161303836
          3465383132663863340a616134633061366263663239363236316663626637323533383262396235
          3133

release_admin_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          33653431626434353764356661353964386163373033646464663431623136343565306239316435
          3261633037666365626333346338336332656437316566340a386266333839643932313530333362
          36313033383639613861633438616263623836646338663561326235393163633064393336393061
          3931356337303932380a306135343331663466353837313564376461326432353162306139663239
          30646136306337636635326562636438333134646663613062333061373232633963356531633261
          6539636561353434323964326135636136633061336366386133

release_priv_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          64363735636634386432333338343533666436346536323436633831306161393731613738616239
          6335383664363935636664666630363531306432316130330a303231643637656263363737623034
          33396430623863356237353034343363346161656630643165306262323939613137316233343261
          3363363234313336300a636234336463643738623534626330333262643065613635336237643134
          32323538653664366166353338636366356235343534653861313030303035366164303738366438
          66656139636338656131336663653165356366653031353535336436656563633834383566343936
          63616365393030346433333361346337623736303537346264376562646132323361646161383666
          30316636666532333665636165336230636433316137636431393666326465356336643231313039
          66626534343935616432373137636430343266663263663630653962653635356661663066306235
          31353033383361366638396564333236303938333165326635613438396439656438653934393963
          65343934623236613236313538613533643535373632633632663033616261376430623439393634
          31363337323238656466613261386335303139656364343035326132613538633761303966656239
          39353430633531323732306431663032303931336639646434373761623630313335633664363435
          63353764626365666164363435623333353266663765333262333864333630623262646464373733
          61646664396336626531633137663465666530356439356631376262303664643664343162396364
          62623763393737623435653133383736316631333563666231303262313833353866616437323661
          36613137633662653434396139346533356662303139336237366338353133613434656137363938
          33383361313464393530353664626438323034646564313831316665316436643237393163653564
          34393331343332623139626436613938656333646465383933633137373535323530346533326634
          61376230363139653831373834336633386232396663346135383438363937336565623762616331
          35656135623533656566383934306138653038666566333832316265383738376561313338373966
          34623237313837626463333333383539393463353431346330643330356365316130633936376133
          62376634333866666531626633643238633966366364636163656537633261653562353861393336
          64376330666331646535363965306532313562316134333530643130303530646636656537313663
          66623937376266646162633339323033363335313038363639393433393539386637353131316637
          36643864643931633561616634373132383539386630393432623064326665656433353964356339
          336531373432306631393339376639373236

release_pub_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          63626230323961646634363735623731636131653435643333373764326362363935666564343838
          3462626362663030633430636661333434303039623863350a323964346466356363633366333433
          61623837366631343435613065656266363463366239376335343065626562663836393935643038
          3539336438316264370a643865323966633532356631356165323832323934306362623237313866
          61303164333039363033363637323335326563356237333332666262613439636665313533376531
          66316230326561366235333430316335356566343966373335656462613463613964636266363837
          38386439646133386561366331663963336266323739356161323833636239363138383837663261
          34343438646364366663613035383762323866323330393030373131383138343537356461356362
          34323332306665393366313665616265613034373535393734383336373764383762373437313035
          66393138626233656636616363356432653634383330326462376163373932666466366433306630
          656466316639313261336632376532353762

cacherk_anonymous_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          38323032393330383061643831323032336538616265643833396139386432303539636535386434
          6162323636313561663133393233626139386365363933330a653466356361623166363434373034
          34616164613465376531666362386262393866393963663730623939343735383934396266613035
          6630373735646562300a393734373532346230366664343433613463623532316130666530376566
          31656234613730393637383463613633313266366236646432306635643231633665653430346435
          3061623032316466356163613335643266663037663137306565

cacherk_admin_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          33313936316636343364633835303435656336623632646362363763366661643061326631653031
          3566333562346336653561383363313139646466393738390a323562343535373861643562663135
          61643838316431386665303164333838383534323238393538316336363265643862613037623135
          6461333233373937340a373663646138386534636163323430386664356262333637313665653431
          65373935653232613535303763306463323139633830326562623465356230303263303363613264
          3761366131613339373734653231653365313935653762616661

cacherk_priv_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          30626338663933613938346237323964373561313362643133643066613231373762633539613532
          3530363030633661626163313538383562656666623838320a306334323265326330386662313235
          66653839323330383035333635393832306663383837326535623363646330643439323732333664
          3964613838313731620a353139306162353635303036393963333433323766346334323864613664
          64383632356432353832323637616137613766353865386563356361373531323863396163386536
          32663861643039643061633935366162633934313761396361633831383632323363623336333031
          38653131653562303239613330656332316235626435336132323539353339643364663661373136
          63303566396433366361346139656230316232366661313734623135376334643130363531323862
          38626363613835643931323661666261386537386162386137636233396435346561623139613132
          32393433393964396432636462636639663264316266343161613837323133303039633765386530
          64623732653165336166633835333138666565323662373636343435363236613863346662636138
          37623364306463343634656239326566363036653661386139643861303663363566383863646665
          30386661633632663765363032396634383862366566373033313138643534356638346336313031
          32636233363132356636323732383731323930613362313731306430306263626164613362383961
          33663435643961643462343332393865386262663965343262343538633464363364393436626261
          35663137636637346664643662636331313066666163316335343766653138616561633537363066
          63323838363333623336336130303631323730343131333635613030303536316331386432376365
          34396632383834306666363732616136373631666437613538306331646430323830643438623039
          35326664313033666133366365666339326338646430386235346531316166396535656362373263
          33323530383132393565613965633230626232393737346435626430386631613437343430333730
          32376633353465663061663738346333343231323235373266356265643066366537313437646564
          33373061356238663032653034336264346562656362333236653866366532383430383937303531
          62623538353034366638393264616538613234663838363139303938636666313736376162633361
          30326634386535303735653261323639376236343537383932646364663233666464313631626130
          65666662643539336464346636316232363863366439356262663830356434303366313866393964
          31363662393130323931366634636231376165373162383738393638366535313965636536663337
          626137373837353738623330323838623032

cacherk_pub_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          65643762303233383365633635623031656632323335653363336337646366376562373732656135
          3039363361343336653436326135303561396533373663620a626365306263363361653936323932
          64313934366166303363656437666435316236366333333263643536313635383763373130393332
          6664386230366461340a343032623039663637356539623263636364396534373436303833333465
          30373638396130393361303636366164666633373537396337373361373133376335393066306663
          65636461613338633466643565303838333735643362343266646333653433633037333065306133
          34366366333766313163366130626561353735353335313762386635646433343634313731616436
          31313635653131373061636166386233366234346639373831666335323432353965336632333831
          39323330636531343434653035633565633632323565623162373639393231326636643663393839
          61306665383732623864363130363830323065316230666632376666313966643363383862393136
          636531626662373762393764326665316231

cacheab_anonymous_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          62663664356533323731626266386261636266346266333737613463333261666262643635323933
          3430313834363235373138373933386435373463353834640a306332386531313165643531643961
          38626139366536653661336138643331396566326564656231386230333264316439626339386338
          3633306261396131340a633530326264346439353164343365623934663666663662333134616461
          65316532663563333165643138323435393166666532336362363737343534386564393339366139
          6565663730363238306330393232643365356130313561306439

cacheab_admin_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          33323135376461333666386564396330623233323966333839633637636438373731666430663462
          3039646139623861613532653031303766323237626231370a656566306165613036633331393365
          37343364616663333234326133613135653630353262336362333961613335326263303631326465
          6135326537313962660a663061663566373864303464663730376161363837656263333230333531
          36393763336363663766343666393964346363336436386435336464643563386437343339363966
          3036646561303134626534326464643335336464336264396135

cacheab_priv_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          38323735653630333864363032383730636563323764313366373136363661336630626538663730
          6137643564313837656135393733663338356461346532640a326164396333653031376666306633
          30353432633866383965643534386636663832366266396335346666626633343336316630336361
          3136306339366431390a633136333662636238666665643465353234343763306438653462353661
          37316133336466376264666666316534366636633735323739353735313631636164386230363735
          38626161386535613934313363616639633437356463323561353039613064303066663134386434
          38326133626130653863313464333231643833323539366638393039386636323631333330623239
          62333061383435626530643738373339653635326131333838383334613766346439316330313934
          62653734326166393337626633643930623866613735373766653034336562663532323335346630
          33643266303333346566343965396635313133356666656666613565616336306635343639323962
          30363831393565656363643334333763336137333130353336366566346437386664363233633536
          37633363666330636263336138363939303965626130303031616638383462623338346636343862
          36663333316536346634373136396164363835663132323535666630613761383666613964323638
          36346463376334343061383561303866346536363863616239616362363433333732623236623362
          37666433656638356231663136333635376166306463616566396638663536616164336132313935
          38396530366362396338393934326538353233633663303634366134653663363363376638333438
          30323139666466613635623335323062616362393762623362633864376131303862663966663435
          38303862313636383732363465613530623435323030336136383638623466346263323964316338
          34303631346365613365353535323766393037303332303738633533613163656530613064386130
          37646435303237633365663633356663333465323237633532653339356332646237323034633832
          39623664633738363231383136323061356430373265376337353134366636373865323838373363
          34396436353164373063303034333736373337326636646138373936333937653961323934656162
          33613330633230353162623735396433656635336464383432636637343734633963393662383363
          35363662613238376133376339666661363136633237623835633232343034623062623461343639
          37326239623565643532313163336138643737613965366235353431646539666365366432653434
          39666532336130323132376130633238616162373830343232366163393961366365353934333066
          383165343163383235333432366437383564

cacheab_pub_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          36626431643665353231626566346663393237313438313734636238366134663735663632393263
          3366333866376661333039356161653766656562346434660a346264663235343537646536653366
          65373938633362353763363435326562633533313434386662623363393638383861633463623034
          3630306663396432310a303664326561653436366461343133303633643163373565363239316438
          64356631623462376439633431393862386362376338613735613666313431303837363437653462
          39663338643439656665633365643039306566373364633266626331333964343664633962313233
          32643136653832303435383761346432653337383961613934663535623832643937303638326262
          64373634376565656636383666383932666234373038323166626466353131646463643837373734
          66313535666539306638343062663162303630396631393532326136363039343635336132623835
          37383636393539396563663961653934653034643961313265636364613533313237363362623937
          383063326130316639373432376631666138

master_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          66306163393134386235616330653532663864333464366235373831386632353961363733623936
          6230303534383133613737313034653739303662333765300a663862636631366461373366316533
          36346438633131646137646365303437333135646430633537336636303634303236656363633433
          6235653631613461330a393465346663316633653962376438663961396139303834616334336436
          35343433636531623766633566303436313839653339323437333439363932646665363264393764
          3366376166323563653134303933616263323538623437333837

artifactory_key: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          31323030363934386234373033366531323137343965653764613338346464656532383163303462
          6434376134323063383366326630376166366231306662620a363332616437643230643761336530
          37613966666230636561636339663438363532333732306336633531653465653038343437393566
          3666653838356364330a643462366461316534306239666164653539666436343061336330303533
          38633263373666366535356661663535333339663037343935643334313462636433323163393063
          3662666334393233376662333930376162333132343235383764

snapshot_replication_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          33373431653465386138646336663666313432343366643365373862376463643363383964643363
          3536623332393861616133653836386334313133626162640a626332383835613038323031303637
          32633538386534623932666265346361356231353465383230333563633035346138356161353035
          3266383861613365360a343636316563343835636330303061633130363036633137326365376665
          65386565613837346337336164336666623066373935383237366134643534623965323961326138
          65666530643739633230313533623064346238343037346165393130313130616562343165646232
          66653831633462626564353530353365363039333462383232333464316635356533663863363363
          36306333306332656233
