env: uat1
services:
  loyalty:
    name: loyalty
    group: loyalty
    type: vm
    org: ecom
    packaging:
      pkg_version: latest
  platform-svc-config:
    name: platform-svc-config
    type: helm
    org: edap
    packaging:
      pkg_branch: Platform-Kubernetes-Bedrock/platform-svc-config-helm-config/release
  catalog-pb:
    name: catalog-pb
    group: catalog
    brand: pb
    type: vm
    org: ecom
    packaging:
      pkg_version: latest
  profile:
    name: profile
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/profile-helm-config/release
    configuration:
      applicationProperties:
        c3.service_uri: https://ecommerce-c3-qa3.services.west.nonprod.wsgc.com/
        membership.service.baseUrl: https://enterprise-membership-service-uat.services.west.nonprod.wsgc.com/membership/v1/members/
        wsgc.cross.brand.registryService.url: http://registry-uat1-rk1v:8080/registry/v3
        wsgc.oauth.accessTokenUri: https://webauth-uat.wsgc.com/oauth/token
        wsgc.oauth.checkTokenURI: https://webauth-uat.wsgc.com/oauth/check_token
        wsgc.registryService.url: http://registry-uat1-rk1v.wsgc.com/registryservice/v2/domain/
        wsgc.userService.url: https://webauth-uat-rk01v.wsgc.com/v1/users/
  registryv3:
    name: registryv3
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/registryv3-helm-config/release
  ecom-app-global:
    name: ecom-app-global
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-global-helm-config/release
      app_version: 5.41.2
  ecom-app-shop:
    name: ecom-app-shop
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-shop-helm-config/release
      app_version: 7.8.16
  ecom-app-config-all:
    name: ecom-app-config-all
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-config-all-helm-config/release
      app_branch: eCommerce-Bedrock/ecom-app-config-all/release
