- description: ''
  executionEnabled: true
  group: deploy/dev/services/D1/membership/core
  id: wsgc-deploy-dev-services-D1-membership-core-deployCoreWar
  loglevel: INFO
  name: deployCoreWar
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: dev+D1+membership+core'
  nodesSelectedByDefault: true
  options:
  - description: deploy membership/core war
    name: artifactUrl
    required: true
    valuesUrl: http://localhost/cgi-bin/getArtifacts.sh?groupId=com.wsgc.membership&artifactId=membership-admin-webapp&extension=war&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo
  - description: the installation root for the package
    enforced: true
    name: installRoot
    required: true
    value: /apps/tomcat-core/apps/mbrcore
    values:
    - /apps/tomcat-core/apps/mbrcore
  - description: the name of war to install
    enforced: true
    name: name
    required: true
    value: mbrcore
    values:
    - mbrcore
  - description: the sudo user to extract package as
    enforced: true
    name: sudoUser
    required: true
    value: tomcat
    values:
    - tomcat
  scheduleEnabled: true
  sequence:
    commands:
    - exec: 'sudo -H -u ${option.sudoUser} bash -c "/apps/staging/rerunWrapper.sh
        service-core: install-war-package --installRoot ${option.installRoot} --url
        ${option.artifactUrl} --name ${option.name}"'
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-services-D1-membership-core-deployCoreWar
