- description: deploys the frontend app server and restarts the application
  executionEnabled: true
  group: deploy/crossconcept/perf3
  id: wsgc-deploy-crossconcept-perf3-deploy
  loglevel: INFO
  multipleExecutions: true
  name: deploy
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: frontend+perf3'
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: brand
    required: true
    values:
    - mg
    - pb
    - pk
    - pt
    - we
    - ws
  scheduleEnabled: true
  sequence:
    commands:
    - exec: hostname
    - exec: sudo /sbin/service wsgc-tomcat-frontend stop </dev/null || true
    - exec: sudo /usr/bin/yum -y --disablerepo=\* --enablerepo=wsgc-\* remove wsgc-\* -d1
    - exec: sudo /usr/bin/yum -y --disablerepo=\* --enablerepo=wsgc-\* clean metadata -d1
    - exec: '#sudo yum -y -q --nogpgcheck --enablerepo=wsgc-\* install wsgc-devops-toolchain-node-pkprfrk1v-${option.brand}
        -d1'
    - exec: sudo /usr/bin/yum -y  --disablerepo=\*  --enablerepo=wsgc-\* install wsgc-devops-frontend-qa-config-app-${option.brand}-perf3 -d1
    - exec: rerun tomcat-frontend:clean
    - exec: rerun tomcat-frontend:start
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-crossconcept-perf3-deploy
