- description: ''
  executionEnabled: true
  id: f2e0baae-dddd-4ecb-b40a-30418d8d3676
  loglevel: INFO
  name: App-Monitoring
  nodeFilterEditable: false
  scheduleEnabled: true
  sequence:
    commands:
    - description: check_url
      script: |
        #!/bin/bash

        INPUT=/tmp/Ecom_Server_Inventory_v4.csv
        IFS=","
        i=1
        while read Hostname Application Environment Endpoint_URL ServiceName
        do
        test $i -eq 1 && ((i=i+1)) && continue
        echo "Server : $Hostname"
        echo "EndpointURL : $Endpoint_URL"
        Server=$Hostname
        EndpointURL=$Endpoint_URL

        service=java

        FRED="Hostname"
        component=${FRED%%-*}
        application=wsgc-tomcat-$component


        if [ $EndpointURL == "NA" ] ;
         then
           break
        else
           http_code=`curl -o /dev/null --silent --head --write-out '%{http_code}\n' $EndpointURL`
           echo "$http_code"
        fi

        #Need ssh login to target server using jenkins user ( ssh -l ${USERNAME} ${HOSTNAME} "${SCRIPT}" )

        #is_running=`ps aux | grep -v grep | grep $service | wc -l | awk '{print $1}'`

        #if [ $is_running != "0" ] ;

        #then

        #echo "Service $service is running"

        #else

        #initd=`ls /etc/init.d/ | grep $application | wc -l | awk '{ print $1 }'`

        #if [ $initd = "1" ];

        #then

        #startup=`ls /etc/init.d/ | grep $application`

        #echo "Starting service..."

        #/etc/init.d/${startup} start

        #fi

        #sleep 30

        #if [ $is_running != "0" ] ;

        #then

        #echo "Service $service is restarted successfully"

        #-------------------------------------------------------------------------------------------------
        #Email group to send mail notification for the service
        #--------------------------------------------------------------------------------------------------

        #fi

        #fi

        done < $INPUT
    keepgoing: true
    strategy: node-first
  uuid: f2e0baae-dddd-4ecb-b40a-30418d8d3676
