- description: ''
  executionEnabled: true
  id: 25c8e95c-b0e5-4314-83f1-35c13fa555ff
  loglevel: INFO
  name: bgb-config
  nodeFilterEditable: false
  options:
  - name: ENV_NAME
    required: true
  - name: REMOVE
    required: true
  scheduleEnabled: true
  sequence:
    commands:
    - script: |-
        export ENV_NAME=@option.ENV_NAME@
        export REMOVE=@option.REMOVE@

        if [[ $REMOVE == "false" ]]
        then
            curl -k https://ecombuild.wsgc.com/jenkins/job/database/job/configure-bgb-env/lastSuccessfulBuild/artifact/credentials/db_$ENV_NAME -o db_$ENV_NAME 
            curl -k https://ecombuild.wsgc.com/jenkins/job/database/job/configure-bgb-env/lastSuccessfulBuild/artifact/etc/db$ENV_NAME -o db$ENV_NAME
            curl -k https://ecombuild.wsgc.com/jenkins/job/database/job/configure-bgb-env/lastSuccessfulBuild/artifact/etc/conceptConfig.xml -o conceptConfig.xml
            curl -k https://ecombuild.wsgc.com/jenkins/job/database/job/configure-bgb-env/lastSuccessfulBuild/artifact/etc/environmentConfig.xml -o environmentConfig.xml
        elif [[ $REMOVE == "true" ]]
        then
            rm db_$ENV_NAME
            rm db$ENV_NAME
            curl -k https://ecombuild.wsgc.com/jenkins/job/database/job/configure-bgb-env/lastSuccessfulBuild/artifact/etc/conceptConfig.xml -o conceptConfig.xml
            curl -k https://ecombuild.wsgc.com/jenkins/job/database/job/configure-bgb-env/lastSuccessfulBuild/artifact/etc/environmentConfig.xml -o environmentConfig.xml
        else
            echo "remove variable must be either true or false"
    keepgoing: false
    strategy: node-first
  uuid: 25c8e95c-b0e5-4314-83f1-35c13fa555ff
