- description: Deploy datafeeds webapp
  executionEnabled: true
  id: e76d6626-d0e8-471f-89f4-9d7113cb8676
  loglevel: INFO
  name: deploy
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: locker-dev-rk2v
  nodesSelectedByDefault: true
  scheduleEnabled: true
  sequence:
    commands:
    - exec: hostname
    - jobref:
        group: deploy/dev/datafeeds/df-webapp
        name: stop
        nodeStep: 'true'
    - jobref:
        group: deploy/dev/datafeeds/df-webapp
        name: install
        nodeStep: 'true'
    - jobref:
        group: deploy/dev/datafeeds/df-webapp
        name: start
        nodeStep: 'true'
    keepgoing: false
    strategy: node-first
  uuid: e76d6626-d0e8-471f-89f4-9d7113cb8676
