- description: ''
  executionEnabled: true
  id: Install-Jdk11
  loglevel: INFO
  name: Install Jdk11
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: ''
  nodesSelectedByDefault: true
  scheduleEnabled: true
  sequence:
    commands:
    - exec: echo "${node.name}"
    - description: Update wsgc-apmagents if installed
      script: |-
        #!/bin/sh 
        PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/apps/mead-tools 

        sudo yum -y --disablerepo=\* --enablerepo=wsgc-\* clean metadata -d0

        echo "*** Install/Update wsgc-jdk11 *** "
        rpm -qa | grep -iq wsgc-jdk11 && sudo yum -y --disablerepo=\* --enablerepo=wsgc-\* update wsgc-jdk11 -d1 || sudo yum -y --disablerepo=\* --enablerepo=wsgc-\* install wsgc-jdk11 -d1

        rpm -qa | grep -i wsgc-jdk | sort

        echo 

        exit 0 
    keepgoing: false
    strategy: node-first
  uuid: Install-Jdk11
