- description: ''
  executionEnabled: true
  id: a5a14694-12be-43b3-876b-7bac6a4018c9
  loglevel: INFO
  name: Validate-database
  nodeFilterEditable: false
  scheduleEnabled: true
  sequence:
    commands:
    - script: |-
        !#/bin/bash
        rm -rf database-ddl-scripts
        git clone git@github.wsgc.com:eCommerce-Tahoe/database-ddl-scripts.git

        cd database-ddl-scripts/data-scripts
        docker run --rm -v $(pwd):/tmp/workspace container-registry01.nonprod.wsgc.com/ecom/cx_oracle \
        /bin/bash -c \
        	"export ORACLE_CONN=export_app_owner/Export#8562@webqark2p:3800/webqa2; \
        	cd /tmp/workspace; python3.6 data-validator.py"
    keepgoing: false
    strategy: node-first
  uuid: a5a14694-12be-43b3-876b-7bac6a4018c9
