---
# defaults file for jenkins-master

# Jenkins master RPM packages dependencies
wsi_jenkins_dependencies:
  - wsgc-jdk8
  - wsgc-jdk8-latest
  - wsgc-jdk6
  - wsgc-jdk
  - rerun
  - apache-maven
  - apache-ant
  - wsgc-devops-toolchain-build-support-maven-config-snapshots
  - wsgc-devops-toolchain-build-support-python-setuptools
  - wsgc-devops-rerun-module-jenkins
  - wsgc-devops-rerun-module-artifactory
  - wsgc-devops-rerun-module-endeca
  - wsgc-devops-toolchain-python3
  - wsgc-devops-toolchain-scm-tools
  - wsgc-devops-toolchain-ci-tools
  - git2u  # Gitv2
  - subversion
  - nodejs  # Ftl/content
  - python-xlrd  # ssl_expiration_report job


# These packages can't be installed by yum when we're activating wsgc repos.
# That's why this list of packages should be installed before wsi_jenkins_dependencies list.
base_dependencies:
  - unzip
  - mod_ssl
  - expect  # rerun artifactory
  - java-devel  # Apache Ant
  - xmlstarlet  # Rerun jenkins
  - rpm-build  # Maven DevOps config packages
  - redhat-rpm-config  # Maven DevOps config packagess
  - bzip2-devel  # Python 3
  - openssl-devel  # Python 3
  - tk-devel  # Python 3
  - readline-devel  # Python 3
  - xz-devel  # Python 3
  - libsecret  # Gitv2
  - graphviz  # Maven graph visualization plugin

# Jenkins version
jenkins_war_version: 2.107.3

# JENKINS_HOME
jenkins_home: /apps/jenkins
# Jenkins JDK path
jenkins_jdk_path: /apps/jdk8-latest
# Jenkins backup folder
jenkins_backup_path: /apps/backups
# Maven Local repositories
jenkins_maven_repos:
  - /apps/localrepo
  - /apps/maven/executor-localrepos
