env: qa99
services:
  frontend-gr:
    name: frontend-gr
    group: frontend
    brand: gr
    type: vm
    org: ecom
    packaging:
      pkg_version: latest
  frontend-rj:
    name: frontend-rj
    group: frontend
    brand: rj
    type: vm
    org: ecom
    packaging:
      pkg_version: latest
  catalog-pb:
    configuration:
      services-collection-manifest: qa3
  delivery-gateway:
    configuration:
      services-collection-manifest: qa99
  experiment-proxy:
    configuration:
      services-collection-manifest: qa
  ecom-app-global:
    configuration:
      services-collection-manifest: qa99
  ecom-app-shop:
    configuration:
      services-collection-manifest: qa99
  ecom-app-config-all:
    configuration:
      services-collection-manifest: qa99
  inventory-service:
    configuration:
      services-collection-manifest: qa
  stored-value-card-orchestration:
    configuration:
      services-collection-manifest: qa2
  avs-service:
    configuration:
      services-collection-manifest: qa
  ecom-svc-catalog:
    configuration:
      services-collection-manifest: qa
  ecom-svc-registry:
    configuration:
      services-collection-manifest: eqa2
  ecom-app-registry:
    configuration:
      services-collection-manifest: qa99
  ecom-app-phygital:
    configuration:
      services-collection-manifest: qa99
  ecom-svc-content:
    configuration:
      services-collection-manifest: qa
  ecom-app-product:
    configuration:
      services-collection-manifest: qa99
  ecom-app-order-servicing:
    configuration:
      services-collection-manifest: qa99
  ecom-svc-order-servicing:
    configuration:
      services-collection-manifest: eqa2
  ecom-app-customer:
    configuration:
      services-collection-manifest: qa99
  ecom-svc-customer:
    configuration:
      services-collection-manifest: eqa2
  ecom-svc-phygital:
    configuration:
      services-collection-manifest: eqa3
  platform-svc-session:
    configuration:
      services-collection-manifest: qa
  platform-svc-config:
    configuration:
      services-collection-manifest: qa
  ecom-app-content:
    configuration:
      services-collection-manifest: qa99
  registryv2:
    configuration:
      services-collection-manifest: qa2
  credit-card-orchestration:
    configuration:
      services-collection-manifest: develop
  salesforceconnector:
    configuration:
      services-collection-manifest: qa
  oauth:
    configuration:
      services-collection-manifest: qa
  cart-checkout:
    configuration:
      services-collection-manifest: qa3
  membership-service:
    configuration:
      services-collection-manifest: qa
  registryv3:
    configuration:
      services-collection-manifest: qa2
  favorites:
    configuration:
      services-collection-manifest: qa
  loyalty:
    configuration:
      services-collection-manifest: qa1
  oss-publisher:
    configuration:
      services-collection-manifest: qa1
  c3:
    configuration:
      services-collection-manifest: qa3
  profile:
    configuration:
      services-collection-manifest: qa1
  pricing-singleuse-batch-generator:
    configuration:
      services-collection-manifest: qa2
  pricing:
    configuration:
      services-collection-manifest: qa2
  promo-publisher:
    configuration:
      services-collection-manifest: qa2
  vertex-lite:
    configuration:
      services-collection-manifest: dev
  etcd-syncapp-config:
    name: etcd-syncapp-config
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Tahoe/all-nonprod-session
    config:
      dp:
        externalUri: https://www.qa99.williams-sonoma.com/
        internalUri: https://WS-qa99-sac1v.wsgc.com/
      experimentation:
        baseUri: getUrl(services.experiment-proxy)/experimentation/v1/
      globalMfe:
        uri: getUrl(services.ecom-app-global)
      shopMfe:
        uri: getUrl(services.ecom-app-shop)
      mfeConfig:
        uri: getUrl(services.ecom-app-config-all)
      catalogAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/catalog/v1/
      registryAppService:
        uri: getUrl(services.ecom-svc-registry)
      registryMfe:
        uri: getUrl(services.ecom-app-registry)
      phygitalMfe:
        uri: getUrl(services.ecom-app-phygital)
      contentSvc:
        uri: getUrl(services.ecom-svc-content)
      inventoryAppService:
        uri: WS-getUrl(services.ecom-svc-catalog)/api/inventory/v1/
      productMfe:
        uri: getUrl(services.ecom-app-product)
      orderservicingMfe:
        uri: getUrl(services.ecom-app-order-servicing)
      orderServicing:
        uri: getUrl(services.ecom-svc-order-servicing)
      customerMfe:
        uri: getUrl(services.ecom-app-customer)
      EcomSvcCusotmer:
        uri: getUrl(services.ecom-svc-customer)
      svcPhygital:
        uri: getUrl(services.ecom-svc-phygital)/api/phygital/v1/
      sessionService:
        uri: getUrl(services.platform-svc-session)/session-service/v1/
      configService:
        uri: getUrl(services.platform-svc-config)/config-service/v1/
      edapConfigService:
        uri: getUrl(services.platform-svc-config)
      contentMfe:
        uri: getUrl(services.ecom-app-content)
      pbinventoryAppService:
        uri: pb-getUrl(services.catalog-pb)/api/inventory/v1/
      pbcatalogAppService:
        uri: pb-getUrl(services.catalog-pb)/api/catalog/v1/
