---
- name: create projectinventory user
  user:
    name: projectinventory
    groups:
      - docker
    createhome: false

- name: create projectinventory application directories
  file:
    path: "{{ item }}"
    state: directory
    mode: 0755
    owner: projectinventory
    group: projectinventory
  loop:
    - "/apps/projectinventory/"
    - "/apps/projectinventory/static"
    - "/apps/nginx/"

- name: create mariadb data directory
  file:
    path: "/apps/mariadb/"
    state: directory
    mode: 0755
    owner: 999
    group: projectinventory

- name: copy nginx config into place
  copy:
    src: templates/nginx.conf
    dest: "/apps/nginx/nginx.conf"
    owner: projectinventory
    group: projectinventory

- name: Add projectinventory compose file into project directory
  template:
    src: docker-compose.yml
    dest: /apps/projectinventory/docker-compose.yml
  register: docker_compose_updated

- name: login to docker-dev.wsgc.com
  docker_login:
    registry: docker-dev.wsgc.com
    username: wsgc-docker-user
    password: "{{ docker_password }}"

- name: pull latest app container even if it exists
  docker_container:
    name: project-inventory
    image: docker-dev.wsgc.com/project-inventory:latest
    pull: yes
    state: present
  register: app_container_updated

- name: pull latest nginx container even if it exists
  docker_container:
    name: nginx-project-inventory
    image: docker-dev.wsgc.com/nginx-project-inventory:latest
    pull: yes
    state: present
  register: nginx_container_updated

- name: Project Inventory Docker Service
  docker_service:
    project_src: "/apps/projectinventory/"
    recreate: always
  register: output
  when: app_container_updated.changed or nginx_container_updated.changed or docker_compose_updated.changed

- name: assert container states are running
  assert:
    that:
      - "app.projectinventory_app_1.state.running"
      - "db.projectinventory_db_1.state.running"
      - "proxy.projectinventory_proxy_1.state.running"
  when: app_container_updated.changed or nginx_container_updated.changed

- name: run alembic upgrade when a new container is pulled down
  command: "docker exec projectinventory_app_1 alembic upgrade head"
  when: app_container_updated.changed or 'alembic' in ansible_run_tags
  tags:
    - alembic
    - application
