- description: deploys the ${job.group} configuration and war
  executionEnabled: true
  group: deploy/dev/services/D1/membership/admin
  id: wsgc-deploy-dev-services-D1-membership-admin-deployAdmin
  loglevel: INFO
  name: deployAdmin
  nodeFilterEditable: true
  options:
  - description: configuration artifact url
    name: configArtifactUrl
    required: true
    valuesUrl: http://localhost/cgi-bin/getArtifacts.sh?groupId=com.wsgc.membership&artifactId=wsgc-mssvcadmin-configuration-dev&extension=zip&version=1.0-SNAPSHOT&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo&includeNONE=true
  - description: artifactUrl for the war deployment
    name: warArtifactUrl
    required: true
    valuesUrl: http://localhost/cgi-bin/getArtifacts.sh?groupId=com.wsgc.membership&artifactId=membership-admin-webapp&extension=war&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo&includeNONE=true
  scheduleEnabled: true
  sequence:
    commands:
    - jobref:
        group: deploy/dev/services/D1/membership/admin
        name: stopAdmin
    - jobref:
        args: -artifactUrl ${option.warArtifactUrl}
        group: deploy/dev/services/D1/membership/admin
        name: deployAdminWar
    - jobref:
        args: -artifactUrl ${option.configArtifactUrl}
        group: deploy/dev/services/D1/membership/admin
        name: deployAdminConfiguration
    - jobref:
        group: deploy/dev/services/D1/membership/admin
        name: startAdmin
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-services-D1-membership-admin-deployAdmin
