---
maven_install_dir: /apps/maven

maven_cache_dir: /apps/maven/localrepo

artifactory_devops_ro_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          35333431333164306532313238623731663738373862393061303566623933613666346562313239
          3034323464636336363264646332303138663437383838650a626639633165306534396137636638
          64306265326532326539393564363231663163393836306631636439343962323365306231323064
          3738393435346163640a643538646266376634333236313061386461663539653930663861386336
          3861

snapshotrepo_ci_rw_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          38386239666635393838343336643939343263646237346464353339373464373338366134393039
          3934636237636265663166643361356664623531633865630a363961356666636630316236393737
          65323261653539383835393837633766383862373330333833353737353361613966646437393636
          3831613164303564630a393838313837373664616461396464303738633164666539366432613331
          3339
