---
nodejs_version: 12.10.0

npm_cache_dir: /apps/npm/rundeck-npm-cache

npm_tmp_dir: /apps/npm/rundeck-node-modules

snapshotrepo_npmrc_auth: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37643135383135656537623665666362643663346264613461633334666536326633333138346564
          6230346632633830666663313438343139346364366366390a386464623266633039393832653466
          39373236633532613732616635386237366365376565356536333165343938353432386431383963
          3566613431393730630a346333656137613535643437653234396363393336383464616132623836
          37396333616633646465386435656137343431633765656162623666636536376336313237643430
          33383666623136343064366437643232353863383332393838373235353664336634663165343566
          333133333530623931636532613461366234
