- description: install the oauth services
  executionEnabled: true
  group: deploy/dev/oauth
  id: wsgc-deploy-dev-oauth-install
  loglevel: INFO
  multipleExecutions: true
  name: install
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: oauth+dev'
  nodesSelectedByDefault: true
  scheduleEnabled: true
  sequence:
    commands:
    - exec: sudo yum -y --disablerepo=\*  --enablerepo=wsgc-\* clean metadata
    - exec: sudo yum -y --enablerepo=wsgc-\* install wsgc-devops-oauth-dev-config
    - exec: sudo yum -y --enablerepo=wsgc-\* update wsgc-\*
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-oauth-install
