- description: start the oauth service
  executionEnabled: true
  group: deploy/dev/oauth
  id: wsgc-deploy-dev-oauth-start
  loglevel: INFO
  multipleExecutions: true
  name: start
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: oauth+dev'
  nodesSelectedByDefault: true
  scheduleEnabled: true
  sequence:
    commands:
    - exec: sudo /sbin/service wsgc-tomcat-oauth start
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-oauth-start
