- description: update the oauth services
  executionEnabled: true
  group: deploy/dev/oauth
  id: wsgc-deploy-dev-oauth-update
  loglevel: INFO
  multipleExecutions: true
  name: update
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: oauth+dev'
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: env
    value: dev
    values:
    - dev
    - qa
    - uat
  scheduleEnabled: true
  sequence:
    commands:
    - exec: echo "${node.name}"
    - exec: sudo service wsgc-tomcat-oauth stop || true
    - exec: sudo yum -y --disablerepo=\* --enablerepo=wsgc-\* clean metadata -d1 || true
    - exec: sudo yum -y --disablerepo=\* --enablerepo=wsgc-\* remove wsgc-devops-oauth-service-tomcat* wsgc-devops-oauth-${option.env}-config -d1 || true
    - exec: sudo yum -y --disablerepo=\* --enablerepo=wsgc-\* install wsgc-devops-oauth-${option.env}-config -d1
    - exec: /sbin/chkconfig --list 2>/dev/null | grep -iq wsgc-machineagent &&  sudo service wsgc-machineagent restart || true
    - exec: sudo yum -y --disablerepo=\* --enablerepo=wsgc-\* update wsgc-\* -d1
    - exec: sudo service httpd restart
    - exec: echo "http://$(hostname --fqdn):38667"
    - exec: sudo service wsgc-tomcat-oauth start
    - exec: echo "https://$(hostname --fqdn)/summary"
    - script: |-
        #!/bin/sh 
        status=255

        echo "Waiting for startup on $RD_JOB_NAME"
        for try in {1..5}
        do 
            sleep 30
            echo "[$try] Checking for https://$(hostname --fqdn)/heartbeat"
            curl -fsqk https://$(hostname --fqdn)/heartbeat
            status=$?
            [[ $status -eq 0 ]] && break
        done 

        exit $status 
    - exec: ps -ef | grep -i java | grep -iv grep
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-oauth-update
