env: qa46
services:
  delivery-gateway:
    name: delivery-gateway
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-devops/delivery-gateway-helm-config/nonprod-v3
  ecom-app-global:
    name: ecom-app-global
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-global-helm-config/release
      app_branch: eCommerce-Bedrock/ecom-app-global/release
  ecom-app-shop:
    name: ecom-app-shop
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-shop-helm-config/release
      app_branch: eCommerce-Bedrock/ecom-app-shop/release
  ecom-app-config-all:
    name: ecom-app-config-all
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-config-all-helm-config/release
      app_branch: eCommerce-Bedrock/ecom-app-config-all/release
  ecom-svc-registry:
    name: ecom-svc-registry
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kamet/ecom-svc-registry-helm-config/qa46
    configuration:
      applicationProperties:
        favorites.service.uri: https://ecommerce-favorites-qa.services.west.nonprod.wsgc.com/favorites/v3
        oauth.baseUri: https://webauth-qa-rk01v.wsgc.com
        registry.service.uri: https://registry-qa1-rk1v.wsgc.com/registry/v3
        platform.session.service.base.url: https://edap-platform-svc-session-qa.services.west.nonprod.wsgc.com/session-service
        session.oauth.base.Uri: https://webauth-qa-rk01v.wsgc.com/oauth/token
  ecom-app-registry:
    name: ecom-app-registry
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kamet/ecom-app-registry-helm-config/mbundle-add-to-registry
      app_branch: eCommerce-Kamet/ecom-app-registry/mbundle-fixes
  ecom-app-product:
    name: ecom-app-product
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kamet/ecom-app-product-helm-config/mbundle-add-to-registry
      app_branch: eCommerce-Kamet/ecom-app-product/mbundle-fixes
  ecom-app-order-servicing:
    name: ecom-app-order-servicing
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-order-servicing-helm-config/release
      app_branch: eCommerce-Bedrock/ecom-app-order-servicing/release
  ecom-svc-order-servicing:
    name: ecom-svc-order-servicing
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kamet/ecom-svc-order-servicing-helm-config/qa46
    configuration:
      applicationProperties:
        catalogservice.serviceUrl: https://%s-ecommerce-ecom-svc-catalog-qa.services.west.wsgc.com/api/catalog/v1
        orderhistory.profileServiceUrl: https://profile-qa1-rk1v.wsgc.com/v2/profiles
        oauth.baseUri: https://webauth-qa-rk01v.wsgc.com
        oauth.accessTokenUrl: https://webauth-qa-rk01v.wsgc.com/oauth/token
        oauth.checkTokenUrl: https://webauth-qa-rk01v.wsgc.com/oauth/check_token
  ecom-app-customer:
    name: ecom-app-customer
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-customer-helm-config/release
      app_branch: eCommerce-Bedrock/ecom-app-customer/release
  ecom-svc-customer:
    name: ecom-svc-customer
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kamet/ecom-svc-customer-helm-config/qa46
    configuration:
      applicationProperties:
        svc.claim.service.uri: https://ecommerce-stored-value-card-orchestration-qa.services.west.nonprod.wsgc.com/storedvaluecard/v1/claim/
