- description: deploys the WS configuration and/or war including stopping and starting of the application
  executionEnabled: true
  group: deploy/ecmint/frontend/ws
  id: wsgc-deploy-ecmint-frontend-deployWS
  loglevel: INFO
  name: deployWS
  nodeFilterEditable: true
  options:
  - description: configuration artifact url
    name: configArtifactUrl
    required: true
    value: NONE
    valuesUrl: http://localhost/cgi-bin/getFrontendConfigurationArtifacts.sh?groupId=com.wsgc.ecommerce&artifactIdPrefix=wsgc-frontend-configuration-ecmint&extension=zip&brand=ws&version=1.0-SNAPSHOT&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo&includeNONE=true
  - description: artifactUrl for the war deployment
    name: warArtifactUrl
    required: true
    value: NONE
    valuesUrl: http://localhost/cgi-bin/getArtifacts.sh?groupId=com.wsgc.ecommerce&artifactId=wsgc-ws&extension=war&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo&includeNONE=true
  scheduleEnabled: true
  sequence:
    commands:
    - jobref:
        group: deploy/ecmint/frontend/ws
        name: stopWS
    - jobref:
        args: -artifactUrl ${option.warArtifactUrl}
        group: deploy/ecmint/frontend/ws
        name: deployWSWar
    - jobref:
        args: -artifactUrl ${option.configArtifactUrl}
        group: deploy/ecmint/frontend/ws
        name: deployWSConfiguration
    - jobref:
        group: deploy/ecmint/frontend/ws
        name: startWS
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-ecmint-frontend-deployWS
