- description: ''
  executionEnabled: true
  group: deploy/ecmint/frontend/ws
  id: wsgc-deploy-ecmint-frontend-restartWS
  loglevel: INFO
  name: restartWS
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: ecmint+ws'
  nodesSelectedByDefault: true
  options:
  - description: the sudo user to extract package as
    enforced: true
    name: sudoUser
    required: true
    value: tomcat
    values:
    - tomcat
  scheduleEnabled: true
  sequence:
    commands:
    - exec: 'sudo -H -u ${option.sudoUser} bash -c "''/apps/staging/rerun-1.bin frontend:
        restart''"'
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-ecmint-frontend-restartWS
