---
# Configures a primary WSI Snapshot Artifactory HA server
# ansible-playbook playbooks/artifactory-snapshot-primary/setup.yml -i inventories/prd -u your_a_user

- hosts: artifactory-snapshot-primary
  gather_facts: yes
  become: yes
  roles:
    - artifactory
  vars:
    - ha_node_type: primary
    - artifactory_database: mysql
    - fresh_install: True # set to True for the fresh installation
    - repo_type: snapshot
    - artifactory_version: 6.12.2
    - artifactory_mysql_hostname: artrck-vicn005.wsgc.com
