- description: check and restart cassandra and oauth
  executionEnabled: true
  group: deploy/cassandra
  id: cassandra-restart
  loglevel: INFO
  multipleExecutions: true
  name: cassandra-restart
  nodeFilterEditable: true
  options:
  - enforced: true
    name: env
    required: true
    value: qa
    values:
    - qa
    - uat
  - name: HOSTS_QA
    value: cassandra-qa1-rk1 cassandra-qa1-rk2 cassandra-qa1-rk3 cassac-vicn001 cassac-vicn002 cassac-vicn003
  - name: HOSTS_UAT
    value: casrck-vicn001 casrck-vicn002 casrck-vicn003 casrck-vicn004 cassac-vicn001 cassac-vicn002 cassac-vicn003
  - name: ticket
  scheduleEnabled: true
  sequence:
    commands:
    - script: |
        #!/bin/sh 
        PATH=/apps/mead-tools:/usr/local/bin:/bin:/usr/bin:/sbin:/usr/sbin
        ENVIRO=$RD_OPTION_ENV
        TICKET=$RD_OPTION_TICKET
        RESTART=0 

        BailOut() {
            [[ -n $1 ]] && echo "$*"
            exit 255
        }

        [[ $ENVIRO =~ uat ]] && HOST_LIST=$RD_OPTION_HOSTS_UAT
        [[ $ENVIRO =~ qa ]] && HOST_LIST=$RD_OPTION_HOSTS_QA
        [[ -z $HOST_LIST ]] && BailOut "No host list"

        for host in $HOST_LIST
        do 
            echo "--- Check $host"
            find /var/log/weblogs -type f -name "hs_err_*" -mmin +90 -delete 
            
        MSG=
            status=$(ssh -o StrictHostKeyChecking=no -q -tt imageuser@$host "/sbin/service wsgc-dse status" | grep -i "running")

            echo "$host: $status"
            MSG="$host: $status
        $MSG"
            sleep 5 
            
            if [[ $status =~ not ]]
            then
                echo "+++ Restart $host"

                ssh -o StrictHostKeyChecking=no -q -tt imageuser@$host "sudo /sbin/service wsgc-apacheagent stop"
                ssh -o StrictHostKeyChecking=no -q -tt imageuser@$host "sudo /sbin/service wsgc-machineagent stop"

                set -x 
                ssh -o StrictHostKeyChecking=no -q -tt imageuser@$host "sudo /sbin/service wsgc-dse stop"
                sleep 5 
                #ssh -o StrictHostKeyChecking=no -q -tt imageuser@$host "ps -ef | grep -iw 'dse' | head -1"
                #sleep 5 
                ssh -o StrictHostKeyChecking=no -q -tt imageuser@$host "sudo /sbin/service wsgc-dse start"
                { set +x; } 2>/dev/null 

                RESTART=$(expr $RESTART + 1)
            fi
            echo 
        done

        echo "Restarts: $RESTART"

        if [[ $RESTART -gt 2 ]] 
        then 
            echo "### Restart $ENVIRO oauth"
            echo jenkins-jnlp build -f k8s-deployers/job/ecom/job/oauth/job/$ENVIRO
            if [[ -n $TICKET ]]
            then
                jira-label $TICKET brfx:cassandra-restart
                jira-label $TICKET brfx:oauth-restart
                jira-comment $TICKET " (i) $(basename $0) $ENVIRO Cassandra and Oauth restarted
        $MSG"
            fi 
        fi 

        exit 0 
    keepgoing: false
    strategy: node-first
  uuid: cassandra-restart
