- description: starts the wcm/solr server
  executionEnabled: true
  group: deploy/dev/dev1/wcm/cm/xc
  id: wsgc-deploy-dev-dev1-wcm-cm-xc-start
  loglevel: INFO
  multipleExecutions: true
  name: start
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: wcm+${option.env}+${option.brand}'
  nodesSelectedByDefault: true
  options:
  - enforced: true
    name: brand
    required: true
    value: xc
    values:
    - xc
  - enforced: true
    name: env
    required: true
    value: dev1
    values:
    - dev1
  schedule:
    month: '*'
    time:
      hour: '01'
      minute: '00'
      seconds: '0'
    weekday:
      day: SAT
    year: '*'
  scheduleEnabled: true
  sequence:
    commands:
    - exec: rerun wcm:start
    - exec: sudo service wsgc-tomcat-solrwcm start
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-dev1-wcm-cm-xc-start
