version: "2.3"
services:
  db:
    image: docker-dev.wsgc.com/mariadb:10.4.5
    command: mysqld
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: project_inventory
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "--silent"]
    volumes:
      - "/apps/mariadb/:/var/lib/mysql"
  app:
    image: docker-dev.wsgc.com/project-inventory:latest
    depends_on:
      - db
    environment:
      - DB_HOST=db
    ports:
      - "5000:5000"
    healthcheck:
      test: ["CMD", "curl", "localhost:5000"]
      interval: 10s
      timeout: 10s
      retries: 3
      start_period: 1m
    restart: always
  proxy:
    image: docker-dev.wsgc.com/nginx-project-inventory:latest
    depends_on:
      - app
    ports:
      - "80:80"
    volumes:
      - /apps/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    restart: always
