---
# Configures a WSGC Jenkins slave server running docker containers

- hosts: sandbox
  become: "True"
  tasks:
  - name: Ensure group "docker" exists
    group:
      name: docker
      state: present

  - name: setup my user with docker group
    user:
      name: "{{ item }}"
      groups: docker
      append: "yes"
    with_items: "{{ docker_group_members }}"

  - name: copy config to increase max map count for elk to be enabled after restart
    copy:
      src: elk_vm_max_map_count.conf
      dest: /etc/sysctl.d/elk_vm_max_map_count.conf
      owner: root
      group: root
      mode: 0644

  - name: stop old container
    command: docker stop elk

  - name: remove old container
    command: docker rm elk

  - name: up the virtual memory for elk for initial run
    command: sysctl -w vm.max_map_count=262144

  - name: setup elk container
    command: docker run -d --name elk --restart=unless-stopped -v elk-data:/var/lib/elasticsearch -p 5601:5601 -p 9200:9200 -p 5044:5044 sebp/elk

  - name: run the php script every 6 hours - container is built from this repo https://github.wsgc.com/csjohnson3/jenkins_elk_sync
    cron:
      name: "php jenkins sync container"
      minute: "0"
      hour: "*/6"
      job: "/usr/bin/docker run --rm jenkins_sync:latest >> /tmp/jenkins_sync.log 2>&1"

  vars:
    docker_group_members:
      - "a_csjohnson3"
