- description: 'Deploy Datafeeds webapp '
  executionEnabled: true
  group: deploy/dev/datafeeds/df-webapp
  id: wsgc-deploy-dev-dfweb-deploy
  loglevel: INFO
  name: deploy
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: locker-dev-rk2v
  nodesSelectedByDefault: true
  scheduleEnabled: true
  sequence:
    commands:
    - exec: 'echo "Deploy: $(hostname)"'
    - jobref:
        group: deploy/dev/datafeeds/df-webapp
        name: stop
        nodeStep: 'true'
    - jobref:
        group: deploy/dev/datafeeds/df-webapp
        name: install
        nodeStep: 'true'
    - jobref:
        group: deploy/dev/datafeeds/df-webapp
        name: start
        nodeStep: 'true'
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-dfweb-deploy
