- description: install the datafeed webapp & tomcat service
  executionEnabled: true
  group: deploy/dev/datafeeds/df-webapp
  id: wsgc-deploy-dev-dfweb-install
  loglevel: INFO
  multipleExecutions: true
  name: install
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: locker-dev-rk2v
  nodesSelectedByDefault: true
  scheduleEnabled: true
  sequence:
    commands:
    - exec: echo "Installing df-webapp - $(hostname)"
    - exec: sudo yum -y --disablerepo=\*  --enablerepo=wsgc-\* clean metadata -d1
    - exec: sudo yum -y --enablerepo=wsgc-\* install  wsgc-devops-dfweb-service-tomcat -d1
    - exec: sudo yum -y --enablerepo=wsgc-\* install wsgc-devops-dfweb-qa-config -d1
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-dfweb-install
