- description: Start datafeed processor in qa environment
  executionEnabled: true
  group: deploy/dev/datafeeds/df-webapp
  id: wsgc-deploy-dev-dfweb-start
  loglevel: INFO
  name: start
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: locker-dev-rk2v
  nodesSelectedByDefault: true
  scheduleEnabled: true
  sequence:
    commands:
    - exec: echo "Starting df-webapp - $(hostname)"
    - exec: sudo service wsgc-tomcat-dfweb start
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-dfweb-start
