- description: Stop datafeed webapp in dev environment
  executionEnabled: true
  group: deploy/dev/datafeeds/df-webapp
  id: wsgc-deploy-dev-dfweb-stop
  loglevel: INFO
  name: stop
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: locker-dev-rk2v
  nodesSelectedByDefault: true
  scheduleEnabled: true
  sequence:
    commands:
    - exec: 'echo "Stop: $(hostname)"'
    - exec: sudo service wsgc-tomcat-dfweb stop
    - script: |
        echo "Waiting for datafeed webapp Shutdown"
        sleep 10
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-dfweb-stop
