<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.wsgc.ecommerce.buildsystem</groupId>
		<artifactId>buildsystem</artifactId>
		<version>3.1-SNAPSHOT</version>
	</parent>

	<artifactId>buildsystem-webapp</artifactId>
	<packaging>war</packaging>
	<name>buildsystem-webapp</name>
	<description>A web application that provides a user interface to control the build system.</description>

	<dependencies>
		<dependency>
			<groupId>com.wsgc.ecommerce.buildsystem</groupId>
			<artifactId>buildsystem-service-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.wsgc.ecommerce.buildsystem</groupId>
			<artifactId>buildsystem-service-impl</artifactId>
			<version>${project.version}</version>
		</dependency>


		<!-- begin nonsense -->
        <!--  TODO change to ERB versions of artifacts -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<optional>false</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context.support</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
        </dependency>
    
    	<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<optional>false</optional>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>

                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                            <goal>directory-inline</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<!-- TODO: Plugin version should not have to be set here, but the parent 
					pom chain don't have it yet -->
				<version>6.1.16</version>
				<configuration>
					<jettyConfig>${basedir}/src/main/jetty/jetty-jmx.xml</jettyConfig>
					<jettyEnvXml>${basedir}/src/main/jetty/jetty-env.xml</jettyEnvXml>
					<webDefaultXml>${basedir}/src/main/jetty/webdefault.xml</webDefaultXml>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<stopPort>9961</stopPort>
					<stopKey>wsgc</stopKey>
					<systemProperties>
						<systemProperty>
							<name>log4j.configuration</name>
							<value>file:./src/main/jetty/log4j.properties</value>
						</systemProperty>
					</systemProperties>

					<!-- TODO Find out what the hell this parameter is for and why is contextPath 
						defined: here, AND jetty-env.xml ? Apparent Observations: This value ends 
						up in messages like No mapping found for HTTP request with URI [/<webAppConfig>/views/home.html] 
						in DispatcherServlet so thats one thing...sigh. 8/1/2011 Current theory this 
						is the string that id's one servlet from another in the servlet container. 
						if so having more than one start at '/' seems too interesting to allow. http://localhost:1024/buildsystem2contextpath/home 
						Context path = buildsystem2contextpath // what servlet to send the URL to 
						'Servlet path' = home // what url the servlet had better have a mapping for 
						..(?) -->

					<webAppConfig>
						<!-- This value is also set in jetty-env.xml and _THAT_ value is used 
							during reload. -->
<!--                         <contextPath>/buildsystem-2.0</contextPath> -->
                        <contextPath>/</contextPath>
					</webAppConfig>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>1024</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>

				<dependencies>
					<dependency>
						<groupId>commons-dbcp</groupId>
						<artifactId>commons-dbcp</artifactId>
						<version>1.2.2</version>
					</dependency>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc6</artifactId>
						<version>11.1.0.7.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

   <profiles>
      <profile>

        <properties>
           <rpm.package.name>wsgc-${project.artifactId}</rpm.package.name>
           <rpm.package.version>${project.version}</rpm.package.version>
           <rpm.install.root>/bgb/tomcat-buildsystem/apps/wars</rpm.install.root>
        </properties>

         <id>rpm</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <build>
            <plugins>
             <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                  <execution>
                     <id>attach-artifacts</id>
                     <phase>package</phase>
                     <goals>
                        <goal>attach-artifact</goal>
                     </goals>
                     <configuration>
                        <artifacts>
                           <artifact>
                              <file>target/rpm/${rpm.package.name}/RPMS/noarch/${rpm.package.name}-${rpm.package.version}_${buildNumber}_1.noarch.rpm</file>
                              <type>rpm</type>
                              <classifier>rpm</classifier>
                           </artifact>
                        </artifacts>
                     </configuration>
                  </execution>
                </executions>
              </plugin>
                <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>buildnumber-maven-plugin</artifactId>
                  <executions>
                    <execution>
                      <phase>validate</phase>
                      <goals>
                        <goal>create</goal>
                      </goals>
                    </execution>
                  </executions>
                  <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                  </configuration>
                </plugin>
      
             <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1-alpha-2</version>
                <extensions>true</extensions>
                      <executions>
                          <execution>
                              <id>generate-rpm</id>
                              <goals>
                                  <goal>rpm</goal>
                              </goals>
                          </execution>
                      </executions>
                <configuration>
                  <copyright>Williams-Sonoma, Inc. 2013</copyright>
                  <group>WSGC/SDP</group>
                  <needarch>noarch</needarch>
                  <name>${rpm.package.name}</name>
                  <version>${rpm.package.version}_${buildNumber}</version>
                  <!--<distribution>${package.distribution}</distribution>-->
      
                  <mappings>
                     <mapping>
                        <directory>${rpm.install.root}</directory>
                        <directoryIncluded>true</directoryIncluded>
                        <username>builder</username>
                        <groupname>builder</groupname>
                        <filemode>755</filemode>
                     </mapping>
                     <mapping>
                        <directory>${rpm.install.root}</directory>
                        <directoryIncluded>false</directoryIncluded>
                        <username>builder</username>
                        <groupname>builder</groupname>
                        <filemode>644</filemode>
                        <sources>
                           <source>
                              <location>target/${project.artifactId}-${project.version}.war</location>
                              <destination>${project.artifactId}.war</destination>
                           </source>
                        </sources>
                      </mapping>
                  </mappings>
                </configuration>
              </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

  <scm>
    <connection>scm:svn:https://repos.wsgc.com/svn/core/buildsystem/trunk/buildsystem-webapp</connection>
    <developerConnection>scm:svn:https://repos.wsgc.com/svn/core/buildsystem/trunk/buildsystem-webapp</developerConnection>
  </scm>
</project>
