<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wsgc.devops</groupId>
    <artifactId>wsgc-devops-root</artifactId>
    <version>3.1.1</version>
  </parent>

  <groupId>com.wsgc.devops.toolchain</groupId>

  <!-- rpm-maven-plugin uses the artifactID for the RPM name -->
  <artifactId>wsgc-devops-toolchain-scm-webhooks-config</artifactId>

  <version>1.1-SNAPSHOT</version>

  <packaging>rpm</packaging>
  <name>Apache config for WSI scm hook server ("webhooks")</name>

  <build>
    <plugins>
      <!-- Define how to assemble the files into an RPM. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>rpm</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <sourceEncoding>UTF-8</sourceEncoding>
          <needarch>noarch</needarch>
          <autoRequires>false</autoRequires>

          <requires>
            <require>wsgc-devops-toolchain-mod-wsgi-python3</require>
            <require>mod_ssl</require>
          </requires>

          <postinstallScriptlet>
            <script>
              mv /etc/httpd/conf.d/ssl.conf{.new,}
            </script>
          </postinstallScriptlet>

          <mappings>
            <mapping>
              <directory>/etc/httpd/conf.d</directory>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>${project.basedir}/src/main/resources/etc/httpd/conf.d/ssl.conf.new</location>
                </source>
              </sources>
              <filemode>644</filemode>
            </mapping>

            <mapping>
              <directory>/etc/httpd/conf.d</directory>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>${project.basedir}/src/main/resources/etc/httpd/conf.d/wsgc-wsgi.conf</location>
                </source>
              </sources>
              <filemode>644</filemode>
            </mapping>

            <mapping>
              <directory>/etc/pki/tls/certs</directory>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>${project.basedir}/src/main/resources/ssl/ecom-webhooks.wsgc.com.pem</location>
                </source>
              </sources>
              <filemode>644</filemode>
            </mapping>

            <mapping>
              <directory>/etc/pki/tls/private</directory>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>${project.basedir}/src/main/resources/ssl/ecom-webhooks.wsgc.com.key</location>
                </source>
              </sources>
              <filemode>644</filemode>
            </mapping>

            <mapping>
              <!-- Where the webhook server writes its logs. -->
              <directory>/var/log/weblogs/httpd</directory>
            </mapping>

          </mappings>
        </configuration>
      </plugin>
    </plugins>

  </build>
  <scm>
    <connection>scm:git:git@github.wsgc.com:eCommerce-DevOps/toolchain-scm-webhooks-config.git</connection>
    <developerConnection>scm:git:git@github.wsgc.com:eCommerce-DevOps/toolchain-scm-webhooks-config.git</developerConnection>
  </scm>

</project>
