<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wsgc.devops.toolchain.github</groupId>
  <artifactId>github-rerun-module-parent</artifactId>
  <version>2.2-SNAPSHOT</version>
  <name>github rerun module parent</name>
  <description>github rerun support parent</description>
  <packaging>pom</packaging>

  <modules>
     <module>github</module>
     <module>wsgc-git-util</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.wsgc.com:eCommerce-DevOps/toolchain-github.git</connection>
    <developerConnection>scm:git:git@github.wsgc.com:eCommerce-DevOps/toolchain-github.git</developerConnection>
  </scm>

</project> 
