<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!--
  <parent>
    <groupId>com.wsgc.devops.toolchain</groupId>
    <artifactId>wsgc-devops-toolchain-node-qa</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>
-->
  <parent>
       <groupId>com.wsgc.devops</groupId>
       <artifactId>wsgc-devops-root</artifactId>
       <version>2.0.5</version>
       <relativePath></relativePath>
  </parent>

  <artifactId>wsgc-devops-toolchain-node-localhost</artifactId>
  <name>wsgc-devops-toolchain-node-localhost</name>
  <packaging>rpm</packaging>

  <properties>
     <appdynamics.agent.tierName>CRE</appdynamics.agent.tierName>
     <appdynamics.agent.applicationName>SERVICES</appdynamics.agent.applicationName>
  </properties>


  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <configuration> 
                <postinstallScriptlet>
                   <script>
                   rm -rf /apps/java
                   </script>
                </postinstallScriptlet>
           <mappings>
                      <mapping>
                         <directory>/tmp</directory>
                         <directoryIncluded>false</directoryIncluded>
                      </mapping>
           </mappings>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
   <connection>scm:svn:https://repos.wsgc.com/svn/devops/toolchain/node/trunk/common/qa/localhost</connection>
   <developerConnection>scm:svn:https://repos.wsgc.com/svn/devops/toolchain/node/trunk/common/qa/localhost</developerConnection>
  </scm>

</project>
