env: perfrj
services:
  ecom-svc-catalog-rj:
    name: ecom-svc-catalog
    type: helm
    app_namespace: ecommerce-ecom-svc-catalog-perfrj
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-catalog-helm-config/release
  ecom-app-shop-rj:
    name: ecom-app-shop
    type: helm
    app_namespace: ecommerce-ecom-app-shop-perfrj
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-shop-helm-config/release
  ecom-app-global-rj:
    name: ecom-app-global
    type: helm
    app_namespace: ecommerce-ecom-app-global-perfrj
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-global-helm-config/release
  ecom-app-product-rj:
    name: ecom-app-product
    type: helm
    app_namespace: ecommerce-ecom-app-product-perfrj
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-product-helm-config/release
  ecom-app-content-rj:
    name: ecom-app-content
    type: helm
    app_namespace: ecommerce-ecom-app-content-perfrj
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-content-helm-config/release
  ecom-app-order-servicing-rj:
    name: ecom-app-order-servicing
    type: helm
    app_namespace: ecommerce-ecom-app-order-servicing-perfrj
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-order-servicing-helm-config/release
  ecom-app-customer-rj:
    name: ecom-app-customer
    type: helm
    app_namespace: ecommerce-ecom-app-customer-perfrj
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-customer-helm-config/release
  ecom-svc-content-rj:
    name: ecom-svc-content
    type: helm
    app_namespace: ecommerce-ecom-svc-content-perfrj
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-content-helm-config/release
  ecom-svc-order-servicing-rj:
    name: ecom-svc-order-servicing
    type: helm
    app_namespace: ecommerce-ecom-svc-order-servicing-perfrj
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-order-servicing-helm-config/release
