type: map
allowempty: true
mapping:
  deployment:
    type:    map
    mapping:
      image:
        type:      map
        required:  no
        mapping:
          registry:
            type: str
            required: no
          repo:
            type: str
            required: yes
          tag:
            type: str
            required: yes
          pullPolicy:
            type: str
            required: no
      chart:
        type:      map
        required: yes
        mapping:
          repository:
            type: str
            required: yes
          name:
            type: str
            required: yes
          version:
            type: str
            required: yes
