- description: stop the regsitry admin ws server
  executionEnabled: true
  group: deploy/dev/registry/adm/ws
  id: wsgc-deploy-dev-registry-adm-ws-stop
  loglevel: INFO
  name: stop-ws-registry-dev1
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: dev+registry+admin'
  nodesSelectedByDefault: true
  scheduleEnabled: true
  sequence:
    commands:
    - exec: rerun tomcat-registry-adm-ws:stop
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-registry-adm-ws-stop
