env: rgs1
services:
  ecom-app-content:
    name: ecom-app-content
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-content-helm-config/release
      app_version: 2.9.5
  ecom-svc-customer:
    name: ecom-svc-customer
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-svc-customer-helm-config/release
      app_version: 10.4.1
    configuration:
      applicationProperties:
        svc.claim.service.uri: https://ecommerce-stored-value-card-orchestration-qa3.services.west.nonprod.wsgc.com/storedvaluecard/v1/claim/
        business.sales.connector.url: https://ecommerce-salesforceconnector-qa1.services.west.nonprod.wsgc.com
        c3.service_uri: https://ecommerce-c3-qa3.services.west.nonprod.wsgc.com
        oauth.checkTokenUrl: https://webauth-qa-rk01v.wsgc.com/oauth/check_token
        oauth.acessTokenUrl: https://webauth-qa-rk01v.wsgc.com/oauth/token
        avs.address.validation.url: https://ecommerce-avs-service-qa.services.west.nonprod.wsgc.com/address-verification-service/v1/
        cos.currentids.service.uri: https://enterprise-credit-card-orchestration-develop.services.west.nonprod.wsgc.com/creditcard-orchestration/v1/link/current-account-ids
        cof.rewardsummary.service.uri: https://enterprise-credit-card-orchestration-develop.services.west.nonprod.wsgc.com/creditcard-orchestration/v1/loyaltyCards/rewardSummary/COF/
        user.service.url: https://webauth-qa-rk01v.wsgc.com/v1/users
        profile.service.url: https://profile-qa1-rk1v.wsgc.com/v2/profiles
        profile.verification.service.url: https://profile-qa1-rk1v.wsgc.com/v1/verification
        loyalty.service.url: https://loyalty-qa.wsgc.com/loyalty/v1/loyaltyAccounts
  ecom-svc-registry:
    name: ecom-svc-registry
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-kubernetes-bedrock/ecom-svc-registry-helm-config/release
    configuration:
      applicationProperties:
        favorites.service.uri: https://ecommerce-favorites-qa.services.west.nonprod.wsgc.com/favorites/v3
        oauth.baseUri: https://webauth-qa-rk01v.wsgc.com
        registry.service.uri: https://ecommerce-registryv3-qa2.services.west.nonprod.wsgc.com/registry/v3
        platform.session.service.base.url: https://edap-platform-svc-session-qa.services.west.nonprod.wsgc.com/session-service
        session.oauth.base.Uri: https://webauth-qa-rk01v.wsgc.com/oauth/token
  ecom-app-registry:
    name: ecom-app-registry
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-registry-helm-config/release
      app_version: 6.1.9
  ecom-app-order-servicing:
    name: ecom-app-order-servicing
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Kubernetes-Bedrock/ecom-app-order-servicing-helm-config/release
      app_version: 5.17.4
    configuration:
      extraEnv:
        ORDER_SERVICING_SERVICE_URI: https://ecommerce-ecom-svc-order-servicing-rgs1.services.west.nonprod.wsgc.com
  ecom-svc-order-servicing:
    name: ecom-svc-order-servicing
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-Rainier/ecom-svc-order-servicing-helm-config/qa17
      app_version: 4.0.2
    configuration:
      applicationProperties:
        catalogservice.serviceUrl: https://%s-ecommerce-ecom-svc-catalog-qa4.services.west.wsgc.com/api/catalog/v1
        orderhistory.profileServiceUrl: https://profile-qa1-rk1v.wsgc.com/v2/profiles
        oauth.baseUri: https://webauth-qa-rk01v.wsgc.com
        oauth.accessTokenUrl: https://webauth-qa-rk01v.wsgc.com/oauth/token
        oauth.checkTokenUrl: https://webauth-qa-rk01v.wsgc.com/oauth/check_token
        svc.serviceUrl: https://ecommerce-stored-value-card-orchestration-regression.services.west.nonprod.wsgc.com/
  delivery-gateway:
    name: delivery-gateway
    type: helm
    org: ecom
    packaging:
      pkg_branch: eCommerce-devops/delivery-gateway-helm-config/nonprod-v3
