# Root logger option
log4j.rootLogger=INFO, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
    
   
log4j.category.com.wsgc=DEBUG
log4j.category.com.wsgc.ecommerce.buildsystem.BuildRequest=INFO
log4j.category.com.wsgc.ecommerce.buildsystem.BuildOrder=INFO
log4j.category.com.wsgc.ecommerce.buildsystem.json=INFO