- description: install the bgb service for dev
  executionEnabled: true
  group: deploy/dev/bgb
  id: wsgc-deploy-dev-bgb-install
  loglevel: INFO
  multipleExecutions: true
  name: install-bgb-dev
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: bgb+dev'
  nodesSelectedByDefault: true
  options:
  - description: '    '
    enforced: true
    name: env
    required: true
    value: dev
    values:
    - dev
  scheduleEnabled: true
  sequence:
    commands:
    - exec: sudo /sbin/service wsgc-tomcat-bgb stop || true
    - exec: sudo /usr/bin/yum -y --disablerepo=\* --enablerepo=wsgc-\* remove wsgc-\* -d1
    - exec: sudo /usr/bin/yum -y --disablerepo=\*  --enablerepo=wsgc-\* clean metadata -d1
    - exec: sudo /usr/bin/yum -y --disablerepo=\* --enablerepo=wsgc-\* install wsgc-devops-bgb-dev-config -d1
    - exec: sudo /sbin/service wsgc-tomcat-bgb start
    - exec: rpm -qa|grep -i wsgc | sort
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-dev-bgb-install
