---
# list of scripts to install
mead_tools_scripts: [jenkins-jnlp, update-dp-release-deployers, propget, setjmx, set-debug, set-error, set-info, set-trace, set-warn, geturls, chksvc, checkenv, checkenv.tests, getpom, getdb, getschema, get-host, jmxclient.jar, SSLPoke.class, adhoc-appsetting, brand2site, site2brand, custom-frontend-deployer, jira-comment, jira-create, jira-delete, jira-close, deploy-pricing-stack, perf-env-config, perf-env-deploy, update-content-paths, .credentials, schema-switch, getbrand, getdomain, update-apple-dev-cert, clear-logs, wcm-update-recipe, wcm-update-cat, gen2dir, dir2gen, update-xcadm-content, copy-ecm-generations.sh, activate-sku, adhoc-appsetting, custom-frontend-deployer, propset, propget, reconcile-svc-versions, reconcile-svc-baselogic, getversion, chkcontent]

# miscellaneous files other than scripts
home_files: [ .tnsnames.ora, default-log-parsing.rules ]
home_files_dest_dir: "/var/lib/jenkins"

# packages to install
packages: [ at, expect, dos2unix, hub, jq ]
    
# where to install the scripts
install_dir: "/apps/mead-tools"
mead_tools_user: "tomcat"
mead_tools_group: "jenkins"
jenkins_user: "jenkins"
jenkins_group: "jenkins"
imageuser_user: "imageuser"
imageuser_group: "webadmin"
ciuser_user: "ciuser"
ciuser_group: "unixusers"

# home directories
home_dirs:
  - name: "jenkins"
    dir: "/var/lib/jenkins"
    user: "{{ jenkins_user }}"
    group: "{{ jenkins_group }}"
  - name: "imageuser"
    dir: "/home/imageuser"
    user: "{{ imageuser_user }}"
    group: "{{ imageuser_group }}"

# Jira props
jira_user:  "ciuser"
jira_pass: !vault | 
    $ANSIBLE_VAULT;1.1;AES256
    63303134366133323037313266653862316332373664393233306237383838313634663735613538
    6335383163386534303538623737366330646337373362650a373964643861613739343539643535
    30613264396533613333313837363566313634646266646436333362646430323532316235633232
    6564306465303633660a303962346162303635633164363731376661373365653939393666343831
    3431

snow_user: "svcanpsnow"
snow_pass: !vault | 
    $ANSIBLE_VAULT;1.1;AES256
    66666462366536663665346163613635613935346537356366613736333661643638643436656164
    6361303536666230656565616662326435393432316235360a343038656337326138363739643866
    39386237623833393461393331363630333037386532376363643632313661383037333362323335
    6464353433396232640a363735343636363361323064383361626532336638653336396635663937
    62633631393765313135353466636566653331623138636138306337613835373637
snow_id: "0067a379db5b4b046953d411ce96190e"
snow_url: "https://wsi.service-now.com/rest/api/"
