# List of current tool distribution zips and their versions, each
# distribution zip is expected to have a bin subdirectory.
#
# Format:
#
# toolUame toolUrl

pomhelper http://artifactory.wsgc.com/artifactory/wsgc-releases/com/wsgc/ecommerce/utilities/pomhelper/1.1.1/pomhelper-1.1.1-distribution.zip

mvnrelease http://artifactory.wsgc.com/artifactory/wsgc-releases/com/wsgc/ecommerce/utilities/mvnrelease/2.2.2/mvnrelease-2.2.2-distribution.zip

ftlcontent http://artifactory.wsgc.com/artifactory/wsgc-releases/com/wsgc/ecommerce/tools/ftlcontent/1.0.24/ftlcontent-1.0.24-distribution.zip
