{"thread":"background-preinit","level":"INFO","loggerName":"org.hibernate.validator.internal.util.Version","message":"HV000001: Hibernate Validator 6.0.14.Final","endOfBatch":true,"loggerFqcn":"org.hibernate.validator.internal.util.logging.Log_$logger","instant":{"epochSecond":1596130287,"nanoOfSecond":536000000},"contextMap":{},"threadId":11,"threadPriority":5,"applicationName":"cart-checkout","datacenterName":"RCK","hostName":"cart-checkout-5c49d75b64-5x8hp","serverId":"ecommerce-cart-checkout-uat","packageEnv":"uat","businessUnit":"ecom"}

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.3.RELEASE)

{"thread":"main","level":"INFO","loggerName":"com.wsgc.ecommerce.services.cart.web.CartServiceApplication","message":"Starting CartServiceApplication on cart-checkout-5c49d75b64-5x8hp with PID 1 (/opt/cart-checkout/ROOT.jar started by app in /opt/cart-checkout)","endOfBatch":true,"loggerFqcn":"org.apache.commons.logging.LogAdapter$Log4jLog","instant":{"epochSecond":1596130290,"nanoOfSecond":40000000},"contextMap":{},"threadId":11,"threadPriority":5,"applicationName":"cart-checkout","datacenterName":"RCK","hostName":"cart-checkout-5c49d75b64-5x8hp","serverId":"ecommerce-cart-checkout-uat","packageEnv":"uat","businessUnit":"ecom"}
{"thread":"main","level":"DEBUG","loggerName":"com.wsgc.ecommerce.services.cart.web.CartServiceApplication","message":"Running with Spring Boot v2.1.3.RELEASE, Spring v5.1.5.RELEASE","endOfBatch":true,"loggerFqcn":"org.apache.commons.logging.LogAdapter$Log4jLog","instant":{"epochSecond":1596130290,"nanoOfSecond":41000000},"contextMap":{},"threadId":11,"threadPriority":5,"applicationName":"cart-checkout","datacenterName":"RCK","hostName":"cart-checkout-5c49d75b64-5x8hp","serverId":"ecommerce-cart-checkout-uat","packageEnv":"uat","businessUnit":"ecom"}
{"thread":"main","level":"INFO","loggerName":"com.wsgc.ecommerce.services.cart.web.CartServiceApplication","message":"No active profile set, falling back to default profiles: default","endOfBatch":true,"loggerFqcn":"org.apache.commons.logging.LogAdapter$Log4jLog","instant":{"epochSecond":1596130290,"nanoOfSecond":131000000},"contextMap":{},"threadId":11,"threadPriority":5,"applicationName":"cart-checkout","datacenterName":"RCK","hostName":"cart-checkout-5c49d75b64-5x8hp","serverId":"ecommerce-cart-checkout-uat","packageEnv":"uat","businessUnit":"ecom"}
{"thread":"main","level":"INFO","loggerName":"org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker","message":"Bean 'org.springframework.kafka.annotation.KafkaBootstrapConfiguration' of type [org.springframework.kafka.annotation.KafkaBootstrapConfiguration$$EnhancerBySpringCGLIB$$961eabe] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)","endOfBatch":true,"loggerFqcn":"org.apache.commons.logging.LogAdapter$Log4jLog","instant":{"epochSecond":1596130304,"nanoOfSecond":135000000},"contextMap":{},"threadId":11,"threadPriority":5,"applicationName":"cart-checkout","datacenterName":"RCK","hostName":"cart-checkout-5c49d75b64-5x8hp","serverId":"ecommerce-cart-checkout-uat","packageEnv":"uat","businessUnit":"ecom"}
{"thread":"main","level":"INFO","loggerName":"org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker","message":"Bean 'org.springframework.ws.config.annotation.DelegatingWsConfiguration' of type [org.springframework.ws.config.annotation.DelegatingWsConfiguration$$EnhancerBySpringCGLIB$$da479e3a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)","endOfBatch":true,"loggerFqcn":"org.apache.commons.logging.LogAdapter$Log4jLog","instant":{"epochSecond":1596130304,"nanoOfSecond":238000000},"contextMap":{},"threadId":11,"threadPriority":5,"applicationName":"cart-checkout","datacenterName":"RCK","hostName":"cart-checkout-5c49d75b64-5x8hp","serverId":"ecommerce-cart-checkout-uat","packageEnv":"uat","businessUnit":"ecom"}
{"thread":"main","level":"INFO","loggerName":"org.springframework.ws.soap.addressing.server.AnnotationActionEndpointMapping","message":"Supporting [WS-Addressing August 2004, WS-Addressing 1.0]","endOfBatch":true,"loggerFqcn":"org.apache.commons.logging.LogAdapter$Log4jLog","instant":{"epochSecond":1596130304,"nanoOfSecond":443000000},"contextMap":{},"threadId":11,"threadPriority":5,"applicationName":"cart-checkout","datacenterName":"RCK","hostName":"cart-checkout-5c49d75b64-5x8hp","serverId":"ecommerce-cart-checkout-uat","packageEnv":"uat","businessUnit":"ecom"}
{"thread":"main","level":"INFO","loggerName":"org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker","message":"Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$ce5da175] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)","endOfBatch":true,"loggerFqcn":"org.apache.commons.logging.LogAdapter$Log4jLog","instant":{"epochSecond":1596130304,"nanoOfSecond":644000000},"contextMap":{},"threadId":11,"threadPriority":5,"applicationName":"cart-checkout","datacenterName":"RCK","hostName":"cart-checkout-5c49d75b64-5x8hp","serverId":"ecommerce-cart-checkout-uat","packageEnv":"uat","businessUnit":"ecom"}
{"thread":"main","level":"INFO","loggerName":"org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker","message":"Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$35afd93b] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)","endOfBatch":true,"loggerFqcn":"org.apache.commons.logging.LogAdapter$Log4jLog","instant":{"epochSecond":1596130304,"nanoOfSecond":742000000},"contextMap":{},"threadId":11,"threadPriority":5,"applicationName":"cart-checkout","datacenterName":"RCK","hostName":"cart-checkout-5c49d75b64-5x8hp","serverId":"ecommerce-cart-checkout-uat","packageEnv":"uat","businessUnit":"ecom"}
{"thread":"main","level":"INFO","loggerName":"org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker","message":"Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)","endOfBatch":true,"loggerFqcn":"org.apache.commons.logging.LogAdapter$Log4jLog","instant":{"epochSecond":1596130304,"nanoOfSecond":944000000},"contextMap":{},"threadId":11,"threadPriority":5,"applicationName":"cart-checkout","datacenterName":"RCK","hostName":"cart-checkout-5c49d75b64-5x8hp","serverId":"ecommerce-cart-checkout-uat","packageEnv":"uat","businessUnit":"ecom"}
{"thread":"main","level":"INFO","loggerName":"org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker","message":"Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@28194a50' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)","endOfBatch":true,"loggerFqcn":"org.apache.commons.logging.LogAdapter$Log4jLog","instant":{"epochSecond":1596130304,"nanoOfSecond":947000000},"contextMap":{},"threadId":11,"threadPriority":5,"applicationName":"cart-checkout","datacenterName":"RCK","hostName":"cart-checkout-5c49d75b64-5x8hp","serverId":"ecommerce-cart-checkout-uat","packageEnv":"uat","businessUnit":"ecom"}
{"thread":"main","level":"INFO","loggerName":"org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker","message":"Bean 'com.wsgc.rest.config.WsgcMethodSecurityConfiguration' of type [com.wsgc.rest.config.WsgcMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$f0bcc362] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)","endOfBatch":true,"loggerFqcn":"org.apache.commons.logging.LogAdapter$Log4jLog","instant":{"epochSecond":1596130304,"nanoOfSecond":948000000},"contextMap":{},"threadId":11,"threadPriority":5,"applicationName":"cart-checkout","datacenterName":"RCK","hostName":"cart-checkout-5c49d75b64-5x8hp","serverId":"ecommerce-cart-checkout-uat","packageEnv":"uat","businessUnit":"ecom"}
{"thread":"main","level":"INFO","loggerName":"org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker","message":"Bean 'org.springframework.security.config.annotation.method.configuration.Jsr250MetadataSourceConfiguration' of type [org.springframework.security.config.annotation.method.configuration.Jsr250MetadataSourceConfiguration$$EnhancerBySpringCGLIB$$18875c3d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)","endOfBatch":true,"loggerFqcn":"org.apache.commons.logging.LogAdapter$Log4jLog","instant":{"epochSecond":1596130305,"nanoOfSecond":43000000},"contextMap":{},"threadId":11,"threadPriority":5,"applicationName":"cart-checkout","datacenterName":"RCK","hostName":"cart-checkout-5c49d75b64-5x8hp","serverId":"ecommerce-cart-checkout-uat","packageEnv":"uat","businessUnit":"ecom"}
{"thread":"main","level":"INFO","loggerName":"org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker","message":"Bean 'jsr250MethodSecurityMetadataSource' of type [org.springframework.security.access.annotation.Jsr250MethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)","endOfBatch":true,"loggerFqcn":"org.apache.commons.logging.LogAdapter$Log4jLog","instant":{"epochSecond":1596130305,"nanoOfSecond":47000000},"contextMap":{},"threadId":11,"threadPriority":5,"applicationName":"cart-checkout","datacenterName":"RCK","hostName":"cart-checkout-5c49d75b64-5x8hp","serverId":"ecommerce-cart-checkout-uat","packageEnv":"uat","businessUnit":"ecom"}
{"thread":"main","level":"INFO","loggerName":"org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker","message":"Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)","endOfBatch":true,"loggerFqcn":"org.apache.commons.logging.LogAdapter$Log4jLog","instant":{"epochSecond":1596130305,"nanoOfSecond":48000000},"contextMap":{},"threadId":11,"threadPriority":5,"applicationName":"cart-checkout","datacenterName":"RCK","hostName":"cart-checkout-5c49d75b64-5x8hp","serverId":"ecommerce-cart-checkout-uat","packageEnv":"uat","businessUnit":"ecom"}
{"thread":"main","level":"INFO","loggerName":"org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker","message":"Bean 'org.springframework.hateoas.config.HateoasConfiguration' of type [org.springframework.hateoas.config.HateoasConfiguration$$EnhancerBySpringCGLIB$$b530266d] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)","endOfBatch":true,"loggerFqcn":"org.apache.commons.logging.LogAdapter$Log4jLog","instant":{"epochSecond":1596130305,"nanoOfSecond":237000000},"contextMap":{},"threadId":11,"threadPriority":5,"applicationName":"cart-checkout","datacenterName":"RCK","hostName":"cart-checkout-5c49d75b64-5x8hp","serverId":"ecommerce-cart-checkout-uat","packageEnv":"uat","businessUnit":"ecom"}
{"thread":"main","level":"INFO","loggerName":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer","message":"Tomcat initialized with port(s): 8080 (http)","endOfBatch":true,"loggerFqcn":"org.apache.commons.logging.LogAdapter$Log4jLog","instant":{"epochSecond":1596130307,"nanoOfSecond":543000000},"contextMap":{},"threadId":11,"threadPriority":5,"applicationName":"cart-checkout","datacenterName":"RCK","hostName":"cart-checkout-5c49d75b64-5x8hp","serverId":"ecommerce-cart-checkout-uat","packageEnv":"uat","businessUnit":"ecom"}
Jul 30, 2020 10:31:47 AM org.apache.coyote.AbstractProtocol init
INFO: Initializing ProtocolHandler ["http-nio-8080"]
Jul 30, 2020 10:31:47 AM org.apache.catalina.core.StandardService startInternal
INFO: Starting service [Tomcat]
Jul 30, 2020 10:31:47 AM org.apache.catalina.core.StandardEngine startInternal
INFO: Starting Servlet engine: [Apache Tomcat/9.0.16]
Jul 30, 2020 10:31:47 AM org.apache.catalina.core.AprLifecycleListener lifecycleEvent
INFO: The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]
Jul 30, 2020 10:31:48 AM org.apache.catalina.core.ApplicationContext log
INFO: Initializing Spring embedded WebApplicationContext
{"thread":"main","level":"INFO","loggerName":"org.springframework.web.context.ContextLoader","message":"Root WebApplicationContext: initialization completed in 17904 ms","endOfBatch":true,"loggerFqcn":"org.apache.commons.logging.LogAdapter$Log4jLog","instant":{"epochSecond":1596130308,"nanoOfSecond":442000000},"contextMap":{},"threadId":11,"threadPriority":5,"applicationName":"cart-checkout","datacenterName":"RCK","hostName":"cart-checkout-5c49d75b64-5x8hp","serverId":"ecommerce-cart-checkout-uat","packageEnv":"uat","businessUnit":"ecom"}
{"thread":"main","level":"INFO","loggerName":"com.wsgc.ecommerce.http.client.impl.SettingsHttpClientFactory","message":"Constructing new HttpClient with default config. group =INVENTORY_OMS_RESERVATION_REST","endOfBatch":true,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","instant":{"epochSecond":1596130313,"nanoOfSecond":642000000},"contextMap":{},"threadId":11,"threadPriority":5,"applicationName":"cart-checkout","datacenterName":"RCK","hostName":"cart-checkout-5c49d75b64-5x8hp","serverId":"ecommerce-cart-checkout-uat","packageEnv":"uat","businessUnit":"ecom"}
{"thread":"main","level":"INFO","loggerName":"com.wsgc.ecommerce.http.client.impl.SettingsHttpClientFactory","message":"Constructing new HttpClient with default config. group =ORDER_SCREENING","endOfBatch":true,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","instant":{"epochSecond":1596130326,"nanoOfSecond":146000000},"contextMap":{},"threadId":11,"threadPriority":5,"applicationName":"cart-checkout","datacenterName":"RCK","hostName":"cart-checkout-5c49d75b64-5x8hp","serverId":"ecommerce-cart-checkout-uat","packageEnv":"uat","businessUnit":"ecom"}
{"thread":"main","level":"INFO","loggerName":"com.wsgc.ecommerce.eventconsumer.impl.JmsEventConsumer","message":"JMS Message Listener started for queue: ","endOfBatch":true,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","instant":{"epochSecond":1596130331,"nanoOfSecond":145000000},"contextMap":{},"threadId":11,"threadPriority":5,"applicationName":"cart-checkout","datacenterName":"RCK","hostName":"cart-checkout-5c49d75b64-5x8hp","serverId":"ecommerce-cart-checkout-uat","packageEnv":"uat","businessUnit":"ecom"}
{"thread":"main","level":"INFO","loggerName":"org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor","message":"Initializing ExecutorService 'applicationTaskExecutor'","endOfBatch":true,"loggerFqcn":"org.apache.commons.logging.LogAdapter$Log4jLog","instant":{"epochSecond":1596130332,"nanoOfSecond":334000000},"contextMap":{},"threadId":11,"threadPriority":5,"applicationName":"cart-checkout","datacenterName":"RCK","hostName":"cart-checkout-5c49d75b64-5x8hp","serverId":"ecommerce-cart-checkout-uat","packageEnv":"uat","businessUnit":"ecom"}
{"thread":"main","level":"INFO","loggerName":"org.springframework.boot.autoconfigure.web.servlet.WelcomePageHandlerMapping","message":"Adding welcome page: class path resource [static/index.html]","endOfBatch":true,"loggerFqcn":"org.apache.commons.logging.LogAdapter$Log4jLog","instant":{"epochSecond":1596130333,"nanoOfSecond":445000000},"contextMap":{},"threadId":11,"threadPriority":5,"applicationName":"cart-checkout","datacenterName":"RCK","hostName":"cart-checkout-5c49d75b64-5x8hp","serverId":"ecommerce-cart-checkout-uat","packageEnv":"uat","businessUnit":"ecom"}
{"thread":"main","level":"INFO","loggerName":"com.datastax.driver.core","message":"DataStax Java driver 3.7.1 for Apache Cassandra","endOfBatch":true,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","instant":{"epochSecond":1596130334,"nanoOfSecond":838000000},"contextMap":{},"threadId":11,"threadPriority":5,"applicationName":"cart-checkout","datacenterName":"RCK","hostName":"cart-checkout-5c49d75b64-5x8hp","serverId":"ecommerce-cart-checkout-uat","packageEnv":"uat","businessUnit":"ecom"}
{"thread":"main","level":"INFO","loggerName":"com.datastax.driver.core.GuavaCompatibility","message":"Detected Guava >= 19 in the classpath, using modern compatibility layer","endOfBatch":true,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","instant":{"epochSecond":1596130334,"nanoOfSecond":942000000},"contextMap":{},"threadId":11,"threadPriority":5,"applicationName":"cart-checkout","datacenterName":"RCK","hostName":"cart-checkout-5c49d75b64-5x8hp","serverId":"ecommerce-cart-checkout-uat","packageEnv":"uat","businessUnit":"ecom"}
{"thread":"main","level":"INFO","loggerName":"com.datastax.driver.core.ClockFactory","message":"Using native clock to generate timestamps.","endOfBatch":true,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","instant":{"epochSecond":1596130336,"nanoOfSecond":330000000},"contextMap":{},"threadId":11,"threadPriority":5,"applicationName":"cart-checkout","datacenterName":"RCK","hostName":"cart-checkout-5c49d75b64-5x8hp","serverId":"ecommerce-cart-checkout-uat","packageEnv":"uat","businessUnit":"ecom"}
{"thread":"main","level":"INFO","loggerName":"org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration","message":"\n\nUsing generated security password: a4ae6a41-ba1d-478e-9233-6527d9255ed1\n","endOfBatch":true,"loggerFqcn":"org.apache.commons.logging.LogAdapter$Log4jLog","instant":{"epochSecond":1596130338,"nanoOfSecond":335000000},"contextMap":{},"threadId":11,"threadPriority":5,"applicationName":"cart-checkout","datacenterName":"RCK","hostName":"cart-checkout-5c49d75b64-5x8hp","serverId":"ecommerce-cart-checkout-uat","packageEnv":"uat","businessUnit":"ecom"}
{"thread":"main","level":"INFO","loggerName":"org.springframework.security.web.DefaultSecurityFilterChain","message":"Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@79d9214d, org.springframework.security.web.context.SecurityContextPersistenceFilter@7a7cc52c, org.springframework.security.web.header.HeaderWriterFilter@3e15bb06, org.springframework.security.web.authentication.logout.LogoutFilter@53a9fcfd, org.springframework.security.oauth2.provider.authentication.OAuth2AuthenticationProcessingFilter@1290c49, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@524a2ffb, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7173ae5b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3d5790ea, org.springframework.security.web.session.SessionManagementFilter@4e1ce44, org.springframework.security.web.access.ExceptionTranslationFilter@150ede8b, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1b9776f5]","endOfBatch":true,"loggerFqcn":"org.apache.commons.logging.LogAdapter$Log4jLog","instant":{"epochSecond":1596130339,"nanoOfSecond":141000000},"contextMap":{},"threadId":11,"threadPriority":5,"applicationName":"cart-checkout","datacenterName":"RCK","hostName":"cart-checkout-5c49d75b64-5x8hp","serverId":"ecommerce-cart-checkout-uat","packageEnv":"uat","businessUnit":"ecom"}
{"thread":"main","level":"INFO","loggerName":"org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver","message":"Exposing 13 endpoint(s) beneath base path ''","endOfBatch":true,"loggerFqcn":"org.apache.commons.logging.LogAdapter$Log4jLog","instant":{"epochSecond":1596130339,"nanoOfSecond":247000000},"contextMap":{},"threadId":11,"threadPriority":5,"applicationName":"cart-checkout","datacenterName":"RCK","hostName":"cart-checkout-5c49d75b64-5x8hp","serverId":"ecommerce-cart-checkout-uat","packageEnv":"uat","businessUnit":"ecom"}
{"thread":"main","level":"INFO","loggerName":"org.springframework.scheduling.concurrent.ThreadPoolTaskScheduler","message":"Initializing ExecutorService 'taskScheduler'","endOfBatch":true,"loggerFqcn":"org.apache.commons.logging.LogAdapter$Log4jLog","instant":{"epochSecond":1596130339,"nanoOfSecond":536000000},"contextMap":{},"threadId":11,"threadPriority":5,"applicationName":"cart-checkout","datacenterName":"RCK","hostName":"cart-checkout-5c49d75b64-5x8hp","serverId":"ecommerce-cart-checkout-uat","packageEnv":"uat","businessUnit":"ecom"}
Jul 30, 2020 10:32:20 AM org.apache.coyote.AbstractProtocol start
INFO: Starting ProtocolHandler ["http-nio-8080"]
{"thread":"main","level":"INFO","loggerName":"org.springframework.boot.web.embedded.tomcat.TomcatWebServer","message":"Tomcat started on port(s): 8080 (http) with context path ''","endOfBatch":true,"loggerFqcn":"org.apache.commons.logging.LogAdapter$Log4jLog","instant":{"epochSecond":1596130340,"nanoOfSecond":347000000},"contextMap":{},"threadId":11,"threadPriority":5,"applicationName":"cart-checkout","datacenterName":"RCK","hostName":"cart-checkout-5c49d75b64-5x8hp","serverId":"ecommerce-cart-checkout-uat","packageEnv":"uat","businessUnit":"ecom"}
{"thread":"main","level":"INFO","loggerName":"com.wsgc.ecommerce.services.cart.web.CartServiceApplication","message":"Started CartServiceApplication in 53.683 seconds (JVM running for 59.811)","endOfBatch":true,"loggerFqcn":"org.apache.commons.logging.LogAdapter$Log4jLog","instant":{"epochSecond":1596130340,"nanoOfSecond":434000000},"contextMap":{},"threadId":11,"threadPriority":5,"applicationName":"cart-checkout","datacenterName":"RCK","hostName":"cart-checkout-5c49d75b64-5x8hp","serverId":"ecommerce-cart-checkout-uat","packageEnv":"uat","businessUnit":"ecom"}
Jul 30, 2020 10:32:27 AM org.apache.catalina.core.ApplicationContext log
INFO: Initializing Spring DispatcherServlet 'dispatcherServlet'
{"thread":"http-nio-8080-exec-1","level":"INFO","loggerName":"org.springframework.web.servlet.DispatcherServlet","message":"Initializing Servlet 'dispatcherServlet'","endOfBatch":true,"loggerFqcn":"org.apache.commons.logging.LogAdapter$Log4jLog","instant":{"epochSecond":1596130347,"nanoOfSecond":149000000},"contextMap":{},"threadId":11,"threadPriority":5,"applicationName":"cart-checkout","datacenterName":"RCK","hostName":"cart-checkout-5c49d75b64-5x8hp","serverId":"ecommerce-cart-checkout-uat","packageEnv":"uat","businessUnit":"ecom"}
{"thread":"http-nio-8080-exec-1","level":"INFO","loggerName":"org.springframework.web.servlet.DispatcherServlet","message":"Completed initialization in 92 ms","endOfBatch":true,"loggerFqcn":"org.apache.commons.logging.LogAdapter$Log4jLog","instant":{"epochSecond":1596130347,"nanoOfSecond":241000000},"contextMap":{},"threadId":11,"threadPriority":5,"applicationName":"cart-checkout","datacenterName":"RCK","hostName":"cart-checkout-5c49d75b64-5x8hp","serverId":"ecommerce-cart-checkout-uat","packageEnv":"uat","businessUnit":"ecom"}
{"thread":"http-nio-8080-exec-1","level":"INFO","loggerName":"com.wsgc.ecommerce.services.cart.web.health.CartServiceHealthAggregator","message":"healthStatus=UP\n\tdpDatabase=UP {crucial=true, url=jdbc:oracle:thin:@webqark2p.wsgc.com:3800:webqa2}\n\toauthService=UP {crucial=true, endpoint=https://webauth-uat-rk01v.wsgc.com/heartbeat}\n\torderScreeningService=UNKNOWN {crucial=false, transport=REST, endpoint=https://tibinttstmp7p.wsgc.com:19096/ecommerce/orderfraudscreening}\n\tsingleUsePromoService=UP {crucial=false, transport=JMS, endpoint=tcp://tibintpprdrk1p.wsgc.com:10008, statusCode=200}\n\tinventoryReservation=UP {crucial=false, transport=REST, endpoint=https://tibinttstmp7p.wsgc.com:19110/ping, statusCode=200}\n\treservationChoice=UP {crucial=false, transport=REST, endpoint=https://eqa1-reservation-service-supplychain.services.west.nonprod.wsgc.com/actuator/health, statusCode=200}\n\tpricingService=UP {crucial=true, transport=REST, endpoint=https://pricing-qa7.wsgc.com/heartbeat, statusCode=200}\n\torderPublish=UP {crucial=false, transport=KAFKA, endpoint=rk.qa.kafka.int.wsgc.com:443, clusterId=O7oglKFQRnqncGBkq6lhxQ, brokerId=4, nodes=6}\n\tcartDatabase=UP {crucial=true, url=jdbc:oracle:thin:@webqark2p.wsgc.com:3800:webqa2}\n\tdiskSpace=UP {total=105554829312, free=16989155328, threshold=10485760}","endOfBatch":true,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","instant":{"epochSecond":1596130361,"nanoOfSecond":134000000},"contextMap":{},"threadId":11,"threadPriority":5,"applicationName":"cart-checkout","datacenterName":"RCK","hostName":"cart-checkout-5c49d75b64-5x8hp","serverId":"ecommerce-cart-checkout-uat","packageEnv":"uat","businessUnit":"ecom"}
{"thread":"http-nio-8080-exec-2","level":"ERROR","loggerName":"com.wsgc.ecommerce.services.cart.web.health.InventoryReservationHealthIndicator","message":"Inventory reservation REST connection cannot be established.","thrown":{"commonElementCount":0,"localizedMessage":"I/O error on POST request for \"https://tibinttstmp7p.wsgc.com:19110/ping\": Read timed out; nested exception is java.net.SocketTimeoutException: Read timed out","message":"I/O error on POST request for \"https://tibinttstmp7p.wsgc.com:19110/ping\": Read timed out; nested exception is java.net.SocketTimeoutException: Read timed out","name":"org.springframework.web.client.ResourceAccessException","cause":{"commonElementCount":112,"localizedMessage":"Read timed out","message":"Read timed out","name":"java.net.SocketTimeoutException","extendedStackTrace":"java.net.SocketTimeoutException: Read timed out\n\tat java.net.SocketInputStream.socketRead0(Native Method) ~[?:1.8.0_191]\n\tat java.net.SocketInputStream.socketRead(SocketInputStream.java:116) ~[?:1.8.0_191]\n\tat java.net.SocketInputStream.read(SocketInputStream.java:171) ~[?:1.8.0_191]\n\tat java.net.SocketInputStream.read(SocketInputStream.java:141) ~[?:1.8.0_191]\n\tat sun.security.ssl.InputRecord.readFully(InputRecord.java:465) ~[?:1.8.0_191]\n\tat sun.security.ssl.InputRecord.read(InputRecord.java:503) ~[?:1.8.0_191]\n\tat sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:975) ~[?:1.8.0_191]\n\tat sun.security.ssl.SSLSocketImpl.performInitialHandshake(SSLSocketImpl.java:1367) ~[?:1.8.0_191]\n\tat sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1395) ~[?:1.8.0_191]\n\tat sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1379) ~[?:1.8.0_191]\n\tat org.apache.http.conn.ssl.SSLSocketFactory.connectSocket(SSLSocketFactory.java:553) ~[httpclient-4.5.2.jar!/:4.5.2]\n\tat org.apache.http.conn.ssl.SSLSocketFactory.connectSocket(SSLSocketFactory.java:412) ~[httpclient-4.5.2.jar!/:4.5.2]\n\tat org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:179) ~[httpclient-4.5.2.jar!/:4.5.2]\n\tat org.apache.http.impl.conn.ManagedClientConnectionImpl.open(ManagedClientConnectionImpl.java:328) ~[httpclient-4.5.2.jar!/:4.5.2]\n\tat org.apache.http.impl.client.DefaultRequestDirector.tryConnect(DefaultRequestDirector.java:612) ~[httpclient-4.5.2.jar!/:4.5.2]\n\tat org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:447) ~[httpclient-4.5.2.jar!/:4.5.2]\n\tat org.apache.http.impl.client.AbstractHttpClient.doExecute(AbstractHttpClient.java:884) ~[httpclient-4.5.2.jar!/:4.5.2]\n\tat org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:82) ~[httpclient-4.5.2.jar!/:4.5.2]\n\tat org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:55) ~[httpclient-4.5.2.jar!/:4.5.2]\n\tat org.springframework.http.client.HttpComponentsClientHttpRequest.executeInternal(HttpComponentsClientHttpRequest.java:87) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.http.client.AbstractBufferingClientHttpRequest.executeInternal(AbstractBufferingClientHttpRequest.java:48) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.http.client.AbstractClientHttpRequest.execute(AbstractClientHttpRequest.java:53) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:735) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n"},"extendedStackTrace":"org.springframework.web.client.ResourceAccessException: I/O error on POST request for \"https://tibinttstmp7p.wsgc.com:19110/ping\": Read timed out; nested exception is java.net.SocketTimeoutException: Read timed out\n\tat org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:744) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.web.client.RestTemplate.execute(RestTemplate.java:710) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.web.client.RestTemplate.exchange(RestTemplate.java:598) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat com.wsgc.ecommerce.services.cart.web.health.InventoryReservationHealthIndicator.performRestConnectionCheck(InventoryReservationHealthIndicator.java:130) ~[classes!/:?]\n\tat com.wsgc.ecommerce.services.cart.web.health.InventoryReservationHealthIndicator.doHealthCheck(InventoryReservationHealthIndicator.java:81) ~[classes!/:?]\n\tat org.springframework.boot.actuate.health.AbstractHealthIndicator.health(AbstractHealthIndicator.java:84) ~[spring-boot-actuator-2.1.3.RELEASE.jar!/:2.1.3.RELEASE]\n\tat org.springframework.boot.actuate.health.CompositeHealthIndicator.health(CompositeHealthIndicator.java:98) ~[spring-boot-actuator-2.1.3.RELEASE.jar!/:2.1.3.RELEASE]\n\tat org.springframework.boot.actuate.health.HealthEndpoint.health(HealthEndpoint.java:50) ~[spring-boot-actuator-2.1.3.RELEASE.jar!/:2.1.3.RELEASE]\n\tat org.springframework.boot.actuate.health.HealthEndpointWebExtension.health(HealthEndpointWebExtension.java:54) ~[spring-boot-actuator-2.1.3.RELEASE.jar!/:2.1.3.RELEASE]\n\tat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_191]\n\tat sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_191]\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_191]\n\tat java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_191]\n\tat org.springframework.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:246) ~[spring-core-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.boot.actuate.endpoint.invoke.reflect.ReflectiveOperationInvoker.invoke(ReflectiveOperationInvoker.java:76) ~[spring-boot-actuator-2.1.3.RELEASE.jar!/:2.1.3.RELEASE]\n\tat org.springframework.boot.actuate.endpoint.annotation.AbstractDiscoveredOperation.invoke(AbstractDiscoveredOperation.java:61) ~[spring-boot-actuator-2.1.3.RELEASE.jar!/:2.1.3.RELEASE]\n\tat org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$ServletWebOperationAdapter.handle(AbstractWebMvcEndpointHandlerMapping.java:294) ~[spring-boot-actuator-2.1.3.RELEASE.jar!/:2.1.3.RELEASE]\n\tat org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(AbstractWebMvcEndpointHandlerMapping.java:355) ~[spring-boot-actuator-2.1.3.RELEASE.jar!/:2.1.3.RELEASE]\n\tat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_191]\n\tat sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_191]\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_191]\n\tat java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_191]\n\tat org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:189) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102) ~[spring-webmvc-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895) ~[spring-webmvc-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:800) ~[spring-webmvc-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1038) ~[spring-webmvc-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942) ~[spring-webmvc-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005) ~[spring-webmvc-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:897) ~[spring-webmvc-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat javax.servlet.http.HttpServlet.service(HttpServlet.java:645) ~[javax.servlet-api-4.0.1.jar!/:4.0.1]\n\tat org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882) ~[spring-webmvc-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat javax.servlet.http.HttpServlet.service(HttpServlet.java:750) ~[javax.servlet-api-4.0.1.jar!/:4.0.1]\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) ~[tomcat-embed-websocket-9.0.16.jar!/:9.0.16]\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.springframework.boot.actuate.web.trace.servlet.HttpTraceFilter.doFilterInternal(HttpTraceFilter.java:90) ~[spring-boot-actuator-2.1.3.RELEASE.jar!/:2.1.3.RELEASE]\n\tat org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:320) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:127) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:91) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:119) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:137) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:111) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:170) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.oauth2.provider.authentication.OAuth2AuthenticationProcessingFilter.doFilter(OAuth2AuthenticationProcessingFilter.java:176) ~[spring-security-oauth2-2.0.13.RELEASE.jar!/:?]\n\tat org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:116) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:74) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:105) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:56) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:215) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:178) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:357) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:270) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:92) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:93) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.filterAndRecordMetrics(WebMvcMetricsFilter.java:117) ~[spring-boot-actuator-2.1.3.RELEASE.jar!/:2.1.3.RELEASE]\n\tat org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.doFilterInternal(WebMvcMetricsFilter.java:106) ~[spring-boot-actuator-2.1.3.RELEASE.jar!/:2.1.3.RELEASE]\n\tat org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:200) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:490) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:834) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1415) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) ~[?:1.8.0_191]\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) ~[?:1.8.0_191]\n\tat org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat java.lang.Thread.run(Thread.java:748) [?:1.8.0_191]\nCaused by: java.net.SocketTimeoutException: Read timed out\n\tat java.net.SocketInputStream.socketRead0(Native Method) ~[?:1.8.0_191]\n\tat java.net.SocketInputStream.socketRead(SocketInputStream.java:116) ~[?:1.8.0_191]\n\tat java.net.SocketInputStream.read(SocketInputStream.java:171) ~[?:1.8.0_191]\n\tat java.net.SocketInputStream.read(SocketInputStream.java:141) ~[?:1.8.0_191]\n\tat sun.security.ssl.InputRecord.readFully(InputRecord.java:465) ~[?:1.8.0_191]\n\tat sun.security.ssl.InputRecord.read(InputRecord.java:503) ~[?:1.8.0_191]\n\tat sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:975) ~[?:1.8.0_191]\n\tat sun.security.ssl.SSLSocketImpl.performInitialHandshake(SSLSocketImpl.java:1367) ~[?:1.8.0_191]\n\tat sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1395) ~[?:1.8.0_191]\n\tat sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1379) ~[?:1.8.0_191]\n\tat org.apache.http.conn.ssl.SSLSocketFactory.connectSocket(SSLSocketFactory.java:553) ~[httpclient-4.5.2.jar!/:4.5.2]\n\tat org.apache.http.conn.ssl.SSLSocketFactory.connectSocket(SSLSocketFactory.java:412) ~[httpclient-4.5.2.jar!/:4.5.2]\n\tat org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:179) ~[httpclient-4.5.2.jar!/:4.5.2]\n\tat org.apache.http.impl.conn.ManagedClientConnectionImpl.open(ManagedClientConnectionImpl.java:328) ~[httpclient-4.5.2.jar!/:4.5.2]\n\tat org.apache.http.impl.client.DefaultRequestDirector.tryConnect(DefaultRequestDirector.java:612) ~[httpclient-4.5.2.jar!/:4.5.2]\n\tat org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:447) ~[httpclient-4.5.2.jar!/:4.5.2]\n\tat org.apache.http.impl.client.AbstractHttpClient.doExecute(AbstractHttpClient.java:884) ~[httpclient-4.5.2.jar!/:4.5.2]\n\tat org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:82) ~[httpclient-4.5.2.jar!/:4.5.2]\n\tat org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:55) ~[httpclient-4.5.2.jar!/:4.5.2]\n\tat org.springframework.http.client.HttpComponentsClientHttpRequest.executeInternal(HttpComponentsClientHttpRequest.java:87) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.http.client.AbstractBufferingClientHttpRequest.executeInternal(AbstractBufferingClientHttpRequest.java:48) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.http.client.AbstractClientHttpRequest.execute(AbstractClientHttpRequest.java:53) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:735) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\t... 112 more\n"},"endOfBatch":true,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","instant":{"epochSecond":1596130384,"nanoOfSecond":57000000},"contextMap":{},"threadId":11,"threadPriority":5,"applicationName":"cart-checkout","datacenterName":"RCK","hostName":"cart-checkout-5c49d75b64-5x8hp","serverId":"ecommerce-cart-checkout-uat","packageEnv":"uat","businessUnit":"ecom"}
{"thread":"http-nio-8080-exec-2","level":"INFO","loggerName":"com.wsgc.ecommerce.services.cart.web.health.CartServiceHealthAggregator","message":"healthStatus=UP\n\tdpDatabase=UP {crucial=true, url=jdbc:oracle:thin:@webqark2p.wsgc.com:3800:webqa2}\n\toauthService=UP {crucial=true, endpoint=https://webauth-uat-rk01v.wsgc.com/heartbeat}\n\torderScreeningService=UNKNOWN {crucial=false, transport=REST, endpoint=https://tibinttstmp7p.wsgc.com:19096/ecommerce/orderfraudscreening}\n\tsingleUsePromoService=UP {crucial=false, transport=JMS, endpoint=tcp://tibintpprdrk1p.wsgc.com:10008, statusCode=200}\n\tinventoryReservation=DOWN {crucial=false, transport=REST, endpoint=https://tibinttstmp7p.wsgc.com:19110/ping, errorMessage=I/O error on POST request for \"https://tibinttstmp7p.wsgc.com:19110/ping\": Read timed out; nested exception is java.net.SocketTimeoutException: Read timed out}\n\treservationChoice=UP {crucial=false, transport=REST, endpoint=https://eqa1-reservation-service-supplychain.services.west.nonprod.wsgc.com/actuator/health, statusCode=200}\n\tpricingService=UP {crucial=true, transport=REST, endpoint=https://pricing-qa7.wsgc.com/heartbeat, statusCode=200}\n\torderPublish=UP {crucial=false, transport=KAFKA, endpoint=rk.qa.kafka.int.wsgc.com:443, clusterId=O7oglKFQRnqncGBkq6lhxQ, brokerId=4, nodes=6}\n\tcartDatabase=UP {crucial=true, url=jdbc:oracle:thin:@webqark2p.wsgc.com:3800:webqa2}\n\tdiskSpace=UP {total=105554829312, free=16988303360, threshold=10485760}","endOfBatch":true,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","instant":{"epochSecond":1596130384,"nanoOfSecond":632000000},"contextMap":{},"threadId":11,"threadPriority":5,"applicationName":"cart-checkout","datacenterName":"RCK","hostName":"cart-checkout-5c49d75b64-5x8hp","serverId":"ecommerce-cart-checkout-uat","packageEnv":"uat","businessUnit":"ecom"}
{"thread":"http-nio-8080-exec-3","level":"INFO","loggerName":"com.wsgc.ecommerce.services.cart.web.health.CartServiceHealthAggregator","message":"healthStatus=UP\n\tdpDatabase=UP {crucial=true, url=jdbc:oracle:thin:@webqark2p.wsgc.com:3800:webqa2}\n\toauthService=UP {crucial=true, endpoint=https://webauth-uat-rk01v.wsgc.com/heartbeat}\n\torderScreeningService=UNKNOWN {crucial=false, transport=REST, endpoint=https://tibinttstmp7p.wsgc.com:19096/ecommerce/orderfraudscreening}\n\tsingleUsePromoService=UP {crucial=false, transport=JMS, endpoint=tcp://tibintpprdrk1p.wsgc.com:10008, statusCode=200}\n\tinventoryReservation=UP {crucial=false, transport=REST, endpoint=https://tibinttstmp7p.wsgc.com:19110/ping, statusCode=200}\n\treservationChoice=UP {crucial=false, transport=REST, endpoint=https://eqa1-reservation-service-supplychain.services.west.nonprod.wsgc.com/actuator/health, statusCode=200}\n\tpricingService=UP {crucial=true, transport=REST, endpoint=https://pricing-qa7.wsgc.com/heartbeat, statusCode=200}\n\torderPublish=UP {crucial=false, transport=KAFKA, endpoint=rk.qa.kafka.int.wsgc.com:443, clusterId=O7oglKFQRnqncGBkq6lhxQ, brokerId=4, nodes=6}\n\tcartDatabase=UP {crucial=true, url=jdbc:oracle:thin:@webqark2p.wsgc.com:3800:webqa2}\n\tdiskSpace=UP {total=105554829312, free=16988139520, threshold=10485760}","endOfBatch":true,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","instant":{"epochSecond":1596130407,"nanoOfSecond":607000000},"contextMap":{},"threadId":11,"threadPriority":5,"applicationName":"cart-checkout","datacenterName":"RCK","hostName":"cart-checkout-5c49d75b64-5x8hp","serverId":"ecommerce-cart-checkout-uat","packageEnv":"uat","businessUnit":"ecom"}
{"thread":"http-nio-8080-exec-4","level":"ERROR","loggerName":"com.wsgc.ecommerce.services.cart.web.health.InventoryReservationHealthIndicator","message":"Inventory reservation REST connection cannot be established.","thrown":{"commonElementCount":0,"localizedMessage":"I/O error on POST request for \"https://tibinttstmp7p.wsgc.com:19110/ping\": Read timed out; nested exception is java.net.SocketTimeoutException: Read timed out","message":"I/O error on POST request for \"https://tibinttstmp7p.wsgc.com:19110/ping\": Read timed out; nested exception is java.net.SocketTimeoutException: Read timed out","name":"org.springframework.web.client.ResourceAccessException","cause":{"commonElementCount":112,"localizedMessage":"Read timed out","message":"Read timed out","name":"java.net.SocketTimeoutException","extendedStackTrace":"java.net.SocketTimeoutException: Read timed out\n\tat java.net.SocketInputStream.socketRead0(Native Method) ~[?:1.8.0_191]\n\tat java.net.SocketInputStream.socketRead(SocketInputStream.java:116) ~[?:1.8.0_191]\n\tat java.net.SocketInputStream.read(SocketInputStream.java:171) ~[?:1.8.0_191]\n\tat java.net.SocketInputStream.read(SocketInputStream.java:141) ~[?:1.8.0_191]\n\tat sun.security.ssl.InputRecord.readFully(InputRecord.java:465) ~[?:1.8.0_191]\n\tat sun.security.ssl.InputRecord.read(InputRecord.java:503) ~[?:1.8.0_191]\n\tat sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:975) ~[?:1.8.0_191]\n\tat sun.security.ssl.SSLSocketImpl.performInitialHandshake(SSLSocketImpl.java:1367) ~[?:1.8.0_191]\n\tat sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1395) ~[?:1.8.0_191]\n\tat sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1379) ~[?:1.8.0_191]\n\tat org.apache.http.conn.ssl.SSLSocketFactory.connectSocket(SSLSocketFactory.java:553) ~[httpclient-4.5.2.jar!/:4.5.2]\n\tat org.apache.http.conn.ssl.SSLSocketFactory.connectSocket(SSLSocketFactory.java:412) ~[httpclient-4.5.2.jar!/:4.5.2]\n\tat org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:179) ~[httpclient-4.5.2.jar!/:4.5.2]\n\tat org.apache.http.impl.conn.ManagedClientConnectionImpl.open(ManagedClientConnectionImpl.java:328) ~[httpclient-4.5.2.jar!/:4.5.2]\n\tat org.apache.http.impl.client.DefaultRequestDirector.tryConnect(DefaultRequestDirector.java:612) ~[httpclient-4.5.2.jar!/:4.5.2]\n\tat org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:447) ~[httpclient-4.5.2.jar!/:4.5.2]\n\tat org.apache.http.impl.client.AbstractHttpClient.doExecute(AbstractHttpClient.java:884) ~[httpclient-4.5.2.jar!/:4.5.2]\n\tat org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:82) ~[httpclient-4.5.2.jar!/:4.5.2]\n\tat org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:55) ~[httpclient-4.5.2.jar!/:4.5.2]\n\tat org.springframework.http.client.HttpComponentsClientHttpRequest.executeInternal(HttpComponentsClientHttpRequest.java:87) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.http.client.AbstractBufferingClientHttpRequest.executeInternal(AbstractBufferingClientHttpRequest.java:48) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.http.client.AbstractClientHttpRequest.execute(AbstractClientHttpRequest.java:53) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:735) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n"},"extendedStackTrace":"org.springframework.web.client.ResourceAccessException: I/O error on POST request for \"https://tibinttstmp7p.wsgc.com:19110/ping\": Read timed out; nested exception is java.net.SocketTimeoutException: Read timed out\n\tat org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:744) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.web.client.RestTemplate.execute(RestTemplate.java:710) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.web.client.RestTemplate.exchange(RestTemplate.java:598) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat com.wsgc.ecommerce.services.cart.web.health.InventoryReservationHealthIndicator.performRestConnectionCheck(InventoryReservationHealthIndicator.java:130) ~[classes!/:?]\n\tat com.wsgc.ecommerce.services.cart.web.health.InventoryReservationHealthIndicator.doHealthCheck(InventoryReservationHealthIndicator.java:81) ~[classes!/:?]\n\tat org.springframework.boot.actuate.health.AbstractHealthIndicator.health(AbstractHealthIndicator.java:84) ~[spring-boot-actuator-2.1.3.RELEASE.jar!/:2.1.3.RELEASE]\n\tat org.springframework.boot.actuate.health.CompositeHealthIndicator.health(CompositeHealthIndicator.java:98) ~[spring-boot-actuator-2.1.3.RELEASE.jar!/:2.1.3.RELEASE]\n\tat org.springframework.boot.actuate.health.HealthEndpoint.health(HealthEndpoint.java:50) ~[spring-boot-actuator-2.1.3.RELEASE.jar!/:2.1.3.RELEASE]\n\tat org.springframework.boot.actuate.health.HealthEndpointWebExtension.health(HealthEndpointWebExtension.java:54) ~[spring-boot-actuator-2.1.3.RELEASE.jar!/:2.1.3.RELEASE]\n\tat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_191]\n\tat sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_191]\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_191]\n\tat java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_191]\n\tat org.springframework.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:246) ~[spring-core-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.boot.actuate.endpoint.invoke.reflect.ReflectiveOperationInvoker.invoke(ReflectiveOperationInvoker.java:76) ~[spring-boot-actuator-2.1.3.RELEASE.jar!/:2.1.3.RELEASE]\n\tat org.springframework.boot.actuate.endpoint.annotation.AbstractDiscoveredOperation.invoke(AbstractDiscoveredOperation.java:61) ~[spring-boot-actuator-2.1.3.RELEASE.jar!/:2.1.3.RELEASE]\n\tat org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$ServletWebOperationAdapter.handle(AbstractWebMvcEndpointHandlerMapping.java:294) ~[spring-boot-actuator-2.1.3.RELEASE.jar!/:2.1.3.RELEASE]\n\tat org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(AbstractWebMvcEndpointHandlerMapping.java:355) ~[spring-boot-actuator-2.1.3.RELEASE.jar!/:2.1.3.RELEASE]\n\tat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_191]\n\tat sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_191]\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_191]\n\tat java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_191]\n\tat org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:189) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102) ~[spring-webmvc-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895) ~[spring-webmvc-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:800) ~[spring-webmvc-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1038) ~[spring-webmvc-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942) ~[spring-webmvc-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005) ~[spring-webmvc-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:897) ~[spring-webmvc-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat javax.servlet.http.HttpServlet.service(HttpServlet.java:645) ~[javax.servlet-api-4.0.1.jar!/:4.0.1]\n\tat org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882) ~[spring-webmvc-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat javax.servlet.http.HttpServlet.service(HttpServlet.java:750) ~[javax.servlet-api-4.0.1.jar!/:4.0.1]\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) ~[tomcat-embed-websocket-9.0.16.jar!/:9.0.16]\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.springframework.boot.actuate.web.trace.servlet.HttpTraceFilter.doFilterInternal(HttpTraceFilter.java:90) ~[spring-boot-actuator-2.1.3.RELEASE.jar!/:2.1.3.RELEASE]\n\tat org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:320) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:127) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:91) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:119) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:137) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:111) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:170) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.oauth2.provider.authentication.OAuth2AuthenticationProcessingFilter.doFilter(OAuth2AuthenticationProcessingFilter.java:176) ~[spring-security-oauth2-2.0.13.RELEASE.jar!/:?]\n\tat org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:116) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:74) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:105) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:56) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:334) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:215) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:178) ~[spring-security-web-5.1.4.RELEASE.jar!/:5.1.4.RELEASE]\n\tat org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:357) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:270) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:92) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:93) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.filterAndRecordMetrics(WebMvcMetricsFilter.java:117) ~[spring-boot-actuator-2.1.3.RELEASE.jar!/:2.1.3.RELEASE]\n\tat org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.doFilterInternal(WebMvcMetricsFilter.java:106) ~[spring-boot-actuator-2.1.3.RELEASE.jar!/:2.1.3.RELEASE]\n\tat org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:200) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:490) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:834) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1415) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) ~[?:1.8.0_191]\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) ~[?:1.8.0_191]\n\tat org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) ~[tomcat-embed-core-9.0.16.jar!/:9.0.16]\n\tat java.lang.Thread.run(Thread.java:748) [?:1.8.0_191]\nCaused by: java.net.SocketTimeoutException: Read timed out\n\tat java.net.SocketInputStream.socketRead0(Native Method) ~[?:1.8.0_191]\n\tat java.net.SocketInputStream.socketRead(SocketInputStream.java:116) ~[?:1.8.0_191]\n\tat java.net.SocketInputStream.read(SocketInputStream.java:171) ~[?:1.8.0_191]\n\tat java.net.SocketInputStream.read(SocketInputStream.java:141) ~[?:1.8.0_191]\n\tat sun.security.ssl.InputRecord.readFully(InputRecord.java:465) ~[?:1.8.0_191]\n\tat sun.security.ssl.InputRecord.read(InputRecord.java:503) ~[?:1.8.0_191]\n\tat sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:975) ~[?:1.8.0_191]\n\tat sun.security.ssl.SSLSocketImpl.performInitialHandshake(SSLSocketImpl.java:1367) ~[?:1.8.0_191]\n\tat sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1395) ~[?:1.8.0_191]\n\tat sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1379) ~[?:1.8.0_191]\n\tat org.apache.http.conn.ssl.SSLSocketFactory.connectSocket(SSLSocketFactory.java:553) ~[httpclient-4.5.2.jar!/:4.5.2]\n\tat org.apache.http.conn.ssl.SSLSocketFactory.connectSocket(SSLSocketFactory.java:412) ~[httpclient-4.5.2.jar!/:4.5.2]\n\tat org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection(DefaultClientConnectionOperator.java:179) ~[httpclient-4.5.2.jar!/:4.5.2]\n\tat org.apache.http.impl.conn.ManagedClientConnectionImpl.open(ManagedClientConnectionImpl.java:328) ~[httpclient-4.5.2.jar!/:4.5.2]\n\tat org.apache.http.impl.client.DefaultRequestDirector.tryConnect(DefaultRequestDirector.java:612) ~[httpclient-4.5.2.jar!/:4.5.2]\n\tat org.apache.http.impl.client.DefaultRequestDirector.execute(DefaultRequestDirector.java:447) ~[httpclient-4.5.2.jar!/:4.5.2]\n\tat org.apache.http.impl.client.AbstractHttpClient.doExecute(AbstractHttpClient.java:884) ~[httpclient-4.5.2.jar!/:4.5.2]\n\tat org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:82) ~[httpclient-4.5.2.jar!/:4.5.2]\n\tat org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:55) ~[httpclient-4.5.2.jar!/:4.5.2]\n\tat org.springframework.http.client.HttpComponentsClientHttpRequest.executeInternal(HttpComponentsClientHttpRequest.java:87) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.http.client.AbstractBufferingClientHttpRequest.executeInternal(AbstractBufferingClientHttpRequest.java:48) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.http.client.AbstractClientHttpRequest.execute(AbstractClientHttpRequest.java:53) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\tat org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:735) ~[spring-web-5.1.5.RELEASE.jar!/:5.1.5.RELEASE]\n\t... 112 more\n"},"endOfBatch":true,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","instant":{"epochSecond":1596130444,"nanoOfSecond":58000000},"contextMap":{},"threadId":11,"threadPriority":5,"applicationName":"cart-checkout","datacenterName":"RCK","hostName":"cart-checkout-5c49d75b64-5x8hp","serverId":"ecommerce-cart-checkout-uat","packageEnv":"uat","businessUnit":"ecom"}
{"thread":"http-nio-8080-exec-4","level":"INFO","loggerName":"com.wsgc.ecommerce.services.cart.web.health.CartServiceHealthAggregator","message":"healthStatus=UP\n\tdpDatabase=UP {crucial=true, url=jdbc:oracle:thin:@webqark2p.wsgc.com:3800:webqa2}\n\toauthService=UP {crucial=true, endpoint=https://webauth-uat-rk01v.wsgc.com/heartbeat}\n\torderScreeningService=UNKNOWN {crucial=false, transport=REST, endpoint=https://tibinttstmp7p.wsgc.com:19096/ecommerce/orderfraudscreening}\n\tsingleUsePromoService=UP {crucial=false, transport=JMS, endpoint=tcp://tibintpprdrk1p.wsgc.com:10008, statusCode=200}\n\tinventoryReservation=DOWN {crucial=false, transport=REST, endpoint=https://tibinttstmp7p.wsgc.com:19110/ping, errorMessage=I/O error on POST request for \"https://tibinttstmp7p.wsgc.com:19110/ping\": Read timed out; nested exception is java.net.SocketTimeoutException: Read timed out}\n\treservationChoice=UP {crucial=false, transport=REST, endpoint=https://eqa1-reservation-service-supplychain.services.west.nonprod.wsgc.com/actuator/health, statusCode=200}\n\tpricingService=UP {crucial=true, transport=REST, endpoint=https://pricing-qa7.wsgc.com/heartbeat, statusCode=200}\n\torderPublish=UP {crucial=false, transport=KAFKA, endpoint=rk.qa.kafka.int.wsgc.com:443, clusterId=O7oglKFQRnqncGBkq6lhxQ, brokerId=4, nodes=6}\n\tcartDatabase=UP {crucial=true, url=jdbc:oracle:thin:@webqark2p.wsgc.com:3800:webqa2}\n\tdiskSpace=UP {total=105554829312, free=16933011456, threshold=10485760}","endOfBatch":true,"loggerFqcn":"org.apache.logging.slf4j.Log4jLogger","instant":{"epochSecond":1596130444,"nanoOfSecond":435000000},"contextMap":{},"threadId":11,"threadPriority":5,"applicationName":"cart-checkout","datacenterName":"RCK","hostName":"cart-checkout-5c49d75b64-5x8hp","serverId":"ecommerce-cart-checkout-uat","packageEnv":"uat","businessUnit":"ecom"}
