---
# tasks file for pomhelper

- name: Checkout Devscripts code
  git:
    repo: git@github.wsgc.com:eCommerce-DevOps/devscripts.git
    dest: "{{pomhelper_home}}/devscripts"
    version: "{{ devscripts_revision }}"
  become: true
  become_user: "{{ pomhelper_user }}"
  register: checkout_devscripts

- name: Install Devscripts
  command: "{{pomhelper_home}}/devscripts/setupdevscripts"
  environment:
    TMPDIR: /tmp
  become: true
  become_user: "{{ pomhelper_user }}"
  when: checkout_devscripts is changed

- name: Configure bash profile
  lineinfile:
    path: "{{pomhelper_home}}/.bash_profile"
    line: 'if [[ -d "$HOME/bin/devscripts" ]]; then PATH="$PATH:$HOME/bin/devscripts"; fi'
    create: yes
  become: true
  become_user: "{{ pomhelper_user }}"
