rundeck_requirements:
  - openssh
  - net-tools

wsi_rundeck_dependencies:
  - git2u
  - rerun
  - wsgc-jdk8-latest
  - wsgc-jdk11 # Rundeck specific Requirement
  - wsgc-devops-toolchain-python3
  - wsgc-devops-toolchain-scm-tools
  - apache-maven
  - apache-ant

# These packages can't be installed by yum when we're activating wsgc repos.
# That's why this list of packages should be installed before wsi_rundeck_dependencies list.
base_dependencies:
  - unzip
  - perl
  - java-devel  # Apache Ant
  - libffi-devel # Python 3
  - bzip2-devel  # Python 3
  - openssl-devel  # Python 3
  - tk-devel  # Python 3
  - readline-devel  # Python 3
  - xz-devel  # Python 3
  - libsecret  # Gitv2
  - jq

rundeck_database_url: jdbc:oracle:thin:@oradbprdrk-scan.wsgc.com:1521/mstrprd

rundeck_database_user: RUNDECK

rundeck_cluster_hostname: rundeck-prod.wsgc.com

primary_host: rndrck-vicn001.wsgc.com

rundeck_server_uuids:
  primary: 65e30788-4ed5-4734-a1c4-2db68e13e62e
  secondary: 8c274939-9883-4c8f-9e32-910d970be0f6

elk_index_service: prod-rundeck-ha-service-logs

elk_index_service_job: prod-rundeck-ha-job-logs

rundeck_nfs_storage: stgrknnas.wsgc.com:/RNDRCKNFS-PRD

rundeck_job_logs_dir: /rundeck-ha/logs

rundeck_tmp_dir: /apps/rundeck-tmp

rundeck_log_dir: /var/log/rundeck

nodejs_install_dir: /apps/nodejs

rundeck_mfeconfig_shared_path: /rundeck-ha/shared-files/rundeck-json/mfe/mfe-interim-config-build

mfe_env_list:
  - ca-preprd
  - ca-prod-east
  - ca-prod-west
  - preprd
  - prod-east
  - prod-west
