- description: ''
  executionEnabled: true
  group: dbrefresh
  id: 809c904a-1441-42e9-9f3a-2519f9f13ae3
  loglevel: INFO
  name: bgb-config
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: ' bgb-uat1-rk1v '
  nodesSelectedByDefault: true
  options:
  - name: BUILD_NUMBER
    required: true
  - name: DB_PASSWORD
    secure: true
    valueExposed: true
  - name: DB_USER
  - name: ENV_NAME
    required: true
  - name: REMOVE
    required: true
  scheduleEnabled: true
  sequence:
    commands:
    - script: |
        export ENV_NAME=@option.ENV_NAME@
        export REMOVE=@option.REMOVE@
        export BUILD_NUMBER=@option.BUILD_NUMBER@
        export DB_USER=@option.DB_USER@
        export DB_PASSWORD=@option.DB_PASSWORD@

        export BGB_DIR="/bgb/tomcat-bgb/apps/bgb"

        if [[ $REMOVE == "false" ]]
        then
            sudo -H -u builder bash -c "cp $BGB_DIR/etc/conceptConfig.xml $BGB_DIR/etc/backup/conceptConfig.xml.`date +\"%Y%m%d_%H%M\"`"
            sudo -H -u builder bash -c "cp $BGB_DIR/etc/environmentConfig.xml $BGB_DIR/etc/backup/environmentConfig.xml.`date +\"%Y%m%d_%H%M\"`"
            sudo -H -u builder bash -c "echo \"username=$DB_USER
        password=$DB_PASSWORD\" > $BGB_DIR/credentials/db_$ENV_NAME"
            sudo -H -u builder bash -c "curl -k https://ecombuild.wsgc.com/jenkins/job/database/job/configure-bgb-env/$BUILD_NUMBER/artifact/etc/dp$ENV_NAME -o $BGB_DIR/etc/dp$ENV_NAME"
            sudo -H -u builder bash -c "curl -k https://ecombuild.wsgc.com/jenkins/job/database/job/configure-bgb-env/$BUILD_NUMBER/artifact/etc/conceptConfig.xml -o $BGB_DIR/etc/conceptConfig.xml"
            sudo -H -u builder bash -c "curl -k https://ecombuild.wsgc.com/jenkins/job/database/job/configure-bgb-env/$BUILD_NUMBER/artifact/etc/environmentConfig.xml -o $BGB_DIR/etc/environmentConfig.xml"
        elif [[ $REMOVE == "true" ]]
        then
            sudo -H -u builder bash -c "cp $BGB_DIR/etc/conceptConfig.xml $BGB_DIR/etc/backup/conceptConfig.xml.`date +\"%Y%m%d_%H%M\"`"
            sudo -H -u builder bash -c "cp $BGB_DIR/etc/environmentConfig.xml $BGB_DIR/etc/backup/environmentConfig.xml.`date +\"%Y%m%d_%H%M\"`"
            echo "removing $BGB_DIR/credentials/db_$ENV_NAME and $BGB_DIR/etc/dp$ENV_NAME"
            sudo -H -u builder bash -c "rm -f $BGB_DIR/credentials/db_$ENV_NAME"
            sudo -H -u builder bash -c "rm -f $BGB_DIR/etc/dp$ENV_NAME"
            sudo -H -u builder bash -c "curl -k https://ecombuild.wsgc.com/jenkins/job/database/job/configure-bgb-env/$BUILD_NUMBER/artifact/etc/conceptConfig.xml -o $BGB_DIR/etc/conceptConfig.xml"
            sudo -H -u builder bash -c "curl -k https://ecombuild.wsgc.com/jenkins/job/database/job/configure-bgb-env/$BUILD_NUMBER/artifact/etc/environmentConfig.xml -o $BGB_DIR/etc/environmentConfig.xml"
        else
            echo "REMOVE parameter must be either true or false"
        fi

        sudo -H -u builder bash -c "cd $BGB_DIR; tree credentials; tree etc"
    keepgoing: false
    strategy: node-first
  uuid: 809c904a-1441-42e9-9f3a-2519f9f13ae3
