- description: ''
  executionEnabled: true
  group: dbrefresh
  id: 85a21434-5724-4ac8-83f9-5ce0ce957648
  loglevel: INFO
  name: execute_container
  nodeFilterEditable: false
  options:
  - name: DOCKER_IMAGE
    required: true
  - name: DOCKER_COMMAND
    required: true
    secure: true
    valueExposed: true
  scheduleEnabled: true
  sequence:
    commands:
    - script: |-
        #!/bin/bash
        echo "running Image: @option.DOCKER_IMAGE@ with command @option.DOCKER_COMMAND@"
        docker run -i --rm @option.DOCKER_IMAGE@ \
            /bin/sh -c '@option.DOCKER_COMMAND@'
    keepgoing: false
    strategy: node-first
  uuid: 85a21434-5724-4ac8-83f9-5ce0ce957648
