- description: ''
  executionEnabled: true
  group: dbrefresh
  id: 3c194a18-5e12-4802-b30e-9e59ec777583
  loglevel: INFO
  multipleExecutions: true
  name: copy-db-dump-gmtp
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: dbrefresh+${option.MARKET_CODE}'
  nodesSelectedByDefault: true
  options:
  - name: DUMPFILE
    required: true
    value: default
  - description: The market code will determine which db server node to export data from.
    enforced: true
    name: MARKET_CODE
    required: true
    values:
    - can
    - usa
  scheduleEnabled: true
  sequence:
    commands:
    - script: |-
        #!/bin/bash

        export DUMPFILE=@option.DUMPFILE@
        source ~/.profile

        unset LIBPATH
        if [ -z "$DUMPFILE" ]
        then
            echo "\$DUMPFILE is empty"
        else
            #sudo chown rundeck:webadmin /backup/exports/$DUMPFILE
            scp -r $DATA_PUMP_DIRECTORY/$DUMPFILE rundeck@webqark2p:/u02/exports
        fi
    keepgoing: false
    pluginConfig:
      LogFilter:
      - config:
          logData: 'true'
          regex: CaptureThis:(.*?)=(.*)
        type: key-value-data
    strategy: node-first
  timeout: 16h
  uuid: 3c194a18-5e12-4802-b30e-9e59ec777583
