- description: ''
  executionEnabled: true
  group: dbrefresh
  id: 02fd1879-8814-4442-a584-a2aabbb00ba8
  loglevel: INFO
  name: copy-db-dump-legacy
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: wborck-vcax001
  nodesSelectedByDefault: true
  options:
  - name: DUMPFILE
    required: true
    value: default
  scheduleEnabled: true
  sequence:
    commands:
    - script: |
        #!/bin/bash

        export DUMPFILE=@option.DUMPFILE@

        unset LIBPATH
        if [ -z "$DUMPFILE" ]
        then
            echo "\$DUMPFILE is empty"
        else
            #sudo chown rundeck:webadmin /backup/exports/$DUMPFILE
            scp -r /backup01/exports/$DUMPFILE rundeck@webqark2p:/u02/exports
        fi
    keepgoing: false
    pluginConfig:
      LogFilter:
      - config:
          logData: 'true'
          regex: CaptureThis:(.*?)=(.*)
        type: key-value-data
    strategy: node-first
  timeout: 16h
  uuid: 02fd1879-8814-4442-a584-a2aabbb00ba8
