- description: ''
  executionEnabled: true
  group: dbrefresh
  id: 39bb78a4-b1f3-4b7b-b2c1-3e29a0fcaeba
  loglevel: INFO
  name: db-export-legacy
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: wborck-vcax001
  nodesSelectedByDefault: true
  options:
  - name: DUMPFILE
    required: true
    value: default
  - name: EXPORT_USER
    value: rundeck
  - name: EXPORT_USER_PASSWORD
    secure: true
    value: Rund3ck#
    valueExposed: true
  - name: PARFILE
    required: true
  - name: TMP_PATH
    value: /tmp/dbexport.pid
  scheduleEnabled: true
  sequence:
    commands:
    - script: |
        #!/bin/bash
        export EXPORT_USER=@option.EXPORT_USER@
        export EXPORT_USER_PASSWORD=@option.EXPORT_USER_PASSWORD@
        export PARFILE=@option.PARFILE@
        export DUMPFILE=@option.DUMPFILE@
        export PARFILENAME=parfile.par

        source ~/.profile
        echo $PARFILENAME
        echo $PARFILE
        echo "${PARFILE}" > $PARFILENAME

        TMP_PATH=@option.TMP_PATH@ 
        echo "TEMP PID: $TMP_PATH"

        ls -al
        cat $PARFILENAME

        long_running_command () {
             echo "Path to write PID: $TMP_PATH"
             nohup $1 &
             PROC_ID=$!
             
             echo "$PROC_ID" > "$TMP_PATH"
             
             if kill -0 "$PROC_ID" >/dev/null 2>&1; then
                  echo "PROCESS RUNNING"
                  sleep 120
             else
                  echo "PROCESS TERMINATED"
             fi
        }

        time long_running_command "expdp $EXPORT_USER/$EXPORT_USER_PASSWORD parfile=$PARFILENAME"
    keepgoing: false
    pluginConfig:
      LogFilter:
      - config:
          logData: 'true'
          regex: CaptureThis:(.*?)=(.*)
        type: key-value-data
    strategy: node-first
  timeout: 16h
  uuid: 39bb78a4-b1f3-4b7b-b2c1-3e29a0fcaeba
