- description: ''
  executionEnabled: true
  group: dbrefresh
  id: ec11c2fc-308c-4ca4-a931-2739a766c185
  loglevel: INFO
  multipleExecutions: true
  name: db-export-gmtp
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: dbrefresh+${option.MARKET_CODE}'
  nodesSelectedByDefault: true
  options:
  - name: DUMPFILE
    required: true
    value: default
  - name: EXPORT_USER
    value: rundeck
  - name: EXPORT_USER_PASSWORD
    secure: true
    value: Rund3ck#
    valueExposed: true
  - description: The market code will determine which db server node to export data from.
    enforced: true
    name: MARKET_CODE
    required: true
    values:
    - can
    - usa
  - name: PARFILE
    required: true
  - name: TMP_PATH
    value: /tmp/dbexport.pid
  scheduleEnabled: true
  sequence:
    commands:
    - script: |
        #!/bin/bash
        export EXPORT_USER=@option.EXPORT_USER@
        export EXPORT_USER_PASSWORD=@option.EXPORT_USER_PASSWORD@
        export PARFILE=@option.PARFILE@
        export DUMPFILE=@option.DUMPFILE@
        export PARFILENAME=parfile.par

        source ~/.profile
        echo $PARFILENAME
        echo $PARFILE
        echo "${PARFILE}" > $PARFILENAME

        TMP_PATH=@option.TMP_PATH@ 
        echo "TEMP PID: $TMP_PATH"

        ls -al
        cat $PARFILENAME

        long_running_command () {
             echo "Path to write PID: $TMP_PATH"
             nohup $1 &
             PROC_ID=$!
             
             echo "$PROC_ID" > "$TMP_PATH"
             
             if kill -0 "$PROC_ID" >/dev/null 2>&1; then
                  echo "PROCESS RUNNING"
                  sleep 120
             else
                  echo "PROCESS TERMINATED"
             fi
        }

        time long_running_command "expdp $EXPORT_USER/$EXPORT_USER_PASSWORD parfile=$PARFILENAME"
    keepgoing: false
    pluginConfig:
      LogFilter:
      - config:
          logData: 'true'
          regex: CaptureThis:(.*?)=(.*)
        type: key-value-data
    strategy: node-first
  timeout: 16h
  uuid: ec11c2fc-308c-4ca4-a931-2739a766c185
