- description: ''
  executionEnabled: true
  group: dbrefresh
  id: c00c6416-8a41-4dc0-878e-92a3c10aa511
  loglevel: INFO
  multipleExecutions: true
  name: db-import
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: webqark2p
  nodesSelectedByDefault: true
  options:
  - name: DUMPFILE
    required: true
    value: nonpii_09_06_2019.dmp
  - name: IMPORT_USER
    required: true
    value: rundeck
  - name: IMPORT_USER_PASSWORD
    required: true
    secure: true
    value: Rund3ck#
    valueExposed: true
  - name: PARFILE
    required: true
  - name: TMP_PATH
    value: /tmp/dbimport.pid
  scheduleEnabled: true
  sequence:
    commands:
    - script: |
        #!/bin/bash
        export DUMPFILE=@option.DUMPFILE@
        export IMPORT_USER=@option.IMPORT_USER@
        export IMPORT_USER_PASSWORD=@option.IMPORT_USER_PASSWORD@
        export PARFILE=@option.PARFILE@
        export PARFILENAME=parfile.par

        TMP_PATH=@option.TMP_PATH@ 
        echo "TEMP PID: $TMP_PATH"

        echo $DUMPFILE
        echo "${PARFILE}" > $PARFILENAME

        whoami; hostname; pwd; ls -al
        cat $PARFILENAME

        source ~/.bash_profile

        sudo chown oracle:dba /u02/exports/$DUMPFILE

        long_running_command () {
             echo "Path to write PID: $TMP_PATH"
             nohup $1 &
             PROC_ID=$!
             echo "$PROC_ID" > "$TMP_PATH"
             
             if kill -0 "$PROC_ID" >/dev/null 2>&1; then
                  echo "PROCESS RUNNING"
                  sleep 60
             else
                  echo "PROCESS TERMINATED"
             fi
        }

        echo "running long_running_command impdp 4"

        time long_running_command "impdp $IMPORT_USER/$IMPORT_USER_PASSWORD parfile=$PARFILENAME" 
    keepgoing: false
    strategy: node-first
  timeout: 16h
  uuid: c00c6416-8a41-4dc0-878e-92a3c10aa511
