- description: ''
  executionEnabled: true
  group: dbrefresh
  id: a73c9441-bcfc-49c3-9d2b-33df840d2ca2
  loglevel: INFO
  name: dbdumptest
  nodeFilterEditable: false
  scheduleEnabled: true
  sequence:
    commands:
    - script: |+
        #!/bin/bash
        hostname
        pwd
        id
        ls -ltr

    keepgoing: false
    pluginConfig:
      LogFilter:
      - config:
          logData: 'true'
          regex: CaptureThis:(.*?)=(.*)
        type: key-value-data
    strategy: node-first
  timeout: 16h
  uuid: a73c9441-bcfc-49c3-9d2b-33df840d2ca2
