- description: ''
  executionEnabled: true
  group: dbrefresh
  id: 645e5c69-d820-446f-aac7-574779777796
  loglevel: INFO
  name: export-legacy
  nodeFilterEditable: false
  options:
  - name: DUMPFILE
    required: true
    value: default
  - name: EXPORT_USER
    value: rundeck
  - name: EXPORT_USER_PASSWORD
    secure: true
    value: Rund3ck#
    valueExposed: true
  - name: PARFILE
    required: true
  - name: TMP_PATH
    value: '"/tmp/dbexport.pid-$(date +''%Y%m%d'')"'
  scheduleEnabled: true
  sequence:
    commands:
    - jobref:
        args: -DUMPFILE ${option.DUMPFILE} -EXPORT_USER ${option.EXPORT_USER} -EXPORT_USER_PASSWORD ${option.EXPORT_USER_PASSWORD} -PARFILE ${option.PARFILE} -TMP_PATH ${option.TMP_PATH}
        group: dbrefresh
        name: db-export-legacy
    - script: |+
        #!/bin/bash
        export TMP_PATH=@option.TMP_PATH@
        proc_id=`ssh rundeck@wborck-vcax001 "cat $TMP_PATH"`

        echo "Process ID: $proc_id"
        while true; do
          output=$(ssh rundeck@wborck-vcax001 bash -c "'
            if kill -0 "$proc_id" ; then
              echo "running"                                        
            else
              echo "completed"
            fi
            '")

           echo "Output: $output"    
           if [ "$output" = "running" ]; then
             echo "PROCESS RUNNING"
             sleep 120
           else
             echo "PROCESS TERMINATED"
             break
           fi
        done

    - jobref:
        args: -DUMPFILE ${option.DUMPFILE}
        group: dbrefresh
        name: copy-db-dump-legacy
    keepgoing: false
    pluginConfig:
      LogFilter:
      - config:
          logData: 'true'
          regex: CaptureThis:(.*?)=(.*)
        type: key-value-data
    strategy: node-first
  timeout: 16h
  uuid: 645e5c69-d820-446f-aac7-574779777796
