- description: ''
  executionEnabled: true
  group: dbrefresh
  id: f74f02a6-b77a-4d53-a570-6de8f7815a39
  loglevel: INFO
  multipleExecutions: true
  name: export-gmtp-cleanup-testjob
  nodeFilterEditable: false
  options:
  - name: DUMPFILE
    required: true
    value: default
  - name: EXPORT_USER
    value: rundeck
  - name: EXPORT_USER_PASSWORD
    secure: true
    value: Rund3ck#
    valueExposed: true
  - description: The market code will determine which db server node to export data from.
    enforced: true
    name: MARKET_CODE
    required: true
    values:
    - can
    - usa
  - name: PARFILE
    required: true
  - name: TMP_PATH
    value: '"/tmp/dbexport.pid-$(date +''%Y%m%d'')"'
  scheduleEnabled: true
  sequence:
    commands:
    - jobref:
        args: -DUMPFILE ${option.DUMPFILE} -EXPORT_USER ${option.EXPORT_USER} -EXPORT_USER_PASSWORD ${option.EXPORT_USER_PASSWORD} -PARFILE ${option.PARFILE} -TMP_PATH ${option.TMP_PATH} -MARKET_CODE ${option.MARKET_CODE}
        group: dbrefresh
        name: db-export-gmtp
    - script: |+
        #!/bin/bash

        export TMP_PATH=@option.TMP_PATH@
        export MARKET_CODE=@option.MARKET_CODE@

        if [ "$MARKET_CODE" == "usa" ]
        then database_server="wborck-vcax001"
        elif [ "$MARKET_CODE" == "can" ]
        then database_server="webgmtp1"
        else
          echo "Invalid market code: $MARKET_CODE"
          exit 1
        fi

        echo "database_server=$database_server"
        proc_id=`ssh rundeck@$database_server "cat $TMP_PATH"`

        echo "Process ID: $proc_id"
        while true; do
          output=$(ssh rundeck@$database_server bash -c "'
            if kill -0 "$proc_id" ; then
              echo "running"
            else
              echo "completed"
            fi
            '")

           echo "Output: $output"
           if [ "$output" = "running" ]; then
             echo "PROCESS RUNNING"
             sleep 120
           else
             echo "PROCESS TERMINATED"
             break
           fi
        done

    - jobref:
        args: -DUMPFILE ${option.DUMPFILE} -MARKET_CODE ${option.MARKET_CODE}
        group: dbrefresh
        name: copy-db-dump-gmtp-remove-dumpfile-job-test
    - jobref:
        group: dbrefresh
        name: export-gmtp-old-dump-cleanupjob-test
        nodeStep: 'true'
    keepgoing: false
    pluginConfig:
      LogFilter:
      - config:
          logData: 'true'
          regex: CaptureThis:(.*?)=(.*)
        type: key-value-data
    strategy: node-first
  timeout: 16h
  uuid: f74f02a6-b77a-4d53-a570-6de8f7815a39
