- description: ''
  executionEnabled: true
  group: dbrefresh
  id: 7fac00e9-11fe-494a-b543-3f013ab96085
  loglevel: INFO
  name: export-backup
  nodeFilterEditable: false
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'wborck-vcax002 '
  nodesSelectedByDefault: true
  options:
  - name: DUMPFILE
    required: true
    value: default
  - name: EXPORT_USER
    value: rundeck
  - name: EXPORT_USER_PASSWORD
    secure: true
    value: Rund3ck#
    valueExposed: true
  - name: PARFILE
    required: true
  scheduleEnabled: true
  sequence:
    commands:
    - script: |
        #!/bin/bash
        export EXPORT_USER=@option.EXPORT_USER@
        export EXPORT_USER_PASSWORD=@option.EXPORT_USER_PASSWORD@
        export PARFILE=@option.PARFILE@
        export DUMPFILE=@option.DUMPFILE@
        export PARFILENAME=parfile.par

        source ~/.profile
        echo $PARFILENAME
        echo $PARFILE
        echo "${PARFILE}" > $PARFILENAME


        ls -al
        cat $PARFILENAME

        long_running_command () {
             $1 &
             PROC_ID=$!
             while kill -0 "$PROC_ID" >/dev/null 2>&1; do
                  sleep 120
                  echo "PROCESS RUNNING"
             done
             echo "PROCESS TERMINATED"
        }

        time long_running_command "expdp $EXPORT_USER/$EXPORT_USER_PASSWORD parfile=$PARFILENAME"

        unset LIBPATH
        if [ -z "$DUMPFILE" ]
        then
            echo "\$DUMPFILE is empty"
        else
            sudo chown rundeck:webadmin /backup/exports/$DUMPFILE
            scp -r /backup/exports/$DUMPFILE rundeck@webqark2p:/u02/exports
        fi
    keepgoing: false
    pluginConfig:
      LogFilter:
      - config:
          logData: 'true'
          regex: CaptureThis:(.*?)=(.*)
        type: key-value-data
    strategy: node-first
  timeout: 16h
  uuid: 7fac00e9-11fe-494a-b543-3f013ab96085
