- description: ''
  executionEnabled: true
  group: dbrefresh
  id: ca41dbc4-e2c0-4c03-bd29-0e32ef2e88dc
  loglevel: INFO
  multipleExecutions: true
  name: export-gmtp-old-dump-cleanupjob-test
  nodeFilterEditable: false
  options:
  - name: DUMPFILE
    required: true
    value: default
  - name: EXPORT_USER
    value: rundeck
  - name: EXPORT_USER_PASSWORD
    secure: true
    value: Rund3ck#
    valueExposed: true
  scheduleEnabled: true
  sequence:
    commands:
    - script: |-
        #!/bin/bash

        qa_database_server="webqark2p"
        echo "database_server=$qa_database_server"
        ssh rundeck@$qa_database_server "cd /u02/exports;ls -t |grep nonpii_ |tail -n +14  | xargs rm --"
    keepgoing: false
    pluginConfig:
      LogFilter:
      - config:
          logData: 'true'
          regex: CaptureThis:(.*?)=(.*)
        type: key-value-data
    strategy: node-first
  timeout: 16h
  uuid: ca41dbc4-e2c0-4c03-bd29-0e32ef2e88dc
