- description: ''
  executionEnabled: true
  group: dbrefresh
  id: 995a88f5-8f61-4401-b0fe-50a7197749fc
  loglevel: INFO
  multipleExecutions: true
  name: import
  nodeFilterEditable: false
  options:
  - name: DUMPFILE
    required: true
    value: nonpii_09_06_2019.dmp
  - name: IMPORT_USER
    required: true
    value: rundeck
  - name: IMPORT_USER_PASSWORD
    required: true
    secure: true
    value: Rund3ck#
    valueExposed: true
  - name: PARFILE
    required: true
  - name: TMP_PATH
    value: '"/tmp/dbimport.pid-$(date +''%Y%m'')"'
  scheduleEnabled: true
  sequence:
    commands:
    - jobref:
        args: -DUMPFILE ${option.DUMPFILE} -IMPORT_USER ${option.IMPORT_USER} -IMPORT_USER_PASSWORD ${option.IMPORT_USER_PASSWORD} -PARFILE ${option.PARFILE} -TMP_PATH ${option.TMP_PATH}
        group: dbrefresh
        name: db-import
    - script: |+
        #!/bin/bash
        export TMP_PATH=@option.TMP_PATH@
        proc_id=`ssh rundeck@webqark2p "cat $TMP_PATH"`

        echo "Process ID: $proc_id"
        while true; do
          output=$(ssh rundeck@webqark2p bash -c "'
            if kill -0 "$proc_id" ; then
              echo "running"                                        
            else
              echo "completed"
            fi
            '")

           echo "Output: $output"    
           if [ "$output" = "running" ]; then
             echo "PROCESS RUNNING"
             sleep 600
           else
             echo "PROCESS TERMINATED"
             break
           fi
        done

    keepgoing: false
    strategy: node-first
  timeout: 16h
  uuid: 995a88f5-8f61-4401-b0fe-50a7197749fc
