- description: deploys the WE configuration and/or war including stopping and starting of the application
  executionEnabled: true
  group: deploy/ecmint/frontend/we
  id: wsgc-deploy-ecmint-frontend-deployWE
  loglevel: INFO
  name: deployWE
  nodeFilterEditable: true
  options:
  - description: configuration artifact url
    name: configArtifactUrl
    required: true
    value: NONE
    valuesUrl: http://localhost/cgi-bin/getFrontendConfigurationArtifacts.sh?groupId=com.wsgc.ecommerce&artifactIdPrefix=wsgc-frontend-configuration-ecmint&extension=zip&brand=we&version=1.0-SNAPSHOT&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo&includeNONE=true
  - description: artifactUrl for the war deployment
    name: warArtifactUrl
    required: true
    value: NONE
    valuesUrl: http://localhost/cgi-bin/getArtifacts.sh?groupId=com.wsgc.ecommerce&artifactId=wsgc-we&extension=war&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo&includeNONE=true
  scheduleEnabled: true
  sequence:
    commands:
    - jobref:
        group: deploy/ecmint/frontend/we
        name: stopWE
    - jobref:
        args: -artifactUrl ${option.warArtifactUrl}
        group: deploy/ecmint/frontend/we
        name: deployWEWar
    - jobref:
        args: -artifactUrl ${option.configArtifactUrl}
        group: deploy/ecmint/frontend/we
        name: deployWEConfiguration
    - jobref:
        group: deploy/ecmint/frontend/we
        name: startWE
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-ecmint-frontend-deployWE
