- description: ''
  executionEnabled: true
  group: deploy/ecmprd/frontend/mg
  id: wsgc-deploy-ecmprd-frontend-deployMGConfiguration
  loglevel: INFO
  name: deployMGConfiguration
  nodeFilterEditable: true
  nodefilters:
    dispatch:
      excludePrecedence: true
      keepgoing: false
      rankOrder: ascending
      successOnEmptyNodeFilter: false
      threadcount: 1
    filter: 'tags: ecmprd+mg'
  nodesSelectedByDefault: true
  options:
  - description: list of available artifact urls based on filtered brand and available brand/stack configuration packages via apache options service
    name: artifactUrl
    required: true
    valuesUrl: http://localhost/cgi-bin/getFrontendConfigurationArtifacts.sh?groupId=com.wsgc.ecommerce&artifactIdPrefix=wsgc-frontend-configuration-ecmprd&extension=zip&brand=mg&version=1.0-SNAPSHOT&artifactServer=snapshotrepo.wsgc.com:443/artifactory&repo=snapshotrepo
  - description: the installation root for the package
    enforced: true
    name: installRoot
    required: true
    value: /
    values:
    - /
  - description: the sudo user to extract package as
    enforced: true
    name: sudoUser
    required: true
    value: tomcat
    values:
    - tomcat
  scheduleEnabled: true
  sequence:
    commands:
    - exec: 'sudo -H -u ${option.sudoUser} bash -c "/apps/staging/rerun.bin frontend:
        install-config-package --installRoot ${option.installRoot} --url ${option.artifactUrl}"'
    keepgoing: false
    strategy: node-first
  uuid: wsgc-deploy-ecmprd-frontend-deployMGConfiguration
